<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<learningAssessment id="assessment_bkn_skb_wr">
 <title></title>
 <prolog>
  <author>Sharon Burton</author>
  <author href="http://www.scriptorium.com">Sarah O’Keefe, Scriptorium</author>
  <critdates>
   <created date="2015-04-28"/>
  </critdates>
 </prolog>
 <learningAssessmentbody>
  <lcInteraction>
  <lcMultipleSelect id="md3">
   <lcQuestion>The following metadata is required for a topic (choose all that apply):</lcQuestion>
   <lcAnswerOptionGroup>
    <lcAnswerOption>
     <lcAnswerContent>&lt;title id="xxx"></lcAnswerContent>
     <lcFeedback>The id attribute is required for the topic but not the topic title.</lcFeedback>
    </lcAnswerOption>
    <lcAnswerOption>
     <lcAnswerContent>&lt;topic author="xxx"></lcAnswerContent>
     <lcFeedback>Author information is not required. When you do provide it, use the &lt;author> element in the &lt;prolog>.</lcFeedback>
    </lcAnswerOption>
    <lcAnswerOption>
     <lcAnswerContent>&lt;topic id="xxx"></lcAnswerContent>
     <lcCorrectResponse/>
    </lcAnswerOption>
   </lcAnswerOptionGroup>
  </lcMultipleSelect>
  </lcInteraction>
 </learningAssessmentbody>
</learningAssessment>
