<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<learningAssessment id="la_l3_t1_hauteur2">
    <title>Hauteur du bac d'alimentation</title>
    <shortdesc></shortdesc>
    <learningAssessmentbody>
        <lcInteraction id="lcInteraction_x24_dg1_scb">
            <lcTrueFalse2>
                <lcQuestion2>La hauteur de la mangeoire doit être égale au dos d'un canard moyen (vrai ou faux)&#xA0;?</lcQuestion2>
                <lcAnswerOptionGroup2 id="lcAnswerOptionGroup2_y31_2g1_scb">
                    <lcAnswerOption2>
                        <lcAnswerContent2>Vrai</lcAnswerContent2>
                        <lcCorrectResponse2/>
                    </lcAnswerOption2>
                    <lcAnswerOption2>
                        <lcAnswerContent2>Faux</lcAnswerContent2>
                    </lcAnswerOption2>
                </lcAnswerOptionGroup2>
            </lcTrueFalse2>
        </lcInteraction>
    </learningAssessmentbody>
</learningAssessment>
