<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<learningAssessment id="la_l1_t1_stocker">
    <title>Stocker la nourriture</title>
    <shortdesc></shortdesc>
    <learningAssessmentbody>
        <lcInteraction id="lcInteraction_vwh_lws_rcb">
            <lcTrueFalse2>
                <lcQuestion2>Les aliments pour animaux doivent être conservés à l'abri des insectes (vrai/faux)</lcQuestion2>
                <lcAnswerOptionGroup2 id="lcAnswerOptionGroup2_gzr_lws_rcb">
                    <lcAnswerOption2>
                        <lcAnswerContent2>Vrai</lcAnswerContent2>
                        <lcCorrectResponse2/>
                    </lcAnswerOption2>
                    <lcAnswerOption2>
                        <lcAnswerContent2>Faux</lcAnswerContent2>
                        <lcFeedback2>Les aliments pour animaux doivent être conservés à l'abri des rongeurs et des insectes.</lcFeedback2>
                    </lcAnswerOption2>
                </lcAnswerOptionGroup2>
            </lcTrueFalse2>
        </lcInteraction>
    </learningAssessmentbody>
</learningAssessment>
