<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="lc_l3_t1_canetons">
    <title>Nourrir et abreuver les canetons</title>
    <shortdesc/>
    <learningContentbody>
        <lcIntro id="lcIntro_yv1_kty_rcb">
            <p>Comme les jeunes canetons grandissent rapidement, ils doivent disposer d'un espace
                suffisant au sol, pour la mangeoire et l'abreuvoir.</p>
        </lcIntro>
        <lcInstruction id="lcInstruction_op3_kty_rcb">
            <p>Pendant les trois premières semaines, il faut prévoir 2 mètres carrés d'espace par
                caneton au niveau de l'enclos et 1 mètre carré par caneton au niveau de la
                litière.</p>
            <p>Dans le cas d'un élevage confiné, augmenter l'espace au sol de 2,5 mètres carrés par
                caneton jusqu'à l'âge de 7 semaines.</p>
            <p>Les canards devraient disposer en permanence d'au moins 3 cm linéaire d'espace pour
                les mangeoires et 1,5 cm linéaire d'espace pour les abreuvoirs par caneton.</p>
            <p>Les canards de plus grande taille, comme le Muscovy, peuvent avoir besoin d'un peu
                plus d'espace.</p>
        </lcInstruction>
    </learningContentbody>
</learningContent>
