<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="lc_l3_t1_wet_litter">
    <title>Problèmes de litière humide</title>
    <shortdesc/>
    <learningContentbody>
        <lcIntro id="lcIntro_ely_4ty_rcb">
            <p>Les canards sont des oiseaux aquatiques, ils sont donc instinctivement attirés par
                l'eau. Cette caractéristique peut entraîner un grave problème de litière humide si
                l'abreuvoir n'est pas conçu correctement ou maintenu à une hauteur adéquate.</p>
        </lcIntro>
        <lcInstruction id="lcInstruction_xjg_pty_rcb">
            <p>Si les canards sont élevés en confinement puis relâchés dans un étang, un bain d'eau
                est utile pour que les canards puissent se prélasser et garder leur plumage bien
                huilé. Cela leur permettra de conserver un plumage en bon état et de nager dans
                l'étang.</p>
        </lcInstruction>
    </learningContentbody>
</learningContent>
