<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningGroupMap PUBLIC "-//OASIS//DTD DITA 1.3 Learning Group Map//EN" "learningGroupMap.rng">
<learningGroupMap>
   <title>Examen Final</title>
   <learningGroup>
      <learningOverviewRef/>
      <learningPostAssessmentRef href="la_l1_t1_source_nourriture.dita" copy-to="source_nourriture_finale.dita"/>
      <learningPostAssessmentRef/>
      <learningPostAssessmentRef/>
      <learningPostAssessmentRef/>
      <learningPostAssessmentRef/>
   </learningGroup>
</learningGroupMap>
