<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningGroupMap PUBLIC "-//OASIS//DTD DITA 1.3 Learning Group Map//EN" "learningGroupMap.rng">
<learningGroupMap>
   <title>Questionnaire sur les mangeoires et les abreuvoirs</title>
   <learningGroup>
      <learningOverviewRef href="lo_l3_t1_questionnaire_mangeoire_abreuvoir.dita"/>
      <learningPostAssessmentRef href="la_l3_t1_hauteur1.dita"/>
      <learningPostAssessmentRef href="la_l3_t1_hauteur2.dita"/>
      <learningPostAssessmentRef href="la_l3_t1_nettoyage.dita"/>
      <learningPostAssessmentRef href="la_l3_t1_nourrir_canetons.dita"/>
      <learningPostAssessmentRef href="la_l3_t1_litiere_humide.dita"/>
   </learningGroup>
</learningGroupMap>
