<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningOverview PUBLIC "-//OASIS//DTD DITA Learning Overview//EN" "learningOverview.dtd">
<learningOverview id="lo_l3_t1_mangeoires_abreuvoirs">
    <title>Introduction aux mangeoires et abreuvoirs</title>
    <shortdesc/>
    <learningOverviewbody>
        <lcObjectives id="lcObjectives_j3b_4h1_scb">
            <lcObjectivesStem>À l'issue de cette leçon, les élèves devraient être capables
                de&#xA0;:</lcObjectivesStem>
            <lcObjectivesGroup id="lcObjectivesGroup_qg2_4h1_scb">
                <lcObjective>Indiquer la hauteur appropriée des mangeoires et des abreuvoirs pour
                    les canards adultes.</lcObjective>
                <lcObjective>Citer les raisons pour lesquelles les mangeoires et les abreuvoirs
                    doivent rester propres.</lcObjective>
                <lcObjective>Démontrer comment nettoyer et désinfecter les abreuvoirs.</lcObjective>
            </lcObjectivesGroup>
        </lcObjectives>
    </learningOverviewbody>
</learningOverview>
