<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningSummary PUBLIC "-//OASIS//DTD DITA Learning Summary//EN" "learningSummary.dtd">
<learningSummary id="ls_l3_t1_resume">
    <title>Les mangeoires et abreuvoirs en résumé</title>
    <shortdesc></shortdesc>
    <learningSummarybody>
        <lcSummary id="lcSummary_igg_jd1_scb">
            <p>Pour résumer les mangeoires et les abreuvoirs&#xA0;:</p>
            <ul id="ul_dhl_md1_scb">
                <li>La hauteur des mangeoires et des abreuvoirs est importante pour le développement des canards.</li>
                <li>Les mangeoires et les abreuvoirs doivent tout le temps rester aussi propre que possible.</li>
                <li>La place des mangeoires et abreuvoirs est importante pour le développement des canetons.</li>
                <li>L'attirance des canards pour l'eau pour apporter des problèmes de litière humide.</li>
            </ul>
        </lcSummary>
    </learningSummarybody>
</learningSummary>
