<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<!-- This file is part of the DITA Training project hosted on      github.com. See the accompanying LICENSE file for      applicable licenses.-->
<learningAssessment id="lca_conref_push_requirements">
 <title>Installing the DITA OT</title>
 <prolog class="- topic/prolog ">
  <author type="creator" href="https://www.scriptorium.com/" format="html" scope="external"
   class="- topic/author ">Gretyl Kinsey, Scriptorium</author>
  <author type="contributor">Noelle Russell</author>
  <author type="contributor">Ashley Stant</author>
  <author type="contributor" href="https://www.scriptorium.com/" format="html" scope="external"
   class="- topic/author ">Simon Bate, Scriptorium</author>
  <author type="contributor" href="https://www.scriptorium.com/" format="html" scope="external"
   class="- topic/author ">Bill Swallow, Scriptorium</author>
  <author type="contributor" href="https://www.scriptorium.com/" format="html" scope="external"
   class="- topic/author ">Jake Campbell, Scriptorium</author>
  <critdates>
   <created golive="2017-03-27" date="2017-02-06"/>
  </critdates>
 </prolog>
 
 <learningAssessmentbody>
 
  <lcInteraction>
   <lcSingleSelect id="installingot">
    <lcQuestion>Which website should you visit to download and install the latest version of the
     DITA OT? (Choose one)</lcQuestion>
    <lcAnswerOptionGroup>
     <lcAnswerOption>
      <lcAnswerContent>Adobe</lcAnswerContent>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>oXygen</lcAnswerContent>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>Apple</lcAnswerContent>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>DITA Open Toolkit</lcAnswerContent>
      <lcCorrectResponse/>
     </lcAnswerOption>
    </lcAnswerOptionGroup>
    <lcFeedbackIncorrect>Download the DITA OT from the DITA Open Toolkit website.</lcFeedbackIncorrect>
   </lcSingleSelect>
  </lcInteraction>
 </learningAssessmentbody>
</learningAssessment>
