<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<!-- This file is part of the DITA Training project hosted on      github.com. See the accompanying LICENSE file for      applicable licenses.-->
<learningContent id="benefits_of_using_the_learning___training_specialization">
    <title>Benefits of using the Learning &amp; Training specialization</title>
    <prolog class="- topic/prolog ">
        <author type="creator" href="http://www.scriptorium.com" format="html" scope="external" class="- topic/author ">Simon Bate, Scriptorium</author>
        <author type="contributor" href="http://www.scriptorium.com" format="html" scope="external" class="- topic/author ">Gretyl Kinsey, Scriptorium</author>
        <critdates>
            <created date="2018-01-26"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcInstruction id="lcInstruction_js5_cqb_yz">
            <draft-comment author="simonbate">
                <p>Create content for instructor-lead or computer based content</p>
                <p>Output can be for print, web, or Learning Management Systems (LMS)</p>
                <p>Semantic nature of elements help identify the purpose of content</p>
                <p>DITA along with the L&amp;T topic types help create consistent structure</p>
                <p>Learning Objects Model is a good fit with DITA structure</p>
                <p>DITA benefits of structure, reuse, localization</p>
            </draft-comment>
            <p>Create learning content for elearning and in-person classes</p>
            <p>Create output for print, web, or LMS</p>
            <p>
                <draft-comment>[[[Say something about multiple use of content, such as using assessment content for both a test (or exercise) and creating the instructor's answer
                    key.]]]</draft-comment>
            </p>
            <p>Semantic elements</p>
            <p>DITA basics and L&amp;T topic types help create consistent content structure, which leads to consistently structured information for consumers </p>
            <p>Learning Objects good fit with DITA </p>
            <p>DITA standard benefits reuse, localization, </p>
            <p/>
        </lcInstruction>
    </learningContentbody>
</learningContent>
