<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<!-- This file is part of the DITA Training project hosted on      github.com. See the accompanying LICENSE file for      applicable licenses.-->
<learningContent id="lc_assessment_and_interactions">
    <title>The &lt;learningAssessment> topic type and interactions</title>
    <prolog class="- topic/prolog ">
        <author type="creator" href="http://www.scriptorium.com" format="html" scope="external"
            class="- topic/author ">Simon Bate, Scriptorium</author>
        <author type="contributor" href="http://www.scriptorium.com" format="html" scope="external"
            class="- topic/author ">Gretyl Kinsey, Scriptorium</author>
        <author type="contributor" href="http://www.scriptorium.com" format="html" scope="external"
            class="- topic/author ">Kaitlyn Heath, Scriptorium</author>
        <critdates>
            <created date="2017-04-21"/>
            <revised modified="2012-08-30"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcInstruction id="lcInstruction_js5_cqb_yz">
            <p>A &lt;learningAssessment> topic consists of assessment questions for students to
                answer. An assessment can be one question or a series of questions and can be placed
                before or after other learning content in a map. Assessments can act as pre-tests to
                place students or post-tests to verify students' retention of material. </p>
            <p>This topic type is particularly helpful since it allows you to create content for student versions and answer keys simultaneously.</p>
            <p>The main section of the topic goes within the &lt;learningAssessmentbody> element.
                Within that, questions are contained in the &lt;lcInteracion> element, but the body
                can also include other optional elements: <ul>
                    <li>&lt;lcIntro></li>
                    <li>&lt;lcObjectives></li>
                    <li>&lt;lcSummary></li>
                </ul></p>
            <p>There are various types of questions that all interact differently. These
                interactions are defined in the learningDomain2, which is explained in detail in the
                next topic.</p>
        </lcInstruction>
    </learningContentbody>
</learningContent>
