<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<!-- This file is part of the DITA Training project hosted on      github.com. See the accompanying LICENSE file for      applicable licenses.-->
<learningContent id="lc_learningContent_details">
    <title>The learningContent topic type</title>
    <prolog class="- topic/prolog ">
        <author type="creator" href="http://www.scriptorium.com" format="html" scope="external"
            class="- topic/author ">Simon Bate, Scriptorium</author>
        <author type="contributor" href="http://www.scriptorium.com" format="html" scope="external"
            class="- topic/author ">Gretyl Kinsey, Scriptorium</author>
        <author type="contributor" href="http://www.scriptorium.com" format="html" scope="external"
            class="- topic/author ">Kaitlyn Heath, Scriptorium</author>
        <critdates>
            <created date="2017-04-21"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcInstruction id="lcInstruction_js5_cqb_yz">
            <p>The learningContent topic type contains the actual learning content.</p>
            <p>Within the learningContent's main element, the learningContentbody element, you can
                add elements lcIntro, lcDuration, lcObjectives, lcChallenge, lcInstruction, and
                section.</p>
            <p>The learningContent topic also allows you to use content from DITA task, concept, and
                reference topics. You can nest these directly within the learningContent topic or
                add them using a map. We will discuss this in further detail in the learningContent lesson, but it means that you can reference previous material from
                outside of the learning and training specialization. If you were creating a course
                from a previously written book, you could easily reference the existing DITA
                material to include in your course.</p>
        </lcInstruction>
    </learningContentbody>
</learningContent>
