<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<!-- This file is part of the DITA Training project hosted on      github.com. See the accompanying LICENSE file for      applicable licenses.-->
<learningContent id="lc_learningSummary_details">
    <title>The learningSummary topic type</title>
    <prolog class="- topic/prolog ">
        <author type="creator" href="http://www.scriptorium.com" format="html" scope="external" class="- topic/author ">Simon Bate, Scriptorium</author>
        <author type="contributor" href="http://www.scriptorium.com" format="html" scope="external" class="- topic/author ">Gretyl Kinsey, Scriptorium</author>
        <critdates>
            <created date="2017-04-21"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcInstruction id="lcInstruction_js5_cqb_yz">
            <p>The learningSummary topic type contains review materials. The summary enables
                students to review the course content and puts it in perspective with course
                learning objectives.</p>
            <p>
                <draft-comment author="asp">need some sample code here, but sample topic is
                    currently blank. </draft-comment>
            </p>
        </lcInstruction>
    </learningContentbody>
    <related-links>
        <link
            href="http://docs.oasis-open.org/dita/dita/v1.3/errata01/os/complete/part3-all-inclusive/langRef/learningTraining/learningSummary.html"
            format="html" scope="external">
            <linktext>DITA version 1.3 specification, learningSummary</linktext>
        </link>
      
        
    </related-links>
</learningContent>
