<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="lc_creating_a_map">
    <title>DITA L&amp;T specialization overview</title>
    <prolog class="- topic/prolog ">
        <author type="creator" href="http://www.scriptorium.com" format="html" scope="external"
            class="- topic/author ">Simon Bate, Scriptorium</author>
        <author type="contributor" href="http://www.scriptorium.com" format="html" scope="external"
            class="- topic/author ">Gretyl Kinsey, Scriptorium</author>
        <critdates>
            <created date="2017-04-21"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcObjectives>
            <lcObjectivesGroup id="lcObjectivesGroup_tvl_vbh_1t">
                <lcObjective>Explain the L&amp;T specialization and its role in creating instructional materials</lcObjective>
                <lcObjective>List the benefits of using the L&amp;T specialization</lcObjective>
                <lcObjective>Discuss applications for the L&amp;T specialization</lcObjective>
                <lcObjective>Describe how the L&amp;T specialization supports curriculum development</lcObjective>
            </lcObjectivesGroup>
        </lcObjectives>
        <lcDuration>
            <lcTime value="45"/>
        </lcDuration>
    </learningContentbody>
    <related-links/>
</learningContent>
