<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<!-- This file is part of the DITA Training project hosted on      github.com. See the accompanying LICENSE file for      applicable licenses.-->
<learningContent id="lc_learningAssessment_details">
    <title>The &lt;learningAssessment> topic type</title>
    <prolog class="- topic/prolog ">
        <author type="creator" href="http://www.scriptorium.com" format="html" scope="external"
            class="- topic/author ">Simon Bate, Scriptorium</author>
        <author type="contributor" href="http://www.scriptorium.com" format="html" scope="external"
            class="- topic/author ">Gretyl Kinsey, Scriptorium</author>
        <critdates>
            <created date="2017-04-21"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcInstruction id="lcInstruction_js5_cqb_yz">
            <p>The &lt;learningAssessment> topic type contains exercises, quizzes, or tests. This
                information can be included before learning content as a preliminary test, or after
                content to re-enforce content or assess understanding.</p>
            <p>The assessment type includes several interaction types that you can use to present
                questions. The interaction types include true-false, multiple-choice, open question,
                matching, sequence, and hot-spot (which allows the student to click on the
                designated area of an image). If these questions are meant for an interactive
                e-learning environment, it will require a specific output type as well as a learning
                management system (LMS).</p>
            <p>The main body element is the &lt;learningAssessmentbody> which can include &lt;lcIntro>,
                &lt;lcObjectives>, &lt;lcDuration>, &lt;lcInteraction>, &lt;section>, and &lt;lcSummary> elements. Questions
                types are included in the &lt;lcInteraction> element.</p>
        </lcInstruction>
    </learningContentbody>
</learningContent>
