<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="lc_creating_a_map">
    <title>DITA Learning and Training specialization overview</title>
    <prolog class="- topic/prolog ">
        <author type="creator" href="https://www.scriptorium.com" format="html" scope="external"
            class="- topic/author ">Simon Bate, Scriptorium</author>
        <author type="contributor" href="https://www.scriptorium.com" format="html" scope="external"
            class="- topic/author ">Gretyl Kinsey, Scriptorium</author>
        <author type="contributor" href="https://www.scriptorium.com" format="html" scope="external"
            class="- topic/author ">Kaitlyn Heath, Scriptorium</author>
        <critdates>
            <created date="2017-04-21"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcObjectives>
            <lcObjectivesGroup id="lcObjectivesGroup_tvl_vbh_1t">
                <lcObjective>Explain the Learning and Training specialization and its role in creating instructional materials</lcObjective>
                <lcObjective>List the benefits of using the Learning and Training specialization</lcObjective>
                <lcObjective>Discuss applications for the Learning and Training specialization</lcObjective>
                <lcObjective>Describe how the Learning and Training specialization supports curriculum development</lcObjective>
            </lcObjectivesGroup>
        </lcObjectives>
        <lcDuration>
            <lcTime value="45"/>
        </lcDuration>
    </learningContentbody>
</learningContent>
