<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<!-- This file is part of the DITA Training project hosted on      github.com. See the accompanying LICENSE file for      applicable licenses.-->
<learningContent id="lc_learningOverview_details">
    <title>The learningOverview topic type</title>
    <prolog class="- topic/prolog ">
        <author type="creator" href="http://www.scriptorium.com" format="html" scope="external" class="- topic/author ">Simon Bate, Scriptorium</author>
        <author type="contributor" href="http://www.scriptorium.com" format="html" scope="external"
            class="- topic/author ">Alan Pringle, Scriptorium</author>
        <critdates>
            <created date="2017-04-21"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcInstruction id="lcInstruction_js5_cqb_yz">`<p>The &lt;learningOverview> topic type
                contains course objectives and details helpful for students, including:</p><ul
                id="ul_a4y_5qw_tcb">
                <li>Intended audience</li>
                <li>Course duration</li>
                <li>Course prerequisites</li>
            </ul><p>There are specific elements for these details, such as &lt;lcAudience> and
                &lt;lcDuration>:</p>
            <pre>
        &lt;lcAudience id="lcAudience_rth_l4r_rcb">This course is intended for current or future owners of small- to medium-sized flocks of domestic ducks.  &lt;/lcAudience>
        &lt;lcDuration id="lcDuration_ohs_l4r_rcb">
            &lt;lcTime value="3 weeks"/>
        &lt;/lcDuration>
        &lt;lcObjectives id="lcObjectives_j3w_l4r_rcb">
            &lt;lcObjectivesStem>At the end of this course, students will be able to:&lt;/lcObjectivesStem>
            &lt;lcObjectivesGroup id="lcObjectivesGroup_cdr_2pr_rcb">
                &lt;lcObjective>List the most important aspects of feed quality&lt;/lcObjective>
                &lt;lcObjective>Describe the common forms of feed and their pros and cons.&lt;/lcObjective>
                …
            &lt;/lcObjectivesGroup>
        &lt;/lcObjectives>             
            </pre>
        </lcInstruction>
        
    </learningContentbody>
    <related-links>
        <link
            href="http://docs.oasis-open.org/dita/dita/v1.3/errata01/os/complete/part3-all-inclusive/langRef/learningTraining/learningOverview.html#learningOverview"
            format="html" scope="external">
            <linktext>DITA version 1.3 specification, learningOverview</linktext>
        </link>
        
    </related-links>
</learningContent>
