<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<!-- This file is part of the DITA Training project hosted on      github.com. See the accompanying LICENSE file for      applicable licenses.-->
<learningContent id="lc_learningContent_elements">
    <title>The learningContent elements</title>
    <prolog class="- topic/prolog ">
        <author type="creator" href="http://www.scriptorium.com" format="html" scope="external" class="- topic/author ">Simon Bate, Scriptorium</author>
        <author type="contributor" href="http://www.scriptorium.com" format="html" scope="external" class="- topic/author ">Gretyl Kinsey, Scriptorium</author>
        <critdates>
            <created date="2017-04-21"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcInstruction id="lcInstruction_js5_cqb_yz">
            <p>learningContentbody: containing element for the other elements within the body of
                this topic type; specialized from &lt;body>; analogous to &lt;conbody>,
                &lt;taskbody>, etc.</p>
            <p>lcInstruction: containing element for the instructional content in that lesson topic.
                Can include conceptual information, examples, activities, exercises, etc.</p>
            <p>Other optional elements inside learningContentbody:</p>
            <ul id="ul_cfb_dfv_scb">
                <li>lcIntro (introduces the lesson topic, often with a detailed description or
                    instructor notes that &lt;shortdesc> may not adequately cover)</li>
                <li>lcDuration (estimates the length of time it should take the student to read all
                    materials and/or complete all activities within the topic)</li>
                <li>lcObjectives (lists specific objectives, or things the student should know/be
                    able to do after completing the lesson topic)</li>
                <li>lcChallenge (explains what you want the student to practice)</li>
            </ul>
        </lcInstruction>
    </learningContentbody>
</learningContent>
