<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<!-- This file is part of the DITA Training project hosted on      github.com. See the accompanying LICENSE file for      applicable licenses.-->
<learningContent id="lc_learning_maps">
    <title>Learning Maps</title>
    <prolog class="- topic/prolog ">
        <author type="creator" href="http://www.scriptorium.com" format="html" scope="external" class="- topic/author ">Simon Bate, Scriptorium</author>
        <author type="contributor" href="http://www.scriptorium.com" format="html" scope="external" class="- topic/author ">Gretyl Kinsey, Scriptorium</author>
        <critdates>
            <created date="2018-02-01"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcInstruction id="lcInstruction_js5_cqb_yz">
            <p>Before describing how to create learning objects and learning groups, it's necessary to introduce two map types that you use to contain learning objects and learning groups.</p>
            <ul id="ul_ptt_gq5_scb">
                <li>The learningObject map type contains a single &lt;learningObject> element. </li>
                <li>The learningGroup map type contains a single &lt;learningGroup> object.  </li>
            </ul>
            <p>Both of these types are specializations of the base map type. While the content models in the DITA 1.3 Specification indicate you can use many of the map elements in these types, the
                intent is that they should contain a single learning group or learning object element. However, it is possible to use &lt;topicref> elements to pull in keymaps and other supporting
                content. </p>
            <p>In practical terms, what this means is that although you can add standard map elements to these maps and the maps will validate correctly, most transforms and other applications that
                handle these map types will only expect a single learning group or learning object element. </p>
            <p>A learning object map has this structure:</p>
            <pre>&lt;!DOCTYPE learningObjectMap PUBLIC "-//OASIS//DTD DITA 1.3 Learning Object Map//EN" "learningObjectMap.rng">
&lt;learningObjectMap>
   &lt;learningObject>
      ...
   &lt;/learningObject>
&lt;/learningObjectMap>
</pre>
            <p>A learning group map has this structure:</p>
            <pre>&lt;!DOCTYPE learningGroupMap PUBLIC "-//OASIS//DTD DITA 1.3 Learning Group Map//EN" "learningGroupMap.rng">
&lt;learningGroupMap>
   &lt;learningGroup>
      ...
   &lt;/learningGroup>
&lt;/learningGroupMap></pre>
        </lcInstruction>
    </learningContentbody>
</learningContent>
