<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="lc_creating_a_map">
    <title>DITA Learning and Training specialization overview</title>
    <prolog class="- topic/prolog ">
        <author type="creator" href="http://www.scriptorium.com" format="html" scope="external"
            class="- topic/author ">Simon Bate, Scriptorium</author>
        <author type="contributor" href="http://www.scriptorium.com" format="html" scope="external"
            class="- topic/author ">Gretyl Kinsey, Scriptorium</author>
        <critdates>
            <created date="2017-04-21"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcObjectives>
            <lcObjectivesGroup id="lcObjectivesGroup_tvl_vbh_1t">
                <lcObjective>Summarize the purpose of the Learning and Training specialization. </lcObjective>
                <lcObjective>List three or more benefits for using the Learning and Training specialization.</lcObjective>
                <lcObjective>Cite three or more applications for the Learning and Training specialization.</lcObjective>
                <lcObjective>Describe how the Learning and Training specialization supports curriculum development.</lcObjective>
            </lcObjectivesGroup>
        </lcObjectives>
        <lcDuration>
            <lcTime value="45"/>
        </lcDuration>
        <lcIntro>
            <p>This lesson covers some housekeeping matters, then introduces you to the DITA Learning and Training specialization. </p>
            <note>Because “DITA Learning and Training specialization” is such a long phrase for titles and such, this course abbreviates it to “L&amp;T”.</note>
        </lcIntro>
    </learningContentbody>
    <related-links/>
</learningContent>
