<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="content_mkk_gvn_qz">
    <title>The Learning and Training topic types</title>
    <prolog class="- topic/prolog ">
        <author type="creator" href="http://www.scriptorium.com" format="html" scope="external"
            class="- topic/author ">Simon Bate, Scriptorium</author>
        <author type="contributor" href="http://www.scriptorium.com" format="html" scope="external"
            class="- topic/author ">Gretyl Kinsey, Scriptorium</author>
        <critdates>
            <created date="2017-04-21"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcObjectives>
            <lcObjectivesGroup id="lcObjectivesGroup_tvl_vbh_1t">
                <lcObjective/>
            </lcObjectivesGroup>
        </lcObjectives>
        <lcDuration>
            <lcTime value="45"/>
        </lcDuration>
        <lcIntro/>
        <lcInstruction id="lcInstruction_dys_pnf_xz">
            <!--Expand these definitions across the various topic types. -->
            <p>The DITA Learning and Training specialization defines five topic types that you use to describe the various parts of courses and course development. They are:<ul id="ul_okl_5nf_xz">
                    <li><b>learningPlan</b> — contains your overall learning plan. It supports learning needs and goals, instructional design, and learning taxonomies. </li>
                    <li><b>learningOverview</b>— contains objectives and prerequisites. It describes the learning objectives (what students should gain from the course), course prerequisites (what do
                        students need before approaching this course), and intended audience (expectations about the students.).</li>
                    <li><b>learningContent</b>—contains the actual learning conent. </li>
                    <li><b>learningSummary</b>—contains review materials. This allows you to review the content and puts it in perspective with your learning objectives.</li>
                    <li><b>learningAssessment</b>—contains exercises, quizzes, and tests. The assessment includes several interaction types that you can use to present questions. The interaction types
                        include true-false, multiple-choice, open question, matching, sequence, and hot-spot (which allows the student to click on the appropriate area of an image).</li>
                </ul></p>
            <p>These topic types describe a wide range of information, from planning to content to assessment. Not everyone will use all of these topic types. Partly it depends on how rigorous your
                course development is. </p>
        </lcInstruction>
    </learningContentbody>
    <related-links/>
</learningContent>
    