<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="content_mkk_gvn_qz">
    <title>The Learning and Training topic types</title>
    <prolog class="- topic/prolog ">
        <author type="creator" href="http://www.scriptorium.com" format="html" scope="external"
            class="- topic/author ">Simon Bate, Scriptorium</author>
        <author type="contributor" href="http://www.scriptorium.com" format="html" scope="external"
            class="- topic/author ">Alan Pringle, Scriptorium</author>
        <author type="contributor" href="http://www.scriptorium.com" format="html" scope="external"
            class="- topic/author ">Kaitlyn Heath, Scriptorium</author>
        <critdates>
            <created date="2017-04-21"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcObjectives>
            <lcObjectivesGroup id="lcObjectivesGroup_tvl_vbh_1t">
                <lcObjective>Define all of the L&amp;T topic types.</lcObjective>
                <lcObjective>Understand when to use each topic type.</lcObjective>
                <lcObjective>List basic elements of each topic type.</lcObjective>
            </lcObjectivesGroup>
        </lcObjectives>
        <lcDuration>
            <lcTime value="30 minutes"/>
        </lcDuration>
        <lcIntro/>
        <lcInstruction id="lcInstruction_dys_pnf_xz">
            <!--Expand these definitions across the various topic types. -->
            <p>The DITA L&amp;T specialization defines five topic types that contain
                different types of course information:</p>
                <ul id="ul_okl_5nf_xz">
                    <li>&lt;learningPlan>: provides a framework for planning learning content.</li>
                    <li>&lt;learningOverview>: contains overall learning objectives and specifics for a
                        course, such as audience, duration, and prerequisites.</li>
                    <li>&lt;learningContent>: contains the actual learning content. </li>
                    <li>&lt;learningSummary>: contains review materials. </li>
                    <li>&lt;learningAssessment>: contains exercises, quizzes, or tests.</li>
                </ul>
            <p>These topic types describe a wide range of information. Not everyone will use all of
                these topic types. For example, the source content for LearningDITA lessons does not
                use the &lt;learningPlan>, &lt;learningOverview>, or &lt;learningSummary> elements.
                However, your course development process may require those elements. </p>
            <p>This lesson provides an overview of each topic type. </p>
        </lcInstruction>
    </learningContentbody>
</learningContent>
    
