<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="content_mkk_gvn_qz">
    <title>The Learning and Training topic types</title>
    <prolog class="- topic/prolog ">
        <author type="creator" href="http://www.scriptorium.com" format="html" scope="external"
            class="- topic/author ">Simon Bate, Scriptorium</author>
        <author type="contributor" href="http://www.scriptorium.com" format="html" scope="external"
            class="- topic/author ">Gretyl Kinsey, Scriptorium</author>
        <critdates>
            <created date="2017-04-21"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcObjectives>
            <lcObjectivesGroup id="lcObjectivesGroup_tvl_vbh_1t">
                <lcObjective>Describe the purpose of the learningPlan topic type.</lcObjective>
                <lcObjective>Describe the purpose of the learningObjective topic type.</lcObjective>
                <lcObjective>Describe the purpose of the learningContent topic type.</lcObjective>
                <lcObjective>Describe the purpose of the llearningSummary topic type.</lcObjective>
                <lcObjective>Describe the purpose of the  learningAssessment topic type.</lcObjective>
            </lcObjectivesGroup>
        </lcObjectives>
        <lcDuration>
            <lcTime value="45"/>
        </lcDuration>
        <lcIntro/>
        <lcInstruction id="lcInstruction_dys_pnf_xz">
            <!--Expand these definitions across the various topic types. -->
            <p>The DITA Learning and Training specialization defines five topic types contain course planning, organization, and content information.  They are:<ul id="ul_okl_5nf_xz">
                    <li>learningPlan—Provides a framework for planning learning content</li>
                    <li>learningOverview—</li>
                    <li>learningContent—contains the actual learning content. </li>
                    <li>learningSummary—contains review materials. </li>
                    <li>learningAssessment—contains exercises, quizzes, or tests</li>
                </ul></p>
            <p>These topic types describe a wide range of information, from planning to content to assessment. Not everyone will use all of these topic types. Partly it depends on how rigorous your
                course development is. </p>
            <p>The following sections describe these topic types in greater detail. </p>
        </lcInstruction>
    </learningContentbody>
    <related-links/>
</learningContent>
    