<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<!-- This file is part of the DITA Training project hosted on      github.com. See the accompanying LICENSE file for      applicable licenses.-->
<learningContent id="lc_working_with_learning_objects">
    <title>Working with Learning Objects</title>
    <prolog class="- topic/prolog ">
        <author type="creator" href="http://www.scriptorium.com" format="html" scope="external" class="- topic/author ">Simon Bate, Scriptorium</author>
        <author type="contributor" href="http://www.scriptorium.com" format="html" scope="external" class="- topic/author ">Gretyl Kinsey, Scriptorium</author>
        <critdates>
            <created date="2018-02-02"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcInstruction id="lcInstruction_e1n_dlc_yz">
            <p>The DITA Learning and Training specialization was created with the reusable learning object, or RLO, approach to learning content in mind. This derived from work by learning content
                designers at <tm tmtype="reg">Autodesk</tm>, <tm tmtype="reg">Oracle</tm>, <tm tmtype="reg">Cisco</tm>, and other companies. The idea is to create a collection of information objects
                that can be reused and repurposed, depending on how you need to deliver your learning content.</p>
            <p>A learning object is a “discrete reusable collection of content used to present and support a single learning objective.” </p>
            <p>The Learning &amp; Training specialization implements learningObjects with the &lt;learningObject> element. The &lt;learingObject> element inherits its behavior from the &lt;topicref>
                element and contains references to the standard learning topics:<ul id="ul_epx_ch5_scb">
                    <li>Learning plan (only one per learning object)</li>
                    <li>Learning overview topics</li>
                    <li>Learning assessment topics (for both pre- and post-testing)</li>
                    <li>Learning content topics</li>
                    <li>Learning summary topics</li>
                </ul>The specific elements used in the &lt;learningObject> are presented after a brief look at learning maps. </p>
        </lcInstruction>
    </learningContentbody>
</learningContent>
