<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<!-- This file is part of the DITA Training project hosted on      github.com. See the accompanying LICENSE file for      applicable licenses.-->
<learningContent id="lc_working_with_learning_groups">
    <title>Higher-level organization with learning groups</title>
    <prolog class="- topic/prolog ">
        <author type="creator" href="http://www.scriptorium.com" format="html" scope="external"
            class="- topic/author ">Simon Bate, Scriptorium</author>
        <author type="contributor" href="http://www.scriptorium.com" format="html" scope="external"
            class="- topic/author ">Gretyl Kinsey, Scriptorium</author>
        <author type="contributor" href="http://www.scriptorium.com" format="html" scope="external"
            class="- topic/author ">Kaitlyn Heath, Scriptorium</author>
        <critdates>
            <created date="2018-02-02"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcInstruction id="lcInstruction_js5_cqb_yz">
            <p> The &lt;learningGroup> element allows you to build a lesson, a course, or even a
                curriculum by referencing multiple learning objects.</p>
            <p>A learning group is similar in structure to a learning object. However, instead of
                containing references to learning content, the learning group can include: </p>
                <ul>
                    <li>Other learning groups</li>
                    <li>References to learning groups</li>
                    <li>Learning objects</li>
                    <li>References to learning objects</li>
                </ul>
            <p>Because the &lt;learningGroup> element can contain other &lt;learningGroup> elements,
                it is flexible. However, its organization can also get quite convoluted. One
                possible way to reduce the complexity of the &lt;learningGroup> element is to use
                references to learning groups and learning objects rather than directly including
                those elements. </p>
            <p>Here is an example of a &lt;learningGroup> element with learning topic and object references:</p>
            <pre>
&lt;learningGroup>
   &lt;topicmeta>
      &lt;navtitle>Feeders and Waterers&lt;/navtitle>
   &lt;/topicmeta>
   &lt;learningOverviewRef href="lo_l3_feeders_waterers.dita"/>
   
   &lt;learningObject>
      &lt;topicmeta>
         &lt;navtitle>Feeders and Waterers&lt;/navtitle>
      &lt;/topicmeta>
      &lt;learningOverviewRef href="lo_l3_t1_feeders_waterers.dita"/>
      &lt;learningContentRef href="lc_l3_t1_height.dita"/>
      &lt;learningContentRef href="lc_l3_t1_cleanliness.dita"/>
      &lt;learningContentRef href="lc_l3_t1_ducklings.dita"/>
      &lt;learningContentRef href="lc_l3_t1_wet_litter.dita"/>
      &lt;learningSummaryRef href="ls_l3_t1_summary.dita"/>
      &lt;learningPostAssessmentRef href="lg_l3_t1_quiz.dita" type="learningGroup"/>
   &lt;/learningObject>
   
&lt;/learningGroup>
</pre>
        </lcInstruction>
    </learningContentbody>
</learningContent>
