<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<!-- This file is part of the DITA Training project hosted on      github.com. See the accompanying LICENSE file for      applicable licenses.-->
<learningAssessment id="lca_file_path_usage">
 <title>file path usage</title>
 <prolog>
  <author type="creator" href="https://www.scriptorium.com/" format="html" scope="external">Simon Bate</author>
  <author type="contributor" href="https://www.scriptorium.com/" format="html" scope="external">Jake Campbell</author>
  <author type="contributor" href="https://www.scriptorium.com/" format="html" scope="external">Gretyl Kinsey</author>
  <critdates>
   <created golive="2016-11-30" date="2016-11-04"/>
  </critdates>
 </prolog>
 <learningAssessmentbody>
  <lcInteraction id="lcInteraction_gxk_v14_vx">
   <lcTrueFalse id="lcTrueFalse_rlv_w14_vx">
    <lcQuestion>This is a correct way to use a key for a file path: &#10;<tt>&lt;topicref
      keyref="product_intro"/></tt>.</lcQuestion>
    <lcAnswerOptionGroup id="lcAnswerOptionGroup_slv_w14_vx">
     <lcAnswerOption>
      <lcAnswerContent>True</lcAnswerContent>
      <lcCorrectResponse/>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>False</lcAnswerContent>
     </lcAnswerOption>
    </lcAnswerOptionGroup>
    <lcFeedbackIncorrect>To use a key for a file path, use the keyref attribute instead of the href
     attribute. The attribute value is the name of a key.</lcFeedbackIncorrect>
   </lcTrueFalse>
  </lcInteraction>
 </learningAssessmentbody>
</learningAssessment>
