<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<learningAssessment id="lca_loverview">
    <title>LearningOverview</title>
    <prolog>
        <author href="http://www.scriptorium.com" scope="external" format="html">Kaitlyn Heath, Scriptorium</author>
        <critdates>
            <created date="2018-08-24"/>
        </critdates>
    </prolog>
    <learningAssessmentbody>
        <lcInteraction>
            <lcSequencing id="match_loverview">
                <lcQuestion>Place these &lt;learningOverview> elements in the correct order.</lcQuestion>
                <lcSequenceOptionGroup>
                    <lcSequenceOption>
                        <lcAnswerContent>&lt;lcObjectives></lcAnswerContent>
                        <lcSequence value="5"/>
                    </lcSequenceOption>
                    <lcSequenceOption>
                        <lcAnswerContent>&lt;lcDuration></lcAnswerContent>
                        <lcSequence value="3"/>
                    </lcSequenceOption>
                    <lcSequenceOption>
                        <lcAnswerContent>&lt;lcResources></lcAnswerContent>
                        <lcSequence value="6"/>
                    </lcSequenceOption>
                    <lcSequenceOption>
                        <lcAnswerContent>&lt;lcPrereqs></lcAnswerContent>
                        <lcSequence value="4"/>
                    </lcSequenceOption>
                    <lcSequenceOption>
                        <lcAnswerContent>&lt;lcIntro></lcAnswerContent>
                        <lcSequence value="1"/>
                    </lcSequenceOption>
                    <lcSequenceOption>
                        <lcAnswerContent>&lt;lcAudience></lcAnswerContent>
                        <lcSequence value="2"/>
                    </lcSequenceOption>
                </lcSequenceOptionGroup>
            </lcSequencing>
        </lcInteraction>
    </learningAssessmentbody>
</learningAssessment>
