<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<!-- This file is part of the DITA Training project hosted on
     github.com. See the accompanying LICENSE file for
     applicable licenses.-->
<learningAssessment id="lca_filtering_attribute_values">
 <title>conditional attribute values</title>
 <prolog>
  <author type="creator" href="https://www.scriptorium.com/" format="html" scope="external">Simon Bate</author>
  <author type="contributor" href="https://www.scriptorium.com/" format="html" scope="external">Jake Campbell</author>
  <author type="contributor" href="https://www.scriptorium.com/" format="html" scope="external">Gretyl Kinsey</author>
  <critdates>
   <created golive="2016-11-30" date="2016-11-03"/>
  </critdates>
 </prolog>
 <learningAssessmentbody>
  <lcInteraction id="lcInteraction_b4l_mkh_vx">
   <lcMultipleSelect id="lcMultipleSelect_qrr_4kh_vx">
    <lcQuestion>Which of the following statements about conditional attribute values are correct?</lcQuestion>
    <lcAnswerOptionGroup id="lcAnswerOptionGroup_rrr_4kh_vx">
     <lcAnswerOption>
      <lcAnswerContent>Conditional attribute values are fixed and cannot be
       changed.</lcAnswerContent>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>You can specify more than one value with a filtering
       attribute.</lcAnswerContent>
      <lcCorrectResponse/>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>Case is important in conditional attribute values.</lcAnswerContent>
      <lcCorrectResponse/>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>You don’t have to use the same conditional attribute values as other writers on
       your team.</lcAnswerContent>
     </lcAnswerOption>
    </lcAnswerOptionGroup>
    <lcFeedbackIncorrect>Conditional attributes are entirely up to you. You can specify more than
     one value with a conditional attribute (separated by spaces). Case is important in filtering
     attribute values. Everyone on your team should agree to use the same conditional attribute
     values.</lcFeedbackIncorrect>
   </lcMultipleSelect>
  </lcInteraction>
 </learningAssessmentbody>
</learningAssessment>
