<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<!-- This file is part of the DITA Training project hosted on      github.com. See the accompanying LICENSE file for      applicable licenses.-->
<learningContent id="lc_learningContent_intro">
    <title>Learning content</title>
    <prolog class="- topic/prolog ">
        <author type="creator" href="https://www.scriptorium.com" format="html" scope="external"
            class="- topic/author ">Simon Bate, Scriptorium</author>
        <author type="contributor" href="https://www.scriptorium.com" format="html" scope="external"
            class="- topic/author ">Gretyl Kinsey, Scriptorium</author>
        <author type="contributor" href="https://www.scriptorium.com" format="html" scope="external"
            class="- topic/author ">Kaitlyn Heath, Scriptorium</author>
        <critdates>
            <created date="2017-04-21"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcObjectives id="lcObjectives_ygk_w5w_qcb">
            <lcObjectivesGroup id="lcObjectivesGroup_tvl_vbh_1t">
                <lcObjective>Describe the two common organizations of learning
                    content.</lcObjective>
                <lcObjective>Properly order elements within the &lt;learningContentbody>
                    element.</lcObjective>
                <lcObjective>Give examples of when it is useful to use &lt;learningContent> with an
                    embedded topic.</lcObjective>
                <lcObjective>Author an embedded task topic in a &lt;learningContent>
                    topic.</lcObjective>
            </lcObjectivesGroup>
        </lcObjectives>
        <lcDuration id="lcDuration_zgk_w5w_qcb">
            <lcTime value="45"/>
        </lcDuration>
        <lcInstruction id="lcInstruction_js5_cqb_yz">
            <p>The &lt;learningContent> topic type will contain the bulk of your
                instructional course content.</p>
        </lcInstruction>
    </learningContentbody>
</learningContent>
