<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<!-- This file is part of the DITA Training project hosted on      github.com. See the accompanying LICENSE file for      applicable licenses.-->
<learningContent id="lc_learningPlan_details">
    <title>The &lt;learningPlan> topic type</title>
    <prolog class="- topic/prolog ">
        <author type="creator" href="https://www.scriptorium.com" format="html" scope="external"
            class="- topic/author ">Simon Bate, Scriptorium</author>
        <author type="contributor" href="https://www.scriptorium.com" format="html" scope="external"
            class="- topic/author ">Alan Pringle, Scriptorium</author>
        <author type="contributor" href="https://www.scriptorium.com" format="html" scope="external"
            class="- topic/author ">Kaitlyn Heath, Scriptorium</author>
        <critdates>
            <created date="2017-04-21"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcInstruction id="lcInstruction_js5_cqb_yz">
            <p>The &lt;learningPlan> topic type helps you organize information for planning lessons.
                This information includes: </p>
            <ul id="ul_nsz_srb_yz">
                <li>Project description, including the title, dates, and subject.</li>
                <li>Needs analysis, including organizational needs, audience needs, and the required
                    environment for delivering the training</li>
                <li>Approaches and strategies for teaching the content.</li>
                <li>Technical requirements, such as the classroom environment or what type of
                    learning management system (LMS) will contain the content</li>
            </ul>
            <p>You specify the preceding information with the elements of the &lt;learningPlan>
                topic. For example, to specify the description for a course, use the
                &lt;lcPlanDescrip> element, which can contain paragraphs and unordered lists: </p>
            <pre>
&lt;lcPlanDescrip id="lcPlanDescrip_dnw_3bs_rcb">
   &lt;title>Course Description&lt;/title>
   &lt;p>This course is intended for owners of small- to medium-sized flocks of domestic ducks. Topics covered include:&lt;/p>
   &lt;ul>
        &lt;li>Feed Quality&lt;ul id="ul_i2d_lds_rcb">
                &lt;li>Source&lt;/li>
                &lt;li>Protection&lt;/li>
                &lt;li>Contamination and spoilage&lt;/li>
        &lt;/ul>&lt;/li>
        &lt;li>Feed Form&lt;/li>
        &lt;li>Feeders and waterers&lt;/li>
        &lt;li>Nutritional requirements&lt;/li>
        &lt;li>Controlling disease&lt;/li>
        &lt;li>Avoiding predation&lt;/li>
   &lt;/ul>
&lt;/lcPlanDescrip>  
            </pre>
            <p>Even though the L&amp;T specialization contains elements exclusively
                for training content, these elements can contain DITA elements you use elsewhere in
                concept, task, and reference topics. The &lt;ul> within the &lt;lcPlanDescrip> is a good example.</p>
        </lcInstruction>
    </learningContentbody>
    <related-links>
        <link
            href="https://docs.oasis-open.org/dita/dita/v1.3/errata01/os/complete/part3-all-inclusive/langRef/learningTraining/learningPlan.html#learningPlan"
            format="html" scope="external">
            <linktext id="linktext_kn3_xlc_v2b">DITA version 1.3 specification,
                learningPlan</linktext>
        </link>

    </related-links>
</learningContent>
