<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<!-- This file is part of the DITA Training project hosted on      github.com. See the accompanying LICENSE file for      applicable licenses.-->
<learningContent id="lc_learningContent_details">
    <title>The &lt;learningContent> topic type</title>
    <prolog>
        <author type="creator" href="https://www.scriptorium.com" format="html" scope="external">Simon Bate, Scriptorium</author>
        <author type="contributor" href="https://www.scriptorium.com" format="html" scope="external">Gretyl Kinsey, Scriptorium</author>
        <author type="contributor" href="https://www.scriptorium.com" format="html" scope="external">Kaitlyn Heath, Scriptorium</author>
        <critdates>
            <created date="2017-04-21"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcInstruction id="lcInstruction_js5_cqb_yz">
            <p>The &lt;learningContent> topic type contains the actual learning content.</p>
            <p>In a &lt;learningContent> topic, the main element is the &lt;learningContentbody>
                element. The &lt;learningContentbody> element can contain the following
                elements:</p>
            <ol>
                <li>&lt;lcIntro> - introduction to the content </li>
                <li>&lt;lcDuration> - estimated time to complete the following content</li>
                <li>&lt;lcObjectives> - what students should gain from the content in the topic</li>
                <li>&lt;lcChallenge> - explanation of what you want the student to practice</li>
                <li>&lt;lcInstruction> - the instructional content</li>
            </ol>
            <p>These elements may be followed by an unlimited number of &lt;section> elements.</p>
            <p>The &lt;learningContent> topic also allows you to use content from DITA task,
                concept, and reference topics. You can nest these directly within the
                &lt;learningContent> topic or add them using a map. We will discuss this in further
                detail in the &lt;learningContent> lesson, but it means that you can reference
                content written in standard DITA topics. If you were creating a course from a
                previously written book, you could reference the existing DITA material to
                include in your course.</p>
        </lcInstruction>
    </learningContentbody>
    <related-links>
        <link href="https://docs.oasis-open.org/dita/dita/v1.3/os/part3-all-inclusive/langRef/learningTraining/learningContent.html#learningContent" format="html" scope="external">
            <linktext>DITA version 1.3 specification,
                learningContent</linktext>
        </link>
    </related-links>
</learningContent>
