<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<!-- This file is part of the DITA Training project hosted on      github.com. See the accompanying LICENSE file for      applicable licenses.-->
<learningContent id="lc_learningContent_embedded_topics">
    <title>&lt;learningContent> with embedded topics</title>
    <prolog>
        <author type="creator" href="https://www.scriptorium.com" format="html" scope="external">Simon Bate, Scriptorium</author>
        <author type="contributor" href="https://www.scriptorium.com" format="html" scope="external">Gretyl Kinsey, Scriptorium</author>
        <author type="contributor" href="https://www.scriptorium.com" format="html" scope="external">Kaitlyn Heath, Scriptorium</author>
        <critdates>
            <created date="2017-04-21"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcInstruction id="lcInstruction_js5_cqb_yz">
            <p>In addition to the &lt;learningContent> elements, &lt;learningContent> topics can contain
                embedded topics.</p>
            <p>Your instructional content might include a series of steps for the student to follow
                to complete an activity. In this case, you can embed a task topic within the
                &lt;learningContent> topic to handle these steps:</p>
            <pre>
&lt;learningContent id="watching_ducks">
    &lt;title>Watching ducks&lt;/title>
    &lt;learningContentbody>
        &lt;lcInstruction>
            &lt;p>Read this to learn more about what you need to have a satisfying 
                duck-watching experience.&lt;/p>
        &lt;/lcInstruction>
    &lt;/learningContentbody>
    &lt;task id="how_to_watch_ducks">
        &lt;title>How to watch ducks&lt;/title>
        &lt;taskbody>
            &lt;steps id="steps_watching_ducks">
                &lt;step>
                    &lt;cmd>Choose a location to watch ducks.&lt;/cmd>
                &lt;/step>
                &lt;step>
                    &lt;cmd>Pick a field guide to identify the ducks.&lt;/cmd>
                &lt;/step>
            &lt;step>
                &lt;cmd>Find some good optics.&lt;/cmd>
            &lt;/step>
                &lt;/steps>
        &lt;/taskbody>
    &lt;/task>
&lt;/learningContent></pre>
            <p>There are several benefits to embedding a topic within a &lt;learningContent> topic:</p>
            <ul id="ul_mwg_xp5_scb">
                <li><i>Reuse.</i> If you need to reuse content in your training materials, embedding
                    topics allows you to use that content as written rather than restructuring it
                    into learningContent-specific elements. Embedding topics can be especially useful for
                    training departments that reuse a lot of content from other departments, such as
                    tech comm or sales.</li>
                <li><i>Control.</i> The &lt;lcInstruction> element in the body of a &lt;learningContent> topic
                    allows a limited element set. Embedding another topic type inside the
                    &lt;learningContent> topic allows you to use its element set instead. For example, you cannot use the
                    &lt;steps> element inside &lt;lcInstruction> for step-by-step instruction, but the &lt;steps> element is available inside an
                    embedded task topic.</li>
                <li><i>Flexibility.</i> You can embed more than one topic into the body of a
                    &lt;learningContent> topic, which adds flexibility to your &lt;learningContent>
                    topics. For example, you might embed a concept topic to explain an idea to your
                    students, and then embed a task topic to provide hands-on instructions to
                    enhance their understanding of that concept.</li>
            </ul>
        </lcInstruction>
    </learningContentbody>
    <task id="task_hfc_ljx_tcb">
        <title>Exercise</title>
        <taskbody>
            <steps id="steps_h5t_ljx_tcb">
                <step>
                    <!-- [SP] MAK 2025-01-16  Added format and scope to link-->
                    
                    <cmd>Open the file lesson3/lc_task_exercise_start.dita and use it to convert the
                        following content from a LearningDITA course, <xref
                            href="https://learningdita.com/courses/the-dita-task-topic-type" format="html" scope="external">The
                            DITA task topic type</xref>, into a DITA &lt;learningConcept> topic with
                        an embedded task.</cmd>
                    <info>
                        <pre outputclass="passthru">
                            
                            &lt;hr />
           &lt;h3>Creating a new task topic&lt;/h3>
            &lt;p>At a minimum, the task topic must contain a &amp;lt;task> root element (with an id
                attribute) that contains a &amp;lt;title> element. &lt;/p>
            &lt;p>Following the &amp;lt;title> element and an optional &amp;lt;shortdesc> element, a
                &amp;lt;taskbody> element contains the task content. The elements within the
                &amp;lt;taskbody> conform to a specific order. This course presents the elements of the
                &amp;lt;taskbody> in the order in which they must occur. &lt;/p>
             &lt;ol>
                &lt;li>Make a copy of the file l_task_start.dita and open it in your editor.
                 &lt;p>If you are using a DITA-aware text editor, make sure you are in text
                            mode, rather than author or visual mode. &lt;/p>
                &lt;/li>
                &lt;li>Inside the &amp;lt;title> element, update the text of the task title.&lt;/li>
                &lt;li>After the &amp;lt;title> element, add a &amp;lt;taskbody> element.
                    &lt;p>The &amp;lt;taskbody> element contains all the actual content in the task.&lt;/p>
                    &lt;p>This is the essential part of a DITA strict task topic. The rest of this
                        lesson shows you how to add the first two child elements to the
                        &amp;lt;taskbody> element.&lt;/p>
                &lt;/li>
                &lt;hr />
                            
                        </pre>
                    </info>
                </step>
                <step>
                    <cmd>Check your file lesson3/lc_task_exercise_start.dita against the completed
                        sample file lesson3/lc_task_exercise.dita</cmd>
                </step>
            </steps>
        </taskbody>
    </task>
</learningContent>
