<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="lc_landt_intro">
    <title/>
    <learningContentbody>
        <lcIntro>
            <!-- [SP] MAK 2025-01-16  Added format and scope to links-->
            <p>This five-lesson course introduces you to the Learning and Training specialization in
                DITA, including how to create courses and assessments.</p>
            <p>This course builds on previous courses. Before starting this course we recommend that
                you at least take these courses: <xref
                    href="https://learningdita.com/courses/introduction-to-dita/" format="html" scope="external">Introduction to
                    DITA</xref>, <xref
                        href="https://learningdita.com/courses/the-dita-task-topic-type/" format="html" scope="external">The DITA task
                    topic type</xref>, <xref
                        href="https://learningdita.com/courses/using-dita-maps-and-bookmaps/" format="html" scope="external">Using DITA
                    maps and bookmaps</xref>, and <xref
                        href="https://learningdita.com/courses/intro-to-reuse-in-dita/" format="html" scope="external">Introduction to
                    reuse in DITA</xref>.</p>
        </lcIntro>
    </learningContentbody>
</learningContent>
