<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="content_fly_2dc_yz">
    <title>What is in the Learning and Training specialization?</title>
    <shortdesc/>
    <learningContentbody>
        <lcInstruction id="lcInstruction_ztx_ldc_yz">
            <p>The DITA Learning and Training (L&amp;T) specialization is a set of DITA topic types and
                elements for instructional content (including courses like this one).</p>
            <p>You use the L&amp;T topic types to plan your learning content, list
                objectives, author content, create review materials, and create
                assessments. </p>
            <p>L&amp;T maps organize learning topics into
                sets of learning objects and group those learning objects into lessons. These learning objects allow you to
                reuse groups of learning material as well as individual topics.</p>
        </lcInstruction>
    </learningContentbody>
</learningContent>
