<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<!-- This file is part of the DITA Training project hosted on      github.com. See the accompanying LICENSE file for      applicable licenses.-->
<learningContent id="lc_topic_types_intro">
    <title>The Learning &amp; Training topic types</title>
    <prolog>
        <author type="creator" href="https://www.scriptorium.com" format="html" scope="external">Simon Bate, Scriptorium</author>
        <author type="contributor" href="https://www.scriptorium.com" format="html" scope="external">Gretyl Kinsey, Scriptorium</author>
        <critdates>
            <created date="2017-04-21"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcInstruction id="lcInstruction_js5_cqb_yz">
            <p>About the topic...</p>
        </lcInstruction>
    </learningContentbody>
</learningContent>
