<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<!-- This file is part of the DITA Training project hosted on      github.com. See the accompanying LICENSE file for      applicable licenses.-->
<learningContent id="where_do_you_use_the_l_t_specialization_">
    <title>Learning and Training specialization use cases</title>
    <prolog>
        <author type="creator" href="https://www.scriptorium.com" format="html" scope="external">Simon Bate, Scriptorium</author>
        <author type="contributor" href="https://www.scriptorium.com" format="html" scope="external">Gretyl Kinsey, Scriptorium</author>
        <critdates>
            <created date="2018-02-01"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcInstruction id="lcInstruction_js5_cqb_yz">
            <!--Some evaluation/examples of when you might want to use the L&T specialization: -->
            <!--Developing content for 
print and presentation delivery to support instructor-led training (ILT) 
web delivery for distance learning 
E-learning
Shared content development between training and documentation teams
mix of e-learning & printed classroom materials
-->
            <p>Here are just a few use cases for the DITA L&amp;T specialization:</p>
            <ul id="ul_bkv_s44_scb">
                <li>Developing content for instructor-led training. You can use the L&amp;T
                    specialization to create the slides for the presentation as well the printed
                    materials handed out to students, including: course outlines, workbooks, review
                    materials, and pre- and post-assessments.</li>
                <li>Developing content for e-learning. The L&amp;T specialization allows you to prepare and organize
                    learning content and assessments for the web (just like Scriptorium does for LearningDITA).</li>
                <li>If the training and other content creating teams use DITA, all teams can develop
                    and share content among groups. While actual presentation and discussion
                    of materials might take different forms, both groups can share common blocks of
                    text, images, tables of data, and so on.</li>
            </ul>
        </lcInstruction>
    </learningContentbody>
</learningContent>
