<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<learningAssessment id="la_l3_t1_nourrir_canetons">
    <title>Nourrir les canetons</title>
    <shortdesc></shortdesc>
    <learningAssessmentbody>
        <lcInteraction id="lcInteraction_bwn_dh1_scb">
            <lcTrueFalse2>
                <lcQuestion2/>
                <lcAnswerOptionGroup2 id="lcAnswerOptionGroup2_xn2_gh1_scb">
                    <lcAnswerOption2>
                        <lcAnswerContent2/>
                    </lcAnswerOption2>
                </lcAnswerOptionGroup2>
            </lcTrueFalse2>
        </lcInteraction>
    </learningAssessmentbody>
</learningAssessment>
