<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<learningAssessment id="la_l3_t1_litiere_humide">
    <title>Litière humide</title>
    <shortdesc></shortdesc>
    <learningAssessmentbody>
        <lcInteraction id="lcInteraction_m4k_l31_scb">
            <lcTrueFalse2>
                <lcQuestion2/>
                <lcAnswerOptionGroup2 id="lcAnswerOptionGroup2_zdx_l31_scb">
                    <lcAnswerOption2>
                        <lcAnswerContent2/>
                    </lcAnswerOption2>
                </lcAnswerOptionGroup2>
            </lcTrueFalse2>
        </lcInteraction>
    </learningAssessmentbody>
</learningAssessment>
