<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="lc_l3_t1_hauteur">
    <title>Hauteur des mangeoires et des abreuvoirs</title>
    <shortdesc/>
    <learningContentbody>
        <lcIntro id="lcIntro_cbp_5sy_rcb"/>
        <lcInstruction id="lcInstruction_u33_5sy_rcb">
            <p>Les petites mangeoires doivent être utilisées jusqu'à ce que les canetons aient
                atteint l'âge de 2 semaines. Pour les canards plus âgés, il convient d'utiliser des
                trémies plus grandes.</p>
            <p>La hauteur de la mangeoire doit être égale au dos d'un canard moyen.</p>
            <p>La hauteur du bec de l'abreuvoir doit être égale à la partie inférieure du cou d'un
                canard moyen et les tétines d'eau doivent être réglées à un niveau légèrement
                supérieur.</p>
            <p>Les mangeoires et les abreuvoirs trop bas entraînent un gaspillage excessif. Ceux qui
                sont trop hauts limitent l'accès à la nourriture et à l'eau pour les canards les
                plus petits et augmentent ainsi les variations de taille dans le troupeau.</p>
        </lcInstruction>
    </learningContentbody>
</learningContent>
