<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="lc_l1_t1_qualite_ingredient">
    <title>Qualité des ingrédients</title>
    <shortdesc/>
    <learningContentbody>
        <lcIntro id="lcIntro_g5g_wss_rcb">La qualité des ingrédients des aliments pour animaux est
            également très importante.</lcIntro>
        <lcInstruction id="lcInstruction_mrl_wss_rcb">
            <p>N'utilisez pas de céréales contaminées par des moisissures, des graines de mauvaises
                herbes ou de la terre. Évitez d'utiliser de vieilles boîtes de vitamines/minéraux
                car elles perdent de leur efficacité avec le temps, surtout si elles sont exposées à
                la lumière du soleil ou à la chaleur.</p>
        </lcInstruction>
    </learningContentbody>
</learningContent>
