<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningOverview PUBLIC "-//OASIS//DTD DITA Learning Overview//EN" "learningOverview.dtd">
<learningOverview id="lo_l1_t1_qualite_nourriture">
    <title>Aperçu sur la qualité de la nourriture</title>
    <shortdesc></shortdesc>
    <learningOverviewbody>
        <lcAudience id="lcAudience_gmy_5qs_rcb"/>
        <lcDuration id="lcDuration_ltc_vqs_rcb"/>
        <lcObjectives id="lcObjectives_xgg_vqs_rcb">
            <lcObjectivesGroup id="lcObjectivesGroup_ktt_vqs_rcb">
                <lcObjective>Énumérer les sources typiques d'aliments pour animaux.</lcObjective>
                <lcObjective>Citer les risques liés au stockage des aliments pour animaux.</lcObjective>
                <lcObjective>Décrire la meilleure façon de stocker les aliments pour animaux.</lcObjective>
                <lcObjective>Énumérer les risques liés au gaspillage.</lcObjective>
            </lcObjectivesGroup>
        </lcObjectives>
    </learningOverviewbody>
</learningOverview>
