<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningOverview PUBLIC "-//OASIS//DTD DITA Learning Overview//EN" "learningOverview.dtd">
<learningOverview id="lo_l1_t1_questionnaire_qualite_nourriture">
    <title>Questionnaire sur la qualité de la nourriture</title>
    <shortdesc/>
    <learningOverviewbody>
        <lcIntro id="lcIntro_qpj_n5s_rcb">
            <p>Répondez aux questions de ce questionnaire. Lisez attentivement les questions et choisissez la
                meilleure réponse. Dans certains cas, des instructions supplémentaires sont incluses
                dans les questions individuelles.</p>
            <p>Les questions de ce questionnaire ne comptent pas pour votre note, mais vous pourrez retrouver
                ces mêmes questions plus tard dans un examen, où elles compteront.</p>
        </lcIntro>
    </learningOverviewbody>
</learningOverview>
