<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningOverview PUBLIC "-//OASIS//DTD DITA Learning Overview//EN" "learningOverview.dtd">
<learningOverview id="lo_l3_mangeoires_abreuvoirs">
    <title>Les mangeoires et abreuvoirs</title>
    <shortdesc/>
    <learningOverviewbody>
        <lcIntro id="lcIntro_kt2_4sy_rcb">
            <p>Les canards en croissance doivent pouvoir accéder librement à la nourriture et à
                l'eau à tout moment.</p>
            <p>La hauteur, l'entretien et l'hygiène des mangeoires et des abreuvoirs sont essentiels
                pour assurer une croissance et une santé uniformes du troupeau. </p>
        </lcIntro>
    </learningOverviewbody>
</learningOverview>
