<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<!-- This file is part of the DITA Training project hosted on      github.com. See the accompanying LICENSE file for      applicable licenses.-->
<learningAssessment id="lca_conrefend_requirements">
 <title>conrefend requirements</title>
 <prolog>
  <author type="creator" href="http://www.scriptorium.com/" format="html" scope="external"
   class="- topic/author ">Simon Bate</author>
  <author type="contributor" href="http://www.scriptorium.com/" format="html" scope="external"
   class="- topic/author ">Jake Campbell</author>
  <author type="contributor" href="http://www.scriptorium.com/" format="html" scope="external"
   class="- topic/author ">Gretyl Kinsey</author>
  <critdates>
   <created golive="2016-11-30" date="2016-11-04"/>
  </critdates>
 </prolog>
 <learningAssessmentbody>
  <lcInteraction id="lcInteraction_fhx_1gp_vx">
   <lcMultipleSelect id="lcMultipleSelect_iqd_bgp_vx">
    <lcQuestion>Which of these statements about the conrefend attribute are true (choose all that
     apply)?</lcQuestion>
    <lcAnswerOptionGroup id="lcAnswerOptionGroup_jqd_bgp_vx">
     <lcAnswerOption>
      <lcAnswerContent>The beginning and ending elements must the same.</lcAnswerContent>
      <lcCorrectResponse/>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>The sibling elements between the beginning and end can be
       different.</lcAnswerContent>
      <lcCorrectResponse/>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>The elements after the ending element must be the same.</lcAnswerContent>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>The beginning and ending elements can be different.</lcAnswerContent>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>All elements including the beginning and end must be the
       same.</lcAnswerContent>
     </lcAnswerOption>
    </lcAnswerOptionGroup>
   </lcMultipleSelect>
  </lcInteraction>
 </learningAssessmentbody>
</learningAssessment>
