<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<!-- This file is part of the DITA Training project hosted on
     github.com. See the accompanying LICENSE file for
     applicable licenses.-->
<learningAssessment id="lca_importance">
 <title>Importance de la table des relations</title>
 <prolog>
  <author href="http://www.scriptorium.com" scope="external" format="html">Simon Bate,
   Scriptorium</author>
  <author href="http://www.scriptorium.com" scope="external" format="html">Jake Campbell,
   Scriptorium</author>
  <author href="http://www.scriptorium.com" scope="external" format="html">Gretyl Kinsey,
   Scriptorium</author>
  <author href="https://www.linkedin.com/in/marinemartinguillerez/" scope="external" format="html"
   >Marine Martin-Guillerez (Traductrice)</author>
  <critdates>
   <created date="2016-03-25"/>
   <revised modified="2020-10-30"/>
  </critdates>
 </prolog>
 <learningAssessmentbody>
  <lcInteraction>
   <lcMultipleSelect id="lcMultipleSelect_nnh_kfy_kv">
    <lcQuestion>Les tables des relations sont importants car (cochez toutes les réponses qui
     s'appliquent)&#xA0;:</lcQuestion>
    <lcAnswerOptionGroup id="lcAnswerOptionGroup_onh_kfy_kv">
     <lcAnswerOption>
      <lcAnswerContent>Elles vous aident à créer des contenus réutilisables.</lcAnswerContent>
      <lcCorrectResponse/>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>Elles permettent de maintenir des relations à un seul
       endroit.</lcAnswerContent>
      <lcCorrectResponse/>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>Elles vous permettent d'ajouter des tables aux cartes.</lcAnswerContent>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>Elles vous aident à créer des tables dans vos rubriques.</lcAnswerContent>
     </lcAnswerOption>
    </lcAnswerOptionGroup>
    <lcFeedbackIncorrect>Les tables des relations vous aident à créer un contenu réutilisable et
     permettent de maintenir les relations à un seul endroit. </lcFeedbackIncorrect>
   </lcMultipleSelect>
  </lcInteraction>
 </learningAssessmentbody>
</learningAssessment>
