<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<!-- This file is part of the DITA Training project hosted on
     github.com. See the accompanying LICENSE file for
     applicable licenses.-->
<learningAssessment id="lca_too_many_topicrefs">
 <title>Trop de topicrefs dans une table des relations</title>
 <prolog>
  <author href="http://www.scriptorium.com" scope="external" format="html">Simon Bate,
   Scriptorium</author>
  <author href="http://www.scriptorium.com" scope="external" format="html">Jake Campbell,
   Scriptorium</author>
  <author href="http://www.scriptorium.com" scope="external" format="html">Gretyl Kinsey,
   Scriptorium</author>
  <author href="https://www.linkedin.com/in/marinemartinguillerez/" scope="external" format="html"
   >Marine Guillerez (Traductrice)</author>
  <critdates>
   <created date="2016-03-25"/>
   <revised modified="2020-10-30"/>
  </critdates>
 </prolog>
 <learningAssessmentbody>
  <lcInteraction>
   <lcSingleSelect id="lcSingleSelect_szw_cly_kv">
    <lcQuestion>Si une ligne de la table des relations contient trop d'éléments &lt;topicref> pour
     être lisible, que faites-vous&#xA0;? (choisir une réponse).</lcQuestion>
    <lcAnswerOptionGroup id="lcAnswerOptionGroup_tzw_cly_kv">
     <lcAnswerOption>
      <lcAnswerContent>Créer une autre &lt;relrow> et distribuer les éléments &lt;topicref> entre
       les lignes.</lcAnswerContent>
      <lcCorrectResponse/>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>Ne rien faire&#xA0;; c'est bien comme ça. </lcAnswerContent>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>Créer une autre table des relations et la remplir avec des éléments
       &lt;mapref>.</lcAnswerContent>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>Acheter un écran plus grand.</lcAnswerContent>
     </lcAnswerOption>
    </lcAnswerOptionGroup>
    <lcFeedbackIncorrect>Créer une autre &lt;relrow> et distribuer les éléments &lt;topicref> entre
     les lignes.</lcFeedbackIncorrect>
   </lcSingleSelect>
  </lcInteraction>
 </learningAssessmentbody>
</learningAssessment>
