<?xml version="1.0" encoding="utf-8"?>
<!-- This file is part of the DITA Training project hosted on
     github.com. See the accompanying LICENSE file for
     applicable licenses.-->
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="content_qrk_dnq_bt">
    <title>Best practices for tasks</title>
    <prolog>
        <author href="http://www.scriptorium.com" scope="external" format="html">Simon Bate,
            Scriptorium</author>
        <critdates>
            <created date="2015-08-18"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcObjectives>
            <lcObjectivesGroup id="lcObjectivesGroup_ipl_14q_bt">
                <lcObjective/>
            </lcObjectivesGroup>
        </lcObjectives>
        <lcInstruction>
            <p>TBD</p>
        </lcInstruction>
    </learningContentbody>
    <related-links/>
</learningContent>
