<?xml version="1.0" encoding="utf-8"?>
<!-- This file is part of the DITA Training project hosted on
     github.com. See the accompanying LICENSE file for
     applicable licenses.-->
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="content_yys_qbh_1t">
    <title>Creating a task topic</title>
    <prolog>
        <author href="http://www.scriptorium.com" scope="external" format="html">Simon Bate,
            Scriptorium</author>
        <critdates>
            <created date="2015-08-14"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcObjectives>
            <lcObjectivesGroup id="lcObjectivesGroup_tvl_vbh_1t">
                <lcObjective>Create a task topic file</lcObjective>
                <lcObjective>Differentiate strict and general tasks</lcObjective>
                <lcObjective>Introduce the DOCTYPE for strict task topics</lcObjective>
                <lcObjective>Add the root elements for a task</lcObjective>
                <lcObjective>Add the &lt;prereq> and &lt;context> elements </lcObjective>
            </lcObjectivesGroup>
        </lcObjectives>
        <lcDuration>
            <lcTime value="45"/>
        </lcDuration>
        <lcIntro>
            <p>This lesson shows how to create a new task topic and how to add the first common
                elements found in a task topic. </p>
            <p>The DITA specification defines two types of task topics: a strict task and a general
                task. The strict task only allows one set of steps and requires that those steps be
                a formally structured list.  The general task allows multiple sets of steps and
                allows for more informal steps. There are other differences, but these are the main
                ones. </p>
        </lcIntro>
    </learningContentbody>
    <related-links/>
</learningContent>
