<?xml version="1.0" encoding="utf-8"?>
<!-- This file is part of the DITA Training project hosted on
     github.com. See the accompanying LICENSE file for
     applicable licenses.-->
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="content_bkq_xhk_bt">
    <title>Making an example</title>
    <prolog>
        <author href="http://www.scriptorium.com" scope="external" format="html">Simon Bate,
            Scriptorium</author>
        <author href="http://www.scriptorium.com" scope="external" format="html">Gretyl Kinsey,
            Scriptorium</author>
        <critdates>
            <created date="2015-08-18"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcInstruction>
            <p>The &lt;example> element allows you to show an example of the entire task. The
                &lt;stepxmp> element is similar, but it show an example relevant to a single step
                instead of an example relevant to the entire task.  </p>
            <p><xref href="https://youtu.be/kQS7FCSLJ7E" format="html" scope="external">Video:
                    Adding an example in a DITA task</xref></p>
        </lcInstruction>
    </learningContentbody>
    <task id="task_bkt_c3k_bt">
        <title/>
        <taskbody>
            <steps id="steps_pzh_d3k_bt">
                <step>
                    <cmd>Continue working in the file l_task_start.dita.</cmd>
                </step>
                <step>
                    <cmd>After the closing tag of the &lt;result> element, add an &lt;example>
                        element.</cmd>
                    <stepxmp>
                        <pre>...
        &lt;/result>
<ph outputclass="newchanged">        &lt;example>

        &lt;/example></ph>
    &lt;/taskbody>
&lt;/task>
</pre>
                    </stepxmp>
                </step>
                <step>
                    <cmd>Add the following content to the &lt;example> element:</cmd>
                    <stepxmp>
                        <pre>...
        &lt;/result>
<ph outputclass="newchanged">        &lt;example>
&lt;p>Don’t expect this kind of behavior: &lt;xref href="http://dai.ly/x2j6pt1" format="html"
                    scope="external">Duck Amuck&lt;/xref>
            &lt;/p>
        &lt;/example></ph>
    &lt;/taskbody>
&lt;/task>
</pre>
                    </stepxmp>
                </step>
            </steps>
        </taskbody>
    </task>
</learningContent>
