<?xml version="1.0" encoding="utf-8"?>
<!-- This file is part of the DITA Training project hosted on
     github.com. See the accompanying LICENSE file for
     applicable licenses.-->
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="content_om5_wjk_bt">
    <title>Task results</title>
    <prolog>
        <author href="http://www.scriptorium.com" scope="external" format="html">Simon Bate,
            Scriptorium</author>
        <critdates>
            <created date="2015-08-18"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcInstruction>
            <p>Following the &lt;steps> element, you can use the &lt;result> element to describe the
                end result of a successful completion of the task. </p>
            <p>You might use this to describe what the reader will see for confirmation that the
                task has succeeded, a simple test the reader might perform to verify the end result,
                or merely provide a congratulatory message to the reader. </p>
        </lcInstruction>
    </learningContentbody>
    <task id="task_vxg_4pp_bt">
        <title/>
        <taskbody>
            <steps id="steps_jg1_ppp_bt">
                <step>
                    <cmd>Continue working in the file l_task_start.dita.</cmd>
                </step>
                <step>
                    <cmd>After the &lt;steps> element, add a &lt;result> element.</cmd>
                    <stepxmp>
                        <pre>
&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
&lt;task id="task_z5g_kkc_bt">
    &lt;title>Watching wild ducks&lt;/title>
    &lt;shortdesc/>
    &lt;taskbody>
        &lt;steps>
           ...
        &lt;/steps>
<ph outputclass="newchanged">        &lt;result>

        &lt;/result></ph>
    &lt;/taskbody>
&lt;/task>
</pre>
                    </stepxmp>
                </step>
                <step>
                    <cmd>Add the text shown here to the result element.</cmd>
                    <stepxmp>
                        <pre>&lt;result>
<ph outputclass="newchanged">&lt;p>&lt;/p></ph>
&lt;/result>
</pre>
                    </stepxmp>
                    <info>It’s always a good practice to wrap text in a &lt;p> element.</info>
                </step>
            </steps>
        </taskbody>
    </task>
</learningContent>
