<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="content_mp3_t3d_bt">
    <title>Getting more detailed</title>
    <prolog>
        <author href="http://www.scriptorium.com" scope="external" format="html">Simon Bate,
            Scriptorium</author>
        <critdates>
            <created date="2015-08-14"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcInstruction>
            <p>When creating a set of steps, you might need to provide a bit more detail about how
                to perform an action. In this case, you can add a &lt;substeps> element to a
                &lt;step>. </p>
            <p>The &lt;substeps> element contains one or more &lt;substep> elements, which are
                similar in content to the &lt;step> element. The &lt;substep> element must contain a
                &lt;cmd> element. </p>
            <p>DITA allows only one level of substeps; that is, you cannot add a substep to a
                substep. If you find you need a second substep levels, reconsider the level of
                information in your procedure; it might be better presented as a series of separate
                task topics. The same is true if you find you are providing a great deal of detail
                at the substep level.  </p>
        </lcInstruction>
    </learningContentbody>
    <task id="task_mjk_bjd_bt">
        <title/>
        <taskbody>
            <steps id="steps_ohz_bjd_bt">
                <step>
                    <cmd>After the last &lt;step> element, create a new &lt;step> element,
                        containing a &lt;cmd> element and the text shown here. </cmd>
                    <stepxmp>
                        <pre>&lt;step>&lt;cmd>TEXT TBD&lt;/cmd>
&lt;/step></pre>
                    </stepxmp>
                </step>
                <step>
                    <cmd>After the &lt;cmd> element, add a &lt;substeps> element. </cmd>
                    <info>If your editor doesn't automatically add &lt;substep> and nested &lt;cmd>
                        elements, add them.</info>
                    <stepxmp>
                        <pre>&lt;step>
    &lt;cmd/>
    &lt;substeps>
        &lt;substep>
            &lt;cmd/>
        &lt;/substep>
    &lt;/substeps>
&lt;/step>
</pre>
                    </stepxmp>
                </step>
            </steps>
        </taskbody>
    </task>
</learningContent>
