<?xml version="1.0" encoding="utf-8"?>
<!-- This file is part of the DITA Training project hosted on
     github.com. See the accompanying LICENSE file for
     applicable licenses.-->
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="content_adp_jbk_bt">
    <title>Interrupting the flow</title>
    <prolog>
        <author href="http://www.scriptorium.com" scope="external" format="html">Simon Bate,
            Scriptorium</author>
        <critdates>
            <created date="2015-08-18"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcInstruction>
            <p>There are two elements you can use for additional information between &lt;step>
                elements, and before the &lt;cmd> element. </p>
            <ul id="ul_u43_qbk_bt">
                <li>
                    <p>The &lt;stepsection> element allows you to add comments between two steps.
                        This can be useful if you need to make a comment to the reader about the
                        steps themselves, such as “The remaining steps focus on the the <i>x</i>
                        component” or “The next two steps must be performed in a <i>y</i>
                        environment.”</p>
                </li>
                <li>
                    <p>You can use a &lt;note> or &lt;hazardstatement> element before a &lt;cmd>
                        element in a &lt;step> or &lt;substep>. Typically, you use this when you
                        need to alert readers about a risk or danger <i>before</i> they read or
                        perform the &lt;cmd> action. </p>
                </li>
            </ul>
        </lcInstruction>
    </learningContentbody>
    <task id="task_t31_jck_bt">
        <title/>
        <taskbody>
            <steps id="steps_jnb_kck_bt">
                <step>
                    <cmd>Continue working in the file l_task_start.dita.</cmd>
                </step>
                <step>
                    <cmd>After the last &lt;step> element, add a &lt;stepsection> element and the
                        text shown here. </cmd>
                    <stepxmp>
                        <pre>...
&lt;stepsection>
&lt;/stepsection>
&lt;step>&lt;cmd>TEXT TBD&lt;/cmd>
&lt;/step>...</pre>
                    </stepxmp>
                </step>
                <step>
                    <cmd>Add the text shown here to the &lt;stepsection> element. </cmd>
                    <info>It’s always a good practice to wrap text in a &lt;p> element.</info>
                    <stepxmp>
                        <pre>...
&lt;stepsection>
   &lt;p>(TEXT TBD)&lt;/p>
&lt;/stepsection>
&lt;step>&lt;cmd>TEXT TBD&lt;/cmd>
&lt;/step>...</pre>
                    </stepxmp>
                </step>
                <step>
                    <cmd/>
                </step>
            </steps>
        </taskbody>
    </task>
</learningContent>
