<?xml version="1.0" encoding="utf-8"?>
<!-- This file is part of the DITA Training project hosted on
     github.com. See the accompanying LICENSE file for
     applicable licenses.-->
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="content_usl_x1q_bt">
    <title>What’s next?</title>
    <prolog>
        <author href="http://www.scriptorium.com" scope="external" format="html">Simon Bate,
            Scriptorium</author>
        <critdates>
            <created date="2015-08-18"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcInstruction>
            <p>The final element in a &lt;taskbody> element is the postrequisites (&lt;postreq>)
                element. </p>
            <p>Use the &lt;postreq> element to document the things that the reader must do once the
                task is complete. Examples include:</p>
            <ul id="ul_hj2_wbq_bt">
                <li>Putting equipment away or closing files</li>
                <li>Documenting or logging the task completion</li>
                <li>Performing subsequent tasks </li>
            </ul>
        </lcInstruction>
    </learningContentbody>
    <task id="task_mv2_lbq_bt">
        <title/>
        <taskbody>
            <steps id="steps_ihp_lbq_bt">
                <step>
                    <cmd>Continue working in the file l_task_start.dita.</cmd>
                    <info>
                        <draft-comment author="gretyl">Video showing how to add a &lt;postreq>
                            element</draft-comment>
                    </info>
                </step>
                <step>
                    <cmd>After the closing tag of the &lt;example> element, add a &lt;postreq>
                        element.</cmd>
                    <stepxmp>
                        <pre>...
        &lt;/example>
<ph outputclass="newchanged">        &lt;postreq>

        &lt;/postreq></ph>
    &lt;/taskbody>
&lt;/task>
</pre>
                    </stepxmp>
                </step>
                <step>
                    <cmd>Add the following content to the &lt;postreq> element:</cmd>
                    <stepxmp>
                        <pre>...
        &lt;/example>
<ph outputclass="newchanged">        &lt;postreq>
&lt;ul>
                &lt;li>Watch the ducks again with a camera&lt;/li>
                &lt;li>Go look for other birds&lt;/li>
            &lt;/ul>
        &lt;/postreq></ph>
    &lt;/taskbody>
&lt;/task>
</pre>
                    </stepxmp>
                </step>
            </steps>
        </taskbody>
    </task>
    <task id="task_ynz_fgy_3t">
        <title>Exercise</title>
        <taskbody>
            <steps id="steps_r11_1kx_dt">
                <step>
                    <cmd>Open the file lesson3/l_task_finishing_exercise_start.dita and use it to
                        convert the following content from <xref
                            href="http://contentstrategy101.com/" format="html" scope="external"
                            >Content Strategy 101</xref> into DITA:</cmd>
                    <info>
                        <pre outputclass="passthru"><![CDATA[
                            <hr />
                            <h3>title of task</h3>
                            
                           <hr />
                            ]]></pre>
                    </info>
                    <info/>
                </step>
                <step>
                    <cmd>Check your file lesson3/l_task_finishing_exercise_start.dita against the
                        sample file lesson3/l_task_finishing_exercise.dita.</cmd>
                </step>
            </steps>
        </taskbody>
    </task>
</learningContent>
