<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is part of the DITA Training project hosted on 
     github.com. See the accompanying LICENSE file for 
     applicable licenses.-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Advanced elements</title>
 <topicref href="../topics/lc_advanced_intro.dita">
  <topicmeta lockmeta="yes">
   <data name="lesson_id" value="9238"></data>
  </topicmeta>
<!--  <topicref href="../topics/lc_markup.dita"/>-->
  <topicref href="../topics/lc_advanced.dita"/>
  <topicref href="../topics/lc_more_advanced.dita"/>
  <topicref href="../topics/lcc_assessment.dita" copy-to="lcc_advanced.dita" locktitle="yes">
   <topicmeta>
    <navtitle>Assessment for Advanced elements</navtitle>
   </topicmeta>
   <!--   <topicref href="../assessments/lca_htmldita.dita"/>-->
   <topicref href="../assessments/advanced/lca_advanced.dita"/>
   <topicref href="../assessments/advanced/lca_section.dita"/>
   <topicref href="../assessments/advanced/lca_section_title.dita"/>
   <topicref href="../assessments/advanced/lca_draft-comment.dita"/>
   <topicref href="../assessments/advanced/lca_required-cleanup.dita"/>
  </topicref>
 </topicref>
 
</map>
