<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is part of the DITA Training project hosted on
     github.com. See the accompanying LICENSE file for
     applicable licenses.-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Creating a concept topic</title>
 <topicref href="../topics/lc_creating.dita">
  <topicmeta lockmeta="yes">
   <data name="lesson_id" value="9235"></data>
  </topicmeta>
  
  <topicref href="../topics/lc_example_files.dita"/>
  <topicref href="../topics/lc_creating_new.dita"/>
  <topicref href="../topics/lc_basic_elements.dita"/>
  <topicref href="../topics/lcc_assessment.dita" copy-to="lcc_creating_concept.dita" locktitle="yes">
   <topicmeta>
    <navtitle>Assessment for Creating a concept topic</navtitle>
   </topicmeta>
   <topicref href="../assessments/creating/lca_basic_elements.dita"/>
   <topicref href="../assessments/creating/lca_conbody.dita"/>
   <topicref href="../assessments/creating/lca_ul_li.dita"/>
   <topicref href="../assessments/creating/lca_conbody_sequence.dita"/>
   <topicref href="../assessments/creating/lca_ol_purpose.dita"/>
  </topicref>
 </topicref>
</map>
