<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is part of the DITA Training project hosted on 
     github.com. See the accompanying LICENSE file for 
     applicable licenses.-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>More elements</title>
 <topicref href="../topics/lc_elements_intro.dita">
  <topicmeta lockmeta="yes">
   <data name="lesson_id" value="8940"></data>
  </topicmeta>
<!--  <topicref href="../topics/lc_markup.dita"/>-->
  <topicref href="../topics/lc_inline.dita"/>
  <topicref href="../topics/lc_elements.dita"/>
  <topicref href="../topics/lcc_assessment.dita" copy-to="lcc_elements.dita" locktitle="yes">
   <topicmeta>
    <navtitle>Assessment for Adding more elements</navtitle>
   </topicmeta>
   <!--   <topicref href="../assessments/lca_htmldita.dita"/>-->
  </topicref>
 </topicref>
 
</map>
