<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="lc_creating_reusable_topics">
    <title>Créer des rubriques réutilisables</title>
    <prolog>
        <author type="creator" href="http://www.scriptorium.com/" format="html" scope="external"
            class="- topic/author ">Simon Bate, Scriptorium</author>
        <author type="contributor" href="http://www.scriptorium.com/" format="html" scope="external"
            class="- topic/author ">Jake Campbell, Scriptorium</author>
        <author type="contributor" href="http://www.scriptorium.com/" format="html" scope="external"
            class="- topic/author ">Gretyl Kinsey, Scriptorium</author>
        <author>Decarnelle Rémi (traducteur)</author>
        <critdates>
            <created golive="2016-07-11" date="2016-05-11"/>
            <revised modified="2021-01-04"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcObjectives id="lcObjectives_xdg_phj_kw">
            <lcObjectivesGroup id="lcObjectivesGroup_tvl_vbh_1t">
                <lcObjective class="- topic/li learningBase/lcObjective ">Écrire une rubrique
                    réutilisable</lcObjective>
                <lcObjective class="- topic/li learningBase/lcObjective ">Démontrer comment la
                    réutilisation de contenu au niveau de la phrase entraîne des problèmes de
                    traduction</lcObjective>
                <lcObjective class="- topic/li learningBase/lcObjective ">Écrire des paragraphes,
                    étapes et listes en vue de les réutiliser</lcObjective>
            </lcObjectivesGroup>
        </lcObjectives>
        <lcDuration id="lcDuration_wm5_phj_kw">
            <lcTime value="45"/>
        </lcDuration>
        <lcIntro id="lcIntro_w2l_qhj_kw">
            <p>Cette leçon présente comment écrire des rubriques et éléments qui sont
                réutilisables.</p>
        </lcIntro>
    </learningContentbody>
    <related-links>
        <link
            href="https://www.ixiasoft.com/documentation/DITA_Style_Guide/fr/Artefact/Language_and_Punctuation/c_Glue_Text.html"
            format="html">
            <linktext>Guide de style DITA, Phrases d'introduction, texte de transition et autres
                informations de transition</linktext>
        </link>
        <link
            href="https://www.ixiasoft.com/documentation/DITA_Style_Guide/fr/Artefact/Content_Reuse/c_Writing_For_Reuse.html"
            format="html">
            <linktext>Guide de style DITA, Rédiger en vue de la réutilisation</linktext>
        </link>
        <link
            href="https://www.ixiasoft.com/documentation/DITA_Style_Guide/fr/Artefact/Content_Reuse/c_Re-use_Guidelines.html"
            format="html">
            <linktext>Guide de style DITA, Directives de réutilisation du contenu</linktext>
        </link>
    </related-links>
</learningContent>
