<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Créer des rubriques réutilisables</title>
 <topicref href="lc_creating_reusable_topics.dita">
  <topicmeta lockmeta="yes">
   <data name="lesson_id" value="1049"/>
  </topicmeta>
  <topicref href="../topics/lc_writing_reusable_topics.dita"/>
  <topicref href="../topics/lc_understanding_the_problem.dita"/>
  <topicref href="../topics/lc_reusing_paragraphs.dita"/>
  <topicref href="../topics/lc_reusing_steps.dita"/>
  <topicref href="../topics/lc_reusing_list_items.dita"/>
  <topicref href="../topics/lc_storing_your_reused_content.dita"/>
  <topicref href="../../shared/topics/lcc_assessment.dita" copy-to="lcc_reusable_topics.dita"
   locktitle="yes">
   <topicmeta>
    <navtitle>Évaluation sur la création de rubriques réutilisables</navtitle>
   </topicmeta>
   <topicref href="../assessments/reusable_topics/lca_across_publications.dita"/>
   <topicref href="../assessments/reusable_topics/lca_candidate.dita"/>
   <topicref href="../assessments/reusable_topics/lca_stored.dita"/>
   <topicref href="../assessments/reusable_topics/lca_translation.dita"/>
   <topicref href="../assessments/reusable_topics/lca_writing_for_reuse.dita"/>
  </topicref>
 </topicref>
</map>
