<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<!-- This file is part of the DITA Training project hosted on      github.com. See the accompanying LICENSE file for      applicable licenses.-->
<map>
 <title>Clés pour la réutilisation avancée de contenu</title>
 <keydef keys="sample_file" href="" format="zip" scope="external">
  <topicmeta>
   <linktext>exemples_réutilisation.zip</linktext>
  </topicmeta>
 </keydef>
 
 <keydef keys="course_name">
  <topicmeta>
   <keywords>
    <keyword>Introduction à la réutilisation de contenu dans DITA</keyword>
   </keywords>
  </topicmeta>
 </keydef>
 
 <!-- key for warehouse file containing conkeyref elements. -->
 <keydef keys="sample_contents" href="../topics/z_conkeyref_elements.dita"/>
 
 <!-- IMAGES -->
<!-- <keydef keys="i_conkeyref" href="../images/conkeyref-01.svg" format="svg"/>-->
 
</map>
