<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="lc_l1_t1_gaspillage">
    <title>Gasipllage alimentaire</title>
    <shortdesc/>
    <learningContentbody>
        <lcIntro id="lcIntro_rqv_qss_rcb"/>
        <lcInstruction id="lcInstruction_it1_rss_rcb">
            <p>Des aliments périmés ou malodorants sont la preuve d'une détérioration et d'une
                éventuelle contamination par des moisissures.</p>
            <p>N'utilisez jamais d'aliments moisis, car certaines moisissures produisent des toxines
                qui peuvent entraîner de graves problèmes de santé ou une mauvaise croissance. Les
                canards sont extrêmement sensibles aux toxines des moisissures.</p>
            <p>Par exemple, les canards sont sensibles à une faible quantité de 30 ppb
                d'aflatoxine. Les toxines des moisissures peuvent endommager les organes digestifs,
                le foie, les reins, les muscles et le plumage des canards et peuvent également
                réduire la croissance et/ou les performances de reproduction.</p>
        </lcInstruction>
    </learningContentbody>
</learningContent>
