<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="lc_l1_t1_conserver">
    <title>Conserver la nourriture</title>
    <shortdesc/>
    <learningContentbody>
        <lcIntro id="lcIntro_bdy_kss_rcb"/>
        <lcInstruction id="lcInstruction_vbd_lss_rcb">
            <p>Que les aliments soient achetés ou mélangés à la ferme, ils doivent être stockés à
                l'abri des rongeurs et des insectes, dans un endroit propre et sec, afin d'éviter la
                contamination et la formation de moisissures. Une paire de rats peut manger ou
                contaminer plus de 45 kg d'aliments en un an.</p>
            <p>Utiliser l'aliment dans les 3 semaines suivant la date du fabricant et plus tôt par
                temps chaud et humide pour éviter la perte de vitamines et la formation de
                moisissures.</p>
        </lcInstruction>
    </learningContentbody>
</learningContent>
