<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="lc_l1_t1_ou_acheter">
    <title>Acheter de la nourriture</title>
    <shortdesc/>
    <learningContentbody>
        <lcIntro id="lcIntro_xnk_srs_rcb">Il existe plusieurs sources d'aliments bien préparés pour
            canards dans le commerce.</lcIntro>
        <lcInstruction id="lcInstruction_nxv_trs_rcb">
            <p>De bons aliments pour canards préparés commercialement sont disponibles dans la
                plupart des magasins d'aliments pour animaux.</p>
            <p>Dans les grandes exploitations de canards, il peut être moins coûteux de mélanger
                l'aliment complet à la ferme que de l'acheter dans le commerce.</p>
        </lcInstruction>
    </learningContentbody>
</learningContent>
