<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningSummary PUBLIC "-//OASIS//DTD DITA Learning Summary//EN" "learningSummary.dtd">
<learningSummary id="ls_l1_t1_resume">
    <title>Résumé sur la qualité de la nourriture</title>
    <shortdesc/>
    <learningSummarybody>
        <lcSummary id="lcSummary_o4g_mts_rcb">
            <p>Pour résumer les aspects de la qualité de la nourriture.</p>
            <ul id="ul_njd_rts_rcb">
                <li>Des aliments de bonne qualité sont disponibles dans la plupart des magasins
                    d'alimentation animale&#xA0;; il est également possible de mélanger un aliment
                    complet à la ferme.</li>
                <li>Il est important d'assurer un stockage sûr. Les aliments pour animaux doivent être protégés des rongeurs et des insectes.</li>
                <li>Le gaspillage est une préoccupation majeure.</li>
                <li>La qualité des ingrédients des aliments pour animaux est également importante.</li>
            </ul>
        </lcSummary>
        <lcObjectives id="lcObjectives_lsn_nts_rcb"/>
        <lcReview id="lcReview_ils_mts_rcb"/>
        <lcNextSteps id="lcNextSteps_zwy_mts_rcb"/>
        <lcResources id="lcResources_igb_4ts_rcb"/>
    </learningSummarybody>
</learningSummary>
