<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is part of the DITA Training project hosted on
     github.com. See the accompanying LICENSE file for
     applicable licenses.-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <topicref href="../topics/metadata/lc_metadata.dita">
  <topicmeta>
   <data name="lesson_id" value="890"/>
  </topicmeta>
  <topicref href="../topics/metadata/lc_md_definition.dita"/>
  <topicref href="../topics/metadata/lc_md_use.dita"/>
  <topicref href="../../shared/topics/lcc_assessment.dita" copy-to="lcc_assess_metadata.dita"
   locktitle="yes">
   <topicmeta>
    <navtitle>Évaluation sur les métadonnées</navtitle>
   </topicmeta>
   <topicref href="../assessments/metadata/lca_author.dita"/>
   <topicref href="../assessments/metadata/lca_definition.dita"/>
   <topicref href="../assessments/metadata/lca_filters.dita"/>
   <topicref href="../assessments/metadata/lca_filters2.dita"/>
   <topicref href="../assessments/metadata/lca_md_visible.dita"/>
   <topicref href="../assessments/metadata/lca_meaning.dita"/>
   <topicref href="../assessments/metadata/lca_prolog.dita"/>
   <topicref href="../assessments/metadata/lca_prologelement.dita"/>
   <topicref href="../assessments/metadata/lca_purpose.dita"/>
   <topicref href="../assessments/metadata/lca_required.dita"/>
   <!-- N'appartient pas à cet endroit et il y a déjà beaucoup de questions. -->
   <!--   <topicref href="../assessments/metadata/lca_spec.dita"/>-->
  </topicref>
 </topicref>
</map>
