<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<!-- This file is part of the DITA Training project hosted on      github.com. See the accompanying LICENSE file for      applicable licenses.-->
<learningAssessment id="lca_troubleshooting">
 <title>Troubleshooting</title>
  <prolog>
    <author type="creator" href="https://www.scriptorium.com" format="html" scope="external">Gretyl Kinsey, Scriptorium</author>
    <author type="contributor">Noelle Russell</author>
    <author type="contributor">Ashley Stant</author>
    <author type="contributor" href="https://www.scriptorium.com" format="html" scope="external">Simon Bate, Scriptorium</author>
    <author type="contributor" href="https://www.scriptorium.com" format="html" scope="external">Bill Swallow, Scriptorium</author>
    <author type="contributor" href="https://www.scriptorium.com" format="html" scope="external">Jake Campbell, Scriptorium</author>
    <critdates>
      <created golive="2017-03-27" date="2017-02-06"/>
    </critdates>
  </prolog>
  
 <learningAssessmentbody>
  <lcInteraction>
  <lcMultipleSelect id="troubleshooting">
   <lcQuestion>If your DITA OT build fails, what are some ways you can troubleshoot the failure?
    </lcQuestion>
   <lcAnswerOptionGroup>
    <lcAnswerOption>
      <lcAnswerContent>Update your version of Java.</lcAnswerContent>
      <lcCorrectResponse/>
     </lcAnswerOption>
    <lcAnswerOption>
      <lcAnswerContent>Make sure you typed the commands correctly.</lcAnswerContent>
      <lcCorrectResponse/>
     </lcAnswerOption>
    <lcAnswerOption>
      <lcAnswerContent>Check your source content to see if it is valid.</lcAnswerContent>
      <lcCorrectResponse/>
     </lcAnswerOption>
    <lcAnswerOption>
      <lcAnswerContent>Install an older version of the DITA OT.</lcAnswerContent>
     </lcAnswerOption>
    <lcAnswerOption>
      <lcAnswerContent>Run the exact same build again and see if you get a different
       result.</lcAnswerContent>
     </lcAnswerOption>
   </lcAnswerOptionGroup>
    <lcFeedbackIncorrect>If your OT build fails, try updating your version of Java, ensure you typed the command properly, and check to make sure your source content is valid. </lcFeedbackIncorrect>
  </lcMultipleSelect>
  </lcInteraction>
 </learningAssessmentbody>
</learningAssessment>
