<?xml version="1.0" encoding="UTF-8"?> 
<!-- This file is part of the DITA Training project hosted on
     github.com. See the accompanying LICENSE file for
     applicable licenses.-->
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="content_a2s_3wz_vr">
    <title>What is a DITA topic?</title>
    <shortdesc/>
    <prolog>
        <author>Sharon Burton</author>
        <author href="http://www.scriptorium.com" scope="external" format="html">Sarah O’Keefe,
            Scriptorium</author>
        <author href="http://www.scriptorium.com" scope="external" format="html">Alan Pringle,
            Scriptorium</author>
        <author href="http://www.scriptorium.com" scope="external" format="html">Simon Bate,
            Scriptorium</author>

        <critdates>
            <created date="2015-04-28"/>
            <revised modified="2015-06-18"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcInstruction>
            <p>A DITA topic is the basic unit of authoring and reuse. </p>
            <p>In topic-based authoring, you create a number of individual topics, each of which
                each addresses a single idea or answers a single question. These topics can then be
                used and reused in any order, in a number of different documents. In DITA the topics
                are organized in <i>maps</i>, which are much like a table of contents; the map
                allows you to specify the order and the hierarchy of the topics. </p>
            <p>To make your topics reusable: </p>
            <ul id="ul_kpb_fhh_rs">
                <li>A topic should address a single idea or answer a single question. </li>
                <li>A topic should contain enough information to stand on its own.</li>
                <li>A topic should not assume any context. You should not make assumptions about
                    what comes before or after the topic. </li>
                <li>A single file should contain a single topic. </li>
            </ul>
            <!--<p>Topics contain elements. Elements are the tags for the content. The tags available to a specific author depend on how that author’s environment is set up by the information architect. For example, if you are not writing in a software environment and don’t need code samples, your information architect could set up your DITA environment to eliminate the code-related element.</p><p>Elements have attributes. An attribute provides additional information about the element. For example, a topic might have an attribute called author, in which you specify who created a particular topic.</p>-->
            <!--<p>Topics contain elements. Elements are the tags for the content. </p>-->
            <p>All DITA topics must have at least a title element and an id attribute for the root
                topic. That is, the following is a valid DITA topic: </p>
            <pre>&lt;topic id="sample">
   &lt;title>Topic title goes here&lt;/title>
&lt;/topic> </pre>
            <p>However, a <i>useful</i> topic will have additional content. </p>
        </lcInstruction>

    </learningContentbody>
</learningContent>
