<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<!-- This file is part of the DITA Training project hosted on      github.com. See the accompanying LICENSE file for      applicable licenses.-->
<learningContent id="lc_advanced_bookmaps">
    <title>Réutilisation avancée de contenu</title>
    <prolog class="- topic/prolog ">
        <author type="creator" href="http://easydita.com/" format="html" scope="external"
            class="- topic/author ">Simon Bate</author>
        <author type="contributor" href="http://easydita.com/" format="html" scope="external"
            class="- topic/author ">Jake Campbell</author>
        <author type="contributor" href="http://easydita.com/" format="html" scope="external"
            class="- topic/author ">Gretyl Kinsey</author>
        <author>Decarnelle Rémi (traducteur)</author>
        <critdates>
            <created golive="2016-12-01" date="2016-10-18"/>
            <revised modified="2021-03-08"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcObjectives>
            <lcObjectivesGroup id="lcObjectivesGroup_obp_5py_dw">
                <lcObjective>Créer et utiliser les conkeyref.</lcObjective>
                <lcObjective>Réutiliser une série d'éléments grâce à l'attribut
                    conrefend.</lcObjective>
                <lcObjective>Ajouter un élément à une rubrique grâce à la poussée de contenu
                    (conaction).</lcObjective>
            </lcObjectivesGroup>
        </lcObjectives>
        <lcDuration>
            <lcTime value="45"/>
        </lcDuration>
        <lcIntro>Le référencement de contenu rend possible la réutilisation d'un élément unique et de son contenu dans d'autres rubriques. Cette leçon présente trois autres façons de réutiliser du contenu :<ul
                id="ul_ogy_wdv_qx">
                <li>Les conkeyrefs pour pointer vers une clé plutôt que vers un fichier</li>
                <li>Les conrefends pour réutiliser plusieurs éléments en une seule fois</li>
                <li>Les conactions pour pousser du contenu dans une rubrique</li>
            </ul></lcIntro>
    </learningContentbody>
    <related-links>
        <link
            href="https://docs.oasis-open.org/dita/v1.2/os/spec/common/complexattributedefinitions.html"
            format="html">
            <linktext>DITA Specification, Complex attribute definitions</linktext>
        </link>
        <link
            href="https://www.oxygenxml.com/dita/styleguide/webhelp-feedback/#Artefact/Content_Reuse/c_Advanced_conref_Principles.html"
            format="html">
            <linktext>DITA Style Guide, Advanced conref principles</linktext>
        </link>
        <link href="http://www.scriptorium.com/2015/10/unsung-heroes-of-dita-premium/"
            scope="external" format="html">
            <linktext>Unsung heroes of DITA</linktext>
        </link>
        <link href="http://www.scriptorium.com/2011/05/a-simple-use-case-for-dita-conkeyrefs/"
            scope="external" format="html">
            <linktext>A simple use case for DITA conkeyrefs</linktext>
        </link>
        
        
        
        
    </related-links>
</learningContent>
