<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<!-- This file is part of the DITA Training project hosted on      github.com. See the accompanying LICENSE file for      applicable licenses.-->
<topic id="topic_nxn_1t4_tx">
  <title>Fichiers d'exemples pour le cours sur la réutilisation de contenu avancée</title>
  <body>
    <!-- List the folders that are in the sample zip file for this course. -->
    <!-- This content is pulled in by conkeyref to the reusable housekeeping file. -->
    <p id="folder_contents">Le dossier d'exemples contient les fichiers suivants afin d'illustrer
      les principes du traitement conditionnel, du marquage, et de l'attribut conaction :<ul>
        <li>Exemples_réutilisation_avancée.ditamap</li>
        <li>c_conaction_sources.dita</li>
        <li>c_conaction_cible.dita</li>
        <li>c_marquer_et_filtrer.dita</li>
        <li>domestique.ditaval</li>
        <li>afficher_rev.ditaval</li>
        <li>sauvage.ditaval</li>
      </ul></p>
  </body>
</topic>
