<?xml version="1.0" encoding="utf-8"?>
<!-- This file is part of the DITA Training project hosted on
     github.com. See the accompanying LICENSE file for
     applicable licenses.-->
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<learningAssessment id="assessment_onj_q14_vt">
 <title>Best practices, entries</title>
 <prolog>
  <author href="http://www.scriptorium.com" scope="external" format="html">Jake Campbell,
   Scriptorium</author>
  <critdates>
   <created date="2015-10-28"/>
  </critdates>
 </prolog>
 <learningAssessmentbody id="learningAssessmentbody_y2t_v14_vt">
  <lcInteraction>
   <lcTrueFalse id="lcTrueFalse_jgt_v14_vt">
    <lcQuestion>Glossary entries should be as comprehensive as possible.</lcQuestion>
    <lcAnswerOptionGroup id="lcAnswerOptionGroup_wgt_v14_vt">
     <lcAnswerOption>
      <lcAnswerContent>True</lcAnswerContent>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>False</lcAnswerContent>
      <lcCorrectResponse/>
     </lcAnswerOption>
    </lcAnswerOptionGroup>
   </lcTrueFalse>
  </lcInteraction>
 </learningAssessmentbody>
</learningAssessment>
