/*
 This file was created by Scriptorium for the LearningDITA project.
*/

a.link {
    color: #77BC1F;
    font-family: "Lingua Franca", Palatino, serif;
    font-size: 0.9em;
}

.p {
  margin-top: 1em;
  font-family: "Lingua Franca", Palatino, serif;
  font-size: 0.9em;
}

/* Set heading sizes, getting smaller for deeper nesting */
.topictitle1 {
  margin-top: 0;
  margin-bottom: .1em;
  font-size: 2em;
  font-family: "Gill Sans", Helvetica, sans-serif;
  font-weight: normal;
  color: #346094;
}
.topictitle2 {
  margin-top: 1pc;
  margin-bottom: .45em;
  font-weight: bold;
  font-family: "Lingua Franca", Palatino, serif;
  font-size: 0.9em;
}

.b {
  font-weight: bold;
  font-family: "Lingua Franca", Palatino, serif;
  font-size: 0.9em;
}

.strong {
  font-weight: bold;
  font-family: "Lingua Franca", Palatino, serif;
  font-size: 0.9em;
}

.uicontrol {
  font-weight: bold;
  font-family: "Lingua Franca", Palatino, serif;
  font-size: 0.9em;
}

.th {
  font-family: "Lingua Franca", Palatino, serif;
  font-size: 0.9em;
  font-weight: bold;
}

.td {
  font-family: "Lingua Franca", Palatino, serif;
  font-size: 0.9em;
}

.li {
  color: #346094;
}

.caption {
    font-family: "Gill Sans", Helvetica, sans-serif;
    font-size: 1em;
    color: #346094;
}