<?xml version="1.0" encoding="utf-8"?>
<!-- This file is part of the DITA Training project hosted on
     github.com. See the accompanying LICENSE file for
     applicable licenses.--> 
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<learningAssessment id="assessment_dfg_xb2_2t">
 <title>高级元素</title>
 <prolog>
  <author href="http://www.scriptorium.com" scope="external" format="html">Simon Bate, Scriptorium</author>
  <critdates>
   <created date="2015-08-28"/>
  </critdates>
 </prolog>
 <learningAssessmentbody>
  <lcInteraction>
   <lcMatching id="lcMatching_lcz_yb2_2t">
    <lcQuestion>将高级元素与它们的内容相匹配</lcQuestion>
    <lcMatchTable id="lcMatchTable_mcz_yb2_2t">
     <lcMatchingPair>
      <lcItem>&lt;codeblock&gt;</lcItem>
      <lcMatchingItem>多行代码或命令</lcMatchingItem>
     </lcMatchingPair>
     <lcMatchingPair>
      <lcItem>&lt;codeph&gt;</lcItem>
      <lcMatchingItem>内联元素代码snippet</lcMatchingItem>
     </lcMatchingPair>
     <lcMatchingPair>
      <lcItem>&lt;lq&gt;</lcItem>
      <lcMatchingItem>长段引用</lcMatchingItem>
     </lcMatchingPair>
     <lcMatchingPair>
      <lcItem>&lt;section&gt;</lcItem>
      <lcMatchingItem>Topic子章节</lcMatchingItem>
     </lcMatchingPair>
     <lcMatchingPair>
      <lcItem>&lt;draft-comment&gt;</lcItem>
      <lcMatchingItem>给其它作者的评论</lcMatchingItem>
     </lcMatchingPair>
     <lcMatchingPair>
      <lcItem>&lt;required-cleanup&gt;</lcItem>
      <lcMatchingItem>不正确的标签内容</lcMatchingItem>
     </lcMatchingPair>
    </lcMatchTable>
   </lcMatching>
  </lcInteraction>
 </learningAssessmentbody>
</learningAssessment>