<?xml version="1.0" encoding="UTF-8"?> 
<!-- This file is part of the DITA Training project hosted on
     github.com. See the accompanying LICENSE file for
     applicable licenses.-->
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<learningAssessment id="assessment_bkn_skb_wra">
 <title></title>
 <prolog>
  <author>Sharon Burton</author>
  <author href="http://www.scriptorium.com"  scope="external" format="html">Sarah O’Keefe, Scriptorium</author>
  <critdates>
   <created date="2015-04-28"/>
  </critdates>
 </prolog>
 <learningAssessmentbody>
  <lcInteraction>
  <lcMultipleSelect id="md3">
   <lcQuestion>The following metadata is required for a topic (choose all that apply):</lcQuestion>
   <lcAnswerOptionGroup>
    <lcAnswerOption>
     <lcAnswerContent>&lt;title id="xxx"></lcAnswerContent>
    </lcAnswerOption>
    <lcAnswerOption>
     <lcAnswerContent>&lt;topic author="xxx"></lcAnswerContent>
    </lcAnswerOption>
    <lcAnswerOption>
     <lcAnswerContent>&lt;topic id="xxx"></lcAnswerContent>
     <lcCorrectResponse/>
    </lcAnswerOption>
   </lcAnswerOptionGroup>
    <lcFeedbackIncorrect>The id attribute is required for the topic but not the topic title. Author
     information is not required. When you do provide it, use the &lt;author> element in the
     &lt;prolog>.</lcFeedbackIncorrect>
  </lcMultipleSelect>
  </lcInteraction>
 </learningAssessmentbody>
</learningAssessment>
