<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<learningAssessment id="learning_domain2">
    <title>LearningDomain2</title>
    <learningAssessmentbody>
        <lcInteraction>
            <lcMultipleSelect id="learningdomain2">
                <lcQuestion>Why is it preferable to use elements from learningDomain2 as opposed to the first learningDomain? (select all that apply)</lcQuestion>
                <lcAnswerOptionGroup>
                    <lcAnswerOption>
                        <lcAnswerContent>It is actually preferable to use the first learningDomain.</lcAnswerContent>
                    </lcAnswerOption>
                    <lcAnswerOption>
                        <lcAnswerContent>The learningDomain2 supports block elements.</lcAnswerContent>
                        <lcCorrectResponse/>
                    </lcAnswerOption>
                    <lcAnswerOption>
                        <lcAnswerContent>The learningDomain2 can include &lt;p> (paragraph) tags within answer choices.</lcAnswerContent>
                        <lcCorrectResponse/>
                    </lcAnswerOption>
                    <lcAnswerOption>
                        <lcAnswerContent>You cannot include multiple select questions in the first learingDomain.</lcAnswerContent>
                    </lcAnswerOption>
                </lcAnswerOptionGroup>
                <lcFeedbackIncorrect></lcFeedbackIncorrect>
            </lcMultipleSelect>
        </lcInteraction>
    </learningAssessmentbody>
</learningAssessment>
