<?xml version="1.0" encoding="utf-8"?>
<!-- This file is part of the DITA Training project hosted on
     github.com. See the accompanying LICENSE file for
     applicable licenses.-->
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<learningAssessment id="assessment_h2m_z14_vt" xml:lang="fr-FR">
 <title>Les meilleures pratiques, définitions</title>
 <prolog>
  <author href="http://www.scriptorium.com" scope="external" format="html">Jake Campbell,
   Scriptorium</author>
  <author href="https://www.linkedin.com/in/marinemartinguillerez/" scope="external"
   format="html">Marine Guillerez (Traductrice)</author>
  <critdates>
   <created date="2015-10-28"/>
   <revised modified="2020-07-27"/>
  </critdates>
 </prolog>
 <learningAssessmentbody id="learningAssessmentbody_iqp_gb4_vt">
  <lcInteraction>
   <lcTrueFalse id="lcTrueFalse_grp_gb4_vt">
    <lcQuestion>Une entrée de glossaire comportant une abréviation doit être explicitée.</lcQuestion>
    <lcAnswerOptionGroup id="lcAnswerOptionGroup_qrp_gb4_vt">
     <lcAnswerOption>
      <lcAnswerContent>Vrai</lcAnswerContent>
      <lcCorrectResponse/>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>Faux</lcAnswerContent>
     </lcAnswerOption>
    </lcAnswerOptionGroup>
   </lcTrueFalse>
  </lcInteraction>
 </learningAssessmentbody>
</learningAssessment>
