<?xml version="1.0" encoding="utf-8"?>
<!-- This file is part of the DITA Training project hosted on
     github.com. See the accompanying LICENSE file for
     applicable licenses.-->
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<learningAssessment id="assessment_ads_jrn_vt" xml:lang="fr-FR">
 <title>Liste de glossaire</title>
 <prolog>
  <author href="http://www.scriptorium.com" scope="external" format="html">Jake Campbell,
   Scriptorium</author>
  <author href="https://www.linkedin.com/in/marinemartinguillerez/" scope="external"
   format="html">Marine Martin-Guillerez (Traductrice)</author>
  <critdates>
   <created date="2015-10-28"/>
   <revised modified="2020-07-27"/>
  </critdates>
 </prolog>
 <learningAssessmentbody id="learningAssessmentbody_sfm_qrn_vt">
  <lcInteraction>
   <lcSingleSelect id="lcSingleSelect_xgm_qrn_vt">
    <lcQuestion>Quel élément contient l'élément &lt;glossarylist>&#xA0;? (choisir un élément)</lcQuestion>
    <lcAnswerOptionGroup id="lcAnswerOptionGroup_jhm_qrn_vt">
     <lcAnswerOption>
      <lcAnswerContent>&lt;booklists></lcAnswerContent>
      <lcCorrectResponse/>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>&lt;backmatter></lcAnswerContent>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>&lt;frontmatter></lcAnswerContent>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>&lt;topicref></lcAnswerContent>
     </lcAnswerOption>
    </lcAnswerOptionGroup>
   </lcSingleSelect>
  </lcInteraction>
 </learningAssessmentbody>
</learningAssessment>
