<?xml version="1.0" encoding="utf-8"?>
<!-- This file is part of the DITA Training project hosted on
     github.com. See the accompanying LICENSE file for
     applicable licenses.-->
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<learningAssessment id="assessment_onj_q14_vt" xml:lang="fr-FR">
 <title>Les meilleures pratiques, les entrées</title>
 <prolog>
  <author href="http://www.scriptorium.com" scope="external" format="html">Jake Campbell,
   Scriptorium</author>
  <author href="https://www.linkedin.com/in/marinemartinguillerez/" scope="external" format="html"
   >Marine Guillerez (Traductrice)</author>
  <critdates>
   <created date="2015-10-28"/>
   <revised modified="2020-07-27"/>
  </critdates>
 </prolog>
 <learningAssessmentbody id="learningAssessmentbody_y2t_v14_vt">
  <lcInteraction>
   <lcTrueFalse id="lcTrueFalse_jgt_v14_vt">
    <lcQuestion>Les entrées de glossaire doivent être aussi complètes que possible.</lcQuestion>
    <lcAnswerOptionGroup id="lcAnswerOptionGroup_wgt_v14_vt">
     <lcAnswerOption>
      <lcAnswerContent>Vrai</lcAnswerContent>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>Faux</lcAnswerContent>
      <lcCorrectResponse/>
     </lcAnswerOption>
    </lcAnswerOptionGroup>
   </lcTrueFalse>
  </lcInteraction>
 </learningAssessmentbody>
</learningAssessment>
