<?xml version="1.0" encoding="utf-8"?>
<!-- This file is part of the DITA Training project hosted on
     github.com. See the accompanying LICENSE file for
     applicable licenses.-->
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<learningAssessment id="assessment_hwg_z1b_dt4">
 <title>Required</title>
 <prolog>
  <author href="http://www.scriptorium.com" scope="external" format="html">Gretyl Kinsey,
   Scriptorium</author>
  <critdates>
   <created date="2015-08-24"/>
  </critdates>
 </prolog>
 <learningAssessmentbody>
  <lcInteraction>
   <lcTrueFalse id="context_tf">
    <lcQuestion>Every strict task is required to have a &lt;prereq> or a &lt;context>
     element.</lcQuestion>
    <lcAnswerOptionGroup id="lcAnswerOptionGroup_hnb_2ym_jt">
     <lcAnswerOption>
      <lcAnswerContent>True</lcAnswerContent>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>False</lcAnswerContent>
      <lcCorrectResponse/>
     </lcAnswerOption>
    </lcAnswerOptionGroup>
    <lcFeedbackIncorrect>The &lt;prereq> and &lt;context> elements are both optional in a strict
     task.</lcFeedbackIncorrect>
   </lcTrueFalse>
  </lcInteraction>
 </learningAssessmentbody>
</learningAssessment>
