<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
<!--test-->
 <title>Basic DITA</title>
 <topicmeta>
  <author>Scriptorium Publishing and other contributors</author>
  <copyright>
   <copyryear year="2015"/>
   <copyrholder>Scriptorium Publishing under Creative Commons Attribution-ShareAlike 4.0 International License</copyrholder>
  </copyright>
  <critdates>
   <created date="2015-04-23"/>
  </critdates>
 </topicmeta>
 <topicref href="lc_dita_intro.dita"/>
 <topicref href="c_infotypes.dita">
 <topicref href="lc_task.dita"/>
 <topicref href="lc_reference.dita"/>
 </topicref>
</map>
