<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
<!--test-->
 <title>Basic DITA</title>
 <topicmeta>
  <critdates>
   <created date="2015-04-23"/>
  </critdates>
 </topicmeta>
 <topicref href="topics/lc_dita_intro.dita">
  <topicref href="topics/lc_markup.dita"/>
  <topicref href="topics/lc_structure.dita"/>
  <topicref href="topics/lc_topic.dita"/>
  <topicref href="assessments/lca_dita_intro.dita"/>
 </topicref>
 <topicref href="topics/lc_infotypes.dita">
  <topicref href="topics/lc_concept.dita"/>
 <topicref href="topics/lc_task.dita"/>
 <topicref href="topics/lc_reference.dita"/>
  <topicref href="topics/lc_gloss.dita"/>
  <topicref href="topics/lc_constraints.dita"/>
  <topicref href="topics/lc_specialization.dita"/>
  <topicref href="assessments/lca_topics.dita"/>
 </topicref>
</map>
