<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="content_i4y_ttr_5r">
    <title>Understanding DITA tasks</title>
    <shortdesc></shortdesc>
    <learningContentbody>
        <lcObjectives>
           <lcObjectivesGroup>
               <lcObjective>Understand the purpose of the DITA task type</lcObjective>
               <lcObjective>Identify key components of a task</lcObjective>
               <lcObjective>Create a DITA task</lcObjective>
           </lcObjectivesGroup>
        </lcObjectives>
        <lcIntro></lcIntro>
        <lcDuration >
            <lcTime value="20" />
        </lcDuration>
    </learningContentbody>
</learningContent>
