<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<learningAssessment id="assessment_qn2_5q5_vr">
 <title>DITA topics quiz</title>
 <shortdesc/>
 <learningAssessmentbody>
  <lcInteraction>
 <lcMatching id="topics1">
  <lcQuestion>For each element, identify the topic type it belongs with:</lcQuestion>
  <lcMatchTable>
   <lcMatchingPair>
    <lcItem>refbody</lcItem>
    <lcMatchingItem>reference topic</lcMatchingItem>
   </lcMatchingPair>
   <lcMatchingPair>
    <lcItem>glossdef</lcItem>
    <lcMatchingItem>glossary topic</lcMatchingItem>
   </lcMatchingPair>
   <lcMatchingPair>
    <lcItem>steps</lcItem>
    <lcMatchingItem>task topic</lcMatchingItem>
   </lcMatchingPair>
   <lcMatchingPair>
    <lcItem>conbody</lcItem>
    <lcMatchingItem>concept topic</lcMatchingItem>
   </lcMatchingPair>
   <lcMatchingPair>
    <lcItem>property</lcItem>
    <lcMatchingItem>reference topic</lcMatchingItem>
   </lcMatchingPair>
   <lcMatchingPair>
    <lcItem>stepresult</lcItem>
    <lcMatchingItem>task topic</lcMatchingItem>
   </lcMatchingPair>
   <lcMatchingPair>
    <lcItem>glossentry</lcItem>
    <lcMatchingItem>glossary topic</lcMatchingItem>
   </lcMatchingPair>
  </lcMatchTable>
 </lcMatching>
   
   <lcMatching id="topics2">
    <lcQuestion>For each topic type, identify the question it answers:</lcQuestion>
    <lcMatchTable>
     <lcMatchingPair>
      <lcItem>What is it?</lcItem>
      <lcMatchingItem>reference topic</lcMatchingItem>
     </lcMatchingPair>
     <lcMatchingPair>
      <lcItem>What does this term or phrase mean?</lcItem>
      <lcMatchingItem>glossary topic</lcMatchingItem>
     </lcMatchingPair>
     <lcMatchingPair>
      <lcItem>How do I?</lcItem>
      <lcMatchingItem>task topic</lcMatchingItem>
     </lcMatchingPair>
     <lcMatchingPair>
      <lcItem>Why?</lcItem>
      <lcMatchingItem>concept topic</lcMatchingItem>
     </lcMatchingPair>
    </lcMatchTable>
   </lcMatching>
   
   <lcSingleSelect id="topics3">
    <lcQuestion>When creating a concept topic, you will often:</lcQuestion>
    <lcAnswerOptionGroup>
     <lcAnswerOption>
      <lcAnswerContent>Avoid introducing new terms or phrases</lcAnswerContent>
      <lcFeedback>Concepts are very often where you introduce new words or phrases.</lcFeedback>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>Describe in detail how to accomplish a task</lcAnswerContent>
      <lcFeedback>Step-by-step instructions belong in task topics.</lcFeedback>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>Provide a graphic</lcAnswerContent>
      <lcCorrectResponse/>
     </lcAnswerOption>
    </lcAnswerOptionGroup>
   </lcSingleSelect>
   
   <lcMultipleSelect id="topics4">
    <lcQuestion>Which of the following are topic types in the DITA standard (choose all that apply)?</lcQuestion>
    <lcAnswerOptionGroup>
     <lcAnswerOption>
      <lcAnswerContent>Reference</lcAnswerContent>
      <lcCorrectResponse/>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>Task</lcAnswerContent>
      <lcCorrectResponse/>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>Procedure</lcAnswerContent>
      <lcFeedback>DITA does have support for procedures, but the topic type is called a task.</lcFeedback>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>Cross-reference</lcAnswerContent>
      <lcFeedback>You can create cross-references in DITA, but they are created inside topics.</lcFeedback>
      
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>Concept</lcAnswerContent>
      <lcCorrectResponse/>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>Glossary entry</lcAnswerContent>
      <lcCorrectResponse/> 
     </lcAnswerOption>
    </lcAnswerOptionGroup>
   </lcMultipleSelect>
   
   <lcSingleSelect id="topics5">
    <lcQuestion>What kind of topic uses a glossterm element?</lcQuestion>
    <lcAnswerOptionGroup>
     <lcAnswerOption>
      <lcAnswerContent>Glossary</lcAnswerContent>
      <lcCorrectResponse/>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>Task</lcAnswerContent>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>Concept</lcAnswerContent>
      </lcAnswerOption>
    </lcAnswerOptionGroup>
   </lcSingleSelect>
   
   <lcMultipleSelect id="topics6">
    <lcQuestion>Task topics include the following components (choose all that apply)?</lcQuestion>
    <lcAnswerOptionGroup>
     <lcAnswerOption>
      <lcAnswerContent>Optional substeps</lcAnswerContent>
      <lcCorrectResponse/>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>Overview content</lcAnswerContent>
      <lcFeedback>You can provide contextual information with the context element, but detailed overview information should go in a concept topic.</lcFeedback>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>Optional step results</lcAnswerContent>
   <lcCorrectResponse/>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>Step-by-step information</lcAnswerContent>
     <lcCorrectResponse/>
     </lcAnswerOption>
    </lcAnswerOptionGroup>
   </lcMultipleSelect>
   
   <lcMatching id="topics7">
    <lcQuestion>Match the glossary elements to their meaning:</lcQuestion>
    <lcMatchTable>
     <lcMatchingPair>
      <lcItem>&lt;glossterm></lcItem>
      <lcMatchingItem>Word or phrase</lcMatchingItem>
     </lcMatchingPair>
     <lcMatchingPair>
      <lcItem>&lt;glossdef></lcItem>
      <lcMatchingItem>Glossary definition</lcMatchingItem>
     </lcMatchingPair>
     <lcMatchingPair>
      <lcItem>&lt;glossentry></lcItem>
      <lcMatchingItem>Container for a glossary entry</lcMatchingItem>
     </lcMatchingPair>
    </lcMatchTable>
   </lcMatching>
   
  </lcInteraction>
 </learningAssessmentbody>
</learningAssessment>
