<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_pnc_2vz_vr">
 <title>Style guidelines</title>
 <prolog>
  <author href="http://www.scriptorium.com">Sarah O'Keefe, Scriptorium</author>
  <author href="http://www.scriptorium.com">Alan Pringle, Scriptorium</author>
<critdates>
 <created date="2015-04-28"/>
</critdates>
 </prolog>
 <conbody>
  <p>Topics are generally either learningContent or learningAssessment.</p>
  <p>In the topic prolog, include an author credit if you create a topic or significantly add to an
   existing topic. You can also include a web link to your
   site:<codeblock>&lt;prolog>
  &lt;author>Sharon Burton&lt;/author>
  &lt;author href="http://www.scriptorium.com">Sarah O'Keefe, Scriptorium&lt;/author>
  &lt;critdates>
   &lt;created date="2015-04-28"/>
  &lt;/critdates>
&lt;/prolog></codeblock></p>
  <p>If you add to an existing topic, keep the original contributor at the top of the list and add
   your name in a separate author element.</p>
  <p>Include a &lt;created> element or add a &lt;revised> element with the appropriate date. Use
   YYYY-MM-DD format for the date.</p>
  <section>
   <title>Learning module structure</title>
   <p>Each module should have a container topic, which provides the following:<ul id="ul_jn1_rwz_vr">
     <li>A list of objectives for the module, using
      lcObjectives:<codeblock> &lt;lcObjectives>
   &lt;lcObjectivesGroup>
    &lt;lcObjective>What kind of topics exist in DITA&lt;/lcObjective>
    &lt;lcObjective>What information goes in different types of topics&lt;/lcObjective>
    &lt;lcObjective>What are constraints and specialization?&lt;/lcObjective>
   &lt;/lcObjectivesGroup>
  &lt;/lcObjectives></codeblock></li>
     <li>An estimated duration for the module, using lcDuration (provide a value in
      minutes):<codeblock>&lt;lcDuration>
  &lt;lcTime value="30"/>
&lt;/lcDuration></codeblock></li>
     <li>An overview of the module, using lcIntro</li>
     <li>A list of additional reading resources, using related-links. Be sure to code external web
      links with the appropriate format (usually html or pdf) and scope
      (external):<codeblock>&lt;link href="http://www.oxygenxml.com/dita/styleguide/webhelp-feedback/#Artefact/c_Syntax_and_Markup.html" 
      format="html"
      scope="external">
   &lt;linktext>DITA Style Guide, Chapter 3, Syntax and Markup&lt;/linktext>
&lt;/link></codeblock></li>
    </ul></p>
   <p>Inside the overview container, provide learningContent topics with the module components
    (lessons).</p>
  </section>
  <section><title>Assessment structure</title><p>Assessments (test questions) come after the
    learning content in each module and use a &lt;topichead> for the assessment title, as shown in
    bold:</p><codeblock>&lt;map>
 &lt;title>Basic DITA&lt;/title>
 &lt;topicmeta>
  &lt;critdates>
   &lt;created date="2015-04-23"/>
  &lt;/critdates>
 &lt;/topicmeta>
 &lt;topicref href="topics/lc_dita_intro.dita">
  &lt;topicref href="topics/lc_markup.dita"/>
  &lt;topicref href="topics/lc_structure.dita"/>
  &lt;topicref href="topics/lc_topic.dita"/>
  
  <b>&lt;topichead navtitle="Assessments">
   &lt;topicref href="assessments/lca_validtopic.dita"/>
   &lt;topicref href="assessments/lca_topicscope.dita"/>
   ...
  &lt;/topichead></b>
  &lt;/topicref>
 
...
  
 &lt;/map>
</codeblock><p>Each
    assessment question goes into its own learningAssessment topic. Do not include title text in
    assessment topics. Each assessment requires a unique ID for the question type (lcSingleSelect in
    the following sample). This is not the same as the ID of the learningAssessment topic itself.
   </p><codeblock>&lt;learningAssessment id="assessment_htp_t21_wr">
 &lt;title>&lt;/title>
 &lt;prolog>
  &lt;author>Sharon Burton&lt;/author>
  &lt;author href="http://www.scriptorium.com">Sarah O'Keefe, Scriptorium&lt;/author>
  &lt;critdates>
   &lt;created date="2015-04-28"/>
  &lt;/critdates>
 &lt;/prolog>
 &lt;learningAssessmentbody>
  &lt;lcInteraction>&lt;lcSingleSelect <b>id="topics3"</b>>
   &lt;lcQuestion>When creating a concept topic, you will often:&lt;/lcQuestion>
   &lt;lcAnswerOptionGroup>
   ...
   &lt;/lcAnswerOptionGroup>
  &lt;/lcSingleSelect>
  &lt;/lcInteraction>
 &lt;/learningAssessmentbody>
&lt;/learningAssessment></codeblock>Make
   sure you do not overlap with other IDs in the modules. Consider a unique ID prefix for your
   learning assessment content (for example, your initials or something related to the content you
   are developing).</section>
  <section>
   <title>File structure and naming conventions</title>
   <p>The DITA training project is divided into subfolders:<ul id="ul_fw2_dxz_vr">
     <li>topics: for most content</li>
     <li>assessments: for quizzes, test, and other assessment content</li>
     <li>media; for images, videos, and other non-text content</li>
    </ul></p>
   <p>Map files and general project information go at the root level. We recommend creating a map
    file for each module.</p>
   <p>Use the following file name prefixes:<ul id="ul_i3h_dkb_wr">
     <li>m_ for map files</li>
     <li>lc_ for learning content</li>
     <li>lca_ for learning assessments</li>
    </ul></p>
  </section>
  <section>
   <title>Standards for images and video</title>
   <p>TBD.</p>
   <p>As a general rule, use web-friendly formats, such as PNG or GIF for images. The easiest way to
    provide videos is to post them on YouTube and link to the YouTube video using the object
    tag.</p>
  </section>
 </conbody>
 <related-links>
  <link href="http://docs.oasis-open.org/dita/v1.2/os/spec/langRef-learningTraining.html"
   format="html" scope="external">
   <linktext>Learning and training elements in the DITA 1.2 specification</linktext>
  </link>
  <link href="http://oxygenxml.com/doc/m/dita1.2_spec/archSpec-learningTraining.html"
   scope="external" format="html">
   <linktext>Architectural specification for learning and training elements (oXygen WebHelp
    version)</linktext>
  </link>
 </related-links>
</concept>
