<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<!-- This file is part of the DITA Training project hosted on      github.com. See the accompanying LICENSE file for      applicable licenses.-->
<learningAssessment id="lca_text_keyref">
 <title>Keyref et chaîne de caractères</title>
 <prolog>
  <author type="creator" href="http://www.scriptorium.com/" format="html" scope="external"
   class="- topic/author ">Simon Bate</author>
  <author type="contributor" href="http://www.scriptorium.com/" format="html" scope="external"
   class="- topic/author ">Jake Campbell</author>
  <author type="contributor" href="http://www.scriptorium.com/" format="html" scope="external"
   class="- topic/author ">Gretyl Kinsey</author>
  <author>Decarnelle Rémi(traducteur)</author>
  <critdates>
   <created golive="2016-11-30" date="2016-11-04"/>
   <revised modified="2021-03-08"/>
  </critdates>
 </prolog>
 <learningAssessmentbody>
  <lcInteraction id="lcInteraction_xls_2s4_vx">
   <lcMultipleSelect id="lcMultipleSelect_byb_fs4_vx">
    <lcQuestion>Lequels de ces éléments peut être associé avec l'attribut keyref pointant vers une
     chaîne de caractères ? (choisir toutes les bonnes réponses)</lcQuestion>
    <lcAnswerOptionGroup id="lcAnswerOptionGroup_cyb_fs4_vx">
     <lcAnswerOption>
      <lcAnswerContent>&lt;ph></lcAnswerContent>
      <lcCorrectResponse/>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>&lt;keyword></lcAnswerContent>
      <lcCorrectResponse/>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>&lt;term></lcAnswerContent>
      <lcCorrectResponse/>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>&lt;p></lcAnswerContent>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>&lt;title></lcAnswerContent>
     </lcAnswerOption>
    </lcAnswerOptionGroup>
    <lcFeedbackIncorrect>L'attribut keyref peut être associé avec les éléments en-ligne  &lt;ph>,
     &lt;keyword>, et &lt;term>, tout élément héritant de ces derniers.</lcFeedbackIncorrect>
   </lcMultipleSelect>
  </lcInteraction>
 </learningAssessmentbody>
</learningAssessment>
