<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Keys for reusing elements advanced</title>
 <keydef keys="sample_file" href="http://www.learningdita.com/wp-content/uploads/2016/11/reuse_advanced_samples.zip" format="zip" scope="external">
  <topicmeta>
   <linktext>reuse_advanced_samples.zip</linktext>
  </topicmeta>
 </keydef>
 
 <keydef keys="course_name">
  <topicmeta>
   <keywords>
    <keyword>Reusing content in DITA: advanced</keyword>
   </keywords>
  </topicmeta>
 </keydef>
 
 <keydef keys="sample_contents" href="../topics/z_conkeyref_elements.dita"/>
 
</map>
