<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Advanced conrefs</title>
 <topicref href="../topics/lc_advanced_conrefs.dita">
  <topicref href="../topics/lc_conref_basic_review.dita"/>
  <topicref href="../topics/lc_conkeyrefs.dita"/>
  <topicref href="../topics/lc_conrefend.dita"/>
  <topicref href="../topics/lc_conrefpush.dita"/>
  <topicref href="../topics/lc_conref_advanced_best_practices.dita"/>
  <topicref href="../../shared/topics/lcc_assessment.dita" copy-to="lcc_advanced_conrefs.dita"
   locktitle="yes">
   <topicmeta>
    <navtitle>Assessment for Advanced conrefs</navtitle>
   </topicmeta>
   <!-- Assessment topics, TBD. -->
   <!--   <topicref href="../assessments/how_conrefs_work/lca_referencing_element.dita"/>-->
  </topicref>
 </topicref>
</map>
