<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Using keys</title>
 <topicref href="../topics/lc_using_keys.dita">
  <topicref href="../topics/lc_key.dita"/>
  <topicref href="../topics/lc_using_keys_paths.dita"/>
  <topicref href="../topics/lc_using_keys_text.dita"/>
  <topicref href="../topics/lc_advanced_keys.dita"/>
  <topicref href="../topics/lc_keys_best_practices.dita"/>
  <topicref href="../../shared/topics/lcc_assessment.dita" copy-to="lcc_using_keys.dita"
   locktitle="yes">
   <topicmeta>
    <navtitle>Assessment for Using keys</navtitle>
   </topicmeta>
   <!-- Assessment topics, TBD. -->
   <!--   <topicref href="../assessments/how_conrefs_work/lca_referencing_element.dita"/>-->
  </topicref>
 </topicref>
</map>
