<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Using conrefs</title>
 <topicref href="../topics/lc_using_conrefs.dita">
  <topicmeta lockmeta="yes">
   <data name="lesson_id" value="10014"/>
  </topicmeta>
  <topicref href="../topics/lc_conrefs_best_practices.dita"/>
  <topicref href="../topics/lc_understanding_the_problem.dita"/>
  <topicref href="../topics/lc_reusing_paragraphs.dita"/>
  <topicref href="../topics/lc_reusing_steps.dita"/>
  <topicref href="../topics/lc_reusing_list_items.dita"/>
  <topicref href="../topics/lc_reusing_sentences.dita"/>
  <topicref href="../topics/lcc_assessment.dita" copy-to="lcc_relationship_tables.dita"
   locktitle="yes">
   <topicmeta>
    <navtitle>Assessment for relationship tables</navtitle>
   </topicmeta>
   <topicref href="../assessments/using_conrefs/lca_candidate.dita"/>
   <topicref href="../assessments/using_conrefs/lca_across_publications.dita"/>
   <topicref href="../assessments/using_conrefs/lca_stored.dita"/>
   <topicref href="../assessments/using_conrefs/lca_translation.dita"/>
  </topicref>
 </topicref>
</map>
