<?xml version="1.0" encoding="utf-8"?>
<!-- This file is part of the DITA Training project hosted on
     github.com. See the accompanying LICENSE file for
     applicable licenses.-->
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="content_dcx_2j4_ks">
    <title>小测验</title>
    <prolog>
        <author href="http://www.scriptorium.com" scope="external" format="html">Simon Bate, Scriptorium</author>
        <critdates>
            <created date="2016-05-11"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcIntro>回答以下问题，看看您对此节课程内的概念理解了多少。</lcIntro>
    </learningContentbody>
</learningContent>