<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_p15_3b2_ss">
    <title>Feeding ducks</title>
    <shortdesc/>
    <taskbody>
        <context>
            <ol>
                <li conref="shared/DuckPelletSteps.dita#pellet_steps/openbox"/>
                <li>Scoop out 1 cup of pellets.</li>
                <li>Pour in the blender.</li>
                <li>Heat the Duckling mash.</li>
                <li>Pour in the blender.</li>
                <li>Put in feeding pan.</li>
            </ol>
            <p></p>
        </context>
        <steps>
            <step>
                <cmd></cmd>
            </step>
        </steps>
    </taskbody>
</task>
