<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ryn_ctt_gg">
 <title>Controlling technical communication costs</title>
 <conbody>
  <p><indexterm>reducing costs<index-see>controlling costs</index-see></indexterm>Technical content
   is often the last in line for investment and innovation, but poor content has profound effects
   inside and outside the organization. Before relegating technical content to the “necessary evil”
   role with minimal investment, consider whether it might actually be less expensive to create
   high-quality technical information.</p>
  <p>The issues to consider are:<ul id="ul_112_wxb_hg">
    <li>The real cost of low-cost documentation</li>
    <li>How to create an efficient content development process</li>
    <li>Whether high-quality documentation can lower the cost of technical support</li>
    <li>The most cost-effective way to share technical content across the enterprise</li>
   </ul></p>
 </conbody>
</concept>
