<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="lc_creating_a_map">
    <title>Introduction to reuse</title>
    <prolog>
        <author type="creator" href="http://easydita.com/" format="html" scope="external"
            class="- topic/author ">Simon Bate</author>
        <author type="contributor" href="http://easydita.com/" format="html" scope="external"
            class="- topic/author ">Jake Campbell</author>
        <author type="contributor" href="http://easydita.com/" format="html" scope="external"
            class="- topic/author ">Gretyl Kinsey</author>
        <critdates>
            <created golive="2016-07-01" date="2016-05-11"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcObjectives>
            <lcObjectivesGroup id="lcObjectivesGroup_tvl_vbh_1t">
                <lcObjective class="- topic/li learningBase/lcObjective ">Demonstrate the advantages
                    of reusing content</lcObjective>
                <lcObjective class="- topic/li learningBase/lcObjective ">Analyze content for
                    reusability</lcObjective>
                <lcObjective class="- topic/li learningBase/lcObjective ">Explain the types of reuse
                    available in DITA</lcObjective>
            </lcObjectivesGroup>
        </lcObjectives>
        <lcDuration>
            <lcTime value="45"/>
        </lcDuration>
        <lcIntro>
            <p>This lesson shows how reuse in DITA can improve the content development process and
                reduce costs.</p>
            <draft-comment author="gretyl">add related links</draft-comment>
        </lcIntro>
    </learningContentbody>
    <related-links>
        <link href="https://www.oxygenxml.com/dita/styleguide/webhelp-feedback/#Artefact/Content_Reuse/c_Content_Reuse_Definition.html" format="html"><linktext>Content re-use definition</linktext></link>
        <link href="https://www.oxygenxml.com/dita/styleguide/webhelp-feedback/#Artefact/Content_Reuse/c_Reuse_Maturity_Model.html" format="html"><linktext>Re-use and the DITA Maturity Model</linktext></link>
    </related-links>
</learningContent>
