<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="lc_creating_a_map">
    <title>Reusing topics and maps</title>
    <prolog>
        <author type="creator" href="http://easydita.com/" format="html" scope="external"
            class="- topic/author ">Simon Bate</author>
        <author type="contributor" href="http://easydita.com/" format="html" scope="external"
            class="- topic/author ">Jake Campbell</author>
        <author type="contributor" href="http://easydita.com/" format="html" scope="external"
            class="- topic/author ">Gretyl Kinsey</author>
        <critdates>
            <created golive="2016-07-01" date="2016-05-11"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcObjectives>
            <lcObjectivesGroup id="lcObjectivesGroup_tvl_vbh_1t">
                <lcObjective class="- topic/li learningBase/lcObjective ">Demonstrate reuse at the
                    map and topic levels</lcObjective>
                <lcObjective class="- topic/li learningBase/lcObjective ">Add a reusable topic to a
                    map</lcObjective>
                <lcObjective>Create a reusable map</lcObjective>
                <lcObjective>Add a map to a map</lcObjective>
            </lcObjectivesGroup>
        </lcObjectives>
        <lcDuration>
            <lcTime value="45"/>
        </lcDuration>
        <lcIntro>
            <p>This lesson shows how to reuse topics and maps in DITA. </p>
            <draft-comment author="gretyl">add related links</draft-comment>
        </lcIntro>
    </learningContentbody>
    <related-links/>
</learningContent>
