<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="content_pgf_3gt_qt">
    <title>Reasons for reuse</title>
    <prolog class="- topic/prolog ">
        <author type="creator" href="http://easydita.com/" format="html" scope="external"
            class="- topic/author ">Simon Bate</author>
        <author type="contributor" href="http://easydita.com/" format="html" scope="external"
            class="- topic/author ">Jake Campbell</author>
        <author type="contributor" href="http://easydita.com/" format="html" scope="external"
            class="- topic/author ">Gretyl Kinsey</author>
        <critdates>
            <created golive="2016-07-01" date="2016-05-11"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcInstruction>
            <p>Reuse—storing content in a single source and using it in multiple places where
                relevant—is one of the benefits of maintaining content in a structured form such as
                DITA. Reusing content offers the following advantages:</p>
            <ul id="ul_ljs_rbn_wf">
                <li>Reduces replication. Keeping content in one place and reusing it when necessary
                    eliminates the need to copy and paste information, or to write nearly identical
                    content multiple times in multiple locations. This saves time and helps ensure
                    greater accuracy.</li>
                <li>Reduces costs. By reusing content, you reduce the cost of time that would have
                    been spent duplicating information manually. This makes content creation faster
                    and reviews more straightforward. Reuse can also help reduce localization costs;
                    replicated content is translated separately every time it appears, but a single
                    source of content that is reused is only translated once.</li>
                <li>Increases consistency. Every time you manually duplicate content, you introduce
                    the risk of human error. Having multiple copies of the same information also
                    increases the risk that the content will be updated in some places but not in
                    others, or that the various copies will become slightly different from each
                    other over time. Maintaining a single source means that the reused content will
                    always be up-to-date and consistent wherever it is used.</li>
                <li>Allows customer-specific output. If you keep content that should appear in
                    multiple places in separate, reusable topics, you can combine topics in
                    different maps for different customers. For example, you might have a series of
                    product manuals that contain some information that's identical and other
                    information that's more product-specific. Rather than writing a separate manual
                    for each product, you can combine product-specific topics with common topics in
                    a map for each product, which allows you to write each of the common topics only
                    once.</li>
            </ul>
            <p>Implementing reuse is a long-term investment. You will usually see the benefits of
                reuse in update or maintenance costs. Most of these benefits will occur after, not
                during, the initial release.</p>
            <!--<p>Reusing content can reduce costs in the following areas:</p><ul id="ul_shn_mpb_3w"><li>Content creation<ul id="ul_u2g_4pb_3w"><li>Editing</li><li>Review</li><li>DTP</li></ul></li><li>Translation/localization</li><li>Consistency</li></ul>-->
        </lcInstruction>
    </learningContentbody>
</learningContent>
