<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="lc_reltables">
    <title>Using conrefs</title>
    <prolog class="- topic/prolog ">
        <author type="creator" href="http://easydita.com/" format="html" scope="external"
            class="- topic/author ">Mike Rice</author>
        <critdates>
            <created golive="2016-07-01" date="2016-05-11"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcObjectives>
            <lcObjectivesGroup id="lcObjectivesGroup_wxx_f1p_mv">
                <lcObjective>Define the limits on element reuse</lcObjective>
                <lcObjective>Demonstrate element reuse with conrefs</lcObjective>
                <lcObjective>Explain element requirements for conrefs</lcObjective>
            </lcObjectivesGroup>
        </lcObjectives>
        <lcDuration>
            <lcTime value="45"/>
        </lcDuration>
        <lcIntro>This lesson shows how to create and use conrefs to achieve fragment-level
                reuse.<draft-comment author="gretyl">Add related links</draft-comment></lcIntro>
    </learningContentbody>
    <related-links/>
</learningContent>
