<?xml version="1.0" encoding="utf-8"?>
<!-- This file is part of the DITA Training project hosted on
     github.com. See the accompanying LICENSE file for
     applicable licenses.-->
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="content_dcx_2j4_ks">
    <title>Assessment</title>
    <prolog>
        <author href="http://www.scriptorium.com" scope="external" format="html">Simon Bate,
            Scriptorium</author>
        <critdates>
            <created date="2016-05-11"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcIntro>Answer the following questions to check how well you understand the concepts in
            this lesson.</lcIntro>
    </learningContentbody>
</learningContent>
