<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_myj_5xs_kf">
 <title>Reducing the cost of technical support</title>
 <conbody>
  <p><indexterm>tech comm<indexterm>technical
          support</indexterm></indexterm><indexterm>costs<indexterm>technical
        support</indexterm></indexterm><indexterm>controlling costs<indexterm>technical
          support</indexterm></indexterm><indexterm>content<indexterm>technical
        support</indexterm></indexterm><indexterm>technical support<indexterm>reducing
          cost</indexterm></indexterm>Live technical support, whether provided via phone, email, or
      chat, is expensive because it is provided one-to-one. Technical content, by contrast, is
      one-to-many and less expensive per person—assuming that you have a reasonable number of
      readers. Many people can use a single installation guide without increasing the cost of the
      document. Therefore, many large companies measure the effectiveness of improved content by
      looking for <indexterm>technical support<indexterm>call
        deflection</indexterm></indexterm><indexterm>call deflection in technical
        support</indexterm><i>call deflection</i>—a reduction of technical support incidents. </p>
  <p>Call deflection isn’t the only way in which technical documentation can reduce support costs.
      If technical content is both reliable and easily searchable, support agents can quickly find
      the specific information a customer needs—and shorten the average time per call.</p>
 </conbody>
</concept>
