<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_tlf_3h2_jt">
    <title>Créer une étude de cas pour votre statégie de contenu</title>
    <taskbody>
        <prereq>Evaluez minutieusement votre contenu et votre processus de développement de contenu
            afin de comprendre l'écart entre la stratégie dont vous avez besoin et la stratégie
            actuellement en place.</prereq>
        <context>
            <p>Ces instructions vous montreront comment élaborer une étude de cas que vous pourrez
                utiliser pour montrer que votre entreprise a besoin d'une nouvelle stratégie de
                contenu.</p>
            <p>Vous constaterez peut-être que votre entreprise pourrait économiser de l'argent sur
                la production de contenu dans les domaines suivants :</p>
            <ul id="ul_owc_g5l_jt">
                <li>
                    <p>Automatisation</p>
                </li>
                <li>
                    <p>Réutilisation</p>
                </li>
                <li>
                    <p>Localisation</p>
                </li>
            </ul>
        </context>
    </taskbody>
</task>
