<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<!-- This file is part of the DITA Training project hosted on
     github.com. See the accompanying LICENSE file for
     applicable licenses.-->
<learningAssessment id="lca_candidate">
 <title>Candidate</title>
 <prolog>
  <author href="https://www.easydita.com" scope="external" format="html">Mike Rice,
   easyDITA</author>
  <critdates>
   <created golive="2016-07-11" date="2016-05-11"/>
  </critdates>
 </prolog>
 <learningAssessmentbody>
  <lcInteraction>
   <lcTrueFalse id="tf1">
    <lcQuestion>The following is a good candidate for reuse: “Don’t overtighten it or damage could
     occur.”</lcQuestion>
    <lcAnswerOptionGroup
     id="lcAnswerOptionGroup_igt_q5y_dw">
     <lcAnswerOption>
      <lcAnswerContent
       >True</lcAnswerContent>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent
       >False</lcAnswerContent>
      <lcCorrectResponse name="lcCorrectResponse" value="lcCorrectResponse"/>
     </lcAnswerOption>
    </lcAnswerOptionGroup>
    <lcFeedbackIncorrect>The pronoun it could refer to anything, and that might affect how the
     sentence would be translated. It would be better to substitute a generic noun in place of “it”,
     such as “the fastener”.</lcFeedbackIncorrect>
    <!--<lcFeedbackCorrect class="+ topic/p learningInteractionBase-d/p learning-d/lcFeedbackCorrect ">Right. The pronoun <q class="- topic/q ">it</q> makes this a poor candidate for reuse.&#160;</lcFeedbackCorrect>-->
   </lcTrueFalse>
  </lcInteraction>
 </learningAssessmentbody>
</learningAssessment>
