<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="content_kqs_rks_zs">
    <title>Best practices for concepts</title>
    <prolog>
        <author href="http://www.scriptorium.com" scope="external" format="html">Gretyl Kinsey,
            Scriptorium</author>
        <critdates>
            <created date="2015-08-19"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcObjectives>
            <lcObjectivesGroup id="lcObjectivesGroup_e2g_sks_zs">
                <lcObjective>Identify best practices for authoring concept topics.</lcObjective>
                <lcObjective>Show examples of best practices in a concept topic.</lcObjective>
            </lcObjectivesGroup>
        </lcObjectives>
        <lcDuration>
            <lcTime value="1"/>
        </lcDuration>
        <lcIntro>This lesson covers best practices for authoring concept topics.<draft-comment
                author="gretyl">At the moment, we cover separation of content and formatting,
                consistency, and semantically rich content in this lesson. Should we talk about
                creating unique IDs for certain elements? Creating outputclasses as a way to offset
                tag abuse? Or is that too advanced for this course?</draft-comment><draft-comment
                author="Bill Swallow">I'd suggest holding off on unique IDs until we cover xrefs and
                such. This is just basic building blocks for concepts.</draft-comment></lcIntro>
    </learningContentbody>
</learningContent>
