<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="content_kqs_rks_zs">
    <title>Best practices for concepts</title>
    <prolog>
        <author href="http://www.scriptorium.com" scope="external" format="html">Gretyl Kinsey,
            Scriptorium</author>
        <critdates>
            <created date="2015-08-19"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcObjectives>
            <lcObjectivesGroup id="lcObjectivesGroup_e2g_sks_zs">
                <lcObjective>Identify best practices for authoring concept topics.</lcObjective>
                <lcObjective>Show examples of best practices in a concept topic.</lcObjective>
            </lcObjectivesGroup>
        </lcObjectives>
        <lcDuration>
            <lcTime value="1"/>
        </lcDuration>
        <lcIntro>This lesson covers best practices for authoring concept topics.</lcIntro>
        <lcIntro>
            <p>This lesson covers best practices for authoring concept topics, including:</p>
            <ul id="ul_yjl_lsq_dt">
                <li>
                    <p>Separation between content and formatting</p>
                </li>
                <li>
                    <p>Consistent use of DITA elements</p>
                </li>
                <li>
                    <p>Semantically rich content creation</p>
                </li>
            </ul>
        </lcIntro>
    </learningContentbody>
    <related-links>
        <link href="http://www.oxygenxml.com/dita/styleguide/webhelp-feedback/index.html"
            format="html" scope="external">
            <linktext>The DITA Style Guide—Best Practices for Authors by Tony Self</linktext>
        </link>
    </related-links>
</learningContent>
