<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="content_hrm_xjh_1t">
    <title>Adding basic elements to a concept topic</title>
    <prolog>
        <author href="http://www.scriptorium.com" scope="external" format="html">Gretyl Kinsey,
            Scriptorium</author>
        <critdates>
            <created date="2015-08-24"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcInstruction>
            <p>Some of the most commonly used elements in a concept topic include &lt;p>
                (paragraph), &lt;ul> (unordered list), &lt;ol> (ordered list), and &lt;note> (note
                or admonition). These elements were covered in the Introduction to DITA course. This
                lesson gives a brief review of these elements and shows how to add them to a concept
                topic.</p>
        </lcInstruction>
    </learningContentbody>
    <task id="task_i3g_jkh_1t">
        <title/>
        <taskbody>
            <steps id="steps_f5k_kkh_1t">
                <step>
                    <cmd>Continue using the file l_new_concept_start.dita.</cmd>
                </step>
                <step>
                    <cmd>Inside the &lt;conbody> element, add a &lt;p> element and populate it as
                        shown in the following example:</cmd>
                    <stepxmp>
                        <pre>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
&lt;concept id="my_first_concept">
   &lt;title>Wild duck species&lt;/title>
 &lt;conbody>
<ph outputclass="newchanged">&lt;p>North American wild ducks belong to one of the following categories:&lt;/p></ph>
   &lt;/conbody>
&lt;/concept></pre>
                    </stepxmp>
                    <info>The &lt;p> element is for body text. It can be used inside the
                        &lt;conbody> element as well as inside many of the elements that
                        &lt;conbody> contains.</info>
                    <info>
                        <note>Use the &lt;p> element for any body text that does not need a more
                            specific element tag. As you will see in examples throughout this
                            course, we recommend using the &lt;p> element to tag text inside list
                            items, notes, and table entries. &lt;p> elements are needed for list
                            items that are several paragraphs long, and wrapping single items in
                            &lt;p> keeps them all consistent.</note>
                    </info>
                    <info>The &lt;p> element you just created introduces the next element: an
                        unordered list.</info>
                </step>
                <step>
                    <cmd>After the &lt;p> element, create a &lt;ul> element and populate it as shown
                        in the following example:</cmd>
                    <stepxmp>
                        <pre>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
&lt;concept id="my_first_concept">
   &lt;title>Wild duck species&lt;/title>
  &lt;conbody>
&lt;p>North American wild ducks belong to one of the following categories:&lt;/p>
<ph outputclass="newchanged">&lt;ul>
&lt;li>&lt;p>Dabbling ducks&lt;/p>&lt;/li>
&lt;li>&lt;p>Diving ducks&lt;/p>&lt;/li>
&lt;li>&lt;p>Sea ducks&lt;/p>&lt;/li>
&lt;li>&lt;p>Whistling ducks&lt;/p>&lt;/li>
&lt;li>&lt;p>Swans and geese&lt;/p>&lt;/li>
&lt;/ul></ph>
   &lt;/conbody>
&lt;/concept></pre>
                    </stepxmp>
                    <info>The &lt;ul> element is for unordered or bulleted lists. </info>
                    <info>The &lt;ul> element can only contain the &lt;li> element, and it must
                        contain at least one. </info>
                    <info>Each &lt;li> element contains the text for a bulleted entry in the list.
                        In this example, the &lt;li> elements follow the best practice of wrapping a
                        &lt;p> element around the text.</info>
                </step>
                <step>
                    <cmd>After the &lt;ul> element, add an &lt;ol> element with an introductory
                        &lt;p> element as shown in the following example:</cmd>
                    <stepxmp>
                        <pre>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
&lt;concept id="my_first_concept">
   &lt;title>Wild duck species&lt;/title>
   &lt;conbody>
&lt;p>North American wild ducks belong to one of the following categories:&lt;/p>
&lt;ul>
&lt;li>&lt;p>Dabbling ducks&lt;/p>&lt;/li>
&lt;li>&lt;p>Diving ducks&lt;/p>&lt;/li>
&lt;li>&lt;p>Sea ducks&lt;/p>&lt;/li>
&lt;li>&lt;p>Whistling ducks&lt;/p>&lt;/li>
&lt;li>&lt;p>Swans and geese&lt;/p>&lt;/li>
&lt;/ul>
<ph outputclass="newchanged"> &lt;p>The longest species of dabbling ducks in North America are:&lt;/p>
&lt;ol>
&lt;li>&lt;p>Northern pintail&lt;/p>&lt;/li>
&lt;li>&lt;p>Mallard&lt;/p>&lt;/li>
&lt;li>&lt;p>American black duck&lt;/p>&lt;/li>
&lt;/ol></ph>
   &lt;/conbody>
&lt;/concept></pre>
                    </stepxmp>
                    <info>The &lt;ol> element is for ordered or numbered lists.</info>
                    <info>Like the &lt;ul> element, the &lt;ol> element can only contains &lt;li>
                        elements, and it must contain at least one. </info>
                    <info>In this example, each of the &lt;li> elements wraps a &lt;p> element
                        around the text. <note>Use the &lt;ol> element only to show that the list
                            items should appear in a certain order, not to create step-by-step
                            instructions. The task topic is intended for instructional content and
                            provides a more semantically rich structure for steps than the
                            concept.</note></info>
                   
                </step>
                <step>
                    <cmd>After the &lt;ol> element, create a &lt;note> element and populate it as
                        shown in the following example:</cmd>
                    <stepxmp>
                        <pre>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
&lt;concept id="my_first_concept">
   &lt;title>Wild duck species&lt;/title>
  &lt;conbody>
&lt;p>North American wild ducks belong to one of the following categories:&lt;/p>
&lt;ul>
&lt;li>&lt;p>Dabbling ducks&lt;/p>&lt;/li>
&lt;li>&lt;p>Diving ducks&lt;/p>&lt;/li>
&lt;li>&lt;p>Sea ducks&lt;/p>&lt;/li>
&lt;li>&lt;p>Whistling ducks&lt;/p>&lt;/li>
&lt;li>&lt;p>Swans and geese&lt;/p>&lt;/li>
&lt;/ul>
&lt;p>The longest species of dabbling ducks in North America are:&lt;/p>
&lt;ol>
&lt;li>&lt;p>Northern pintail&lt;/p>&lt;/li>
&lt;li>&lt;p>Mallard&lt;/p>&lt;/li>
&lt;li>&lt;p>American black duck&lt;/p>&lt;/li>
&lt;/ol>
<ph outputclass="newchanged">&lt;note>&lt;p>Although the northern pintail is the longest dabbling duck, the mallard is generally
   considered the largest because of its heavier body weight.&lt;/p>&lt;/note></ph>
   &lt;/conbody>
&lt;/concept></pre>
                    </stepxmp>
                    <info>The &lt;note> element is used to add admonitions, such as notes, warnings,
                        or cautions, to the concept topic. The &lt;note> element you just created
                        follows the best practice of wrapping a &lt;p> element around the
                        text.</info>
                </step>
                <step>
                    <cmd>Check your file l_new_concept_start.dita against the sample file
                        l_new_concept.dita.</cmd>
                </step>
            </steps>
        </taskbody>
    </task>
    <task id="task_rjg_zjx_dt">
        <title>Exercise</title>
        <taskbody>
            <steps id="steps_r11_1kx_dt">
                <step>
                    <cmd>Open the file l_new_concept_exercise_start.dita and use it to convert the
                        following untagged content into DITA:</cmd>
                    <info>
                        <draft-comment author="gretyl">How are we inserting the untagged
                            content?</draft-comment>
                    </info>
                </step>
                <step>
                    <cmd>Check the file l_new_concept_exercise_start.dita against the sample file
                        l_new_concept_exercise.dita.</cmd>
                </step>
            </steps>
        </taskbody>
    </task>
</learningContent>
