<?xml version="1.0" encoding="UTF-8"?> 
<!-- This file is part of the DITA Training project hosted on
     github.com. See the accompanying LICENSE file for
     applicable licenses.--> 
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="content_yys_qbh_1t">
    <title>Creating a concept topic</title>
    <prolog>
        <author href="http://www.scriptorium.com" scope="external" format="html">Gretyl Kinsey,
            Scriptorium</author>
        <critdates>
            <created date="2015-08-19"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcObjectives>
            <lcObjectivesGroup id="lcObjectivesGroup_tvl_vbh_1t">
                <lcObjective>Create a concept topic file</lcObjective>
                <lcObjective>Learn about the concept DOCTYPE</lcObjective>
                <lcObjective>Add the root elements for a concept</lcObjective>

                <lcObjective>Add basic content elements, including &lt;p>, &lt;ul>, &lt;ol>, and
                    &lt;note></lcObjective>



            </lcObjectivesGroup>
        </lcObjectives>
        <lcDuration>
            <lcTime value="45"/>
        </lcDuration>
        <lcIntro>
            <p>DITA concept topics provide information about a particular subject.</p>
            <p>Concept topics help someone understand an idea or the purpose of an instruction. A
                concept topic may give background or conceptual information about the subject in
                addition to essential information.</p>
            <p>A typical concept topic will mostly contain paragraphs and lists. However, you can
                use images, tables, and many other elements in a concept. You can also break a
                concept into sections for additional clarity.</p>
            <p>This lesson shows how to create a new concept topic and how to add commonly used
                elements. With the exception of the &lt;conbody> element, the elements presented in
                this lesson and throughout the rest of the course are not specific to concepts and
                can also be used in the other types of DITA topics (task and reference).</p>
            <note>
                <p>This lesson covers basic use of these elements. For the full specifications for
                    each element, see the <xref
                        href="http://docs.oasis-open.org/dita/v1.2/os/spec/langref/concept.html"
                        format="html" scope="external">OASIS DITA Version 1.2 Standard</xref>.</p>
            </note>
        </lcIntro>
    </learningContentbody>
    <related-links>
        <link
            href="http://www.oxygenxml.com/dita/styleguide/webhelp-feedback/index.html#Artefact/Topics_and_Information_Types/c_Concept.html"
            format="html" scope="external">
            <linktext>DITA Style Guide, Concept</linktext>
        </link>
        <link
            href="http://www.oxygenxml.com/dita/styleguide/webhelp-feedback/index.html#Artefact/Syntax_and_Markup/c_Paragraphs.html"
            format="html" scope="external">
            <linktext>DITA Style Guide, Paragraphs</linktext>
        </link>
        <link
            href="http://www.oxygenxml.com/dita/styleguide/webhelp-feedback/index.html#Artefact/Syntax_and_Markup/c_Lists.html"
            format="html" scope="external">
            <linktext>DITA Style Guide, Lists</linktext>
        </link>
        <!--   <link href="http://docs.oasis-open.org/dita/v1.2/os/spec/langref/concept.html" format="html"
            scope="external">
            <linktext>OASIS DITA Version 1.2 Standard, &lt;concept></linktext>
        </link>
        <link href="http://docs.oasis-open.org/dita/v1.2/os/spec/langref/title.html" format="html"
            scope="external">
            <linktext>OASIS DITA Version 1.2 Standard, &lt;title></linktext>
        </link>
        <link href="http://docs.oasis-open.org/dita/v1.2/os/spec/langref/conbody.html" format="html"
            scope="external">
            <linktext>OASIS DITA Version 1.2 Standard, &lt;conbody></linktext>
        </link>
        <link href="http://docs.oasis-open.org/dita/v1.2/os/spec/langref/p.html" format="html"
            scope="external">
            <linktext>OASIS DITA Version 1.2 Standard, &lt;p></linktext>
        </link>
        <link href="http://docs.oasis-open.org/dita/v1.2/os/spec/langref/ul.html" format="html"
            scope="external">
            <linktext>OASIS DITA Version 1.2 Standard, &lt;ul></linktext>
        </link>
        <link href="http://docs.oasis-open.org/dita/v1.2/os/spec/langref/ol.html" format="html"
            scope="external">
            <linktext>OASIS DITA Version 1.2 Standard, &lt;ol></linktext>
        </link>
        <link href="http://docs.oasis-open.org/dita/v1.2/os/spec/langref/note.html" format="html"
            scope="external">
            <linktext>OASIS DITA Version 1.2 Standard, &lt;note></linktext>
        </link>-->
    </related-links>
</learningContent>
