<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="content_kqs_rks_zs">
    <title>More elements</title>
    <prolog>
        <author href="http://www.scriptorium.com" scope="external" format="html">Gretyl Kinsey,
            Scriptorium</author>
        <critdates>
            <created date="2015-08-19"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcObjectives>
            <lcObjectivesGroup id="lcObjectivesGroup_e2g_sks_zs">
                <lcObjective>Introduce more elements and identify best practices for adding them to
                    a concept topic.</lcObjective>
                <lcObjective>Add the &lt;b>, &lt;i>, &lt;u>, &lt;sub>, &lt;sup>, &lt;dl>,
                    &lt;menucascade>, and &lt;fn> elements to the concept.</lcObjective>
            </lcObjectivesGroup>
        </lcObjectives>
        <lcDuration>
            <lcTime value="1"/>
        </lcDuration>
        <lcIntro>
            <p>You may need more specific elements in your concept topic than basic body elements,
                images, and tables. Maybe you need specific words or phrases to appear a certain way
                in your final output, or you need a more sophisticated way to define terms or
                provide references.</p>
            <p>Some frequently-used elements in DITA for inline styling include &lt;b>, &lt;i>,
                &lt;u>, &lt;sub>, and &lt;sup>.</p>
            <p>Other useful elements include &lt;fn> for inserting footnotes, &lt;menucascade> for
                showing the order of software menu choices, and &lt;dl> for creating lists of terms
                and their definitions.</p>
            <p>This lesson introduces these elements and shows how to add them to a concept topic.
                Like the other elements introduced in this course, images and tables are not
                exclusive to the concept topic type and can also be used in the other DITA topic
                types (task, reference, and glossary).</p>
        </lcIntro>
    </learningContentbody>
    <related-links/>
</learningContent>
