<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="content_kqs_rks_zs">
    <title>Images and tables</title>
    <prolog>
        <author href="http://www.scriptorium.com" scope="external" format="html">Gretyl Kinsey,
            Scriptorium</author>
        <critdates>
            <created date="2015-08-19"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcObjectives>
            <lcObjectivesGroup id="lcObjectivesGroup_e2g_sks_zs">
                <lcObjective>Identify the best practices for adding images to a concept topic and
                    the elements involved.</lcObjective>
                <lcObjective>Add &lt;fig> and &lt;image> elements to the concept.</lcObjective>
                <lcObjective>Identify the basic elements involved in adding tables to a concept
                    topic.</lcObjective>
                <lcObjective>Add a &lt;simpletable> and &lt;table> to the concept.</lcObjective>
            </lcObjectivesGroup>
        </lcObjectives>
        <lcDuration>
            <lcTime value="1"/>
        </lcDuration>
        <lcIntro>
            <p>Images and tables give you a visual way to present or clarify information in your
                concept topic.</p>
            <p>Using the &lt;image> element on its own or inside a &lt;fig> element, you can include
                images in your topic by reference.</p>
            <p>With the &lt;simpletable> and &lt;table> elements, you can create tables to convey
                factual information in a clearer way than you can using body text. The &lt;table>
                element is especially flexible in terms of structure.</p>
            <p>This lesson shows how to add images and tables to a concept topic. Like the other
                elements introduced in this course, images and tables are not exclusive to the
                concept topic type and can also be used in the other DITA topic types (task,
                reference, and glossary).</p>
        </lcIntro>
    </learningContentbody>
    <related-links/>
</learningContent>
