<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="content_kqs_rks_zs">
    <title>Images and tables</title>
    <prolog>
        <author href="http://www.scriptorium.com" scope="external" format="html">Gretyl Kinsey,
            Scriptorium</author>
        <critdates>
            <created date="2015-08-19"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcObjectives>
            <lcObjectivesGroup id="lcObjectivesGroup_e2g_sks_zs">
                <lcObjective>Identify the best practices for adding images to a concept topic and
                    the elements involved.</lcObjective>
                <lcObjective>Add &lt;fig> and &lt;image> elements to the concept.</lcObjective>
                <lcObjective>Identify the basic elements involved in adding tables to a concept
                    topic.</lcObjective>
                <lcObjective>Add a &lt;simpletable> and &lt;table> to the concept.</lcObjective>
            </lcObjectivesGroup>
        </lcObjectives>
        <lcDuration>
            <lcTime value="1"/>
        </lcDuration>
        <lcIntro>This lesson shows how to add images and tables to a concept topic.<draft-comment
                author="okeefe">course overview</draft-comment><draft-comment author="okeefe"
                >resources.</draft-comment></lcIntro>
    </learningContentbody>
</learningContent>
