<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="content_hrm_xjh_1t">
    <title>Adding inline styling</title>
    <prolog>
        <author href="http://www.scriptorium.com" scope="external" format="html">Gretyl Kinsey,
            Scriptorium</author>
        <critdates>
            <created date="2015-08-24"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcInstruction>
            <p>DITA uses several elements for inline styling, or styling of pieces of text inside a
                paragraph:</p>
            <dl>
                <dlentry>
                    <dt>&lt;b></dt>
                    <dd>bold text</dd>
                </dlentry>
                <dlentry>
                    <dt>&lt;i></dt>
                    <dd>italic text</dd>
                </dlentry>
                <dlentry>
                    <dt>&lt;u></dt>
                    <dd>underlined text</dd>
                </dlentry>
                <dlentry>
                    <dt>&lt;sub></dt>
                    <dd>subscript</dd>
                </dlentry>
                <dlentry>
                    <dt>&lt;sup></dt>
                    <dd>superscript text</dd>
                </dlentry>
            </dl>
            <p>Because these inline elements are closely linked with the appearance of text, it is
                easy to misuse them and defeat the purpose of separating content from formatting. In
                many cases, it is better to use semantically rich alternatives to these elements
                instead, such as &lt;term>, &lt;cite>, or &lt;varname>.</p>
            <p>
                <draft-comment author="okeefe">ok, so if we think these elements are bad, why are we
                    provide them as examples? Why not use the "better" elements? If the answer is
                    that b, i, u, etc are familiar and easier, I think that's reasonable, but that
                    explanation needs to be included here.</draft-comment>
            </p>
        </lcInstruction>
    </learningContentbody>
    <task id="task_i3g_jkh_1t">
        <title/>
        <taskbody>
            <steps id="steps_f5k_kkh_1t">
                <step>
                    <cmd>Make a copy of the file 1_concept_elements.dita and open it in your
                        editor.</cmd>
                    <info>
                        <note>If you are using a DITA-aware text editor, make sure you are in text
                            mode, rather than Author or visual mode. </note>
                    </info>
                    <stepxmp>
                        <p>You should see this:</p>
                        <pre>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
&lt;concept id="concept_elements">
&lt;conbody>
&lt;/conbody>
&lt;/concept></pre>
                    </stepxmp>
                </step>
                <step>
                    <cmd>Add a &lt;p> element containing &lt;b>, &lt;i>, and &lt;u> elements as
                        shown in the following example:</cmd>
                    <stepxmp>
                        <pre>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
&lt;concept id="concept_elements">
&lt;conbody>
<ph outputclass="newchanged">&lt;p>Ducklings need &lt;b>round-the-clock access&lt;/b> to both &lt;i>food&lt;/i> and &lt;i>water&lt;/i> during the first &lt;u>two weeks&lt;/u> of their lives.&lt;/p></ph>
&lt;/conbody>
&lt;/concept></pre>
                    </stepxmp>
                    <info>By adding the &lt;b> element to this paragraph, you have made the words
                        "round-the-clock access" bold. By adding the &lt;i> element, you have made
                        the words "food" and "water" italic. By adding the &lt;u> element, you have
                        underlined the words "two weeks."<draft-comment author="okeefe">TEchnically,
                            that is not true. It's totally possible to output the &lt;b> elements as
                            something other than  boldface. I think you need something like "The
                            &lt;b> element indicates that the words "round-the-clock-access" should
                            be rendered in boldface.</draft-comment></info>
                    <info>Although these inline elements add emphasis to important words, they have
                        no other semantic value. Suppose you wanted to define the words
                        "round-the-clock access" later, or to style them the same way as other words
                        describing feeding frequency. Rather than using the &lt;b> element to tag
                        the words simply as bold, you could use the &lt;term> element to tag them as
                        an important term. <draft-comment author="okeefe">Again, if we hate b/i/u so
                            much, why are we demonstrating them here?</draft-comment></info>
                    <info>There are similar, more semantically-rich alternatives for the &lt;i> and
                        &lt;u> elements, as well.</info>
                </step>
                <step>
                    <cmd>After the &lt;p> element, add another &lt;p> element containing the same
                        text as the previous paragraph, with the &lt;b> element changed to
                        &lt;term>, the &lt;i> element changed to &lt;cite>, and the &lt;u> element
                        changed to &lt;varname>, as shown in the following example:</cmd>
                    <stepxmp>
                        <draft-comment author="okeefe">oh, hello! OK, so in that case, add a
                            disclaimer at the beginning that explains the choice to use the simple
                            ones first and then sub in the semantic elements.</draft-comment>
                    </stepxmp>
                    <stepxmp>
                        <pre>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
&lt;concept id="concept_elements">
&lt;conbody>
&lt;p>Ducklings need &lt;b>round-the-clock access&lt;/b> to both &lt;i>food&lt;/i> and &lt;i>water&lt;/i> during the first &lt;u>two weeks&lt;/u> of their lives.&lt;/p>
<ph outputclass="newchanged">&lt;p>Ducklings need &lt;term>round-the-clock access&lt;/term> to both &lt;cite>food&lt;/cite> and &lt;cite>water&lt;/cite> during the first &lt;varname>two weeks&lt;/varname> of their lives.&lt;/p></ph>
&lt;/conbody>
&lt;/concept></pre>
                    </stepxmp>
                    <info>In this example, you have tagged "round-the-clock access" as a term that
                        can be defined later. You have tagged "food" and "water" as words that could
                        be given bibliographic citations should you need them. Finally, you have
                        tagged "two weeks" as a piece of content that may need to be substituted
                        with other information based on the user's circumstances (for example,
                        certain breeds of ducks may need round-the-clock access to food and water
                        longer than two weeks).</info>
                </step>
                <step>
                    <cmd>After the last &lt;p> element, add another &lt;p> element containing a
                        &lt;sub> element as shown in the following example:</cmd>
                    <stepxmp>
                        <pre>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
&lt;concept id="concept_elements">
&lt;conbody>
&lt;p>Ducklings need &lt;b>round-the-clock access&lt;/b> to both &lt;i>food&lt;/i> and &lt;i>water&lt;/i> during the first &lt;u>two weeks&lt;/u> of their lives.&lt;/p>
&lt;p>Ducklings need &lt;term>round-the-clock access&lt;/term> to both &lt;cite>food&lt;/cite> and &lt;cite>water&lt;/cite> during the first &lt;varname>two weeks&lt;/varname> of their lives.&lt;/p>
<ph outputclass="newchanged">&lt;p>Because duck feed has a dry, gritty texture, ducklings need plenty of H&lt;sub>2&lt;/sub>O to keep their bills clean.&lt;/p></ph>
&lt;/conbody>
&lt;/concept></pre>
                    </stepxmp>
                    <info>The &lt;sub> element is used to tag subscript text, or text that appears
                        smaller and slightly below the main line. In the example you added, the
                        &lt;sub> element is used to ensure that the "2" in H2O is displayed as
                        subscript.</info>
                </step>
                <step>
                    <cmd>After the last &lt;p> element, add another &lt;p> element containing a
                        &lt;sup> element as shown in the following example:</cmd>
                    <stepxmp>
                        <pre>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
&lt;concept id="concept_elements">
&lt;conbody>
&lt;p>Ducklings need &lt;b>round-the-clock access&lt;/b> to both &lt;i>food&lt;/i> and &lt;i>water&lt;/i> during the first &lt;u>two weeks&lt;/u> of their lives.&lt;/p>
&lt;p>Ducklings need &lt;term>round-the-clock access&lt;/term> to both &lt;cite>food&lt;/cite> and &lt;cite>water&lt;/cite> during the first &lt;varname>two weeks&lt;/varname> of their lives.&lt;/p>
&lt;p>Because duck feed has a dry, gritty texture, ducklings need plenty of H&lt;sub>2&lt;/sub>O to keep their bills clean.&lt;/p>
<ph outputclass="newchanged">&lt;p>You can make your own low, no-spill food and water dishes out of recycled plastic containers, or buy ready-made dishes from E-Z-Feed&lt;sup>TM&lt;/sup>.&lt;/p></ph>
&lt;/conbody>
&lt;/concept></pre>
                    </stepxmp>
                    <info>The &lt;sup> element is used to tag superscript text, or text that appears
                        smaller and slightly above the main line. In the example you added, the
                        &lt;sup> element is used to ensure that the "TM" (trademark symbol) is
                        displayed as superscript. <note type="caution">Do not use &lt;sup> elements
                            to create raised numbers for footnotes. Instead, use the DITA &lt;fn>
                            (footnote) element.</note>
                    </info>
                  
                </step>
            </steps>
        </taskbody>
    </task>
</learningContent>
