<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="content_hrm_xjh_1t">
    <title>Create semantically rich content</title>
    <prolog>
        <author href="http://www.scriptorium.com" scope="external" format="html">Gretyl Kinsey,
            Scriptorium</author>
        <critdates>
            <created date="2015-08-24"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcInstruction>
            <p>One of DITA's advantages is the ability to create semantically rich content, or
                content in which the element tags contain information about the content.</p>
            <p>For example, using the &lt;term> element may simply cause a word to display as bold
                text in the output, but the tag conveys much more information—it shows that this
                word is a term that needs to be defined.</p>
            <p>To take advantage of the semantically rich aspect of DITA, tag each piece of content
                with the element that most closely reflects what the content is and how it should be
                used. For example, use elements such as &lt;term> or &lt;cite> to highlight
                important words rather than simply using &lt;b> or &lt;i>.<draft-comment
                    author="Bill Swallow">Make sure any tags referenced as better options have been
                    defined and used in examples within the course.</draft-comment></p>
            <draft-comment author="gretyl">Since the task course comes later, should we get into the
                use of ordered list vs. steps here? </draft-comment>
            <draft-comment author="okeefe">add "it is best to" to my list of "do not
                use"</draft-comment>
        </lcInstruction>
    </learningContentbody>
</learningContent>
