<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="content_kw5_5ls_zs">
    <title>Adding tables to a concept topic</title>
    <prolog>
        <author href="http://www.scriptorium.com" scope="external" format="html">Gretyl Kinsey,
            Scriptorium</author>
        <critdates>
            <created date="2015-08-24"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcInstruction>
            <p>There are two types of table elements that you can add to a concept topic:
                &lt;simpletable> and &lt;table>. Simple tables are used to present information in a
                very basic tabular format. Tables are much more flexible in their ability to display
                information and allow for more complex tabular structures.</p>
            <p>This lesson will cover the basics of adding a &lt;simpletable> and a &lt;table> to a
                concept topic. To highlight the differences between these types of tables, the same
                tabular data will be used for both examples.</p>
            <p>Continue using the file 1_concept_images_tables.dita to add the &lt;simpletable> and
                &lt;table> elements.</p>
        </lcInstruction>
    </learningContentbody>
    <task id="task_a2s_dvs_zs">
        <title>Adding the &lt;simpletable> element</title>
        <taskbody>
            <steps id="steps_mrl_tf1_dt">
                <step>
                    <cmd>Inside the &lt;conbody> element after the &lt;fig> element, add a
                        &lt;simpletable> element as shown in the following example:</cmd>
                    <stepxmp>
                        <pre>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
&lt;concept id="concept_images_tables">
   &lt;title>Duckling growth and development&lt;/title>
  &lt;conbody>
...
&lt;/fig>
 <ph outputclass="newchanged">&lt;simpletable>
 &lt;/simpletable></ph>
   &lt;/conbody>
&lt;/concept></pre>
                    </stepxmp>
                </step>
                <step>
                    <cmd>Inside the &lt;simpletable> element, add the &lt;sthead> element as shown
                        in the following example:</cmd>
                    <stepxmp>
                        <pre>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
&lt;concept id="concept_images_tables">
   &lt;title>Duckling growth and development&lt;/title>
 &lt;conbody>
...
&lt;simpletable>
<ph outputclass="newchanged">&lt;sthead>
&lt;/sthead></ph>
&lt;/simpletable>
   &lt;/conbody>
&lt;/concept></pre>
                    </stepxmp>
                    <info>The &lt;sthead> element sets up the header row of the
                        &lt;simpletable>.</info>
                </step>
                <step>
                    <cmd>Inside the &lt;sthead> element, add two &lt;stentry> elements and populate
                        them as shown in the following example:</cmd>
                    <stepxmp>
                        <pre>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
&lt;concept id="concept_images_tables">
   &lt;title>Duckling growth and development&lt;/title>
  &lt;conbody>
...
&lt;simpletable>
&lt;sthead>
<ph outputclass="newchanged">&lt;stentry>&lt;p>Age&lt;/p>&lt;/stentry>
&lt;stentry>&lt;p>Milestone&lt;/p>&lt;/stentry></ph>
&lt;/sthead>
&lt;/simpletable>
   &lt;/conbody>
&lt;/concept></pre>
                    </stepxmp>
                    <info>The &lt;stentry> element represents a single table cell. The number of
                        &lt;stentry> elements inside the &lt;sthead> element will determine how many
                        columns will be in your &lt;simpletable>.</info>
                    <info>Each &lt;stentry> element you added follows the best practice of
                        containing a &lt;p> element around the text.</info>
                </step>
                <step>
                    <cmd>After the &lt;sthead> element, add the &lt;strow> element as shown in the
                        following example:</cmd>
                    <stepxmp>
                        <pre>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
&lt;concept id="concept_images_tables">
   &lt;title>Duckling growth and development&lt;/title>
   &lt;conbody>
...
&lt;simpletable>
&lt;sthead>
&lt;stentry>&lt;p>Age&lt;/p>&lt;/stentry>
&lt;stentry>&lt;p>Milestone&lt;/p>&lt;/stentry>
&lt;/sthead>
<ph outputclass="newchanged">&lt;strow>
&lt;/strow></ph>
&lt;/simpletable>
   &lt;/conbody>
&lt;/concept></pre>
                    </stepxmp>
                    <info>The &lt;strow> element sets up each body row following the header row of
                        the &lt;simpletable>.</info>
                </step>
                <step>
                    <cmd>Inside the &lt;strow> element, add two &lt;stentry> elements and populate
                        them as shown in the following example:</cmd>
                    <stepxmp>
                        <pre>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
&lt;concept id="concept_images_tables">
   &lt;title>Duckling growth and development&lt;/title>
  &lt;conbody>
...
&lt;simpletable>
&lt;sthead>
&lt;stentry>&lt;p>Age&lt;/p>&lt;/stentry>
&lt;stentry>&lt;p>Milestone&lt;/p>&lt;/stentry>
&lt;/sthead>
&lt;strow>
<ph outputclass="newchanged">&lt;stentry>&lt;p>7 weeks&lt;/p>&lt;/stentry>
&lt;stentry>&lt;p>Attempt flight for the first time&lt;/p>&lt;/stentry></ph>
&lt;/strow>
&lt;/simpletable>
   &lt;/conbody>
&lt;/concept></pre>
                    </stepxmp>
                    <info>To be valid, the &lt;strow> element in a &lt;simpletable> must contain the
                        same number of &lt;stentry> elements as the &lt;sthead> element in.</info>
                </step>
                <step>
                    <cmd>After the first &lt;strow> element, add two more rows to the
                        &lt;simpletable> and populate them as shown in the following example:</cmd>
                    <stepxmp>
                        <pre>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
&lt;concept id="concept_images_tables">
   &lt;title>Duckling growth and development&lt;/title>
 &lt;conbody>
...
&lt;simpletable>
&lt;sthead>
&lt;stentry>&lt;p>Age&lt;/p>&lt;/stentry>
&lt;stentry>&lt;p>Milestone&lt;/p>&lt;/stentry>
&lt;/sthead>
&lt;strow>
&lt;stentry>&lt;p>7 weeks&lt;/p>&lt;/stentry>
&lt;stentry>&lt;p>Attempt flight for the first time&lt;/p>&lt;/stentry>
&lt;/strow>
<ph outputclass="newchanged">&lt;strow>
&lt;stentry>&lt;p>12-14 weeks&lt;/p>&lt;/stentry>
&lt;stentry>&lt;p>Reach adult body weight&lt;/p>&lt;/stentry>
&lt;/strow>
&lt;strow>
&lt;stentry>&lt;p>1 year&lt;/p>&lt;/stentry>
&lt;stentry>&lt;p>Capable of reproduction&lt;/p>&lt;/stentry>
&lt;/strow></ph>
&lt;/simpletable>
   &lt;/conbody>
&lt;/concept></pre>
                    </stepxmp>
                    <info>You may add as many &lt;strow> elements as you wish to a
                        &lt;simpletable>.</info>
                </step>
            </steps>
        </taskbody>
    </task>
    <task id="task_w23_tv1_dt">
        <title>Adding the &lt;table> element</title>
        <taskbody>
            <steps id="steps_qtc_qx1_dt">
                <step>
                    <cmd>After the &lt;simpletable> element, add a &lt;table> element as shown in
                        the following example:</cmd>
                    <stepxmp>
                        <pre>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
&lt;concept id="concept_images_tables">
   &lt;title>Duckling growth and development&lt;/title>
  &lt;conbody>
...
&lt;/simpletable>
<ph outputclass="newchanged">&lt;table>
&lt;/table></ph>
   &lt;/conbody>
&lt;/concept></pre>
                    </stepxmp>
                </step>
                <step>
                    <cmd>Inside the &lt;table> element, add a &lt;title> element and populate it as
                        shown in the following example:</cmd>
                    <stepxmp>
                        <pre>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
&lt;concept id="concept_images_tables">
   &lt;title>Duckling growth and development&lt;/title>
  &lt;conbody>
...
&lt;table>
<ph outputclass="newchanged">&lt;title>Typical development of mallard ducks&lt;/title></ph>
&lt;/table>
&lt;/conbody>
&lt;/concept></pre>
                    </stepxmp>
                    <info>The &lt;title> element is optional, but it allows you to add context to
                        your table, just as it does for images when used inside the &lt;fig>
                        element.</info>
                </step>
                <step>
                    <cmd>After the &lt;title> element, add the &lt;tgroup> element as shown in the
                        following example:</cmd>
                    <stepxmp>
                        <pre>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
&lt;concept id="concept_images_tables">
   &lt;title>Duckling growth and development&lt;/title>
   &lt;conbody>
...
&lt;table>
&lt;title>Typical development of mallard ducks&lt;/title>
<ph outputclass="newchanged">&lt;tgroup cols="2">
&lt;/tgroup></ph>
&lt;/table>
&lt;/conbody>
&lt;/concept></pre>
                    </stepxmp>
                    <info>The &lt;tgroup> element contains the body of the table. The number of
                        table columns is set inside the &lt;tgroup> element using the cols
                        attribute. In the example you added, cols="2" shows that this table will
                        contain two columns.</info>
                    <info>A single &lt;table> element can contain more than one &lt;tgroup>
                        element.</info>
                </step>
                <step>
                    <cmd>Inside the &lt;tgroup> element, add two &lt;colspec> elements and populate
                        them as shown in the following example:</cmd>
                    <stepxmp>
                        <pre>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
&lt;concept id="concept_images_tables">
   &lt;title>Duckling growth and development&lt;/title>
   &lt;conbody>
...
&lt;table>
&lt;title>Typical development of mallard ducks&lt;/title>
&lt;tgroup cols="2">
<ph outputclass="newchanged">&lt;colspec colname="c1" colnum="1" colwidth="1.0*"/>
&lt;colspec colname="c2" colnum="2" colwidth="1.0*"/></ph>
&lt;/tgroup>
&lt;/table>
&lt;/conbody>
&lt;/concept></pre>
                    </stepxmp>
                    <info>The &lt;colspec> element sets up your table columns and allows you to
                        specify certain information about them using attributes. In the example you
                        added, the colname attribute was used to name your columns "c1" and "c2" and
                        the colnum attribute was used to designate the order in which these columns
                        appear. </info>
                    <info>The optional colwidth attribute can be used to control the proportions of
                        the column widths. In the example you added, the colwidth attribute is the
                        same for each column, meaning that they will display at equal widths.</info>
                </step>
                <step>
                    <cmd>After the last &lt;colspec> element, add the &lt;thead> element as shown in
                        the following example:</cmd>
                    <stepxmp>
                        <pre>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
&lt;concept id="concept_images_tables">
   &lt;title>Duckling growth and development&lt;/title>
   &lt;conbody>
...
&lt;table>
&lt;title>Typical development of mallard ducks&lt;/title>
&lt;tgroup cols="2">
&lt;colspec colname="c1" colnum="1" colwidth="1.0*"/>
&lt;colspec colname="c2" colnum="2" colwidth="1.0*"/>
<ph outputclass="newchanged">&lt;thead>
&lt;/thead></ph>
&lt;/tgroup>
&lt;/table>
&lt;/conbody>
&lt;/concept></pre>
                    </stepxmp>
                    <info>The &lt;thead> element contains the elements associated with the table
                        header. Unlike the &lt;sthead> element in a &lt;simpletable>, the &lt;thead>
                        element in a &lt;table> may contain more than one header row.</info>
                </step>
                <step>
                    <cmd>Inside the &lt;thead> element, add the &lt;row> element as shown in the
                        following example:</cmd>
                    <stepxmp>
                        <pre>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
&lt;concept id="concept_images_tables">
   &lt;title>Duckling growth and development&lt;/title>
   &lt;conbody>
...
&lt;table>
&lt;title>Typical development of mallard ducks&lt;/title>
&lt;tgroup cols="2">
&lt;colspec colname="c1" colnum="1" colwidth="1.0*"/>
&lt;colspec colname="c2" colnum="2" colwidth="1.0*"/>
&lt;thead>
<ph outputclass="newchanged"> &lt;row>
&lt;/row></ph>
&lt;/thead>
&lt;/tgroup>
&lt;/table>
&lt;/conbody>
&lt;/concept></pre>
                    </stepxmp>
                    <info>The &lt;row> element contains the elements associated with a table
                        row.</info>
                </step>
                <step>
                    <cmd>Inside the &lt;row> element, add two &lt;entry> elements and populate them
                        as shown in the following example:</cmd>
                    <stepxmp>
                        <pre>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
&lt;concept id="concept_images_tables">
   &lt;title>Duckling growth and development&lt;/title>
  &lt;conbody>
...
&lt;table>
&lt;title>Typical development of mallard ducks&lt;/title>
&lt;tgroup cols="2">
&lt;colspec colname="c1" colnum="1" colwidth="1.0*"/>
&lt;colspec colname="c2" colnum="2" colwidth="1.0*"/>
&lt;thead>
&lt;row>
<ph outputclass="newchanged">&lt;entry>&lt;p>Age&lt;/p>&lt;/entry>
&lt;entry>&lt;p>Milestone&lt;/p>&lt;/entry></ph>
&lt;/row>
&lt;/thead>
&lt;/tgroup>
&lt;/table>
&lt;/conbody>
&lt;/concept></pre>
                    </stepxmp>
                    <info>Each &lt;entry> element corresponds to a single table cell in a row. In
                        the example you added, each &lt;entry> element follows the best practice of
                        containing a &lt;p> element surrounding the text.<draft-comment
                            author="gretyl">Should we say anything about straddling and how the
                            number of entries doesn't have to correspond to the number of
                            columns?</draft-comment></info>
                </step>
                <step>
                    <cmd>After the &lt;thead> element, add the &lt;tbody> element as shown in the
                        following example:</cmd>
                    <stepxmp>
                        <pre>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
&lt;concept id="concept_images_tables">
   &lt;title>Duckling growth and development&lt;/title>
  &lt;conbody>
...
&lt;table>
&lt;title>Typical development of mallard ducks&lt;/title>
&lt;tgroup cols="2">
&lt;colspec colname="c1" colnum="1" colwidth="1.0*"/>
&lt;colspec colname="c2" colnum="2" colwidth="1.0*"/>
&lt;thead>
&lt;row>
&lt;entry>&lt;p>Age&lt;/p>&lt;/entry>
&lt;entry>&lt;p>Milestone&lt;/p>&lt;/entry>
&lt;/row>
&lt;/thead>
<ph outputclass="newchanged">&lt;tbody>
&lt;/tbody></ph>
&lt;/tgroup>
&lt;/table>
&lt;/conbody>
&lt;/concept></pre>
                    </stepxmp>
                    <info>The &lt;tbody> element is used for the main body of the table. Following
                        the same structure as the &lt;thead> element, the &lt;tbody> element can
                        contain &lt;row> elements with &lt;entry> elements inside them.</info>
                </step>
                <step>
                    <cmd>Inside the &lt;tbody> element, add a &lt;row> element and populate it with
                        &lt;entry> elements and their containing text as shown in the following
                        example:</cmd>
                    <stepxmp>
                        <pre>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
&lt;concept id="concept_images_tables">
   &lt;title>Duckling growth and development&lt;/title>
  &lt;conbody>
...
&lt;table>
&lt;title>Typical development of mallard ducks&lt;/title>
&lt;tgroup cols="2">
&lt;colspec colname="c1" colnum="1" colwidth="1.0*"/>
&lt;colspec colname="c2" colnum="2" colwidth="1.0*"/>
&lt;thead>
&lt;row>
&lt;entry>&lt;p>Age&lt;/p>&lt;/entry>
&lt;entry>&lt;p>Milestone&lt;/p>&lt;/entry>
&lt;/row>
&lt;/thead>
&lt;tbody>
<ph outputclass="newchanged">&lt;row>
&lt;entry>&lt;p>7 weeks&lt;/p>&lt;/entry>
&lt;entry>&lt;p>Attempt flight for the first time&lt;/p>&lt;/entry>
&lt;/row></ph>
&lt;/tbody>
&lt;/tgroup>
&lt;/table>
&lt;/conbody>
&lt;/concept></pre>
                    </stepxmp>
                </step>
                <step>
                    <cmd>After the &lt;row> element you just added, add two more rows and populate
                        them as shown in the following example:</cmd>
                    <stepxmp>
                        <pre>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
&lt;concept id="concept_images_tables">
   &lt;title>Duckling growth and development&lt;/title>
   &lt;conbody>
...
&lt;table>
&lt;title>Typical development of mallard ducks&lt;/title>
&lt;tgroup cols="2">
&lt;colspec colname="c1" colnum="1" colwidth="1.0*"/>
&lt;colspec colname="c2" colnum="2" colwidth="1.0*"/>
&lt;thead>
&lt;row>
&lt;entry>&lt;p>Age&lt;/p>&lt;/entry>
&lt;entry>&lt;p>Milestone&lt;/p>&lt;/entry>
&lt;/row>
&lt;/thead>
&lt;tbody>
&lt;row>
&lt;entry>&lt;p>7 weeks&lt;/p>&lt;/entry>
&lt;entry>&lt;p>Attempt flight for the first time&lt;/p>&lt;/entry>
&lt;/row>
<ph outputclass="newchanged">&lt;row>
&lt;entry>&lt;p>12-14 weeks&lt;/p>&lt;/entry>
&lt;entry>&lt;p>Reach adult body weight&lt;/p>&lt;/entry>
&lt;/row>
&lt;row>
&lt;entry>&lt;p>1 year&lt;/p>&lt;/entry>
&lt;entry>&lt;p>Capable of reproduction&lt;/p>&lt;/entry>
&lt;/row></ph>
&lt;/tbody>
&lt;/tgroup>
&lt;/table>
&lt;/conbody>
&lt;/concept></pre>
                    </stepxmp>
                    <info>You may add as many &lt;row> elements as you wish inside the &lt;tbody>
                        element of a table.</info>
                </step>
            </steps>
        </taskbody>
    </task>
</learningContent>
