<?xml version="1.0" encoding="UTF-8"?> 
<!-- This file is part of the DITA Training project hosted on
     github.com. See the accompanying LICENSE file for
     applicable licenses.--> 
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="content_dcx_2j4_ks">
    <title>Assessment</title>
    <shortdesc></shortdesc>
    <learningContentbody>
        <lcIntro>Answer the following questions to check how well you understand the concepts in
            this lesson.</lcIntro>
    </learningContentbody>
</learningContent>
