<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Advanced DITA map and bookmap concepts</title>
 <topicref href="../topics/lc_advanced_ditamaps.dita">
  <topicmeta lockmeta="yes">
   <data name="lesson_id" value="10013"/>
  </topicmeta>
  <topicref href="../topics/lc_map_metadata.dita"/>
  <topicref href="../topics/lc_bookmap_metadata.dita"/>
  <topicref href="../topics/lc_adding_frontmatter.dita"/>
  <topicref href="../topics/lc_adding_navtitle.dita"/>
  <topicref href="../topics/lc_adding_topichead.dita"/>
  <topicref href="../topics/lcc_assessment.dita" copy-to="lcc_advanced_bookmaps.dita"
   locktitle="yes">
   <topicmeta>
    <navtitle>Assessment for Advanced DITA map concepts</navtitle>
   </topicmeta>
   <!--   <topicref href="../assessments/creating_ref/lca_body.dita"/>
   <topicref href="../assessments/creating_ref/lca_properties.dita"/>
   <topicref href="../assessments/creating_ref/lca_prophead.dita"/>
   <topicref href="../assessments/creating_ref/lca_refsyn.dita"/>
   <topicref href="../assessments/creating_ref/lca_syntax_diagrams.dita"/>
   <topicref href="../assessments/creating_ref/lca_proptype.dita"/>-->
   <topicref href="../assessments/advanced/lca_bookmap_elements.dita"/>
   <topicref href="../assessments/advanced/lca_bookmap_metadata.dita"/>
   <topicref href="../assessments/advanced/lca_topichead.dita"/>
   <topicref href="../assessments/advanced/lca_replace_topic_title.dita"/>
   <topicref href="../assessments/advanced/lca_topichead_requirements.dita"/>
  </topicref>
 </topicref>
</map>
