<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Creating a bookmap</title>
 <topicref href="../topics/lc_creating_a_map.dita">
  <topicmeta lockmeta="yes">
   <data name="lesson_id" value=""/>
  </topicmeta>
<!--  <topicref href="../topics/lc_creating_new_ref.dita"/>
  <topicref href="../topics/lc_adding_refsyn.dita"/>
  <topicref href="../topics/lc_adding_properties.dita"/>-->
  <topicref href="../topics/lcc_assessment.dita" copy-to="lcc_create_bookmaps.dita" locktitle="yes">
   <topicmeta>
    <navtitle>Assessment for Creating a bookmap</navtitle>
   </topicmeta>
<!--   <topicref href="../assessments/creating_ref/lca_body.dita"/>
   <topicref href="../assessments/creating_ref/lca_properties.dita"/>
   <topicref href="../assessments/creating_ref/lca_prophead.dita"/>
   <topicref href="../assessments/creating_ref/lca_refsyn.dita"/>
   <topicref href="../assessments/creating_ref/lca_syntax_diagrams.dita"/>
   <topicref href="../assessments/creating_ref/lca_proptype.dita"/>-->
  </topicref>
  
 </topicref>
</map>
