<?xml version="1.0" encoding="UTF-8"?> 
<!-- This file is part of the DITA Training project hosted on
     github.com. See the accompanying LICENSE file for
     applicable licenses.--> 
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<learningAssessment id="assessment_dfp_4cp_dt">
 <title>Topic</title>
 <prolog>
  <author href="http://www.easydita.com" scope="external" format="html">Mike Rice,
   easyDITA</author>
  <critdates>
   <created golive="2016-07-01" date="2016-05-11"/>
  </critdates>
 </prolog>
 <learningAssessmentbody>
  <lcInteraction>
   <lcSingleSelect id="ss1"
    class="+ topic/fig learningInteractionBase-d/lcInteractionBase learning-d/lcSingleSelect ">
    <lcQuestion class="+ topic/p learningInteractionBase-d/lcQuestionBase learning-d/lcQuestion ">If
     you need to include a topic in a map for reuse purposes only, how should you do it (choose the
     best answer):</lcQuestion>
    <lcAnswerOptionGroup
     class="+ topic/ul learningInteractionBase-d/ul learning-d/lcAnswerOptionGroup "
     id="lcAnswerOptionGroup_yvf_vqy_dw">
     <lcAnswerOption class="+ topic/li learningInteractionBase-d/li learning-d/lcAnswerOption ">
      <lcAnswerContent class="+ topic/p learningInteractionBase-d/p learning-d/lcAnswerContent ">Use
       a &lt;topicref> to include the topic in a submap with toc="no".</lcAnswerContent>
     </lcAnswerOption>
     <lcAnswerOption class="+ topic/li learningInteractionBase-d/li learning-d/lcAnswerOption ">
      <lcAnswerContent class="+ topic/p learningInteractionBase-d/p learning-d/lcAnswerContent ">Use
       a &lt;topicref> to include the topic in the map, with processing-role="resource-only". </lcAnswerContent>
      <lcCorrectResponse name="lcCorrectResponse" value="lcCorrectResponse"
       class="+ topic/data learningInteractionBase-d/data learning-d/lcCorrectResponse "/>
     </lcAnswerOption>
     <lcAnswerOption class="+ topic/li learningInteractionBase-d/li learning-d/lcAnswerOption ">
      <lcAnswerContent class="+ topic/p learningInteractionBase-d/p learning-d/lcAnswerContent ">Use
       a &lt;topicref> to include the topic in the map, and set toc="no", linking="none", and
       search="no".</lcAnswerContent>
     </lcAnswerOption>
    </lcAnswerOptionGroup>
    <lcFeedbackIncorrect
     class="+ topic/p learningInteractionBase-d/p learning-d/lcFeedbackIncorrect ">A &lt;topicref>
     with processing-role="resource-only" will ensure that the topic is only used  </lcFeedbackIncorrect>
    <!--<lcFeedbackCorrect class="+ topic/p learningInteractionBase-d/p learning-d/lcFeedbackCorrect ">This is the best answer. Setting the toc, linking, and search attributes to “no” has the same effect.</lcFeedbackCorrect>-->
   </lcSingleSelect>
  </lcInteraction>
 </learningAssessmentbody>
</learningAssessment>
