<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<learningAssessment id="lca_assessment_order">
    <title>learningAssessment</title>
    <learningAssessmentbody>
        <lcInteraction>
            <lcTrueFalse id="link8">
                <lcQuestion>Les rubriques de type &lt;LearningAssessment> doivent être placées après
                    les rubriques &lt;learningContent> dans la carte.</lcQuestion>
                <lcAnswerOptionGroup>
                    <lcAnswerOption>
                        <lcAnswerContent>Vrai</lcAnswerContent>
                    </lcAnswerOption>
                    <lcAnswerOption>
                        <lcAnswerContent>Faux</lcAnswerContent>
                        <lcCorrectResponse/>
                    </lcAnswerOption>
                </lcAnswerOptionGroup>
                <lcFeedbackIncorrect>Les rubriques de type &lt;LearningAssessment> peuvent être
                    placées n'importe où dans la carte.</lcFeedbackIncorrect>
            </lcTrueFalse>
        </lcInteraction>
    </learningAssessmentbody>
</learningAssessment>
