<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<!-- This file is part of the DITA Training project hosted on      github.com. See the accompanying LICENSE file for      applicable licenses.-->
<learningContent id="lc_learningContent_details">
    <title>Le type de rubrique &lt;learningContent></title>
    <prolog class="- topic/prolog ">
        <author type="creator" href="http://www.scriptorium.com" format="html" scope="external" class="- topic/author ">Simon Bate, Scriptorium</author>
        <author type="contributor" href="http://www.scriptorium.com" format="html" scope="external" class="- topic/author ">Gretyl Kinsey, Scriptorium</author>
        <author type="contributor" href="http://www.scriptorium.com" format="html" scope="external" class="- topic/author ">Kaitlyn Heath, Scriptorium</author>
        <author>Decarnelle Rémi (traducteur)</author>
        <critdates>
            <created date="2017-04-21"/>
            <revised modified="2021-10-23"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcInstruction id="lcInstruction_js5_cqb_yz">
            <p>Le type de rubrique &lt;learningContent> contient les éléments servant à accueillir
                le contenu pédagogique.</p>
            <p>Dans une rubrique &lt;learningContent> , l'élément principal est
                &lt;learningContentbody>. Il va à son tour contenir les éléments suivants :</p>
            <ol>
                <li>&lt;lcIntro> : Introduction du contenu</li>
                <li>&lt;lcDuration> : Temps estimé pour terminer la lecture du contenu</li>
                <li>&lt;lcObjectives> : Ce que les étudiants gagneront grâce à ce cours</li>
                <li>&lt;lcChallenge> : Explication données aux étudiants sur ce que vous voulez
                    qu'ils pratiquent</li>
                <li>&lt;lcInstruction> : Le contenu éducatif</li>
            </ol>
            <p>Ces éléments peuvent être suivi par un nombre illimité de &lt;section>.</p>
            <p>La rubrique &lt;learningContent> vous permet également d'utiliser du contenu de
                rubrique tâches, concept, ou référence. Vous pouvez les ajouter directement dans la
                rubrique &lt;learningContent> ou les ajouter à l'aide d'une carte. Nous explorerons
                ce sujet davantage dans la lesson sur la rubrique &lt;learningContent>, mais vous
                pouvez savoir qu'il est possible de référencer du contenu écrit pour des rubriques
                DITA standards. Par exemple, si vous produisez un cours basé sur un autre, vous
                pouvez référencer le contenu DITA existant dans votre nouveau cours.</p>
        </lcInstruction>
    </learningContentbody>
</learningContent>
