<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="lc_creating_a_map">
    <title>Aperçu de la spécialisation DITA "Enseigner et Apprendre"</title>
    <prolog class="- topic/prolog ">
        <author type="creator" href="http://www.scriptorium.com" format="html" scope="external"
            class="- topic/author ">Simon Bate, Scriptorium</author>
        <author type="contributor" href="http://www.scriptorium.com" format="html" scope="external"
            class="- topic/author ">Gretyl Kinsey, Scriptorium</author>
        <author type="contributor" href="http://www.scriptorium.com" format="html" scope="external"
            class="- topic/author ">Kaitlyn Heath, Scriptorium</author>
        <author>Decarnelle Rémi (traducteur)</author>
        <critdates>
            <created date="2017-04-21"/>
            <revised modified="2021-07-10"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcObjectives>
            <lcObjectivesGroup id="lcObjectivesGroup_tvl_vbh_1t">
                <lcObjective>Expliquer la spécialisation DITA "Enseigner et Apprendre" et son rôle
                    dans la création de contenu pédagogique </lcObjective>
                <lcObjective>Présenter les avantages de la spécialisation Enseigner et
                    Apprendre</lcObjective>
                <lcObjective>Identifier les possibilités d'application de la spécialisation
                    Enseigner et Apprendre</lcObjective>
                <lcObjective>Décrire comment la spécialisation Enseigner et Apprendre contribue au
                    développement de programme scolaire.</lcObjective>
            </lcObjectivesGroup>
        </lcObjectives>
        <lcDuration>
            <lcTime value="45"/>
        </lcDuration>
    </learningContentbody>
</learningContent>
