<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="content_z2m_vwn_qz">
    <title>Objets et groupes d'apprentissage</title>
    <prolog class="- topic/prolog ">
        <author type="creator" href="http://www.scriptorium.com" format="html" scope="external"
            class="- topic/author ">Simon Bate, Scriptorium</author>
        <author type="contributor" href="http://www.scriptorium.com" format="html" scope="external"
            class="- topic/author ">Gretyl Kinsey, Scriptorium</author>
        <author type="contributor" href="http://www.scriptorium.com" format="html" scope="external"
            class="- topic/author ">Kaitlyn Heath, Scriptorium</author>
        <author>Decarnelle Rémi (traducteur)</author>
        <critdates>
            <created date="2017-04-21"/>
            <revised modified="2021-12-12"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcObjectives>
            <lcObjectivesStem>À la fin de cette leçon, vous serez capable de&#xA0;:</lcObjectivesStem>
            <lcObjectivesGroup id="lcObjectivesGroup_tvl_vbh_1t">
                <lcObjective>Différencier &lt;learningObject> et &lt;learningGroup></lcObjective>
                <lcObjective>Savoir pourquoi les éléments individuels référencés sont importants pour
                    une carte A&amp;F</lcObjective>
                <lcObjective>Savoir construire les cartes &lt;learningGroupMap> et
                    &lt;learningObjectMap></lcObjective>
            </lcObjectivesGroup>
        </lcObjectives>
        <lcDuration>
            <lcTime value="45"/>
        </lcDuration>
        <lcIntro>
            <p>Cette leçon vous présente les objets et les groupes d'apprentissages utilisés dans la
                spécialisation A&amp;F, mais aussi dans un cadre plus large.</p>
        </lcIntro>
    </learningContentbody>
    <related-links>
        <link href="http://ecolearnit.ifas.ufl.edu/documentation/concept_guide.pdf" format="pdf" scope="external">
            <linktext>Concept Guide on Reusable Learning Objects with Application to Soil, Water and Environmental Sciences</linktext>
        </link>
    </related-links>
</learningContent>
