<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="content_fly_2dc_yz">
    <title>Qu'est-ce que la spécialisation DITA "Enseigner et Apprendre" ?</title>
    <shortdesc/>
    <learningContentbody>
        <lcInstruction id="lcInstruction_ztx_ldc_yz">
            <p>La spécialisation DITA "Enseigner et Apprendre" (E&amp;A) propose une série
                d'éléments et de rubriques pensés pour la création de contenu pédagogique comme ce
                cours que vous êtes en train de lire.</p>
            <p>Vous pouvez utiliser les rubriques E&amp;A pour planifier la création de votre
                contenu, vos objectifs, vos quizz, ect.</p>
            <p>Les cartes permettent d'organiser les rubriques en groupe ou séparément.</p>
        </lcInstruction>
    </learningContentbody>
</learningContent>
