<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_p15_3b2_ss">
    <title>Nourrir les canards</title>
    <shortdesc/>
    <taskbody>
        <context>
            <ol>
                <li conref="commun/EtapesGranulesCanard.dita#granules_etapes/ouvrirboite"/>
                <li>Prendre 1 tasse de granulés.</li>
                <li>Verser dans le mixeur.</li>
                <li>Chauffer la purée du Canard.</li>
                <li>Verser dans le mixeur.</li>
                <li>Mettre dans la mangeoire.</li>
            </ol>
            <p></p>
        </context>
        <steps>
            <step>
                <cmd></cmd>
            </step>
        </steps>
    </taskbody>
</task>
