<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<!-- This file is part of the DITA Training project hosted on
     github.com. See the accompanying LICENSE file for
     applicable licenses.-->
<learningAssessment id="lca_reuse_types" xml:lang="en-US">
 <title>Les types de réutilisation</title>
 <shortdesc/>
 <prolog>
  <author type="creator" href="http://www.scriptorium.com/" format="html" scope="external"
   class="- topic/author ">Simon Bate, Scriptorium</author>
  <author type="contributor" href="http://www.scriptorium.com/" format="html" scope="external"
   class="- topic/author ">Jake Campbell, Scriptorium</author>
  <author type="contributor" href="http://www.scriptorium.com/" format="html" scope="external"
   class="- topic/author ">Gretyl Kinsey, Scriptorium</author>
   <author>Decarnelle Rémi (traducteur)</author>
  <critdates>
   <created golive="2016-07-11" date="2016-05-11"/>
   <revised modified="2020-05-11"/>
  </critdates>
 </prolog>
 <learningAssessmentbody>
  <lcInteraction>
   <lcSingleSelect id="lcSingleSelect_oqx_3y1_mw">
    <lcQuestion>Laquelle de ces propositions <b><i>n'est pas</i></b> un mécanisme de réutilisation dans DITA&#xA0;? (choisir une seule réponse)</lcQuestion>
    <lcAnswerOptionGroup id="lcAnswerOptionGroup_pqx_3y1_mw">
     <lcAnswerOption>
      <lcAnswerContent>Les rubriques et les cartes</lcAnswerContent>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>Les fragments (conrefs)</lcAnswerContent>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>Les variables (clés)</lcAnswerContent>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>Le traitement conditionnel</lcAnswerContent>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>Les titres</lcAnswerContent>
      <lcCorrectResponse/>
     </lcAnswerOption>
    </lcAnswerOptionGroup>
    <lcFeedbackIncorrect>Les titres ne sont pas un mécanisme de réutilisation dans DITA.</lcFeedbackIncorrect>
   </lcSingleSelect>
  </lcInteraction>
 </learningAssessmentbody>
</learningAssessment>
