<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="my_first_concept_exercise">
 <title>内容策略和商业目标</title>
 <conbody>
  <p>要考虑的是：</p>
  <ul id="ul_v53_lvw_dt">
   <li>
    <p>低成本文档的实际成本。</p>
   </li>
   <li>
    <p>如何创建一个有效的内容开发流程</p>
   </li>
   <li>
    <p>高质量文档是否可以降低技术支持的支出。</p>
   </li>
   <li>
    <p>最有成效的方法是在企业范围内共享技术内容。</p>
   </li>
  </ul>
  <note>
   <p>忽视内容可能让整个组织付出成本的代价</p>
  </note>
  <p>要实施项目并提高项目成功的可能性，我们推荐以下步骤：</p>
  <ol id="ol_c32_2vw_dt">
   <li>
    <p>辨别并会见相关人员。</p>
   </li>
   <li>
    <p>建立实施目标和度量标准。</p>
   </li>
   <li>
    <p>定义角色和职责。</p>
   </li>
   <li>
    <p>建立时间表和里程碑。</p>
   </li>
   <li>
    <p>建立内容创建系统。</p>
   </li>
   <li>
    <p>转换传统内容。</p>
   </li>
   <li>
    <p>交付内容。</p>
   </li>
   <li>
    <p>捕捉项目知识。</p>
   </li>
   <li>
    <p>保证长期成功。</p>
   </li>
  </ol>
 </conbody>
</concept>