<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<learningAssessment id="la_l1_t1_spoilage">
    <title>Feed spoilage</title>
    <shortdesc></shortdesc>
    <learningAssessmentbody>
        <lcInteraction id="lcInteraction_lk2_qws_rcb">
            <lcTrueFalse2>
                <lcQuestion2>Moldy food is safe to give to your flock. </lcQuestion2>
                <lcAnswerOptionGroup2 id="lcAnswerOptionGroup2_zhf_rws_rcb">
                    <lcAnswerOption2>
                        <lcAnswerContent2>True</lcAnswerContent2>
                        <lcFeedback2>
                            <p>Never use feed that is moldy because some molds produce toxins which could cause serious health problems or poor growth. </p>
                        </lcFeedback2>
                    </lcAnswerOption2>
                    <lcAnswerOption2>
                        <lcAnswerContent2>False</lcAnswerContent2>
                        <lcCorrectResponse2/>
                    </lcAnswerOption2>
                </lcAnswerOptionGroup2>
            </lcTrueFalse2>
        </lcInteraction>
    </learningAssessmentbody>
</learningAssessment>
