<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<learningAssessment id="la_l1_t1_ingredient_quality">
    <title>Ingredient quality</title>
    <shortdesc>Note that with an “all of the above” type answer, use the lcSingleSelect2 interaction type, rather than lcMultipleSelect2. If you use the lcMultipleSelect2 and a student selects all
        correct answers (with or without the “all of the above” selection), most learning management systems (LMS) will mark this as an incorrect response. </shortdesc>
    <learningAssessmentbody>
        <lcInteraction id="lcInteraction_sqq_xws_rcb">
            <lcSingleSelect2>
                <lcQuestion2>Do not use grains that are contaminated with:</lcQuestion2>
                <lcAnswerOptionGroup2 id="lcAnswerOptionGroup2_skb_bxs_rcb">
                    <lcAnswerOption2>
                        <lcAnswerContent2>Molds</lcAnswerContent2>
                        <lcFeedback2>Not just molds, but weed seeds and dirt too.</lcFeedback2>
                    </lcAnswerOption2>
                    <lcAnswerOption2>
                        <lcAnswerContent2>Weed seeds</lcAnswerContent2>
                        <lcFeedback2>Not just weed seeds, but molds and dirt too.</lcFeedback2>
                    </lcAnswerOption2>
                    <lcAnswerOption2>
                        <lcAnswerContent2>Dirt</lcAnswerContent2>
                        <lcFeedback2>Not just dirt, but molds and weed seeds too.</lcFeedback2>
                    </lcAnswerOption2>
                    <lcAnswerOption2>
                        <lcAnswerContent2>All of the above</lcAnswerContent2>
                        <lcCorrectResponse2/>
                    </lcAnswerOption2>
                </lcAnswerOptionGroup2>
            </lcSingleSelect2>
        </lcInteraction>
    </learningAssessmentbody>
</learningAssessment>
