<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<learningAssessment id="la_l3_t1_height2">
    <title>Feeder pan height</title>
    <shortdesc></shortdesc>
    <learningAssessmentbody>
        <lcInteraction id="lcInteraction_x24_dg1_scb">
            <lcTrueFalse2>
                <lcQuestion2>The feeder pan height should be even with the back of an average duck?</lcQuestion2>
                <lcAnswerOptionGroup2 id="lcAnswerOptionGroup2_y31_2g1_scb">
                    <lcAnswerOption2>
                        <lcAnswerContent2>True</lcAnswerContent2>
                        <lcCorrectResponse2/>
                    </lcAnswerOption2>
                    <lcAnswerOption2>
                        <lcAnswerContent2>False</lcAnswerContent2>
                    </lcAnswerOption2>
                </lcAnswerOptionGroup2>
            </lcTrueFalse2>
        </lcInteraction>
    </learningAssessmentbody>
</learningAssessment>
