<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="lc_l3_t1_height">
    <title>Feeder and Waterer Height</title>
    <shortdesc></shortdesc>
    <learningContentbody>
        <lcIntro id="lcIntro_cbp_5sy_rcb"/>
        <lcInstruction id="lcInstruction_u33_5sy_rcb">
            <p>Small feeders should be used until the ducklings are 2 weeks of age. Larger feed hoppers should be used for older ducks. </p>
            <p>The feeder pan height should be at a level even with the back of the average duck. </p>
            <p>Waterer pan height should be even with the lower neck area of the average duck and water nipples should be adjusted at a slightly higher level. </p>
            <p>Feeders and waterers that are too low result in excessive wastage. Those that are too high restrict feed and water access to the smallest ducks and thus increase size variation in the
                flock.</p>
        </lcInstruction>
    </learningContentbody>
</learningContent>
