<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="lc_l3_t1_ducklings">
    <title>Feeding and Watering Ducklings</title>
    <shortdesc></shortdesc>
    <learningContentbody>
        <lcIntro id="lcIntro_yv1_kty_rcb">
            <p>Because young ducklings grow rapidly, they should have adequate floor, feeder, and waterer space. </p>
        </lcIntro>
        <lcInstruction id="lcInstruction_op3_kty_rcb">
            <p>For the first three weeks, allow 2 square foot of space per duckling on wire and 1 square foot per duckling on litter. </p>
            <p>If confinement rearing is practiced, increase the floor space to 2.5 square feet per duckling through 7 weeks of age. </p>
            <p>Ducks should be given at least 1.5 linear inches of feeder space and 0.5 linear inches of waterer space per duckling at all times. </p>
            <p>Larger ducks such as the Muscovy may require some additional space.</p>
        </lcInstruction>
    </learningContentbody>
</learningContent>
