<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningOverview PUBLIC "-//OASIS//DTD DITA Learning Overview//EN" "learningOverview.dtd">
<learningOverview id="lo_l3_t1_feeders_waterers">
    <title>Feeders and Waterers Overview</title>
    <shortdesc></shortdesc>
    <learningOverviewbody>
        <lcObjectives id="lcObjectives_j3b_4h1_scb">
            <lcObjectivesStem>At the completion of this lesson students should be able to: </lcObjectivesStem>
            <lcObjectivesGroup id="lcObjectivesGroup_qg2_4h1_scb">
                <lcObjective>Illustrate the proper height for feeders and waterers for adult ducks.</lcObjective>
                <lcObjective>List the reasons for keeping feeders and waterers clean.</lcObjective>
                <lcObjective>Demonstrate how to clean and sanitize waterers. </lcObjective>
            </lcObjectivesGroup>
        </lcObjectives>
    </learningOverviewbody>
</learningOverview>
