<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningSummary PUBLIC "-//OASIS//DTD DITA Learning Summary//EN" "learningSummary.dtd">
<learningSummary id="ls_l3_t1_summary">
    <title>Summary for Feeders and Waterers</title>
    <shortdesc></shortdesc>
    <learningSummarybody>
        <lcSummary id="lcSummary_igg_jd1_scb">
            <p>To summarize the overview of Feeders and Waterers:</p>
            <ul id="ul_dhl_md1_scb">
                <li>The height of the feeders and waterers is important to the ducks’ development.</li>
                <li>Feeders and waterers must be kept as clean as possible at all times.</li>
                <li>Feeder and waterer space is important for the development of ducklings.</li>
                <li>Ducks’ attraction to water can lead to wet litter problems.</li>
            </ul>
        </lcSummary>
    </learningSummarybody>
</learningSummary>
