<?xml version="1.0" encoding="UTF-8"?> 
<!-- This file is part of the DITA Training project hosted on
     github.com. See the accompanying LICENSE file for
     applicable licenses.--> 
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<learningAssessment id="assessment_dfp_4cp_dt">
 <title>基本元素</title>
 <prolog>
  <author href="http://www.scriptorium.com" scope="external" format="html">Simon Bate, Scriptorium</author>
  <critdates>
   <created date="2015-08-26"/>
  </critdates>
 </prolog>
 <learningAssessmentbody>
  <lcInteraction>
   <lcMatching id="lcMatching_ggd_zcp_dt">
    <lcQuestion>将基础元素与其用于相匹配</lcQuestion>
    <lcMatchTable id="lcMatchTable_hgd_zcp_dt">
     <lcMatchingPair>
      <lcItem>&lt;p&gt;</lcItem>
      <lcMatchingItem>段落</lcMatchingItem>
     </lcMatchingPair>
     <lcMatchingPair>
      <lcItem>&lt;ul&gt;</lcItem>
      <lcMatchingItem>无序列表</lcMatchingItem>
     </lcMatchingPair>
     <lcMatchingPair>
      <lcItem>&lt;ol&gt;</lcItem>
      <lcMatchingItem>有序列表</lcMatchingItem>
     </lcMatchingPair>
     <lcMatchingPair>
      <lcItem>&lt;note&gt;</lcItem>
      <lcMatchingItem>注意或警告</lcMatchingItem>
     </lcMatchingPair>
    </lcMatchTable>
    <lcFeedbackIncorrect/>
   </lcMatching>
  </lcInteraction>
 </learningAssessmentbody>
</learningAssessment>