<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<!-- This file is part of the DITA Training project hosted on
     github.com. See the accompanying LICENSE file for
     applicable licenses.-->
<learningAssessment id="lca_writing_for_reuse" xml:lang="en-US">
 <title>Écrire en vue de réaliser un contenu</title>
 <shortdesc/>
 <prolog>
  <author href="http://www.scriptorium.com" scope="external" format="html">Simon Bate,
   Scriptorium</author>
  <author href="http://www.scriptorium.com" scope="external" format="html">Gretyl Kinsey,
   Scriptorium</author>
  <author href="http://www.scriptorium.com" scope="external" format="html">Jake Campbell,
   Scriptorium</author>
  <author>Decarnelle Rémi (traducteur)</author>
  <critdates>
   <created date="2016-06-30"/>
   <revised modified="2020-11-25"/>
  </critdates>
 </prolog>
 <learningAssessmentbody>
  <lcInteraction>
   <lcMultipleSelect id="lcMultipleSelect_gjf_52b_mw">
    <lcQuestion>Un content qui sera réutilisé doit être : (réponses multiples)</lcQuestion>
    <lcAnswerOptionGroup id="lcAnswerOptionGroup_hjf_52b_mw">
     <lcAnswerOption>
      <lcAnswerContent>Cohérent</lcAnswerContent>
      <lcCorrectResponse/>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>Indépendant d'un contexte</lcAnswerContent>
      <lcCorrectResponse/>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>Généralisé</lcAnswerContent>
      <lcCorrectResponse/>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>Écrit à la troisième personne</lcAnswerContent>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>entre 50 et 100 mots</lcAnswerContent>
     </lcAnswerOption>
    </lcAnswerOptionGroup>
    <lcFeedbackIncorrect>Un contenu réutilisable doit être cohérent, indépendant d'un contexte, et
     généralisé.</lcFeedbackIncorrect>
   </lcMultipleSelect>
  </lcInteraction>
 </learningAssessmentbody>
</learningAssessment>
