<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<!-- This file is part of the DITA Training project hosted on
     github.com. See the accompanying LICENSE file for
     applicable licenses.-->
<learningAssessment id="lca_across_publications">
 <title>Réutilisation à travers les publications</title>
 <prolog>
  <author href="http://www.easydita.com" scope="external" format="html">Mike Rice,
   easyDITA</author>
  <author>Decarnelle Rémi (traducteur)</author>
  <critdates>
   <created golive="2016-07-11" date="2016-05-11"/>
   <revised modified="2020-11-24"/>
  </critdates>
 </prolog>
 <learningAssessmentbody>
  <lcInteraction>
   <lcTrueFalse id="tf1"
    class="+ topic/fig learningInteractionBase-d/lcInteractionBase learning-d/lcTrueFalse ">
    <lcQuestion class="+ topic/p learningInteractionBase-d/lcQuestionBase learning-d/lcQuestion ">
     La phrase suivante est propice à la réutilisation dans plusieurs publications : "En cas
     d'urgence, déplacer votre véhicule sur le bas-côté de la route si possible".</lcQuestion>
    <lcAnswerOptionGroup
     class="+ topic/ul learningInteractionBase-d/ul learning-d/lcAnswerOptionGroup "
     id="lcAnswerOptionGroup_q2d_t5y_dw">
     <lcAnswerOption class="+ topic/li learningInteractionBase-d/li learning-d/lcAnswerOption ">
      <lcAnswerContent class="+ topic/p learningInteractionBase-d/p learning-d/lcAnswerContent "
       >Vraie</lcAnswerContent>
      <lcCorrectResponse name="lcCorrectResponse" value="lcCorrectResponse"
       class="+ topic/data learningInteractionBase-d/data learning-d/lcCorrectResponse "/>
     </lcAnswerOption>
     <lcAnswerOption class="+ topic/li learningInteractionBase-d/li learning-d/lcAnswerOption ">
      <lcAnswerContent class="+ topic/p learningInteractionBase-d/p learning-d/lcAnswerContent "
       >Faux</lcAnswerContent>
     </lcAnswerOption>
    </lcAnswerOptionGroup>
    <lcFeedbackIncorrect
     class="+ topic/p learningInteractionBase-d/p learning-d/lcFeedbackIncorrect ">Le contenu peut
     être réutilisé dans le même contexte, et ne contient aucun pronom qui fait référence à quelque
     chose d'externe à lui-même. La phrase peut être réutilisée.</lcFeedbackIncorrect>
    <!--<lcFeedbackCorrect class="+ topic/p learningInteractionBase-d/p learning-d/lcFeedbackCorrect ">Right. Because the reuse is within the context of automobiles, and the content doesn’t use pronouns to refer to anything outside itself, it’s a good candidate for reuse.</lcFeedbackCorrect>-->
   </lcTrueFalse>
  </lcInteraction>
 </learningAssessmentbody>
</learningAssessment>
