<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<!-- This file is part of the DITA Training project hosted on      github.com. See the accompanying LICENSE file for      applicable licenses.-->
<learningAssessment id="lca_conref_push_requirements">
  <title>Mettre à jour les extensions personnalisées</title>
  <prolog class="- topic/prolog ">
    <author type="creator" href="http://www.scriptorium.com" format="html" scope="external"
      class="- topic/author ">Gretyl Kinsey, Scriptorium</author>
    <author type="contributor" href="http://www.scriptorium.com" format="html" scope="external"
      class="- topic/author ">Noelle Russell, Scriptorium</author>
    <author type="contributor" href="http://www.scriptorium.com" format="html" scope="external"
      class="- topic/author ">Ashley Stant, Scriptorium</author>
    <author type="contributor" href="http://www.scriptorium.com" format="html" scope="external"
      class="- topic/author ">Simon Bate, Scriptorium</author>
    <author type="contributor" href="http://www.scriptorium.com" format="html" scope="external"
      class="- topic/author ">Bill Swallow, Scriptorium</author>
    <author type="contributor" href="http://www.scriptorium.com" format="html" scope="external"
      class="- topic/author ">Jake Campbell, Scriptorium</author>
    <author type="contributor" href="https://www.linkedin.com/in/marinemartinguillerez/"
      scope="external" format="html" class="- topic/author ">Marine Guillerez
      (Traductrice)</author>
    <critdates>
      <created golive="2017-03-27" date="2017-02-06"/>
      <revised modified="2021-02-01"/>
    </critdates>
  </prolog>
  <learningAssessmentbody>
    <lcInteraction>
      <lcMultipleSelect id="update">
        <lcQuestion>Pourquoi devriez-vous mettre à jour vos extensions personnalisées&#xA0;?
          (choisir toutes les réponses qui s'appliquent)</lcQuestion>
        <lcAnswerOptionGroup>
          <lcAnswerOption>
            <lcAnswerContent>Pour vous permettre de démarrer la spécialisation pour la première
              fois</lcAnswerContent>
            <lcCorrectResponse/>
          </lcAnswerOption>
          <lcAnswerOption>
            <lcAnswerContent>Pour refléter un changement dans l'image de marque de votre
              entreprise</lcAnswerContent>
            <lcCorrectResponse/>
          </lcAnswerOption>
          <lcAnswerOption>
            <lcAnswerContent>Pour tenir compte d'un nouvel élément ajouté à votre
              spécialisation</lcAnswerContent>
            <lcCorrectResponse/>
          </lcAnswerOption>
          <lcAnswerOption>
            <lcAnswerContent>Pour vous permettre de publier un plus grand volume de
              contenu</lcAnswerContent>
          </lcAnswerOption>
        </lcAnswerOptionGroup>
        <lcFeedbackIncorrect>Vous devrez peut-être mettre à jour vos extensions personnalisées pour
          vous permettre de commencer à vous spécialiser pour la première fois, pour tenir compte
          d'un nouvel élément ajouté à votre spécialisation ou pour refléter un changement dans
          l'image de marque de votre entreprise. Vous pouvez publier un volume de contenu plus
          important sans avoir besoin de mettre à jour vos extensions
          personnalisées.</lcFeedbackIncorrect>
      </lcMultipleSelect>
    </lcInteraction>
  </learningAssessmentbody>
</learningAssessment>
