<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is part of the DITA Training project hosted on
     github.com. See the accompanying LICENSE file for
     applicable licenses.-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA 2.x Map//EN" "map.dtd">
<map>
 <topicref href="../topics/metadata/lc_metadata.dita">
  <topicmeta>
   <data name="lesson_id" value="8628"/>
  </topicmeta>
  <topicref href="../topics/metadata/lc_md_definition.dita"/>
  <topicref href="../topics/metadata/lc_md_use.dita"/>
  <topicref href="../../shared/topics/lcc_assessment.dita">
   <topicmeta>
    <navtitle>Assessment for Metadata</navtitle>
    <resourceid appid-role="deliverable-anchor" appid="lcc_assess_metadata"/>
   </topicmeta>
   <topicref href="../assessments/metadata/lca_author.dita"/>
   <topicref href="../assessments/metadata/lca_definition.dita"/>
   <topicref href="../assessments/metadata/lca_filters.dita"/>
   <topicref href="../assessments/metadata/lca_filters2.dita"/>
   <topicref href="../assessments/metadata/lca_md_visible.dita"/>
   <topicref href="../assessments/metadata/lca_meaning.dita"/>
   <topicref href="../assessments/metadata/lca_prolog.dita"/>
   <topicref href="../assessments/metadata/lca_prologelement.dita"/>
   <topicref href="../assessments/metadata/lca_purpose.dita"/>
   <topicref href="../assessments/metadata/lca_required.dita"/>
  </topicref>
 </topicref>
</map>
