<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is part of the DITA Training project hosted on
     github.com. See the accompanying LICENSE file for
     applicable licenses.-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA 2.x Map//EN" "map.dtd">
<map>
 <topicref href="../topics/lc_infotypes.dita">
  <topicmeta>
   <data name="lesson_id" value="8627"/>
  </topicmeta>
  <topicref href="../topics/lc_topictype.dita"/>
  <topicref href="../topics/lc_concept.dita"/>
  <topicref href="../topics/lc_task.dita"/>
  <topicref href="../topics/lc_reference.dita"/>
  <topicref href="../topics/lc_gloss.dita"/>
  <!--  <topicref href="../topics/lc_constraints.dita"/>-->
  <topicref href="../topics/lc_specialization.dita"/>
  <topicref href="../../shared/topics/lcc_assessment.dita">
   <topicmeta>
    <navtitle>Assessment for DITA Topics</navtitle>
    <resourceid appid-role="deliverable-anchor" appid="lcc_assess_topics"/>
   </topicmeta>
   <topicref href="../assessments/lca_elementtopic.dita"/>
   <topicref href="../assessments/lca_specialization.dita"/>
   <topicref href="../assessments/lca_constraint.dita"/>
   <topicref href="../assessments/lca_topicscope.dita"/>
   <topicref href="../assessments/lca_questions.dita"/>
   <topicref href="../assessments/lca_concept.dita"/>
   <topicref href="../assessments/lca_topictypes.dita"/>
   <topicref href="../assessments/lca_glossterm.dita"/>
   <topicref href="../assessments/lca_task.dita"/>
   <topicref href="../assessments/lca_glossary.dita"/>
  </topicref>
 </topicref>

</map>
