<?xml version="1.0" encoding="utf-8"?>
<!-- This file is part of the DITA Training project hosted on
     github.com. See the accompanying LICENSE file for
     applicable licenses.-->
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<learningAssessment id="assessment_hwg_z1b_dt14">
 <title>Stepxmp</title>
 <prolog>
  <author href="http://www.scriptorium.com" scope="external" format="html">Gretyl Kinsey, Scriptorium</author>
  <critdates>
   <created date="2015-08-24"/>
  </critdates>
 </prolog>
 <learningAssessmentbody>
  <lcInteraction>
   <lcMultipleSelect id="multi_select_stexmp">
    <lcQuestion>通常在下列哪些情况下会使用step example？（多选）</lcQuestion>
    <lcAnswerOptionGroup id="lcAnswerOptionGroup_wbr_gxb_kt">
     <lcAnswerOption>
      <lcAnswerContent>展示完成某个step的结果。</lcAnswerContent>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>提供一段代码样例，解释如何完成该step。</lcAnswerContent>
      <lcCorrectResponse/>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>提供如何完成step的文本性解释。</lcAnswerContent>
      <lcCorrectResponse/>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>提供完成step所必须的前置条件。</lcAnswerContent>
     </lcAnswerOption>
    </lcAnswerOptionGroup>
    <lcFeedbackIncorrect>通常使用step example元素提供代码示例或文本信息，用于说明如何完成step。</lcFeedbackIncorrect>
   </lcMultipleSelect>
  </lcInteraction>
 </learningAssessmentbody>
</learningAssessment>