<?xml version="1.0" encoding="utf-8"?>
<!-- This file is part of the DITA Training project hosted on
     github.com. See the accompanying LICENSE file for
     applicable licenses.-->
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<learningAssessment id="assessment_hwg_z1b_dt10">
 <title>Choicetable</title>
 <prolog>
  <author href="http://www.scriptorium.com" scope="external" format="html">Gretyl Kinsey, Scriptorium</author>
  <critdates>
   <created date="2015-08-24"/>
  </critdates>
 </prolog>
 <learningAssessmentbody>
  <lcInteraction>
   <lcMatching id="matching_choicetable">
    <lcQuestion>将&lt;choicetable&gt;的各子元素与其用途进行连线匹配。</lcQuestion>
    <lcMatchTable id="lcMatchTable_f2n_c5b_kt">
     <lcMatchingPair>
      <lcItem>&lt;chhead&gt;</lcItem>
      <lcMatchingItem>行表头</lcMatchingItem>
     </lcMatchingPair>
     <lcMatchingPair>
      <lcItem>&lt;chrow&gt;</lcItem>
      <lcMatchingItem>行正文</lcMatchingItem>
     </lcMatchingPair>
     <lcMatchingPair>
      <lcItem>&lt;choptionhd&gt;</lcItem>
      <lcMatchingItem>行选项表头</lcMatchingItem>
     </lcMatchingPair>
     <lcMatchingPair>
      <lcItem>&lt;chdeschd&gt;</lcItem>
      <lcMatchingItem>行描述表头</lcMatchingItem>
     </lcMatchingPair>
     <lcMatchingPair>
      <lcItem>&lt;choption&gt;</lcItem>
      <lcMatchingItem>行正文选项</lcMatchingItem>
     </lcMatchingPair>
     <lcMatchingPair>
      <lcItem>&lt;chdesc&gt;</lcItem>
      <lcMatchingItem>行正文描述</lcMatchingItem>
     </lcMatchingPair>
    </lcMatchTable>
   </lcMatching>
  </lcInteraction>
 </learningAssessmentbody>
</learningAssessment>