<?xml version="1.0" encoding="utf-8"?>
<!-- This file is part of the DITA Training project hosted on
     github.com. See the accompanying LICENSE file for
     applicable licenses.--> 
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="content_kqs_rks_zs" xml:lang="fr-FR">
    <title>Plus d'éléments</title>
    <prolog>
        <author href="http://www.scriptorium.com" scope="external" format="html">Gretyl Kinsey,
            Scriptorium</author>
        <author href="https://www.linkedin.com/in/marinemartinguillerez/" scope="external"
            format="html">Marine Martin-Guillerez (Traductrice)</author>
        <critdates>
            <created date="2015-08-19"/>
            <revised modified="2020-01-28"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcObjectives>
            <lcObjectivesGroup id="lcObjectivesGroup_e2g_sks_zs">
                <lcObjective>Découvrez d'autres éléments et identifiez les meilleures pratiques pour
                    les ajouter à un concept.</lcObjective>
                <lcObjective>Ajouter les éléments &lt;b>, &lt;i>, &lt;u>, &lt;term>, &lt;cite>,
                    &lt;varname>, &lt;sub>, &lt;sup>, &lt;dl>, &lt;menucascade>, et &lt;fn> au
                    concept.</lcObjective>
            </lcObjectivesGroup>
        </lcObjectives>
        <lcDuration>
            <lcTime value="1"/>
        </lcDuration>
        <lcIntro>
            <p>Il se peut que vous ayez besoin d'éléments plus spécifiques dans votre concept que
                les éléments de base du corps, les images et les tableaux. Vous devez peut-être
                indiquer que certains mots ou expressions sont importants, ou vous avez besoin d'un
                moyen plus sophistiqué pour définir les termes ou fournir des références.</p>
            <p>Parmi les éléments fréquemment utilisés dans DITA pour le style intégré, on trouve
                les éléments &lt;b>, &lt;i>, &lt;u>, &lt;sub>, et &lt;sup>. DITA propose également
                les éléments &lt;term>, &lt;cite>, et &lt;varname> comme autres solutions pour le
                style intégré qui ont plus de valeur sémantique, ou qui fournissent plus
                d'informations sur le contenu.</p>
            <p>Parmi les autres éléments utiles, citons &lt;fn> pour insérer des notes de bas de
                page, &lt;menucascade> pour afficher l'ordre des choix de menu des logiciels, et
                &lt;dl> pour créer des listes de termes et leurs définitions.</p>
            <p>Cette leçon présente ces éléments et montre comment les ajouter à un concept. Comme
                les autres éléments introduits dans ce cours, ces éléments ne sont pas exclusifs au
                concept et peuvent également être utilisés dans les autres types de rubrique DITA
                (tâche et référence).</p>
            <note>
                <p>Cette leçon couvre l'utilisation de base de ces éléments. Pour les spécifications
                    complètes de chaque élément, voir la <xref
                        href="http://docs.oasis-open.org/dita/v1.2/os/spec/langref/concept.html"
                        format="html" scope="external">norme OASIS DITA version 1.2</xref>.</p>
            </note>
        </lcIntro>
    </learningContentbody>
    <related-links>
        <link
            href="https://www.ixiasoft.com/documentation/DITA_Style_Guide/fr/Artefact/Syntax_and_Markup/c_Phrases.html"
            format="html" scope="external">
            <linktext>Guide de Style, Phrases</linktext>
        </link>
        <!--<link href="http://docs.oasis-open.org/dita/v1.2/os/spec/langref/b.html" format="html"
            scope="external">
            <linktext>OASIS DITA Version 1.2 Standard, &lt;b></linktext>
        </link>
        <link href="http://docs.oasis-open.org/dita/v1.2/os/spec/langref/i.html" format="html"
            scope="external">
            <linktext>OASIS DITA Version 1.2 Standard, &lt;i></linktext>
        </link>
        <link href="http://docs.oasis-open.org/dita/v1.2/os/spec/langref/u.html" format="html"
            scope="external">
            <linktext>OASIS DITA Version 1.2 Standard, &lt;u></linktext>
        </link>
        <link href="http://docs.oasis-open.org/dita/v1.2/os/spec/langref/term.html" format="html"
            scope="external">
            <linktext>OASIS DITA Version 1.2 Standard, &lt;term></linktext>
        </link>
        <link href="http://docs.oasis-open.org/dita/v1.2/os/spec/langref/cite.html" format="html"
            scope="external">
            <linktext>OASIS DITA Version 1.2 Standard, &lt;cite></linktext>
        </link>
        <link href="http://docs.oasis-open.org/dita/v1.2/os/spec/langref/varname.html" format="html"
            scope="external">
            <linktext>OASIS DITA Version 1.2 Standard, &lt;varname></linktext>
        </link>
        <link href="http://docs.oasis-open.org/dita/v1.2/os/spec/langref/sub.html" format="html"
            scope="external">
            <linktext>OASIS DITA Version 1.2 Standard, &lt;sub></linktext>
        </link>
        <link href="http://docs.oasis-open.org/dita/v1.2/os/spec/langref/sup.html" format="html"
            scope="external">
            <linktext>OASIS DITA Version 1.2 Standard, &lt;sup></linktext>
        </link>
        <link href="http://docs.oasis-open.org/dita/v1.2/os/spec/langref/fn.html" format="html"
            scope="external">
            <linktext>OASIS DITA Version 1.2 Standard, &lt;fn></linktext>
        </link>
        <link href="http://docs.oasis-open.org/dita/v1.2/os/spec/langref/menucascade.html"
            format="html" scope="external">
            <linktext>OASIS DITA Version 1.2 Standard, &lt;menucascade></linktext>
        </link>
        <link href="http://docs.oasis-open.org/dita/v1.2/os/spec/langref/dl.html" format="html"
            scope="external">
            <linktext>OASIS DITA Version 1.2 Standard, &lt;dl></linktext>
        </link>-->
    </related-links>
</learningContent>
