<?xml version="1.0" encoding="utf-8"?>
<!-- This file is part of the DITA Training project hosted on
     github.com. See the accompanying LICENSE file for
     applicable licenses.-->
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="content_kw5_5ls_zs" xml:lang="fr-FR">
    <title>Ajouter des tableaux à un concept</title>
    <prolog>
        <author href="http://www.scriptorium.com" scope="external" format="html">Gretyl Kinsey,
            Scriptorium</author>
        <author href="https://www.linkedin.com/in/marinemartinguillerez/" scope="external"
            format="html">Marine Martin-Guillerez (Traductrice)</author>
        <critdates>
            <created date="2015-08-24"/>
            <revised modified="2020-01-26"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcInstruction>
            <p>Utilisez l'élément &lt;table> lorsque vous avez besoin de créer un tableau plus grand
                ou plus complexe que celui que vous pouvez créer avec l'élément &lt;simpletable>. Si
                vous avez besoin d'un titre ou d'une légende pour votre tableau, ou de plus d'une
                ligne d'en-tête, utilisez l'élément &lt;table>.</p>
            <p>Les éléments contenus dans l'élément &lt;table> comprennent :</p>
            <simpletable frame="all" relcolwidth="1.0* 1.0*" id="simpletable_btz_t3n_2t">
                <strow>
                    <stentry>&lt;title></stentry>
                    <stentry>Élément contenant le texte du titre ou de la légende d'un élément
                        &lt;table>. Un élément &lt;table> ne peut contenir qu'un seul élément
                        &lt;title>.</stentry>
                </strow>
                <strow>
                    <stentry>&lt;tgroup></stentry>
                    <stentry>Élément contenant le contenu principal d'un élément &lt;table>.
                        L'élément &lt;tgroup> contient les éléments &lt;colspec>, &lt;thead>, et
                        &lt;tbody>. Un élément &lt;table> peut contenir un ou plusieurs éléments
                        &lt;tgroup>.</stentry>
                </strow>
                <strow>
                    <stentry>&lt;colspec></stentry>
                    <stentry>Élément fournissant des informations sur les colonnes d'un élément
                        &lt;table>. Les spécifications des colonnes sont définies à l'aide des
                        attributs colname (le nom de la colonne), colnum (l'ordre dans lequel la
                        colonne apparaît) et colwidth (la largeur relative de la colonne).</stentry>
                </strow>
                <strow>
                    <stentry>&lt;thead></stentry>
                    <stentry>Élément containant l'en-tête dans un élément &lt;table>. L'élément
                        &lt;thead> peut contenir un ou plusieurs éléments &lt;row> et est
                        facultatif.</stentry>
                </strow>
                <strow>
                    <stentry>&lt;tbody></stentry>
                    <stentry>Élément contenant les rangées de corps dans un élément &lt;table>.
                        L'élément &lt;tbody> peut contenir un ou plusieurs éléments
                        &lt;row>.</stentry>
                </strow>
                <strow>
                    <stentry>&lt;row></stentry>
                    <stentry>Élément contenant une rangée de cellules dans un élément &lt;table>.
                        L'élément &lt;row> contient un ou plusieurs éléments &lt;entry>.</stentry>
                </strow>
                <strow>
                    <stentry>&lt;entry></stentry>
                    <stentry>Élément contenant une seule cellule dans un élément &lt;table>.
                        L'élément &lt;entry> contient le texte d'une cellule dans l'élément
                        &lt;table>, qui doit être enveloppé dans un élément &lt;p> selon les
                        meilleures pratiques.</stentry>
                </strow>
            </simpletable>
            <p>Cette leçon couvrira les bases de l'utilisation de l'élément &lt;table>. Pour mettre
                en évidence les différences entre les éléments &lt;table> et &lt;simpletable>, vous
                utiliserez le même exemple de contenu pour votre exercice &lt;table> que celui
                utilisé pour votre exercice &lt;simpletable>.</p>
            <fig>
                <title>Exemple d'une &lt;table> dans un format visuel</title>
                <image href="../media/images_and_tables/table.png" id="image_ulh_wmn_2t"
                    base="2020/10"/>
            </fig>
            <p>Continuez à utiliser le fichier leçon2/l_concept_images_tableaux_debut.dita pour
                ajouter l'élément &lt;table>.</p>
            <note>
                <p>Si vous utilisez un éditeur DITA, certains éléments enfants de l'élément
                    &lt;table> seront automatiquement insérés au fur et à mesure que vous
                    travaillerez sur les exemples.</p>
            </note>
            <p>Vidéo: <xref href="https://www.youtube.com/watch?v=PFWz_Vsyxwg" format="html"
                    scope="external">Créer un tableau avec DITA</xref></p>
            <note>
                <p>Cette vidéo montre une autre façon de créer un tableau avec DITA en utilisant
                    l'assistant de tableau <xref href="http://oxygenxml.com/" format="html"
                        scope="external">oXygen XML Editor</xref>. Les exercices vous montrent
                    comment créer un tableau en utilisant le code DITA.</p>
            </note>
        </lcInstruction>
    </learningContentbody>
    <task id="task_w23_tv1_dt">
        <title>Ajouter l'élément &lt;table></title>
        <taskbody>
            <steps id="steps_qtc_qx1_dt">
                <step>
                    <cmd>Après l'élément &lt;simpletable>, ajoutez un élément &lt;table> tel que
                        montré dans l'élément suivant :</cmd>
                    <stepxmp>
                        <pre>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
&lt;concept id="concept_images_tables">
   &lt;title>Croissance et développement du caneton&lt;/title>
  &lt;conbody>
...
&lt;/simpletable>
<ph outputclass="newchanged">&lt;table>
&lt;/table></ph>
   &lt;/conbody>
&lt;/concept></pre>
                    </stepxmp>
                </step>
                <step>
                    <cmd>À l'intérieur de l'élément &lt;table>, ajoutez un élément &lt;title> et
                        ajoutez-y du contenu tel que montré dans l'exemple suivant :</cmd>
                    <stepxmp>
                        <pre>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
&lt;concept id="concept_images_tables">
   &lt;title>Croissance et développement du caneton&lt;/title>
  &lt;conbody>
...
&lt;table>
<ph outputclass="newchanged">&lt;title>Développement typique du canard colvert&lt;/title></ph>
&lt;/table>
&lt;/conbody>
&lt;/concept></pre>
                    </stepxmp>
                    <info>L'élément &lt;title> est optionnel, mais il vous permet d'ajouter du
                        contexte à votre tableau, tout comme il le fait pour les images lorsqu'il
                        est utilisé dans l'élément &lt;fig>.</info>
                </step>
                <step>
                    <cmd>Après l'élément &lt;title>, ajoutez l'élément &lt;tgroup> tel que montré
                        dans l'exemple suivant :</cmd>
                    <stepxmp>
                        <pre>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
&lt;concept id="concept_images_tables">
   &lt;title>Croissance et développement du caneton&lt;/title>
   &lt;conbody>
...
&lt;title>Développement typique du canard colvert&lt;/title>
<ph outputclass="newchanged">&lt;tgroup cols="2">
&lt;/tgroup></ph>
...
&lt;/conbody>
&lt;/concept></pre>
                    </stepxmp>
                    <info>L'élément &lt;tgroup> contient le corps de la table. Le nombre de colonnes
                        de la table est défini à l'intérieur de l'élément &lt;tgroup> à l'aide de
                        l'attribut cols. Dans l'exemple que vous avez ajouté, cols="2" montre que
                        cette table contiendra deux colonnes.</info>
                    <info>Un seul élément &lt;table> peut contenir plus d'un élément &lt;tgroup>, ce
                        qui est utile si vous avez besoin de montrer plus d'un tableau avec
                        différents en-têtes ou nombres de colonnes sous le même titre.</info>
                </step>
                <step>
                    <cmd>À l'intérieur de l'élément &lt;tgroup>, ajoutez deux éléments &lt;colspec>
                        et ajoutez-y du contenu comme indiqué dans l'exemple suivant :</cmd>
                    <stepxmp>
                        <pre>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
&lt;concept id="concept_images_tables">
   &lt;title>Croissance et développement du caneton&lt;/title>
   &lt;conbody>
...
&lt;tgroup cols="2">
<ph outputclass="newchanged">&lt;colspec colname="c1" colnum="1" colwidth="1.0*"/>
&lt;colspec colname="c2" colnum="2" colwidth="1.0*"/></ph>
...
&lt;/conbody>
&lt;/concept></pre>
                    </stepxmp>
                    <info>L'élément &lt;colspec> permet de configurer les colonnes de votre tableau
                        et de spécifier les informations les concernant (comme leur nom, leur
                        séquence et leur largeur) à l'aide d'attributs. Dans l'exemple que vous avez
                        ajouté, l'attribut colname a été utilisé pour nommer vos colonnes "c1" et
                        "c2" et l'attribut colnum a été utilisé pour désigner l'ordre dans lequel
                        ces colonnes apparaissent.</info>
                    <info>L'attribut facultatif colwidth peut être utilisé pour contrôler les
                        proportions des largeurs de colonnes. Dans l'exemple que vous avez ajouté,
                        l'attribut colwidth est le même pour chaque colonne, ce qui signifie
                        qu'elles s'afficheront avec la même largeur. </info>
                </step>
                <step>
                    <cmd>Après le dernier élément &lt;colspec>, ajoutez l'élément &lt;thead> comme
                        indiqué dans l'exemple suivant :</cmd>
                    <stepxmp>
                        <pre>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
&lt;concept id="concept_images_tables">
   &lt;title>Croissance et développement du caneton&lt;/title>
   &lt;conbody>
...
&lt;colspec colname="c2" colnum="2" colwidth="1.0*"/>
<ph outputclass="newchanged">&lt;thead>
&lt;/thead></ph>
...
&lt;/conbody>
&lt;/concept></pre>
                    </stepxmp>
                    <info>L'élément "&lt;thead>" contient les éléments associés à l'en-tête du
                        tableau. Contrairement à l'élément &lt;sthead> dans un élément
                        &lt;simpletable>, l'élément &lt;thead> dans un élément &lt;table> peut
                        contenir plus d'une ligne d'en-tête.</info>
                </step>
                <step>
                    <cmd>À l'intérieur de l'élément &lt;thead>, ajoutez l'élément &lt;row> comme
                        indiqué dans l'exemple suivant :</cmd>
                    <stepxmp>
                        <pre>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
&lt;concept id="concept_images_tables">
   &lt;title>Croissance et développement du caneton&lt;/title>
   &lt;conbody>
...
&lt;thead>
<ph outputclass="newchanged"> &lt;row>
&lt;/row></ph>
...
&lt;/concept></pre>
                    </stepxmp>
                    <info>L'élément &lt;row> contient les éléments associés à une ligne de
                        tableau.</info>
                </step>
                <step>
                    <cmd>À l'intérieur de l'élément &lt;row>, ajoutez deux éléments &lt;entry> et
                        ajoutez-y du contenu comme indiqué dans l'exemple suivant :</cmd>
                    <stepxmp>
                        <pre>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
&lt;concept id="concept_images_tables">
   &lt;title>Croissance et développement du caneton&lt;/title>
  &lt;conbody>
...
&lt;row>
<ph outputclass="newchanged">&lt;entry>&lt;p>Âge&lt;/p>&lt;/entry>
&lt;entry>&lt;p>Étape importante&lt;/p>&lt;/entry></ph>
...
&lt;/concept></pre>
                    </stepxmp>
                    <info>Chaque élément de la rubrique &lt;entry> correspond à une seule cellule
                        d'une ligne du tableau. Dans l'exemple que vous avez ajouté, chaque élément
                        &lt;entry> suit la meilleure pratique consistant à envelopper un élément
                        &lt;p> autour du texte.</info>
                </step>
                <step>
                    <cmd>Après l'élément &lt;thead>, ajoutez l'élément &lt;tbody> comme indiqué dans
                        l'exemple suivant :</cmd>
                    <stepxmp>
                        <pre>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
&lt;concept id="concept_images_tables">
   &lt;title>Croissance et développement du caneton&lt;/title>
  &lt;conbody>
...
&lt;/thead>
<ph outputclass="newchanged">&lt;tbody>
&lt;/tbody></ph>
...
&lt;/conbody>
&lt;/concept></pre>
                    </stepxmp>
                    <info>L'élément &lt;tbody> est pour le corps principal de la table. Suivant la
                        même structure que l'élément &lt;thead>, l'élément &lt;tbody> peut contenir
                        des éléments de type &lt;row> avec des éléments de type &lt;entry> à
                        l'intérieur de ceux-ci.</info>
                </step>
                <step>
                    <cmd>À l'intérieur de l'élément &lt;tbody>, ajoutez un élément &lt;row> et
                        ajoutez-y du contenu avec des éléments &lt;entry> et leur texte comme
                        indiqué dans l'exemple suivant :</cmd>
                    <stepxmp>
                        <pre>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
&lt;concept id="concept_images_tables">
   &lt;title>Croissance et développement du caneton&lt;/title>
  &lt;conbody>
...
&lt;tbody>
<ph outputclass="newchanged">&lt;row>
&lt;entry>&lt;p>7 semaines&lt;/p>&lt;/entry>
&lt;entry>&lt;p>Première tentative de vol&lt;/p>&lt;/entry>
&lt;/row></ph>
...
&lt;/concept></pre>
                    </stepxmp>
                </step>
                <step>
                    <cmd>Après l'élément &lt;row> que vous venez d'ajouter, ajoutez deux autres
                        rangées et ajoutez-y du contenu comme indiqué dans l'exemple suivant :</cmd>
                    <stepxmp>
                        <pre>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
&lt;concept id="concept_images_tables">
   &lt;title>Croissance et développement du caneton&lt;/title>
   &lt;conbody>
...
&lt;/row>
<ph outputclass="newchanged">&lt;row>
&lt;entry>&lt;p>12 à 14 semaines&lt;/p>&lt;/entry>
&lt;entry>&lt;p>Atteinte du poids adulte&lt;/p>&lt;/entry>
&lt;/row>
&lt;row>
&lt;entry>&lt;p>1 an&lt;/p>&lt;/entry>
&lt;entry>&lt;p>Capable de reproduction&lt;/p>&lt;/entry>
&lt;/row></ph>
...
&lt;/concept></pre>
                    </stepxmp>
                    <info>L'élément &lt;tbody> peut contenir un ou plusieurs éléments
                        &lt;row>.</info>
                    <info>Vidéo: <xref href="https://www.youtube.com/watch?v=PFWz_Vsyxwg"
                            format="html" scope="external">Créer un tableau avec DITA</xref></info>
                </step>
                <step>
                    <cmd>Comparez votre fichier leçon2/l_concept_images_tableaux_debut.dita avec le
                        fichier d'exemple leçon2/l_concept_images_tableaux.dita.</cmd>
                </step>
            </steps>
        </taskbody>
    </task>
    <task id="task_as2_vjx_dt">
        <title>Exercice</title>
        <taskbody>
            <steps id="steps_g32_wjx_dt">
                <step>
                    <cmd>Ouvrez le fichier leçon2/l_concept_images_tableaux_exercice_debut.dita et
                        utilisez-le pour convertir en DITA le contenu suivant, provenant de <xref
                            href="http://contentstrategy101.com/" format="html" scope="external"
                            >Content Strategy 101</xref> :</cmd>
                    <info>Utilisez l'image d'exemple leçon2/images/configuremieux1.png pour cet
                        exercice.</info>
                    <info>
                        <pre outputclass="passthru"><![CDATA[
                            <hr />
                            <h3>Soutenir le marketing avec un contenu technique</h3>
                            La communication technique et la communication marketing ont longtemps occupé les extrémités opposées du spectre des contenus. Le stéréotype est que la communication technique est lourde en texte, dense et mal formatée alors que la communication marketing est brillante, belle et sans contenu. À partir de là, le débat ne fait que s'intensifier :
                            <em>Communication marketing contre communication technique : les stéréotypes</em>
                            <table class="simpletable" border="1" summary="" cellspacing="0" cellpadding="4">
                            <tbody>
                            <tr class="strow">
                            <td class="stentry" valign="top" width="33%"></td>
                            <td class="stentry" valign="top" width="33%"><strong>Communication marketing</strong></td>
                            <td class="stentry" valign="top" width="33%"><strong>Communication technique</strong></td>
                            </tr>
                            <tr class="strow">
                            <td class="stentry" valign="top">Conception ou automatisation ?</td>
                            <td class="stentry" valign="top">Conception</td>
                            <td class="stentry" valign="top">Automatisation</td>
                            </tr>
                            <tr class="strow">
                            <td class="stentry" valign="top">Quel degré de détail ?</td>
                            <td class="stentry" valign="top">Aussi peu que possible</td>
                            <td class="stentry" valign="top">Autant que possible</td>
                            </tr>
                            <tr class="strow">
                            <td class="stentry" valign="top">Impact présumé sur les recettes</td>
                            <td class="stentry" valign="top">Beaucoup</td>
                            <td class="stentry">Aucun</td>
                            </tr>
                            <tr class="strow">
                            <td class="stentry" valign="top">Objectif principal</td>
                            <td class="stentry" valign="top">Persuader les gens d'acheter</td>
                            <td class="stentry" valign="top">Informer les gens</td>
                            </tr>
                            </tbody>
                            </table>
                            <p>Donnez aux gens une interface conviviale qui leur permet de réduire rapidement leurs options et de choisir celle qu'ils veulent. Il n'est pas nécessaire d'exposer tous les champs de la base de données, mais seulement ceux qui aident les gens à restreindre leurs choix.</p>
                            <p><em>La liste de produits sur la droite se met à jour au fur et à mesure que vous faites des sélections sur la gauche</em></p>
                            <img src="http://www.learningdita.fr/wp-content/uploads/2020/10/configuremieux1.png"/>
                            <hr/>]]></pre>
                    </info>
                </step>
                <step>
                    <cmd>Comparez votre fichier leçon2/l_concept_images_tableaux_exercice_debut.dita
                        avec l'exemple de fichier
                        lesson2/l_concept_images_tableaux_exercice.dita.</cmd>
                </step>
            </steps>
        </taskbody>
    </task>
</learningContent>
