<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<!-- This file is part of the DITA Training project hosted on      github.com. See the accompanying LICENSE file for      applicable licenses.-->
<topic id="topic_nxn_1t4_tx">
  <title>Éléments conkeyref pour les concepts</title>
  <body>
    <!-- List the folders that are in the sample zip file for this course. -->
    <!-- This content is pulled in by conkeyref to the reusable housekeeping file. -->
    <p id="folder_contents">À l'intérieur du dossier des exemples, vous trouverez les dossiers
      suivants correspondant aux leçons de ce cours&#xA0;: leçon1, leçon2, leçon3 et leçon4.</p>
  </body>
</topic>
