<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is part of the DITA Training project hosted on 
     github.com. See the accompanying LICENSE file for 
     applicable licenses.-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Using DITA maps and bookmaps</title>
 <topicmeta>
  <critdates>
   <created date="2016-03-07"/>
  </critdates>
 </topicmeta>
 <mapref href="maps/m_creating_map.ditamap"/>
 <mapref href="maps/m_creating_bookmap.ditamap"/>
 <mapref href="maps/m_advanced_bookmap_concepts.ditamap"/>
 <mapref href="maps/m_relationship_tables.ditamap"/>
 <!-- We may or may not want to use this next topic: -->
 <!--  
 <mapref href="maps/m_best_practices_map.ditamap"/>
-->
</map>
