<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<!-- This file is part of the DITA Training project hosted on
     github.com. See the accompanying LICENSE file for
     applicable licenses.-->
<learningAssessment id="lca_row_column_cell">
 <title>Reltable rows, columns, and cells</title>
 <prolog>
  <author href="http://www.scriptorium.com" scope="external" format="html">Simon Bate,
   Scriptorium</author>
  <author href="http://www.scriptorium.com" scope="external" format="html">Jake Campbell,
   Scriptorium</author>
  <author href="http://www.scriptorium.com" scope="external" format="html">Gretyl Kinsey,
   Scriptorium</author>
  <critdates>
   <created date="2016-03-25"/>
  </critdates>
 </prolog>
 <learningAssessmentbody>
  <lcInteraction>
   <lcMatching id="lcMatching_chf_m3y_kv">
    <lcQuestion>Match the purpose with the relationship table component.</lcQuestion>
    <lcMatchTable id="lcMatchTable_dhf_m3y_kv">
     <lcMatchingPair>
      <lcItem>Rows</lcItem>
      <lcMatchingItem>Contain related sets of content</lcMatchingItem>
     </lcMatchingPair>
     <lcMatchingPair>
      <lcItem>Columns</lcItem>
      <lcMatchingItem>Contain similar types of information</lcMatchingItem>
     </lcMatchingPair>
     <lcMatchingPair>
      <lcItem>Cells</lcItem>
      <lcMatchingItem>Contains one or more &lt;topicref> elements that indicate linked topics in the
       map</lcMatchingItem>
     </lcMatchingPair>
    </lcMatchTable>
   </lcMatching>
  </lcInteraction>
 </learningAssessmentbody>
</learningAssessment>
