<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<!-- This file is part of the DITA Training project hosted on
     github.com. See the accompanying LICENSE file for
     applicable licenses.-->
<learningContent id="lc_about_reltables">
    <title>Best practices for using conrefs</title>
    <prolog class="- topic/prolog ">
        <author type="creator" href="http://easydita.com/" format="html" scope="external"
            class="- topic/author ">Mike Rice</author>
        <author type="contributor" href="http://easydita.com/" format="html" scope="external"
            class="- topic/author ">Annie Chen</author>
        <critdates>
            <created golive="2016-07-01" date="2016-05-11"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcIntro>
            <p>What might seem to work well when using conrefs in English content might not work
                well when the content is translated. Here are a few guidelines that will make more
                sense after completing this lesson: </p>
            <ul class="- topic/ul " id="ul_qcd_xry_dw">
                <li class="- topic/li ">
                    <p class="- topic/p ">Don’t use conref with ph to replace parts of a
                        sentence.</p>
                </li>
                <li class="- topic/li ">
                    <p class="- topic/p ">Use extreme caution when using conref to reuse whole
                        sentences. </p>
                </li>
                <li class="- topic/li ">
                    <p class="- topic/p ">When you do conref, do it with whole block elements that
                        meet the following requirements: <ul class="- topic/ul " id="ul_rcd_xry_dw">
                            <li class="- topic/li ">
                                <p class="- topic/p ">The reused content is grammatically
                                    independent.</p>
                            </li>
                            <li class="- topic/li ">
                                <p class="- topic/p ">The referenced element and referencing element
                                    are within the same context.<draft-comment author="simonbate"
                                        >"context" is not defined; not clear.</draft-comment></p>
                            </li>
                        </ul>
                    </p>
                </li>
            </ul>
        </lcIntro>
    </learningContentbody>
</learningContent>
