<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is part of the DITA Training project hosted on      github.com. See the accompanying LICENSE file for      applicable licenses.-->
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningTreeContent.dtd">
<learningContent xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="lt-content-4677" domains="(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic concept)                             (topic reference)                             (topic task)                             (topic learningInteractionBase-d)                            (topic learningInteractionBase-d learning-d)                            (topic learningmeta-d)                             (topic learningBase+learningInteractionBase-d)                            (topic learningBase+learningInteractionBase-d learningContent)                            (topic learningBase learningSummary)                             (topic learningBase+learningInteractionBase-d learningAssessment)   " ditaarch:DITAArchVersion="1.2" class="- topic/topic learningBase/learningBase learningContent/learningContent "><title class="- topic/title ">Reusing paragraphs</title>
   <prolog class="- topic/prolog ">
      <author type="creator" href="http://easydita.com/" format="html" scope="external"
         class="- topic/author ">Mike Rice</author>
      <author type="contributor" href="http://easydita.com/" format="html" scope="external"
         class="- topic/author ">Annie Chen</author>
      <critdates>
         <created golive="2016-07-01" date="2016-05-11"/>
      </critdates>
   </prolog><learningContentbody class="- topic/body  learningBase/learningBasebody learningContent/learningContentbody ">
      <lcInstruction>
         <p class="- topic/p ">Whole, <i class="+ topic/ph hi-d/i ">grammatically independent</i>
            paragraphs can be reused safely <i class="+ topic/ph hi-d/i ">within the same
               context</i>. This would include the p element, or any element that grammatically is a
            paragraph, even if it has only one sentence. Let’s break that down.</p>
      </lcInstruction>
      <section class="- topic/section ">
         <title class="- topic/title ">Grammatically independent</title>
         <p class="- topic/p ">A paragraph that is grammatically independent doesn’t rely on
            anything outside the paragraph to complete its meaning. For example, if pronouns within
            the paragraph refer to something outside the paragraph then it would not be
            grammatically independent. Substituting pronouns for nouns to make a paragraph less
            specific does not make it a good candidate for reuse. Substituting less specific nouns,
            however, is a good strategy. <q class="- topic/q ">Your computer</q> in place of <q
               class="- topic/q ">The Compu-Master 5000</q>, for example.</p>
         <p class="- topic/p ">Example:</p>
         <p class="- topic/p "><b class="+ topic/ph hi-d/b ">Yes</b>: Your computer is equipped with
            an attractive protective case. To avoid losing your computer, please do not paint or
            wallpaper the case to match your décor.</p>
         <p class="- topic/p "><b class="+ topic/ph hi-d/b ">No</b>: This may not appear because it
            requires an additional license. Please call our office for more information.</p>
         <p class="- topic/p ">(<q class="- topic/q ">This</q> and <q class="- topic/q ">it</q>
            refer to something outside the paragraph.)&#160;</p>
      </section>
      <section class="- topic/section ">
         <title class="- topic/title ">Within the same context</title>
         <draft-comment author="simonbate">Not quite sure what the point is here. </draft-comment>
         <p class="- topic/p ">Some words have multiple meanings that still make sense in English
            even if they’re not being used in their original context. Take the word <q
               class="- topic/q ">key</q> as an example. It might refer to a small piece of cut
            metal that’s used to open a lock, or it might refer to something on a rotating shaft
            that keeps another machine component such as a gear rotating along with the shaft. The
            word <q class="- topic/q ">key</q> also has other meanings related to maps or
            cryptography. <draft-comment author="simonbate">"key" has another meaning within DITA.
               Let's not go there.</draft-comment>
         </p>
         <p class="- topic/p ">If we were told to <q class="- topic/q ">examine the key for
               defects</q>, it might make sense to us in English in all of those contexts. In our
            minds we substitute a different concept for the word <q class="- topic/q ">key</q>
            depending on the context. But we can’t count on those different concepts sharing the
            same word in other languages.</p>
         <p class="- topic/p ">This can be a tricky one to spot, because we usually substitute the
            correct concepts in our minds without even being conscious of it. So here’s another
            example. In English the word <q class="- topic/q ">battery</q> could refer to something
            in an automobile or to something in a watch. Both supply electrical current, so we might
            think that it’s the same concept and context. But when we stop and think about it, a
            watch is not at all the same context as an automobile and their batteries are very
            different in their construction. So it’s not safe to reuse between those two contexts,
            even if there are similarities in the concepts. And in fact, different words are used
            for those two kinds of batteries in some languages.</p>
         <p class="- topic/p ">The main point to keep in mind is that in other languages an entirely
            different word might be used for different concepts or contexts, so reusing in English
            across different contexts is not helpful for translated content.</p>
      </section></learningContentbody>
   <task id="task_at5_jgd_3v">
      <title>Practice</title>
      <taskbody/>
   </task></learningContent>
