<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningOverview PUBLIC "-//OASIS//DTD DITA Learning Overview//EN" "learningOverview.dtd">
<learningOverview id="lo_nourrircanards">
    <title>Aperçu du cours sur l'alimentation des canards</title>
    <shortdesc/>
    <learningOverviewbody>
        <lcAudience id="lcAudience_rth_l4r_rcb">Ce cours est destiné aux propriétaires actuels ou
            futurs de petits ou moyens troupeaux de canards domestiques. </lcAudience>
        <lcDuration id="lcDuration_ohs_l4r_rcb">
            <lcTime value="3 weeks"/>
        </lcDuration>
        <lcObjectives id="lcObjectives_j3w_l4r_rcb">
            <lcObjectivesStem>À la fin de ce cours, les étudiants seront capables
                de&#xA0;:</lcObjectivesStem>
            <lcObjectivesGroup id="lcObjectivesGroup_cdr_2pr_rcb">
                <lcObjective>Énumérer les aspects les plus importants de la qualité des aliments
                    pour animaux</lcObjective>
                <lcObjective>Décrire les formes courantes d'alimentation et leurs avantages et
                    inconvénients.</lcObjective>
                <lcObjective>Énumérer les exigences physiques des mangeoires et des
                    abreuvoirs.</lcObjective>
                <lcObjective>Résumer les besoins macro et micro nutritionnels des
                    canards.</lcObjective>
                <lcObjective>Citer les quatre maladies les plus courantes chez les canards et
                    indiquer comment elles peuvent être contrôlées par l'alimentation.</lcObjective>
                <lcObjective>Identifier les prédateurs les plus courants des canards et comment
                    limiter la prédation.</lcObjective>
            </lcObjectivesGroup>
        </lcObjectives>
    </learningOverviewbody>
</learningOverview>
