<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE learningPlan PUBLIC "-//OASIS//DTD DITA Learning Plan//EN" "learningPlan.dtd">
<learningPlan id="lp_l1_t1_qualite_nourriture">
    <title>Plan sur la qualité de la nourriture</title>
    <shortdesc></shortdesc>
    <learningPlanbody>
        <lcNeedsAnalysis id="lcNeedsAnalysis_ggd_gqs_rcb">
            <title>Analyse des besoins en nourriture de qualité</title>
        </lcNeedsAnalysis>
        <lcGapAnalysis id="lcGapAnalysis_qtf_fqs_rcb">
            <title>Analyse des lacunes en matière de nourriture de qualité</title>
        </lcGapAnalysis>
        <lcIntervention id="lcIntervention_dpl_gqs_rcb">
            <title>Intervention sur la qualité de la nourriture</title>
        </lcIntervention>
    </learningPlanbody>
</learningPlan>
