<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE learningPlan PUBLIC "-//OASIS//DTD DITA Learning Plan//EN" "learningPlan.dtd">
<learningPlan id="lp_nourrircanards">
    <title>Plan pour nourrir les canards</title>
    <shortdesc/>
    <learningPlanbody>
        <lcProject id="lcProject_dq2_c4r_rcb">
            <lcClient id="lcClient_itm_4bs_rcb"/>
            <lcPlanTitle id="lcPlanTitle_rty_4bs_rcb">
                <p>Nourrir les canards</p>
            </lcPlanTitle>
            <lcCIN id="lcCIN_gml_qbs_rcb"/>
            <lcDelivDate id="lcDelivDate_z3q_qbs_rcb"/>
            <lcPlanSubject id="lcPlanSubject_lss_qbs_rcb">
                <title>Sujet du cours</title>
                <p>Comment nourrir un petit ou moyen troupeau de canards domestiques.</p>
            </lcPlanSubject>
            <lcPlanDescrip id="lcPlanDescrip_dnw_3bs_rcb">
                <title>Description du cours</title>
                <p>Ce cours est destiné aux propriétaires de petits ou moyens troupeaux de canards
                    domestiques. Les sujets abordés sont les suivants&#xA0;:</p>
                <ul>
                    <li>Qualité de la nourriture<ul id="ul_i2d_lds_rcb">
                            <li>Source</li>
                            <li>Protection</li>
                            <li>Contamination et gaspillage</li>
                        </ul></li>
                    <li>Forme de nourriture</li>
                    <li>Mangeoires et abreuvoirs</li>
                    <li>Besoins nutritionnels</li>
                    <li>Lutter contre les maladies</li>
                    <li>Éviter les prédateurs</li>
                </ul>
            </lcPlanDescrip>
        </lcProject>
        <lcNeedsAnalysis id="lcNeedsAnalysis_wf4_c4r_rcb">
            <title>Analyse des besoins</title>
        </lcNeedsAnalysis>
        <lcGapAnalysis id="lcGapAnalysis_dk5_c4r_rcb"/>
        <lcIntervention id="lcIntervention_xv2_d4r_rcb"/>
        <lcTechnical id="lcTechnical_ump_d4r_rcb"/>
    </learningPlanbody>
</learningPlan>
