<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<learningAssessment id="single_object">
    <title>L'élement learningObject principal</title>
    <prolog>
        <author href="http://www.scriptorium.com" scope="external" format="html">Kaitlyn Heath,
            Scriptorium</author>
        <critdates>
            <created date="2018-09-6"/>
        </critdates>
    </prolog>
    <learningAssessmentbody>
        <lcInteraction>
            <lcTrueFalse id="link8">
                <lcQuestion>Les objets d'apprentissages doivent contenir plus d'un objet directement
                    imbriqué dans &lt;learningObjectMap>.</lcQuestion>
                <lcAnswerOptionGroup>
                    <lcAnswerOption>
                        <lcAnswerContent>Vrai</lcAnswerContent>
                    </lcAnswerOption>
                    <lcAnswerOption>
                        <lcAnswerContent>Faux</lcAnswerContent>
                        <lcCorrectResponse/>
                    </lcAnswerOption>
                </lcAnswerOptionGroup>
                <lcFeedbackIncorrect>Les cartes d'apprentissages sont conçues pour avoir un seul
                    objet principal. Cependant, d'autres objets et groupes peuvent être ajoutés en
                    son sein, mais non directement à la carte.</lcFeedbackIncorrect>
            </lcTrueFalse>
        </lcInteraction>
    </learningAssessmentbody>
</learningAssessment>
