<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<learningAssessment id="lca_l-maps-element2">
    <title>Élements &lt;LearningGroupMap></title>
    <prolog>
        <author href="http://www.scriptorium.com" scope="external" format="html">Kaitlyn Heath,
            Scriptorium</author>
        <critdates>
            <created date="2018-09-06"/>
        </critdates>
    </prolog>
    <learningAssessmentbody>
        <lcInteraction>
            <lcTrueFalse id="t-f_l-map-elements">
                <lcQuestion>Vous pouvez utiliser l'élément &lt;topicref> pour référencer d'autres
                    rubriques DITA depuis un élément &lt;LearningGroup>.</lcQuestion>
                <lcAnswerOptionGroup>
                    <lcAnswerOption>
                        <lcAnswerContent>Vrai</lcAnswerContent>
                    </lcAnswerOption>
                    <lcAnswerOption>
                        <lcAnswerContent>Faux</lcAnswerContent>
                        <lcCorrectResponse/>
                    </lcAnswerOption>
                </lcAnswerOptionGroup>
                <lcFeedbackIncorrect>Les éléments des groupes d'apprentissages ne peuvent référencer
                    que du contenu pédagogique. L'élément &lt;topicref> ne peut être inséré
                    directement que dans une &lt;LearningGroupMap>, mais cela n'est pas recommandé
                    car il se peut qu'il soit mal pris en charge pendant la
                    transformation.</lcFeedbackIncorrect>
            </lcTrueFalse>
        </lcInteraction>
    </learningAssessmentbody>
</learningAssessment>
