<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<learningAssessment id="lca_map-elements">
    <title>Éléments de la carte d'apprentissage</title>
    <prolog>
        <author href="http://www.scriptorium.com" scope="external" format="html">Kaitlyn Heath,
            Scriptorium</author>
        <critdates>
            <created date="2018-09-06"/>
        </critdates>
    </prolog>
    <learningAssessmentbody>
        <lcInteraction>
            <lcMultipleSelect id="multi_select_l-map-elements">
                <lcQuestion>Sélectionner toutes les affirmations qui sont vraies :</lcQuestion>
                <lcAnswerOptionGroup>
                    <lcAnswerOption>
                        <lcAnswerContent>Vous pouvez ajouter les éléments du groupe d'apprentissage
                            dans un objet d'une carte d'apprentissage.</lcAnswerContent>
                    </lcAnswerOption>
                    <lcAnswerOption>
                        <lcAnswerContent>Vous pouvez ajouter les éléments du groupe d'apprentissage
                            dans un groupe d'apprentissage d'une carte. </lcAnswerContent>
                        <lcCorrectResponse/>
                    </lcAnswerOption>
                    <lcAnswerOption>
                        <lcAnswerContent>Vous pouver ajouter les éléments des ressources
                            d'apprentage dans une ressource d'apprentissage d'une carte.   </lcAnswerContent>
                        <lcCorrectResponse/>
                    </lcAnswerOption>
                    <lcAnswerOption>
                        <lcAnswerContent>Vous pouvez ajouter les éléments des ressources
                            d'apprentissage dans une carte.</lcAnswerContent>
                        <lcCorrectResponse/>
                    </lcAnswerOption>
                    <lcAnswerOption>
                        <lcAnswerContent>Vous pouvez référencer les éléments d'un groupe
                            d'apprentissage dans une carte.</lcAnswerContent>
                    </lcAnswerOption>
                </lcAnswerOptionGroup>
            </lcMultipleSelect>
        </lcInteraction>
        
    </learningAssessmentbody>
</learningAssessment>
