<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="lc_l1_t1_spoiling">
    <title>Feed spoilage</title>
    <shortdesc></shortdesc>
    <learningContentbody>
        <lcIntro id="lcIntro_rqv_qss_rcb"/>
        <lcInstruction id="lcInstruction_it1_rss_rcb">
            <p>Stale or bad-smelling feed is evidence of spoilage and possible mold contamination. </p>
            <p>Never use feed that is moldy because some molds produce toxins which could cause serious health problems or poor growth. Ducks are extremely sensitive to mold toxins. </p>
            <p>For example, ducks are sensitive to as little as 30 of ppb aflatoxin. Mold toxins can cause damage to the ducks’ digestive organs, liver, kidneys, muscles, and plumage, and can also
                reduce growth and/or reproductive performance.</p>
        </lcInstruction>
    </learningContentbody>
</learningContent>
