<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="lc_l1_t1_ingredient_quality">
    <title>Quality of Ingredients</title>
    <shortdesc></shortdesc>
    <learningContentbody>
        <lcIntro id="lcIntro_g5g_wss_rcb">The quality of feed ingredients is also very important. </lcIntro>
        <lcInstruction id="lcInstruction_mrl_wss_rcb">
            <p>Do not use grains that are contaminated with molds, weed seeds, or dirt. Avoid using old vitamin/mineral packs because they lose their effectiveness with time, especially if they are
                exposed to sunlight or heat.</p>
        </lcInstruction>
    </learningContentbody>
</learningContent>
