<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningOverview PUBLIC "-//OASIS//DTD DITA Learning Overview//EN" "learningOverview.dtd">
<learningOverview id="lo_l1_t1_feed_quality">
    <title>Feed Quality Overview</title>
    <shortdesc></shortdesc>
    <learningOverviewbody>
        <lcAudience id="lcAudience_gmy_5qs_rcb"/>
        <lcDuration id="lcDuration_ltc_vqs_rcb"/>
        <lcObjectives id="lcObjectives_xgg_vqs_rcb">
            <lcObjectivesGroup id="lcObjectivesGroup_ktt_vqs_rcb">
                <lcObjective>List typical sources of feed.</lcObjective>
                <lcObjective>Cite the risks involved in feed storage.</lcObjective>
                <lcObjective>Describe how best to store feed.</lcObjective>
                <lcObjective>List the risks involved in spoilage.</lcObjective>
            </lcObjectivesGroup>
        </lcObjectives>
    </learningOverviewbody>
</learningOverview>
