<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningSummary PUBLIC "-//OASIS//DTD DITA Learning Summary//EN" "learningSummary.dtd">
<learningSummary id="ls_l1_t1_summary">
    <title>Feed Quality Summary</title>
    <shortdesc></shortdesc>
    <learningSummarybody>
        <lcSummary id="lcSummary_o4g_mts_rcb">
            <p>To summarize the aspects of feed qualiity</p>
            <ul id="ul_njd_rts_rcb">
                <li>Good quality feed is available from most feed stores; it is also possible to mix a complete feed on the farm</li>
                <li>Safe storage is important. Feed must be protected from rodents and insects.</li>
                <li>Spoilage is a major concern.</li>
                <li>Feed ingredient quality is also important. </li>
            </ul>
        </lcSummary>
        <lcObjectives id="lcObjectives_lsn_nts_rcb"/>
        <lcReview id="lcReview_ils_mts_rcb"/>
        <lcNextSteps id="lcNextSteps_zwy_mts_rcb"/>
        <lcResources id="lcResources_igb_4ts_rcb"/>
    </learningSummarybody>
</learningSummary>
