<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_mjn_ktt_kf">
  <title>Accroître la visibilité des produits</title>
  <conbody>
    <p><indexterm>accroître la visibilité
          produit</indexterm><indexterm>marketing<indexterm>accroître la
        visibilité</indexterm></indexterm><indexterm>visibilité,
        accroître</indexterm><indexterm>contenu technique<indexterm>accroître la visibilité
          produit</indexterm></indexterm>Le contenu technique peut aider les organisations à
      accroître la visibilité de leurs produits sur le marché. Officiellement, le contenu technique
      est destiné aux clients des produits, c'est-à-dire aux personnes qui achètent un produit puis
      consultent la documentation. </p>
    <p><indexterm>Sharon Burton</indexterm>Mais un sondage d'opinion indique qu'environ un tiers des
        acheteurs<fn>« Consumer Feelings About Product Documentation » de Sharon Burton (<xref
          href="http://www.sharonburton.com/wp-content/uploads/2012/07/ConsumerFeelingsBurton2012.pdf"
          format="pdf" scope="external"
          >sharonburton.com/wp-content/uploads/2012/07/ConsumerFeelingsBurton2012.pdf</xref>)</fn>
      consultent la documentation avant d'acheter un produit, et que la qualité de la documentation
      aura une incidence sur leur décision d'achat.<fig>
        <title>Un appel explicite à l'examen de la documentation avant l'achat
          (tipsandtricks-hq.com/wordpress-estore-plugin-complete-solution-to-sell-digital-products-from-your-wordpress-blog-securely-1059,
          capturé le 19 mars 2012)</title>
        <image href="images/productdoc_forsales.png" id="image_3xd_ljp_qf" width="425px"/>
      </fig></p>
    <p>D'autres clients potentiels ne savent peut-être même pas que votre produit existe, mais ils
      recherchent les principales caractéristiques que votre produit offre. Si vous mettez le
      contenu de votre produit à disposition sur internet, vous pouvez attirer d'autres clients
      potentiels. Pour attirer de nouveaux clients potentiels, votre contenu doit être performant de
      trois manières différentes :</p>
    <p>
      <ul id="ul_4ys_pfp_sf">
        <li><i>Consultable.</i> Les informations doivent être disponibles via une recherche sur
          internet. Cela signifie qu'il faut mettre l'information en ligne et permettre à Google et
          à d'autres moteurs de recherche d'indexer le contenu.</li>
        <li><indexterm>disponibilité</indexterm><i>Disponible.</i> L'information doit être
          performante pour les mots-clés pertinents. Cela implique de prêter attention à
          l'optimisation des moteurs de recherche, de fournir un contenu solide, de surveiller les
          analyses internet et d'utiliser la publicité basée sur les mots clés.</li>
        <li><indexterm>contenu
              découvrable</indexterm><indexterm>contenu<indexterm>découvrable</indexterm></indexterm><i>Découvrable.</i>
          Ce terme fait référence aux informations qui ont des liens entrants, en particulier sur
          les médias sociaux. Vous pouvez fournir les liens initiaux (par exemple, tweeter sur le
          contenu), mais les lecteurs choisiront de fournir ou non des liens supplémentaires
          (retweeter, poster sur Facebook, ou écrire des articles de blog sur votre contenu). La
          réputation de fournir un excellent contenu augmente la probabilité que les gens
          établissent des liens vers vos informations et les rendent ainsi plus faciles à
          découvrir.</li>
      </ul>
    </p>
    <p>Un nombre étonnamment important d'entreprises ne mettent aucun contenu technique à la
      disposition du grand public. Nombreux sont ceux qui s'inquiètent des fuites d'informations
      exclusives à leurs concurrents. Vous devez trouver un équilibre entre ces préoccupations et le
      coût de la rétention d'informations. Si vous ne mettez pas vos informations à disposition pour
      les recherches sur internet, vous excluez toute découverte fortuite de vos produits.</p>
    <p><indexterm>obligation d'enregistrement, réduction des téléchargements</indexterm>Mettre des
      informations derrière le login d'un client ou exiger l'enregistrement par e-mail semble être
      un compromis raisonnable. Mais <indexterm>David Meerman Scott</indexterm>David Meerman Scott
      estime que « 20 à 50 fois plus de personnes téléchargent des contenus gratuits » lorsque
      l'enregistrement n'est pas nécessaire. (Cette estimation concerne spécifiquement les livres
          blancs)<fn><xref
          href="http://www.webinknow.com/2011/10/new-b2b-lead-generation-calculus.html"
          format="html" scope="external"
          >webinknow.com/2011/10/new-b2b-lead-generation-calculus.html</xref>, consulté le 11
        novembre 2020</fn>.</p>
    <p>Vous pouvez supposer que vos concurrents sont motivés et qu'ils trouveront un moyen d'accéder
      à votre contenu technique, même si vous l'avez verrouillé. Cependant, les clients et les
      clients potentiels sont peut-être moins motivés que les concurrents, de sorte que chaque
      obstacle entre eux et le contenu réduit le nombre de personnes qui finiront par voir le
      contenu.</p>
  </conbody>
</concept>
