<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_gxf_mxt_gg">
 <title>Questions juridiques et réglementaires</title>
 <conbody>
  <p>Le respect des exigences légales et réglementaires n'est peut-être pas particulièrement
   avant-gardiste, mais le raisonnement est clair&#xA0;: le non-respect de ces exigences peut entraîner
   des rappels de produits, la perte de la capacité à vendre un produit et d'autres problèmes «
   intéressants&#xA0;».</p>
 </conbody>
</concept>
