<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_myj_5xs_kf">
  <title>Réduire le coût du support technique</title>
  <conbody>
    <p><indexterm>communication technique<indexterm>support technique</indexterm></indexterm>
      <indexterm>coûts<indexterm>support technique</indexterm></indexterm>
      <indexterm>contrôler les coûts<indexterm>support technique</indexterm></indexterm>
      <indexterm>contenu<indexterm>support technique</indexterm></indexterm>
      <indexterm>support technique<indexterm>réduire les coûts</indexterm></indexterm>Un support
      technique en direct, qu'il soit fourni par téléphone, par courrier électronique ou tchat,
      est coûteuse car il est fourni de manière unitaire. Le contenu technique, en revanche, est
      à destinations multiples et moins cher par personne – en supposant que vous ayez un nombre
      raisonnable de lecteurs. De nombreuses personnes peuvent utiliser un seul guide d'installation
      sans augmenter le coût du document. Par conséquent, de nombreuses grandes entreprises mesurent
      l'efficacité d'un contenu amélioré en recherche de <indexterm>support
          technique<indexterm>déviation d'appels</indexterm></indexterm><indexterm>déviation
        d'appels du support technique</indexterm><i>déviation des appels</i> – une réduction des
      incidents du support technique. </p>
    <p>La déviation d'appel n'est pas la seule façon dont la documentation technique peut réduire
      les coûts du support. Si le contenu technique est à la fois fiable et facilement
      consultable, le personnel du support peut trouver rapidement les informations spécifiques
      dont un client a besoin et réduire le temps moyen par appel.</p>
  </conbody>
</concept>
