<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_qvz_qfy_jf">
  <title>Renforcer le message marketing</title>
  <conbody>
    <p><indexterm>marketing<indexterm>renforcé par le contenu
        technique</indexterm></indexterm><indexterm>contenu technique<indexterm>renforcer le
          marketing</indexterm></indexterm>Vous pouvez utiliser le contenu technique pour étayer vos
      affirmations commerciales. Par exemple, si vous affirmez que votre produit est facile à
      utiliser, étayez cette affirmation avec un guide de démarrage rapide.
          <indexterm>WordPress<indexterm>installation en cinq
      minutes</indexterm></indexterm>WordPress en fournit un bon exemple avec ses références
      répétées à un processus d'installation de cinq minutes.<fig>
        <title>La «&#xA0;fameuse installation de 5 minutes&#xA0;» pour WordPress
          (codex.wordpress.org/Installing_WordPress, consulté le 9 novembre 2020)</title>
        <image href="images/wordpress5minutes.png" id="image_tqr_cj2_rf"
          alt="Page codex WordPress avec référence à l'installation de cinq minutes" width="425px"/>
      </fig></p>
    <p>Les acheteurs motivés ont presque toujours la possibilité d'examiner le contenu technique,
      comme la documentation du produit, avant d'acheter. Si vos affirmations commerciales ne sont
      pas étayées par le contenu technique, vous avez un problème.</p>
  </conbody>
</concept>
