<?xml version="1.0" encoding="UTF-8"?> 
<!-- This file is part of the DITA Training project hosted on
     github.com. See the accompanying LICENSE file for
     applicable licenses.-->
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<learningAssessment id="assessment_f33_1kp_wr7">
 <title></title>
 <prolog>
  <author>Sharon Burton</author>
  <author href="http://www.scriptorium.com" scope="external" format="html">Sarah O’Keefe, Scriptorium</author>
  <critdates>
   <created date="2015-04-30"/>
  </critdates>
 </prolog>
 <learningAssessmentbody>
  <lcInteraction>
  <lcSingleSelect id="links9">
   <lcQuestion>要创建指向网页的链接，请使用以下语法：</lcQuestion>
   <lcAnswerOptionGroup>
    <lcAnswerOption>
     <lcAnswerContent>&lt;xref href="http://www.scriptorium.com" scope="external" format="html"/&gt;</lcAnswerContent>
     <lcCorrectResponse/>
    </lcAnswerOption>
    <lcAnswerOption>
     <lcAnswerContent>&lt;xref href="http://www.scriptorium.com"/&gt;</lcAnswerContent>
    </lcAnswerOption>
    <lcAnswerOption>
      <lcAnswerContent>&lt;xref link="http://www.scriptorium.com" scope="external" format="html"/&gt;</lcAnswerContent>
     </lcAnswerOption>
   </lcAnswerOptionGroup>
    <lcFeedbackIncorrect>你要用到scope和format属性。在xref上没有链接属性，要使用href属性。</lcFeedbackIncorrect>
  </lcSingleSelect>
  </lcInteraction>
 </learningAssessmentbody>
</learningAssessment>