<?xml version="1.0" encoding="utf-8"?>
<!-- This file is part of the DITA Training project hosted on
     github.com. See the accompanying LICENSE file for
     applicable licenses.--> 
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="content_kqs_rks_zs">
    <title>Images and tables</title>
    <prolog>
        <author href="http://www.scriptorium.com" scope="external" format="html">Gretyl Kinsey,
            Scriptorium</author>
        <critdates>
            <created date="2015-08-19"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcObjectives>
            <lcObjectivesGroup id="lcObjectivesGroup_e2g_sks_zs">
                <lcObjective>Identify the best practices for adding images to a concept topic and
                    the elements involved.</lcObjective>
                <lcObjective>Add the &lt;fig> and &lt;image> elements to the concept.</lcObjective>
                <lcObjective>Identify the basic elements involved in adding tables to a concept
                    topic.</lcObjective>
                <lcObjective>Add the &lt;simpletable> and &lt;table> elements to the
                    concept.</lcObjective>
            </lcObjectivesGroup>
        </lcObjectives>
        <lcDuration>
            <lcTime value="1"/>
        </lcDuration>
        <lcIntro>
            <p>Images and tables give you a visual way to present or clarify information in your
                concept topic.</p>
            <p>Using the &lt;image> element on its own or inside a &lt;fig> element, you can include
                an image in your topic through a link to that image's location on the web or a local
                server.</p>
            <p>With the &lt;simpletable> and &lt;table> elements, you can create tables to convey
                factual information in a clear visual format. The &lt;simpletable> element is ideal
                for a small, basic table that accompanies other text, while the &lt;table> element
                is ideal for complex table designs.</p>
            <p>This lesson shows how to add images and tables to a concept topic. Like the other
                elements introduced in this course, images and tables are not exclusive to the
                concept topic type and can also be used in the other DITA topic types (task and reference).</p>
            <note>
                <p>This lesson covers basic use of these elements. For the full specifications for
                    each element, see the <xref
                        href="http://docs.oasis-open.org/dita/v1.2/os/spec/langref/concept.html"
                        format="html" scope="external">OASIS DITA Version 1.2 Standard</xref>.</p>
            </note>
        </lcIntro>
    </learningContentbody>
    <related-links>
        <link
            href="http://www.oxygenxml.com/dita/styleguide/webhelp-feedback/index.html#Artefact/c_Working_with_Graphics_and_Figures.html"
            format="html" scope="external">
            <linktext>DITA Style Guide, Graphics and figures</linktext>
        </link>
        <link
            href="http://www.oxygenxml.com/dita/styleguide/webhelp-feedback/index.html#Artefact/Syntax_and_Markup/c_Tables.html"
            format="html" scope="external">
            <linktext>DITA Style Guide, Tables</linktext>
        </link>
       <!-- <link href="http://docs.oasis-open.org/dita/v1.2/os/spec/langref/image.html" format="html"
            scope="external">
            <linktext>OASIS DITA Version 1.2 Standard, &lt;image></linktext>
        </link>
        <link href="http://docs.oasis-open.org/dita/v1.2/os/spec/langref/fig.html" format="html"
            scope="external">
            <linktext>OASIS DITA Version 1.2 Standard, &lt;fig></linktext>
        </link>
        <link href="http://docs.oasis-open.org/dita/v1.2/os/spec/langref/simpletable.html"
            format="html" scope="external">
            <linktext>OASIS DITA Version 1.2 Standard, &lt;simpletable></linktext>
        </link>
        <link href="http://docs.oasis-open.org/dita/v1.2/os/spec/langref/table.html" format="html"
            scope="external">
            <linktext>OASIS DITA Version 1.2 Standard, &lt;table></linktext>
        </link>-->
    </related-links>
</learningContent>
