<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<!-- This file is part of the DITA Training project hosted on      github.com. See the accompanying LICENSE file for      applicable licenses.-->
<learningAssessment id="lca_conref_push_requirements">
 <title>Générer des PDFs</title>
 <prolog class="- topic/prolog ">
  <author type="creator" href="http://www.scriptorium.com" format="html" scope="external"
   class="- topic/author ">Gretyl Kinsey, Scriptorium</author>
  <author type="contributor" href="http://www.scriptorium.com" format="html" scope="external"
   class="- topic/author ">Noelle Russell, Scriptorium</author>
  <author type="contributor" href="http://www.scriptorium.com" format="html" scope="external"
   class="- topic/author ">Ashley Stant, Scriptorium</author>
  <author type="contributor" href="http://www.scriptorium.com" format="html" scope="external"
   class="- topic/author ">Simon Bate, Scriptorium</author>
  <author type="contributor" href="http://www.scriptorium.com" format="html" scope="external"
   class="- topic/author ">Bill Swallow, Scriptorium</author>
  <author type="contributor" href="http://www.scriptorium.com" format="html" scope="external"
   class="- topic/author ">Jake Campbell, Scriptorium</author>
  <author type="contributor" href="https://www.linkedin.com/in/marinemartinguillerez/"
   scope="external" format="html" class="- topic/author ">Marine Guillerez
   (Traductrice)</author>
  <critdates>
   <created golive="2017-03-27" date="2017-02-06"/>
   <revised modified="2021-01-18"/>
  </critdates>
 </prolog>

 <learningAssessmentbody>
  <lcInteraction>
   <lcTrueFalse id="output">
    <lcQuestion>Par défaut, l'extension pdf2 génère toujours une table des matières pour l'ensemble
     du document lorsqu'il est publié à partir d'une bookmap. Vrai ou faux&#xA0;?</lcQuestion>
    <lcAnswerOptionGroup>
     <lcAnswerOption>
      <lcAnswerContent>Vrai</lcAnswerContent>

     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>Faux</lcAnswerContent>
      <lcCorrectResponse/>
     </lcAnswerOption>
    </lcAnswerOptionGroup>
    <lcFeedbackIncorrect>Par défaut, l'extension pdf2 génère toujours une page de couverture pour le
     contenu de la bookmap&#xA0;; cependant, une table des matières doit être définie dans la bookmap pour
     que l'extension pdf2 puisse en générer une.</lcFeedbackIncorrect>
   </lcTrueFalse>
  </lcInteraction>
 </learningAssessmentbody>
</learningAssessment>
