<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is part of the DITA Training project hosted on
     github.com. See the accompanying LICENSE file for
     applicable licenses.-->
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="content_mbc_bsb_wr">
    <title>Création de relations entre topics</title>
    <prolog>
        <author>Sharon Burton</author>
        <author href="http://www.scriptorium.com" scope="external" format="html">Sarah O’Keefe,
            Scriptorium</author>
        <author href="https://www.linkedin.com/in/marinemartinguillerez/" scope="external"
            format="html">Marine Martin-Guillerez (Traductrice)</author>
        <critdates>
            <created date="2015-04-28"/>
            <revised modified="2019-09-22"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcDuration>
            <lcTime value="45"/>
        </lcDuration>
        <lcObjectives>
            <lcObjectivesGroup>
                <lcObjective>Décrire l'objectif et l'utilisation d'un fichier carte
                    (map).</lcObjective>
                <lcObjective>Résumer comment le résultat est généré.</lcObjective>
                <lcObjective>Décrire l'objectif et l'utilisation des références croisées (xref) et
                    des liens connexes.</lcObjective>
                <lcObjective>Décrire l'objectif et l'utilisation d'un tableau de relations
                    (reltable).</lcObjective>
                <lcObjective>Décrire l'objectif et l'utilisation d'un contenu de référence
                    (conref).</lcObjective>
            </lcObjectivesGroup>
        </lcObjectives>
        <lcIntro>
            <p>Les topics sont indépendants, mais le contenu d'un topic a souvent des liens avec
                d'autres topics. Un fichier carte, par exemple, décrit la séquence et la hiérarchie
                des topics d'un livrable.</p>
            <p>Vous pouvez créer des relations entre topics de plusieurs façons différentes :</p>
            <ul id="ul_kfz_xtb_wr">
                <li>Fichiers carte</li>
                <li>Conrefs</li>
                <li>Références croisées</li>
                <li>Liens connexes</li>
                <li>Tables de relations</li>
            </ul>
        </lcIntro>
    </learningContentbody>
    <related-links>
        <link
            href="http://www.oxygenxml.com/dita/styleguide/webhelp-feedback/#Artefact/Maps/c_DITA_Map_Files.html"
            format="html" scope="external">
            <linktext>Le Guide de Style DITA, Chapitre 2 (fichiers carte et tables de
                relations)</linktext>
        </link>
        <link
            href="http://www.oxygenxml.com/dita/styleguide/webhelp-feedback/#Artefact/c_Cross-referencing.html"
            scope="external" format="html">
            <linktext>Guide de Style DITA, Chapitre 6 (références croisées)</linktext>
        </link>
        <link
            href="http://www.oxygenxml.com/dita/styleguide/webhelp-feedback/#Artefact/c_Content_Re-use.html"
            scope="external" format="html">
            <linktext>Guide de Style DITA, Chapitre 7 (réutilisation du contenu)</linktext>
        </link>
    </related-links>
</learningContent>
