<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is part of the DITA Training project hosted on
     github.com. See the accompanying LICENSE file for
     applicable licenses.-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA 2.x Map//EN" "map.dtd">
<map>
 <title>Creating a concept topic</title>
 <topicref href="../topics/lc_creating.dita">
  <topicmeta>
   <data name="lesson_id" value="18142"/>
  </topicmeta>
  
  <topicref href="../topics/lc_example_files.dita"/>
  <topicref href="../topics/lc_creating_new.dita"/>
  <topicref href="../topics/lc_basic_elements.dita"/>
  <topicref href="../../shared/topics/lcc_assessment.dita">
   <topicmeta>
    <navtitle>Assessment for Creating a concept topic</navtitle>
    <resourceid  appid="lcc_creating_concept"></resourceid>
    <!-- [SP] MAK 2024-04-30  appid-role="deliverable-anchor" -->
   </topicmeta>
   <topicref href="../assessments/creating/lca_basic_elements.dita"/>
   <topicref href="../assessments/creating/lca_conbody.dita"/>
   <topicref href="../assessments/creating/lca_ul_li.dita"/>
   <topicref href="../assessments/creating/lca_conbody_sequence.dita"/>
   <topicref href="../assessments/creating/lca_ol_purpose.dita"/>
  </topicref>
 </topicref>
</map>
