<?xml version="1.0" encoding="UTF-8"?> 
<!-- This file is part of the DITA Training project hosted on
     github.com. See the accompanying LICENSE file for
     applicable licenses.--> 
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<learningAssessment id="lca_chapter_nesting">
 <title>Chapter nesting</title>
 <prolog>
  <author href="https://www.scriptorium.com" scope="external" format="html">Simon Bate,
   Scriptorium</author>
  <author href="https://www.scriptorium.com" scope="external" format="html">Jake Campbell,
   Scriptorium</author>
  <author href="https://www.scriptorium.com" scope="external" format="html">Gretyl Kinsey,
   Scriptorium</author>
  <critdates>
   <created date="2015-08-26"/>
  </critdates>
 </prolog>
 <learningAssessmentbody>
  <lcInteraction>
   <lcTrueFalse id="bookmaps_5">
    <lcQuestion>You can create a hierarchical structure in a bookmap by nesting &lt;chapter>
     elements inside of other &lt;chapter> elements.</lcQuestion>
    <lcAnswerOptionGroup id="lcAnswerOptionGroup_wvy_hty_kv">
     <lcAnswerOption>
      <lcAnswerContent>True</lcAnswerContent>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>False</lcAnswerContent>
      <lcCorrectResponse/>
     </lcAnswerOption>
    </lcAnswerOptionGroup>
    <lcFeedbackIncorrect>You can create structure using maps and topics. The &lt;chapter> element is only valid at the top level of a bookmap.</lcFeedbackIncorrect>
   </lcTrueFalse>
  </lcInteraction>
 </learningAssessmentbody>
</learningAssessment>
