<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningGroupMap PUBLIC "-//OASIS//DTD DITA 1.3 Learning Group Map//EN" "learningGroupMap.rng">
<learningGroupMap>
   <title>Nourrir les canards</title>
   <learningGroup>
      <learningPlanRef href="../lp_nourrircanards.dita"/>
      <learningOverviewRef href="../lo_nourrircanards.dita"/>
    
      <learningGroup>
         <topicmeta>
            <navtitle>Leçon 1&#xA0;: Qualité de la nourriture</navtitle>
         </topicmeta>
       
         <learningObject>
            <topicmeta>
               <navtitle>1<sup>er</sup> sujet</navtitle>
            </topicmeta>
            <learningPlanRef href="../lp_l1_t1_qualite_nourriture.dita"/>
            <learningOverviewRef href="../lo_l1_t1_qualite_nourriture.dita"/>
            <learningContentRef href="../lc_l1_t1_ou_acheter.dita"/>
            <learningContentRef href="../lc_l1_t1_conserver.dita"/>
            <learningContentRef href="../lc_l1_t1_gaspillage.dita"/>
            <learningContentRef href="../lc_l1_t1_qualite_ingredient.dita"/>
            <learningSummaryRef href="../ls_l1_t1_resume.dita"/>
            <learningPostAssessmentRef href="../lg_l1_t1_questionnaire.dita" type="learningGroup"/>
         </learningObject>
         
      </learningGroup>
   </learningGroup>
</learningGroupMap>


       
