<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<learningAssessment id="assessment_yp5_gt3_wr">
 <title/>
 <shortdesc/>
 <prolog>
  <author>Sharon Burton</author>
  <author href="http://www.scriptorium.com" scope="external" format="html">Alan Pringle,
   Scriptorium</author>
  <critdates>
   <created date="2015-04-28"/>
  </critdates>
 </prolog>
 <learningAssessmentbody>

  <lcInteraction>
   <lcSingleSelect id="map_howmany">
    <lcQuestion>How many topics are in the following map?<draft-comment> How can we get code into questions? Insert image here? Not very
      accessible. </draft-comment></lcQuestion>
    <lcAnswerOptionGroup>
     <lcAnswerOption>
      <lcAnswerContent/>
     </lcAnswerOption>
    </lcAnswerOptionGroup>
   </lcSingleSelect>


  </lcInteraction>
 </learningAssessmentbody>
</learningAssessment>
