<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<!-- This file is part of the DITA Training project hosted on      github.com. See the accompanying LICENSE file for      applicable licenses.-->
<learningContent id="content_pgf_3gt_qt">
    <title>Rappel sur la réutilisation de contenu</title>
    <prolog class="- topic/prolog ">
        <author type="creator" href="http://easydita.com/" format="html" scope="external"
            class="- topic/author ">Simon Bate</author>
        <author type="contributor" href="http://easydita.com/" format="html" scope="external"
            class="- topic/author ">Jake Campbell</author>
        <author type="contributor" href="http://easydita.com/" format="html" scope="external"
            class="- topic/author ">Gretyl Kinsey</author>
        <author>Decarnelle Rémi (traducteur)</author>
        <critdates>
            <created golive="2016-12-01" date="2016-10-18"/>
            <revised modified="2021-03-09"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcInstruction>
            <p>Dans le cours <xref keyref="reuse_basic_url"/> , vous avez appris comment utiliser
                l'attribut conref pour réutiliser du contenu. L'attribut conref sert à référencer le
                contenu d'un élément (probablement d'une autre rubrique) pour l'afficher dans un
                autre élément semblable.</p>
            <p>Pour réutiliser du contenu, plusieurs conditions sont à remplir :</p>
            <ul id="ul_cpw_s1v_qx">
                <li>L'élément référencé (le contenu récupéré) doit disposer d'un attribut
                    id.<pre>&lt;p id="utilise_moi">Ceci est un paragraphe réutilisable.&lt;/p></pre></li>
                <li>L'élément référençant, vide, doit utiliser l'attribut conref pour spécifier l'id
                    de la rubrique et de l'élément référencé
                        :<pre>&lt;p conref="#ma_rubrique/utilise_moi"/></pre><p>Ou bien si l'élément
                        référencé est dans un autre fichier
                    :</p><pre>&lt;p conref="rubrique_fichier.dita#ma_rubrique/utilise_moi"/></pre></li>
            </ul>
            <p>Le conref est résolu quand la rubrique contenant l'élément référençant est
                transformée en vue de générer une publication. Certains éditeur DITA peuvent
                afficher le contenu référencé en lecture seule.</p>
        </lcInstruction>
    </learningContentbody>
</learningContent>
