<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_elements_exercise">
 <title>Accroître la visibilité des produits</title>
 <conbody>
  <p>Le contenu technique peut aider les organisations à accroître la visibilité de leurs produits
   sur le marché. Officiellement, le contenu technique est destiné aux <term>clients des
    produits</term>, c'est-à-dire aux personnes qui achètent un produit et qui consultent ensuite la
   documentation.</p>
  <p>Mais un sondage d'opinion indique qu'environ un tiers des acheteurs<fn>« Sentiments des
    consommateurs sur la documentation des produits », un sondage d'opinion réalisé en ligne par
    Sharon Burton</fn> consultent la documentation avant d'acheter un produit, et que la qualité de
   la documentation aura une incidence sur leur décision d'achat.</p>
  <p>Pour susciter de nouvelles perspectives, votre contenu doit être performant de trois manières
   différentes : être consultabe, trouvable et découvrable.</p>
  <dl>
   <dlentry>
    <dt>Consultable</dt>
    <dd>Les informations doivent être disponibles via une recherche sur internet.</dd>
   </dlentry>
   <dlentry>
    <dt>Trouvable</dt>
    <dd>L'information doit être performante pour les mots-clés pertinents.</dd>
   </dlentry>
   <dlentry>
    <dt>Découvrable</dt>
    <dd>L'information doit augmenter la probabilité que les gens se relient à vos informations.</dd>
   </dlentry>
  </dl>
  <p>Pour en savoir plus, allez sur <menucascade>
    <uicontrol>Contenu</uicontrol>
    <uicontrol>Objectifs commerciaux</uicontrol>
    <uicontrol>Marketing et visibilité du produit</uicontrol>
    <uicontrol>Augmenter la visibilité du produit</uicontrol>
   </menucascade>.</p>
 </conbody>
</concept>
