<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>How conrefs work</title>
 <topicref href="../topics/lc_how_conrefs_work.dita">
  <topicmeta lockmeta="yes">
   <data name="lesson_id" value="10013"/>
  </topicmeta>
  <topicref href="../topics/lc_conref_element_requirements.dita"/>
  <topicref href="../topics/lc_reachable_by_map.dita"/>
  <topicref href="../topics/lc_attributes_of_conref.dita"/>
  <topicref href="../topics/lcc_assessment.dita" copy-to="lcc_advanced_bookmaps.dita"
   locktitle="yes">
   <topicmeta>
    <navtitle>Assessment for How conrefs work</navtitle>
   </topicmeta>
   <topicref href="../assessments/how_conrefs_work/lca_referencing_element.dita"/>
   <topicref href="../assessments/how_conrefs_work/lca_resolve.dita"/>
   <topicref href="../assessments/how_conrefs_work/lca_topic.dita"/>
  </topicref>
 </topicref>
</map>
