<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningOverview PUBLIC "-//OASIS//DTD DITA Learning Overview//EN" "learningOverview.dtd">
<learningOverview id="lo_l1_feeders_waterers">
    <title>Feeders and Waterers</title>
    <shortdesc></shortdesc>
    <learningOverviewbody>
        <lcIntro id="lcIntro_kt2_4sy_rcb">
            <p>Growing ducks should be allowed free access to feed and water at all times. </p>
            <p>Proper feeder and waterer height, maintenance and sanitation are essential for achieving uniform flock growth and health. </p>
        </lcIntro>
    </learningOverviewbody>
</learningOverview>
