<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<learningAssessment id="lca_single_select">
    <title>SingleSelect2</title>
    <learningAssessmentbody>
        <lcInteraction>
            <lcSingleSelect id="lcSingleSelect_eh4_bbb_dt">
                <lcQuestion>Which element is the best fit for a question with a multiple-choice answer selection and only one correct answer?</lcQuestion>
                <lcAnswerOptionGroup>
                    <lcAnswerOption>
                        <lcAnswerContent>&lt;lcSingleChoice2></lcAnswerContent>
                    </lcAnswerOption>
                    <lcAnswerOption>
                        <lcAnswerContent>&lt;lcMatching2></lcAnswerContent>
                    </lcAnswerOption>
                    <lcAnswerOption>
                        <lcAnswerContent>&lt;lcSingleSelect2></lcAnswerContent>
                        <lcCorrectResponse/>
                    </lcAnswerOption>
                    <lcAnswerOption>
                        <lcAnswerContent>&lt;lcMultipleSelect2></lcAnswerContent>
                        <lcFeedback>You may be able to use this interaction type and only mark one answer as correct, but it would make more sense to use &lt;lcSingleSelect2></lcFeedback>
                    </lcAnswerOption>
                    <lcAnswerOption>
                        <lcAnswerContent>&lt;lcMultipleChoice2></lcAnswerContent>
                        <lcFeedback>This is not the correct name of an interaction element.</lcFeedback>
                    </lcAnswerOption>
                </lcAnswerOptionGroup>
            </lcSingleSelect>
        </lcInteraction>
    </learningAssessmentbody>
</learningAssessment>
