<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glossgroup PUBLIC "-//OASIS//DTD DITA Glossary Group//EN" "glossgroup.dtd">
<glossgroup id="equipement_canard">
  <title>Matériel d'observation des canards</title>
  <glossentry id="jumelles">
    <glossterm>Jumelles</glossterm>
    <glossdef>Dispositif optique destiné à être utilisé avec les deux yeux pour voir des objets
      éloignés</glossdef>
  </glossentry>
  <glossentry id="appats">
    <glossterm>Appâts pour canards</glossterm>
    <glossdef>Appât utilisé pour attirer les canards. Peut aller des granulés spéciaux au pain blanc
      bon marché</glossdef>
  </glossentry>
  <glossentry id="appeau">
    <glossterm>Appeau</glossterm>
    <glossdef>Dispositif constitué d'un tube contenant un roseau, utilisé pour imiter et attirer les
      canards</glossdef>
  </glossentry>
  <glossentry id="telescope">
    <glossterm>Téléscope d'observation</glossterm>
    <glossdef>Dispositif optique destiné à être utilisé avec un seul œil, qui permet une vision plus
      détaillée que les jumelles</glossdef>
  </glossentry>
</glossgroup>
