<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is part of the DITA Training project hosted on
     github.com. See the accompanying LICENSE file for
     applicable licenses.-->
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<learningAssessment id="assessment_f33_1kp_wr6">
 <title/>
 <prolog>
  <author>Sharon Burton</author>
  <author href="http://www.scriptorium.com" scope="external" format="html">Sarah O’Keefe,
   Scriptorium</author>
  <author href="https://www.linkedin.com/in/marinemartinguillerez/" scope="external" format="html"
   >Marine Guillerez (Traductrice)</author>
  <critdates>
   <created date="2015-04-30"/>
   <revised modified="2019-09-22"/>
  </critdates>
 </prolog>
 <learningAssessmentbody>
  <lcInteraction>
   <lcSingleSelect id="links6">
    <lcQuestion>Lisez le code suivant. Que montre-t-il&#xA0;? <image
      href="../../media/links/linkcode.png" base="2020/10"/>
    </lcQuestion>
    <lcAnswerOptionGroup>
     <lcAnswerOption>
      <lcAnswerContent>Une liste numéroté incluant un conref vers une étape fréquemment
       réutilisée</lcAnswerContent>
      <lcCorrectResponse/>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>Une rubrique de type concept sur l'alimentation des canards</lcAnswerContent>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>Une liste à puces nommé DuckPelletSteps.dita</lcAnswerContent>
     </lcAnswerOption>
    </lcAnswerOptionGroup>
    <lcFeedbackIncorrect>Ce fragment montre seulement des listes ol et li, vous ne pouvez donc pas
     déterminer le type de sa rubrique. Le nom de fichier référence est une partie d'un conref, non
     une étiquette pour cette liste et &lt;ol> indique une liste ordonnée
     (numérotée).</lcFeedbackIncorrect>
   </lcSingleSelect>
  </lcInteraction>
 </learningAssessmentbody>
</learningAssessment>
