<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is part of the DITA Training project hosted on 
     github.com. See the accompanying LICENSE file for 
     applicable licenses.-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Creating the steps</title>
 <topicref href="../topics/lc_steps_intro.dita">
<!--  <topicref href="../topics/lc_markup.dita"/>-->
  <topicref href="../topics/lc_steps_w_task.dita"/>
  <topicref href="../topics/lc_choices.dita"/>
  <topicref href="../topics/lc_choicetable.dita"/>
  <topicref href="../topics/lc_substep.dita"/>
  <topicref href="../topics/lc_stepresults.dita"/>
  <topicref href="../topics/lc_stepsection.dita"/>
  <!-- [SP] MAK 2025-01-14  Updated path to point to the shared directory-->
  <topicref href="../../shared/topics/lcc_assessment.dita" outputclass="assessment" copy-to="lcc_steps.dita" locktitle="yes">
   <topicmeta>
    <navtitle>Assessment for Creating the steps</navtitle>
   </topicmeta>
   <!--   <topicref href="../assessments/lca_htmldita.dita"/>-->
   <topicref href="../assessments/steps/lca_steps.dita"/>
   <topicref href="../assessments/steps/lca_command.dita"/>
   <topicref href="../assessments/steps/lca_choices.dita"/>
   <topicref href="../assessments/steps/lca_info.dita"/>
   <topicref href="../assessments/steps/lca_choicetable.dita"/>
   <topicref href="../assessments/steps/lca_substeps.dita"/>
   <topicref href="../assessments/steps/lca_notes.dita"/>
   <topicref href="../assessments/steps/lca_stepresult.dita"/>
   <topicref href="../assessments/steps/lca_stepxmp.dita"/>
   <topicref href="../assessments/steps/lca_nesting.dita"/>
  </topicref>
 </topicref>
 
</map>
