<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<!-- This file is part of the DITA Training project hosted on      github.com. See the accompanying LICENSE file for      applicable licenses.-->
<map>
 <title>Keys for authoring tasks</title>
 <!-- [SP] MAK 2025-01-14  Updated title and course name as they were for the advanced reuse lesson.-->
 <!-- [SP] MAK 2025-01-14  The sample files are actually for the advanced reuse lesson-->
 
 <!--<keydef keys="sample_file" href="https://www.learningdita.com/wp-content/uploads/2016/11/reuse_advanced_samples.zip" format="zip" scope="external">
  <topicmeta>
   <linktext>reuse_advanced_samples.zip</linktext>
  </topicmeta>
 </keydef>-->
 
 <keydef keys="course_name">
  <topicmeta>
   <keywords>
    <keyword>Authoring DITA task topics</keyword>
   </keywords>
  </topicmeta>
 </keydef>
 
 <!-- key for warehouse file containing conkeyref elements. -->
 <keydef keys="sample_contents" href="../topics/z_conkeyref_elements.dita"/>
 
 <!-- IMAGES -->
 
 
</map>
