<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is part of the DITA Training project hosted on
     github.com. See the accompanying LICENSE file for
     applicable licenses.-->
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="content_atj_lxq_xp">
    <title>The &lt;simpletable> elements</title>
    <prolog>
        <author href="http://www.scriptorium.com" scope="external" format="html">Simon Bate,
            Scriptorium</author>
        <author href="http://www.scriptorium.com" scope="external" format="html">Bill Swallow,
            Scriptorium</author>
        <critdates>
            <created date="2015-05-04"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcInstruction>
            <p>Simple tables (&lt;simpletable>) use the following elements to represent and organize
                tabular data:</p>
            <ul>
                <li><i>&lt;sthead> (0 or 1)</i><p>A simple table may contain one header
                    row.</p></li>
                <li><i>&lt;strow> (1 or more)</i><p>Contains a single row of data within your
                        table.</p></li>
                <li><i>&lt;stentry> (1 or more)</i><p>A table cell.</p></li>
            </ul>
            <p>Here is an example of a table with one heading row, two body rows, and two
                columns.</p>
            <pre>&lt;simpletable>
   &lt;sthead>
      &lt;stentry>heading for column 1&lt;/stentry>
      &lt;stentry>heading for column 2&lt;/stentry>
   &lt;/sthead>
   &lt;strow>
      &lt;stentry>row 1, column 1&lt;/stentry>
      &lt;stentry>row 1, column 2&lt;/stentry>
   &lt;/strow>
   &lt;strow>
      &lt;stentry>row 2, column 1&lt;/stentry>
      &lt;stentry>row 2, column 2&lt;/stentry>
   &lt;/strow>
&lt;/simpletable></pre>
            <p>Visually, the table looks something like this:<fig>
                    <image href="../../media/tables/simpletable.png" id="image_xnd_zqt_xr"/>
                </fig></p>
        </lcInstruction>
    </learningContentbody>
</learningContent>
