<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="content_atj_lxq_xr">
    <title>Simple table elements</title>
    <prolog>
        <author href="http://www.scriptorium.com" scope="external" format="html">Simon Bate,
            Scriptorium</author>
        <author href="http://www.scriptorium.com" scope="external" format="html">Bill Swallow,
            Scriptorium</author>
        <critdates>
            <created date="2015-05-04"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcInstruction>
            <p>Simple tables (&lt;simpletable>) use the following elements to represent and organize
                tablular data:</p>
            <ul>
                <li>&lt;sthead> (0 or 1)<p>A simple table may contain up to one header row.</p></li>
                <li>&lt;strow> (1 or more)<p>Groups a number of table entries that comprise a
                    complete row of data within your table.</p></li>
                <li>&lt;stentry> (1 or more)<p>A single cell of tablular data.</p></li>
            </ul>
            <p>An example of a simple table structure:</p>
            <pre>&lt;simpletable>
   &lt;sthead>
      &lt;stentry>...
   &lt;/sthead>
   &lt;strow>
      &lt;stentry>...
   &lt;/strow>
   ...
&lt;/simpletable></pre>
        </lcInstruction>
    </learningContentbody>
</learningContent>
