<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="content_jyr_l4x_wr">
    <title>Tables</title>
    <prolog>
        <author href="http://www.scriptorium.com"  scope="external" format="html">Simon Bate, Scriptorium</author>
        <author href="http://www.scriptorium.com"  scope="external" format="html">Bill Swallow, Scriptorium</author>
        <critdates>
            <created date="2015-05-01"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcInstruction>
            <p>There are two types of tables in DITA:</p>
            <ul>
                <li><i>CALS tables</i> &lt;table> are complex tables with spanned rows and columns
                    and precise display properties</li>
                <li><i>Simple tables</i> &lt;simpletable> are basic tables with minimal
                    customization</li>
            </ul>
            <p>Which one you choose to implement depends on the complexity of data you need to
                represent, and the adornments you need to attach to the table. </p>
            <p>Simple tables are ideal for basic representation of data within columns and rows. You
                can use heading rows, but you cannot use a table title, merged columns or rows, or define column widths.</p>
            <p>CALS tables allow for very complex arrangements of tabular data, and allow table titles.</p>
        </lcInstruction>
    </learningContentbody>
</learningContent>
