<?xml version="1.0" encoding="UTF-8"?> 
<!-- This file is part of the DITA Training project hosted on
     github.com. See the accompanying LICENSE file for
     applicable licenses.-->
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="content_jyr_l4x_wr">
    <title>Tables</title>
    <prolog>
        <author href="http://www.scriptorium.com" scope="external" format="html">Simon Bate,
            Scriptorium</author>
        <author href="http://www.scriptorium.com" scope="external" format="html">Bill Swallow,
            Scriptorium</author>
        <critdates>
            <created date="2015-05-01"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcObjectives>
            <lcObjectivesGroup>
                <lcObjective>Understand difference between table and simpletable</lcObjective>
                <lcObjective/>
                <lcObjective/>
            </lcObjectivesGroup>
        </lcObjectives>
        <lcIntro>
            <p>Tables occupy an uneasy middle ground between formatting and structure. However,
                tables are sometimes the right information model for the content. </p>
            <p>DITA include two types of tables:</p>
            <ul id="ul_ynm_whn_1s">
                <li><i>Simple tables.</i> The &lt;simpletable> element supports basic tables with
                    minimal customization</li>
                <li><i>Tables.</i> The &lt;table> element can support complex tables with spanned
                    rows and columns (straddles) and precise display properties</li>
            </ul>
            <p>Most markup languages uses the CALS table model, which was created as part of an
                initiative of the United States Department of Defense. HTML tables also use the CALS
                model, so if you are familiar with HTML table markup, you will recognize
                similarities in DITA tables. </p>
            <draft-comment author="simonbate">I don't believe this statement is true: Both
                &lt;table> and &lt;simpletable> are based on CALS. </draft-comment>
            <p>DITA tables are always described row by row and not column by column.</p>
        </lcIntro>

        <lcIntro>
            <title>Simple tables</title>
            <p>Simple tables are ideal for basic representation of content within columns and rows.
                You can use heading rows, but you cannot use a table title, spanned columns or rows,
                or define column widths.</p>
        </lcIntro>
        <lcIntro>
            <title>Tables</title>
            <p>The &lt;table> element allows for more complex arrangements of tabular content. It
                allows table titles, spanned columns or rows, multiple groups of rows, and
                user-specified column widths</p>
        </lcIntro>
    </learningContentbody>
    <related-links>
        <link
            href="http://www.oxygenxml.com/dita/styleguide/webhelp-feedback/#Artefact/Syntax_and_Markup/c_Tables.html"
            scope="external" format="html">
            <linktext>DITA Style Guide, Chapter 3, Table section</linktext>
        </link>
        <link href="http://www.afei.org/about/history/Pages/CALS.aspx" scope="external"
            format="html">
            <linktext>Background information on CALS</linktext>
        </link>
    </related-links>
</learningContent>
