<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="content_atj_lxq_xr">
    <title>CALS table elements</title>
    <prolog>
        <author href="http://www.scriptorium.com" scope="external" format="html">Simon Bate,
            Scriptorium</author>
        <author href="http://www.scriptorium.com" scope="external" format="html">Bill Swallow,
            Scriptorium</author>
        <critdates>
            <created date="2015-05-04"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcInstruction>
            <p>CALS tables (&lt;table>) use the following elements to represent and organize
                tablular data:</p>
            <ul>
                <li><i>&lt;title> (0 or 1)</i><p>A title is not required. You may use one title per
                        &lt;table>.</p></li>
                <li><i>&lt;tgroup> (1 or more)</i><p>Every table must contain at least one tgroup,
                        which defines the specifications for columns, rows, headers, and
                        footers.</p></li>
                <li><i>&lt;colspec> (any number)</i><p>One per column. Allows you to specify widths,
                        and identify columns for spans.</p></li>
                <li><i>&lt;thead> (0 or 1)</i><p>One per tgroup. Allows you to specify the header
                        row for the table group.</p></li>
                <li><i>&lt;tbody> (1)</i><p>This is the element that contains your table's columns
                        and rows.</p></li>
                <li><i>&lt;row> (1 or more)</i><p>Groups a number of table entries that comprise a
                        complete row of data within your table.</p></li>
                <li><i>&lt;entry> (1 or more)</i><p>A single cell of tablular data.</p></li>
            </ul>
            <p>An example of a CALS table structure:</p>
            <pre>&lt;table>
   &lt;tgroup>
      &lt;colspec>...
      &lt;thead>
         &lt;trow>
            &lt;entry>...
         &lt;/trow>
         ...
      &lt;/thead>
      &lt;tbody>
         &lt;trow>
            &lt;entry>...
         &lt;/trow>
         ...
      &lt;/tbody>
   &lt;/tgroup>
&lt;/table></pre>
        </lcInstruction>
    </learningContentbody>
</learningContent>
