<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_tlf_3h2_jt">
    <title>Développer et mettre en oeuvre une stratégie de contenu</title>
    <taskbody>
        <steps id="steps_xmc_nh2_jt">
            <stepsection>Créer une stratégie de contenu.</stepsection>
            <step>
                <cmd>Identifiez et interrogez les intervenants.</cmd>
            </step>
            <step>
                <note>Élaborez une étude de cas que vous pouvez utiliser pour définir ce qui fera le
                    succès de votre projet.</note>
                <cmd>Établissez la mise en oeuvre des objectifs et des métriques.</cmd>
            </step>
            <step id="step_bpk_cpb_4cb">
                <cmd>Définissez les rôles et les responsabilités.</cmd>
                <stepxmp>Rôles<ul>
                        <li>Pédagogie</li>
                        <li>Développement</li>
                        <li>Vérification</li>
                        <li>Validation</li>
                    </ul></stepxmp>
            </step>
            <step>
                <cmd>Établissez le calendrier et les jalons.</cmd>
            </step>
            <stepsection>Mettre en oeuvre votre stratégie de contenu.</stepsection>
            <step>
                <cmd>Construisez le système de création de contenu.</cmd>
            </step>
            <step>
                <cmd>Convertissez le contenu légataire.</cmd>
                <choices id="choices_zwl_4h2_jt">
                    <choice>Convertissez tout dans le nouveau système</choice>
                    <choice>Identifiez le contenu le plus prioritaire et convertissez-le</choice>
                    <choice>Convertissez en temps réel</choice>
                    <choice>Évaluez pour la conversion</choice>
                    <choice>Ne convertissez rien</choice>
                </choices>
            </step>
            <step>
                <cmd>Livrez le contenu.</cmd>
                <choicetable frame="all" relcolwidth="1.0* 1.0*" id="choicetable_g43_ph2_jt">
                    <chhead>
                        <choptionhd>Méthode de livraison</choptionhd>
                        <chdeschd>Avantages</chdeschd>
                    </chhead>
                    <chrow>
                        <choption>PDF</choption>
                        <chdesc>Conception visuelle, possibilité d'imprimer</chdesc>
                    </chrow>
                    <chrow>
                        <choption>HTML</choption>
                        <chdesc>Accessibilité, interactivité, conception adaptée</chdesc>
                    </chrow>
                    <chrow>
                        <choption>EPUB</choption>
                        <chdesc>Contenu électronique lorsque l'accès à internet n'est pas
                            disponible</chdesc>
                    </chrow>
                </choicetable>
            </step>
            <step>
                <cmd>Capturez les connaissances du projet.</cmd>
                <substeps id="substeps_fhj_qh2_jt">
                    <substep>
                        <cmd>Documentez votre modèle de contenu, les spécifications et les
                            meilleures pratiques.</cmd>
                    </substep>
                    <substep>
                        <cmd>Fournissez une formation aux auteurs sur l'écriture dans le nouvel
                            environnement.</cmd>
                    </substep>
                    <substep>
                        <cmd>Fournissez une formation à l'équipe en charge de la maintenance du
                            nouveau système.</cmd>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd>Assurez le succès à long terme.</cmd>
                <stepresult>
                    <p>Vous pouvez dès à présent cocher les éléments que vous avez énumérés au début
                        du projet comme réalisés.</p>
                </stepresult>
            </step>
        </steps>
    </taskbody>
</task>
