<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<learningAssessment id="la_l1_t1_storage">
    <title>Feed storage</title>
    <shortdesc></shortdesc>
    <learningAssessmentbody>
        <lcInteraction id="lcInteraction_vwh_lws_rcb">
            <lcTrueFalse2>
                <lcQuestion2>Feed must be stored away from insects (true/false)</lcQuestion2>
                <lcAnswerOptionGroup2 id="lcAnswerOptionGroup2_gzr_lws_rcb">
                    <lcAnswerOption2>
                        <lcAnswerContent2>True</lcAnswerContent2>
                        <lcCorrectResponse2/>
                    </lcAnswerOption2>
                    <lcAnswerOption2>
                        <lcAnswerContent2>False</lcAnswerContent2>
                        <lcFeedback2>Feed must be stored away from rodents and insects.</lcFeedback2>
                    </lcAnswerOption2>
                </lcAnswerOptionGroup2>
            </lcTrueFalse2>
        </lcInteraction>
    </learningAssessmentbody>
</learningAssessment>
