<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<learningAssessment id="la_l3_t1_keeping_clean">
    <title>Cleaning and sanitizing</title>
    <shortdesc></shortdesc>
    <learningAssessmentbody>
        <lcInteraction id="lcInteraction_i25_mg1_scb">
            <lcSingleSelect2>
                <lcQuestion2>Waterers should be cleaned and sanitized (choose the answer that best fits):</lcQuestion2>
                <lcAnswerOptionGroup2 id="lcAnswerOptionGroup2_qgp_ng1_scb">
                    <lcAnswerOption2>
                        <lcAnswerContent2>2 times a week</lcAnswerContent2>
                    </lcAnswerOption2>
                    <lcAnswerOption2>
                        <lcAnswerContent2>3 times a week</lcAnswerContent2>
                        <lcCorrectResponse2/>
                    </lcAnswerOption2>
                    <lcAnswerOption2>
                        <lcAnswerContent2>5 times a week</lcAnswerContent2>
                    </lcAnswerOption2>
                    <lcAnswerOption2>
                        <lcAnswerContent2>once a month</lcAnswerContent2>
                    </lcAnswerOption2>
                </lcAnswerOptionGroup2>
            </lcSingleSelect2>
        </lcInteraction>
    </learningAssessmentbody>
</learningAssessment>
