<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<learningAssessment id="la_l3_t1_height1">
    <title>Small feeders for ducklings</title>
    <shortdesc></shortdesc>
    <learningAssessmentbody>
        <lcInteraction id="lcInteraction_kmx_sf1_scb">
            <lcSingleSelect2>
                <lcQuestion2>Small feeders should be used until ducklings are (choose the best answer):</lcQuestion2>
                <lcAnswerOptionGroup2 id="lcAnswerOptionGroup2_wdl_tf1_scb">
                    <lcAnswerOption2>
                        <lcAnswerContent2>2 days old</lcAnswerContent2>
                    </lcAnswerOption2>
                    <lcAnswerOption2>
                        <lcAnswerContent2>2 weeks old</lcAnswerContent2>
                        <lcCorrectResponse2/>
                    </lcAnswerOption2>
                    <lcAnswerOption2>
                        <lcAnswerContent2>4 weeks old</lcAnswerContent2>
                    </lcAnswerOption2>
                    <lcAnswerOption2>
                        <lcAnswerContent2>4 days old</lcAnswerContent2>
                    </lcAnswerOption2>
                </lcAnswerOptionGroup2>
            </lcSingleSelect2>
        </lcInteraction>
    </learningAssessmentbody>
</learningAssessment>
