<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="lc_l1_t1_storage">
    <title>Storing Feed</title>
    <shortdesc></shortdesc>
    <learningContentbody>
        <lcIntro id="lcIntro_bdy_kss_rcb"/>
        <lcInstruction id="lcInstruction_vbd_lss_rcb">
            <p>Regardless of whether feed is purchased or mixed on the farm, it must be stored away from rodents and insects in a clean, dry place to prevent contamination and mold growth. A pair of
                rats can eat or contaminate over 100 lbs of feed in a year. </p>
            <p>Use the feed within 3 weeks of the manufacturer’s date and sooner during hot, humid weather to prevent loss of vitamins and mold formation. </p>
            <p/>
        </lcInstruction>
    </learningContentbody>
</learningContent>
