<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="lc_l3_t1_cleanliness">
    <title>Keeping Feeders and Waterers Clean</title>
    <shortdesc></shortdesc>
    <learningContentbody>
        <lcIntro id="lcIntro_bjt_bty_rcb">
            <p>Waterers and feeders must be kept as clean as possible at all times.</p>
        </lcIntro>
        <lcInstruction id="lcInstruction_qcd_dty_rcb">
            <p>Shelter feeders from the sun, wind, rain, and snow to minimize feed spoilage. </p>
            <p>Feed hoppers that are used outdoors should have lids that fit securely. If feed hoppers are placed within a building or pen and water supplies are placed outside, the hoppers should be
                closed overnight to prevent the ducks from choking on dry feed. </p>
            <p>Water may be supplied in hand-filled water fountains or by automatic waterers. </p>
            <p>To prevent wet litter, place the water supply above wire flooring or on a screened drain when in confinement. </p>
            <p>Waterers should be cleaned and sanitized with a commercial non-toxic disinfectant at least 3 times a week. Avoid pouring the rinse water on the litter, rather pour it into a bucket and
                remove it from the pen to help maintain a dry, clean environment for the ducks. </p>
            <p>Check daily to see that the waterers and feeders are working properly and not leaking or spilling.</p>
        </lcInstruction>
    </learningContentbody>
</learningContent>
