<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="lc_l3_t1_wet_litter">
    <title>Wet Litter Problems</title>
    <shortdesc></shortdesc>
    <learningContentbody>
        <lcIntro id="lcIntro_ely_4ty_rcb">
            <p>Ducks are waterfowl, so they are instinctively attracted to water. This characteristic can cause a serious wet litter problem if the waterer is not designed properly or maintained at a
                proper height. </p>
        </lcIntro>
        <lcInstruction id="lcInstruction_xjg_pty_rcb">
            <p>If ducks are raised in confinement and subsequently released to a pond, a water bath is helpful for ducks to preen an keep their plumage properly oiled. This will help keep their
                feathers in good condition and give them the ability to swim in a pond.</p>
        </lcInstruction>
    </learningContentbody>
</learningContent>
