<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="lc_l1_t1_where_to_buy">
    <title>Purchasing feed</title>
    <shortdesc/>
    <learningContentbody>
        <lcIntro id="lcIntro_xnk_srs_rcb">There are several source of 
            good commercially prepared duck feed.</lcIntro>
        <lcInstruction id="lcInstruction_nxv_trs_rcb">
            <p>Good commercially prepared duck feed, is available from most local feed stores. </p>
            <p>Larger duck operations might find mixing the complete feed on the farm to be less 
                expensive than purchasing it from a commercial source. </p>
        </lcInstruction>
    </learningContentbody>
</learningContent>
