<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningGroupMap PUBLIC "-//OASIS//DTD DITA 1.3 Learning Group Map//EN" "learningGroupMap.dtd">
<learningGroupMap>
   <title>Final Exam</title>
   <learningGroup>
      <learningOverviewRef/>
      <learningPostAssessmentRef href="la_l1_t1_feed_source.dita" copy-to="final_feed_source.dita"/>
      <learningPostAssessmentRef/>
      <learningPostAssessmentRef/>
      <learningPostAssessmentRef/>
      <learningPostAssessmentRef/>
   </learningGroup>
</learningGroupMap>
