<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningGroupMap PUBLIC "-//OASIS//DTD DITA 1.3 Learning Group Map//EN" "learningGroupMap.dtd">
<learningGroupMap>
   <title>Feeders and Waterers quiz</title>
   <learningGroup>
      <learningOverviewRef href="lo_l3_t1_feeder_waterer_quiz.dita"/>
      <learningPostAssessmentRef href="la_l3_t1_height1.dita"/>
      <learningPostAssessmentRef href="la_l3_t1_height2.dita"/>
      <learningPostAssessmentRef href="la_l3_t1_keeping_clean.dita"/>
      <learningPostAssessmentRef href="la_l3_t1_feeding_watering_ducklings.dita"/>
      <learningPostAssessmentRef href="la_l3_t1_wet_litter.dita"/>
   </learningGroup>
</learningGroupMap>
