<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningOverview PUBLIC "-//OASIS//DTD DITA Learning Overview//EN" "learningOverview.dtd">
<learningOverview id="lo_l3_t1_feeder_waterer_quiz">
    <title>Feeders and Waterers Quiz</title>
    <shortdesc></shortdesc>
    <learningOverviewbody>
        <lcIntro id="lcIntro_qpj_n5s_rcb">
            <p>Answer the questions in this quiz. Read the questions carefully and choose the best answer. In some cases there are additional directions included in individual questions. </p>
            <p>The questions in this quiz do not count toward your grade, but you might see these same questions later in a test, where it does count. </p>
        </lcIntro>
    </learningOverviewbody>
</learningOverview>
