<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<learningAssessment id="lca_embed">
    <title>Embed Tasks</title>
    <learningAssessmentbody>
        <lcInteraction>
            <lcTrueFalse id="t-f_embed">
                <lcQuestion>When embedding a task within a learningContent topic, it should go
                    within the learningContent body.</lcQuestion>
                <lcAnswerOptionGroup>
                    <lcAnswerOption>
                        <lcAnswerContent>True</lcAnswerContent>
                    </lcAnswerOption>
                    <lcAnswerOption>
                        <lcAnswerContent>False</lcAnswerContent>
                        <lcCorrectResponse/>
                    </lcAnswerOption>
                </lcAnswerOptionGroup>
                <lcFeedbackIncorrect>Tasks within the the learning topic should be declared after
                    the &lt;learningContentbody> element.</lcFeedbackIncorrect>
            </lcTrueFalse>
        </lcInteraction>
    </learningAssessmentbody>
</learningAssessment>
