<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<learningAssessment id="lca_content">
    <title>learningContent</title>
    <learningAssessmentbody>
        <lcInteraction>
            <lcTrueFalse id="link8">
                <lcQuestion>The instructional content can be written in the main body element,
                    learningContentbody, or it can be written in other DITA topics that can be
                    nested within the learningContent topic.</lcQuestion>
                <lcAnswerOptionGroup>
                    <lcAnswerOption>
                        <lcAnswerContent>True</lcAnswerContent>
                        <lcCorrectResponse/>
                    </lcAnswerOption>
                    <lcAnswerOption>
                        <lcAnswerContent>False</lcAnswerContent>
                    </lcAnswerOption>
                </lcAnswerOptionGroup>
            </lcTrueFalse>
        </lcInteraction>
    </learningAssessmentbody>
</learningAssessment>
