<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glossgroup PUBLIC "-//OASIS//DTD DITA Glossary Group//EN" "glossgroup.dtd">
<glossgroup id="duck_equipment">
  <title>Duck watching equipment</title>
  <glossentry id="binoculars">
    <glossterm>binoculars</glossterm>
    <glossdef><p>An optical device for use with both eyes used to view distant
      objects</p></glossdef>
  </glossentry>
  <glossentry id="duck_bait">
    <glossterm>duck bait</glossterm>
    <glossdef><p>Bait used to attract ducks. Can range from specialty pellets to cheap white
        bread</p></glossdef>
  </glossentry>  
  <glossentry id="duck_call">
    <glossterm>duck call</glossterm>
    <glossdef><p>A device consisting of a tube with a reed contained inside it, used to imitate and
        attract ducks</p></glossdef>
  </glossentry>
  <glossentry id="spotting_scope">
    <glossterm>spotting scope</glossterm>
    <glossdef><p>An optical device for use with a single eye, which tends towards greater detail
        view than binoculars</p></glossdef>
  </glossentry>
</glossgroup>
