<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ma_premiere_tache">
    <title>Observer les canards sauvages</title>
    <shortdesc/>
    <taskbody>
        <prereq>
            <p>Avant d'aller observer les canards sauvages, assurez-vous que vous savais à quoi
                ressemble un canard sauvage.</p>
        </prereq>
        <context>
            <p>Observer les canards sauvage peut être une activité calmante et relaxante.</p>
            <p>Lisez ceci pour en apprendre plus sur ce dont vous avez besoin pour avoir une
                expérience d'observation des canards satisfaisante.</p>
        </context>
    </taskbody>
</task>
