<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_tlf_3h2_jt">
    <title>为内容战略创建一个业务案例</title>
    <taskbody>
        <prereq>透彻地评估你的内容和内容开发过程，这样你才能理解目前的战略与需要的战略之间的差距。</prereq>
        <context>
            <p>这些指导内容将向你展示如何创建一个商业案例，你可以用它向公司说明需要一个新的内容战略。</p>
            <p>你可能会在以下内容生产的领域发现省钱的机会：</p>
            <ul id="ul_owc_g5l_jt">
                <li>
                    <p>自动化</p>
                </li>
                <li>
                    <p>重用</p>
                </li>
                <li>
                    <p>本地化</p>
                </li>
            </ul>
        </context>
    </taskbody>
</task>