<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="my_first_concept">
 <title>Wild duck species</title>
 <conbody>
  <p>The longest species of dabbling ducks in North America are:</p>
  <ol>
   <li><p>Northern pintail</p></li>
   <li><p>Mallard</p></li>
   <li><p>American black duck</p></li>
  </ol>
  <note>Although the northern pintail is the longest dabbling duck, the mallard is generally
   considered the largest because of its heavier body weight.</note>
 </conbody>
</concept>
