<?xml version="1.0" encoding="UTF-8"?> 
<!-- This file is part of the DITA Training project hosted on
     github.com. See the accompanying LICENSE file for
     applicable licenses.-->
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<learningAssessment id="assessment_qn1_dd1_wr">
 <title></title>
 <prolog>
  <author>Sharon Burton</author>
  <author href="http://www.scriptorium.com"  scope="external" format="html">Sarah O’Keefe, Scriptorium</author>
  <critdates>
   <created date="2015-04-28"/>
  </critdates>
 </prolog>
 <learningAssessmentbody>
  <lcInteraction><lcSingleSelect id="5">
   <lcQuestion>DITA is an open standard, which means (choose one):</lcQuestion>
   <lcAnswerOptionGroup>
    <lcAnswerOption>
     <lcAnswerContent>Anyone can use it without paying for it.</lcAnswerContent>
     <lcCorrectResponse/>
    </lcAnswerOption>
    <lcAnswerOption>
     <lcAnswerContent>When updates are released, you must upgrade and pay or lose access to your information.</lcAnswerContent>
     
    </lcAnswerOption>
    <lcAnswerOption>
      <lcAnswerContent>Updates are controlled by the International Standards Organization
       (ISO).</lcAnswerContent>
     </lcAnswerOption>
   </lcAnswerOptionGroup>
    <lcFeedbackIncorrect>DITA is controlled by the Organization for the Advancement of Structured
     Information Standards (OASIS). Open standards are free.</lcFeedbackIncorrect>
  </lcSingleSelect></lcInteraction>
 </learningAssessmentbody>
</learningAssessment>
