<?xml version="1.0" encoding="UTF-8"?> 
<!-- This file is part of the DITA Training project hosted on
     github.com. See the accompanying LICENSE file for
     applicable licenses.-->
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<learningAssessment id="assessment_dwb_2f1_wr">
 <title></title>
 <prolog>
  <author>Sharon Burton</author>
  <author href="http://www.scriptorium.com"  scope="external" format="html">Sarah O’Keefe, Scriptorium</author>
  <critdates>
   <created date="2015-04-28"/>
  </critdates>
 </prolog>
 <learningAssessmentbody>
  <lcInteraction>
   
   
   
   
   
   <lcMatching id="topics7">
    <lcQuestion>Match the glossary elements to their meaning:</lcQuestion>
    <lcMatchTable>
     <lcMatchingPair>
      <lcItem>&lt;glossterm></lcItem>
      <lcMatchingItem>Word or phrase </lcMatchingItem>
     </lcMatchingPair>
     <lcMatchingPair>
      <lcItem>&lt;glossdef></lcItem>
      <lcMatchingItem>Definition of the word or phrase</lcMatchingItem>
     </lcMatchingPair>
     <lcMatchingPair>
      <lcItem>&lt;glossentry></lcItem>
      <lcMatchingItem>Container for a glossary entry</lcMatchingItem>
     </lcMatchingPair>
    </lcMatchTable>
   </lcMatching>
   
  </lcInteraction>
 </learningAssessmentbody>
</learningAssessment>
