<?xml version="1.0" encoding="UTF-8"?> 
<!-- This file is part of the DITA Training project hosted on
     github.com. See the accompanying LICENSE file for
     applicable licenses.-->
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<learningAssessment id="assessment_htp_t21_wr">
 <title></title>
 <prolog>
  <author>Sharon Burton</author>
  <author href="http://www.scriptorium.com"  scope="external" format="html">Sarah O’Keefe, Scriptorium</author>
  <critdates>
   <created date="2015-04-28"/>
  </critdates>
 </prolog>
 <learningAssessmentbody>
  <lcInteraction>
   <lcSingleSelect id="topics3">
   <lcQuestion>When creating a concept topic, you will often (choose one):</lcQuestion>
   <lcAnswerOptionGroup>
    <lcAnswerOption>
     <lcAnswerContent>Avoid introducing new terms or phrases</lcAnswerContent>
    </lcAnswerOption>
    <lcAnswerOption>
     <lcAnswerContent>Describe in detail how to accomplish a task</lcAnswerContent>
    </lcAnswerOption>
    <lcAnswerOption>
      <lcAnswerContent>Provide paragraphs of text needed to understand the ideas behind a particular
       subject.</lcAnswerContent>
      <lcCorrectResponse/>
     </lcAnswerOption>
   </lcAnswerOptionGroup>
    <lcFeedbackIncorrect>Concepts are frequently used to introduce new words or phrases. Task
     instructions belong in task topics.</lcFeedbackIncorrect>
  </lcSingleSelect>
  </lcInteraction>
 </learningAssessmentbody>
</learningAssessment>
