<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<learningAssessment id="assessment_bwk_hzt_vr">
 <title>What is DITA quiz</title>
 <prolog><author>Sharon Burton</author>
  <author href="http://www.scriptorium.com">Sarah O'Keefe, Scriptorium</author>
  <critdates>
   <created date="2015-04-28"/>
  </critdates></prolog>
 <learningAssessmentbody>
  <lcInteraction>
   <lcSingleSelect id="1">
    <lcQuestion>To be valid, a topic must have the following:</lcQuestion>
    <lcAnswerOptionGroup>
     <lcAnswerOption>
      <lcAnswerContent>a title element</lcAnswerContent>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>a title element and an id attribute</lcAnswerContent>
      <lcCorrectResponse/>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>an href attribute</lcAnswerContent>
     </lcAnswerOption>
    </lcAnswerOptionGroup>
   </lcSingleSelect>
  </lcInteraction>
  <lcInteraction>
   <lcTrueFalse id="2">
    <lcQuestion>A topic is a piece of content that addresses one question or idea</lcQuestion>
    <lcAnswerOptionGroup>
     <lcAnswerOption>
      <lcAnswerContent>True</lcAnswerContent>
      <lcCorrectResponse/>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>False</lcAnswerContent>
      <lcFeedback>A topic is a unit of content. Concept topics describe one idea; reference topics
       provide information about one item, and task topics provide step-by-step instructions for one
       procedure.</lcFeedback>
     </lcAnswerOption>
    </lcAnswerOptionGroup>
   </lcTrueFalse>
   <lcTrueFalse id="3">
    <lcQuestion>HTML and DITA are very different. Knowing one doesn’t help you read the
     other.</lcQuestion>
    <lcAnswerOptionGroup>
     <lcAnswerOption>
      <lcAnswerContent>True</lcAnswerContent>
      <lcFeedback>HTML and DITA use many of the same tags, such as title, p, ul, and
       li.</lcFeedback>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>False</lcAnswerContent>
      <lcCorrectResponse/>
     
     </lcAnswerOption>
    </lcAnswerOptionGroup>
   </lcTrueFalse>
   <lcTrueFalse id="4">
    <lcQuestion>The only way to do structured authoring is to use the DITA standard.</lcQuestion>
    <lcAnswerOptionGroup>
     <lcAnswerOption>
      <lcAnswerContent>True</lcAnswerContent>
      <lcFeedback>There are other standards, such as DocBook, S1000D, NLM, and more. You can also create your own custom structure from scratch.</lcFeedback>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>False</lcAnswerContent>
      <lcCorrectResponse/>
      
     </lcAnswerOption>
    </lcAnswerOptionGroup>
   </lcTrueFalse>
   <lcSingleSelect id="5">
    <lcQuestion>DITA is an open standard, which means (choose one):</lcQuestion>
    <lcAnswerOptionGroup>
     <lcAnswerOption>
      <lcAnswerContent>Anyone can use it without paying for it.</lcAnswerContent>
      <lcCorrectResponse/>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>When updates are released, you must upgrade and pay or lose access to your information.</lcAnswerContent>

     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>Updates are controlled by the ISO organization.</lcAnswerContent>
     </lcAnswerOption>
    </lcAnswerOptionGroup>
   </lcSingleSelect>
   
   <lcMultipleSelect id="6">
    <lcQuestion>An element is (choose all that apply):</lcQuestion>
    <lcAnswerOptionGroup>
     <lcAnswerOption>
      <lcAnswerContent>a tag for content.</lcAnswerContent>
      <lcCorrectResponse/>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>inserted when you generate output to control formatting.</lcAnswerContent>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>identified with angle brackets (such as &lt;p>).</lcAnswerContent>
      <lcCorrectResponse/>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>a DITA term for indexing content.</lcAnswerContent>
     </lcAnswerOption>
    </lcAnswerOptionGroup>
   </lcMultipleSelect>
   
   <lcSingleSelect id="7">
    <lcQuestion>Specialization means</lcQuestion>
    <lcAnswerOptionGroup>
     <lcAnswerOption>
      <lcAnswerContent>Adding new elements based on existing elements</lcAnswerContent>
      <lcCorrectResponse/>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>Removing unused elements</lcAnswerContent>
     
     </lcAnswerOption>
    </lcAnswerOptionGroup>
   </lcSingleSelect>
   
   <lcSingleSelect id="8">
    <lcQuestion>Constraining means</lcQuestion>
    <lcAnswerOptionGroup>
     <lcAnswerOption>
      <lcAnswerContent>Adding new elements based on existing elements</lcAnswerContent>
      
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>Removing unused elements</lcAnswerContent>
      <lcCorrectResponse/>
     </lcAnswerOption>
    </lcAnswerOptionGroup>
   </lcSingleSelect>
   
   <lcSingleSelect id="9">
    <lcQuestion>In DITA, content is created in:</lcQuestion>
    <lcAnswerOptionGroup>
     <lcAnswerOption>
      <lcAnswerContent>specialized attribute containers</lcAnswerContent>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>topics</lcAnswerContent>
      <lcCorrectResponse/>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>in bulleted lists that are verified when you create output</lcAnswerContent>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>with XML markup that the reader must learn to understand</lcAnswerContent>
     </lcAnswerOption>
    </lcAnswerOptionGroup>
   </lcSingleSelect>
   
   
   <lcMultipleSelect id="10">
    <lcQuestion>Because DITA is an open standard (choose all that apply):</lcQuestion>
    <lcAnswerOptionGroup>
     <lcAnswerOption>
      <lcAnswerContent>No one can charge for tools.</lcAnswerContent>
     
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>None of these answers are correct.</lcAnswerContent>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>You can only use a text editor.</lcAnswerContent>
      
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>Anyone can use the standard.</lcAnswerContent>
      <lcCorrectResponse/>
     </lcAnswerOption>
    </lcAnswerOptionGroup>
   </lcMultipleSelect>
   
  </lcInteraction>
  
 </learningAssessmentbody>
</learningAssessment>
