<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<learningAssessment id="assessment_dgl_qc1_wr">
 <title>Numbered lists</title>
 <prolog>
  <author href="http://www.scriptorium.com" scope="external" format="html">Simon Bate,
   Scriptorium</author>
  <critdates>
   <created date="2015-07-13"/>
  </critdates>
 </prolog>
 <learningAssessmentbody>
  <lcInteraction>
   <lcTrueFalse id="lcTrueFalse_axs_bd3_rs">
    <lcQuestion>The label sequence used on an ordered list (&lt;ol>) is up to the topic
     author.</lcQuestion>
    <lcAnswerOptionGroup id="lcAnswerOptionGroup_bxs_bd3_rs">
     <lcAnswerOption>
      <lcAnswerContent>True</lcAnswerContent>
      <lcFeedback>The label sequence is determined at output time by the stylesheet in the output
       generator. </lcFeedback>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>False</lcAnswerContent>
      <lcCorrectResponse/>
     </lcAnswerOption>
    </lcAnswerOptionGroup>
   </lcTrueFalse>
  </lcInteraction>
 </learningAssessmentbody>
</learningAssessment>
