<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<learningAssessment id="assessment_u3x_vc1_wr">
 <title></title>
 <prolog>
  <author>Sharon Burton</author>
  <author href="http://www.scriptorium.com">Sarah O’Keefe, Scriptorium</author>
  <critdates>
   <created date="2015-04-28"/>
  </critdates>
 </prolog>
 <learningAssessmentbody>
  
  <lcInteraction><lcTrueFalse id="3">
   <lcQuestion>HTML and DITA are very different. Knowing one doesn’t help you read the
    other.</lcQuestion>
   <lcAnswerOptionGroup>
    <lcAnswerOption>
     <lcAnswerContent>True</lcAnswerContent>
     <lcFeedback>HTML and DITA use many of the same tags, such as title, p, ul, and
      li.</lcFeedback>
    </lcAnswerOption>
    <lcAnswerOption>
     <lcAnswerContent>False</lcAnswerContent>
     <lcCorrectResponse/>
     
    </lcAnswerOption>
   </lcAnswerOptionGroup>
  </lcTrueFalse></lcInteraction>
 </learningAssessmentbody>
</learningAssessment>
