<?xml version="1.0" encoding="UTF-8"?> 
<!-- This file is part of the DITA Training project hosted on
     github.com. See the accompanying LICENSE file for
     applicable licenses.-->
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<learningAssessment id="assessment_n25_n21_wr">
 <title></title>
 <prolog>
  <author>Sharon Burton</author>
  <author href="http://www.scriptorium.com"  scope="external" format="html">Sarah O’Keefe, Scriptorium</author>
  <critdates>
   <created date="2015-04-28"/>
  </critdates>
 </prolog>
 <learningAssessmentbody>
 <lcInteraction> <lcMatching id="topics2">
   <lcQuestion>For each topic type, identify the question it answers:</lcQuestion>
   <lcMatchTable>
    <lcMatchingPair>
     <lcItem>What is it?</lcItem>
     <lcMatchingItem>reference topic</lcMatchingItem>
    </lcMatchingPair>
    <lcMatchingPair>
     <lcItem>What does this term or phrase mean?</lcItem>
     <lcMatchingItem>glossary topic</lcMatchingItem>
    </lcMatchingPair>
    <lcMatchingPair>
     <lcItem>How do I?</lcItem>
     <lcMatchingItem>task topic</lcMatchingItem>
    </lcMatchingPair>
    <lcMatchingPair>
     <lcItem>Why?</lcItem>
     <lcMatchingItem>concept topic</lcMatchingItem>
    </lcMatchingPair>
   </lcMatchTable>
  </lcMatching></lcInteraction>
 </learningAssessmentbody>
</learningAssessment>
