<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<learningAssessment id="assessment_ilj_tc1_wr">
 <title></title>
 <shortdesc/>
 <learningAssessmentbody>
  
  <lcInteraction>
   <lcTrueFalse id="2">
    <lcQuestion>A topic is a piece of content that addresses one question or idea</lcQuestion>
    <lcAnswerOptionGroup>
     <lcAnswerOption>
      <lcAnswerContent>True</lcAnswerContent>
      <lcCorrectResponse/>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>False</lcAnswerContent>
      <lcFeedback>A topic is a unit of content. Concept topics describe one idea; reference topics
       provide information about one item, and task topics provide step-by-step instructions for one
       procedure.</lcFeedback>
     </lcAnswerOption>
    </lcAnswerOptionGroup>
   </lcTrueFalse>
  </lcInteraction>
 </learningAssessmentbody>
</learningAssessment>
