<?xml version="1.0" encoding="UTF-8"?> 
<!-- This file is part of the DITA Training project hosted on
     github.com. See the accompanying LICENSE file for
     applicable licenses.-->
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<learningAssessment id="assessment_htp_t21_wr">
 <title></title>
 <prolog>
  <author>Sharon Burton</author>
  <author href="http://www.scriptorium.com"  scope="external" format="html">Sarah O’Keefe, Scriptorium</author>
  <critdates>
   <created date="2015-04-28"/>
  </critdates>
 </prolog>
 <learningAssessmentbody>
  <lcInteraction><lcSingleSelect id="topics3">
   <lcQuestion>When creating a concept topic, you will often:</lcQuestion>
   <lcAnswerOptionGroup>
    <lcAnswerOption>
     <lcAnswerContent>Avoid introducing new terms or phrases</lcAnswerContent>
     <lcFeedback>Concepts are very often where you introduce new words or phrases.</lcFeedback>
    </lcAnswerOption>
    <lcAnswerOption>
     <lcAnswerContent>Describe in detail how to accomplish a task</lcAnswerContent>
     <lcFeedback>Step-by-step instructions belong in task topics.</lcFeedback>
    </lcAnswerOption>
    <lcAnswerOption>
     <lcAnswerContent>Provide a graphic</lcAnswerContent>
     <lcCorrectResponse/>
    </lcAnswerOption>
   </lcAnswerOptionGroup>
  </lcSingleSelect>
  </lcInteraction>
 </learningAssessmentbody>
</learningAssessment>
