<?xml version="1.0" encoding="UTF-8"?> 
<!-- This file is part of the DITA Training project hosted on
     github.com. See the accompanying LICENSE file for
     applicable licenses.-->
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<learningAssessment id="assessment_r5x_k21_wr">
 <title></title>
 <prolog>
  <author>Sharon Burton</author>
  <author href="http://www.scriptorium.com"  scope="external" format="html">Sarah O’Keefe, Scriptorium</author>
  <critdates>
   <created date="2015-04-28"/>
  </critdates>
 </prolog>
 <learningAssessmentbody>
  <lcInteraction>
   <lcMatching id="topics1">
    <lcQuestion>For each element, identify the topic type it belongs with:</lcQuestion>
    <lcMatchTable>
     <lcMatchingPair>
      <lcItem>refbody</lcItem>
      <lcMatchingItem>reference topic</lcMatchingItem>
     </lcMatchingPair>
     <lcMatchingPair>
      <lcItem>glossdef</lcItem>
      <lcMatchingItem>glossary topic</lcMatchingItem>
     </lcMatchingPair>
     <lcMatchingPair>
      <lcItem>steps</lcItem>
      <lcMatchingItem>task topic</lcMatchingItem>
     </lcMatchingPair>
     <lcMatchingPair>
      <lcItem>conbody</lcItem>
      <lcMatchingItem>concept topic</lcMatchingItem>
     </lcMatchingPair>
     <lcMatchingPair>
      <lcItem>property</lcItem>
      <lcMatchingItem>reference topic</lcMatchingItem>
     </lcMatchingPair>
     <lcMatchingPair>
      <lcItem>stepresult</lcItem>
      <lcMatchingItem>task topic</lcMatchingItem>
     </lcMatchingPair>
     <lcMatchingPair>
      <lcItem>glossentry</lcItem>
      <lcMatchingItem>glossary topic</lcMatchingItem>
     </lcMatchingPair>
    </lcMatchTable>
   </lcMatching>
  </lcInteraction>
 </learningAssessmentbody>
</learningAssessment>
