<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<learningAssessment id="assessment_f33_1kp_wr">
 <title></title>
 <prolog>
  <author>Sharon Burton</author>
  <author href="http://www.scriptorium.com" scope="external" format="html">Sarah O’Keefe, Scriptorium</author>
  <critdates>
   <created date="2015-04-30"/>
  </critdates>
 </prolog>
 <learningAssessmentbody>
  <lcInteraction>
  <lcSingleSelect id="links2">
   <lcQuestion>conrefs are a way to:</lcQuestion>
   <lcAnswerOptionGroup>
    <lcAnswerOption>
     <lcAnswerContent>Specify related topics</lcAnswerContent>
     <lcFeedback>Set up related topics with reltables (for links inside your content) or related-links (for external references)</lcFeedback>
    </lcAnswerOption>
    <lcAnswerOption>
     <lcAnswerContent>Link in another piece of content</lcAnswerContent>
     <lcCorrectResponse/>
    </lcAnswerOption>
    <lcAnswerOption>
     <lcAnswerContent>Create a cross-reference</lcAnswerContent>
     <lcFeedback>For cross-references inside topic, use the &lt;xref> element.</lcFeedback>
     
    </lcAnswerOption>
   </lcAnswerOptionGroup>
  </lcSingleSelect>
  </lcInteraction>
 </learningAssessmentbody>
</learningAssessment>
