<?xml version="1.0" encoding="UTF-8"?> 
<!-- This file is part of the DITA Training project hosted on
     github.com. See the accompanying LICENSE file for
     applicable licenses.-->
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="content_lqx_445_vr">
    <title>Glossary Entry类型的Topic</title>
    <prolog><author>Sharon Burton</author>
        <author href="http://www.scriptorium.com"  scope="external" format="html">Sarah O’Keefe, Scriptorium</author>
        <critdates>
            <created date="2015-04-28"/>
        </critdates></prolog>
    <learningContentbody>
                <lcInstruction>
                    <p>Glossary Entry Topic回答“这个单词或短语是什么意思？”的问题。Glossary Topic通常包含一个术语，以及一个或多个定义。</p>
                    <p>Glossary Topic中使用的常见元素包括：<ul id="ul_qj2_w45_vr">
                    <li>&lt;glossentry&gt;（Glossary Entry类型的Topic）</li>
                    <li>&lt;glossterm&gt;（单词或词组）</li>
                    <li>&lt;glossdef&gt;（词汇表术语的定义）</li>
                </ul>
            </p>
                    <p> 视频：<xref href="https://www.youtube.com/watch?v=a_Cr1lX3WAM" format="html" scope="external">DITA Glossary Entry类型的Topic的代码概述</xref></p>
                </lcInstruction>
    </learningContentbody>
</learningContent>