<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_mjn_ktt_kf">
 <title>Increasing product visibility</title>
 <conbody>
  <p><indexterm>increasing product visibility</indexterm><indexterm>marketing<indexterm>increasing
          visibility</indexterm></indexterm><indexterm>visibility,
        increasing</indexterm><indexterm>technical content<indexterm>increasing product
          visibility</indexterm></indexterm>Technical content can help organizations increase the
      visibility of their products in the marketplace. Officially, technical content is intended for
      product customers—people who buy a product and then look at the documentation. </p>
  <p><indexterm>Burton, Sharon</indexterm>But one opinion poll indicates that about one-third of
        buyers<fn>“Consumer Feelings about Product Documentation,” an opinion poll conducted online
        by Sharon Burton (<xref
          href="http://www.sharonburton.com/wp-content/uploads/2012/07/ConsumerFeelingsBurton2012.pdf"
          format="pdf" scope="external"
          >sharonburton.com/wp-content/uploads/2012/07/ConsumerFeelingsBurton2012.pdf</xref>)</fn>
      look at the documentation before buying a product, and the quality of the documentation will
      affect their purchasing decision.<fig>
        <title>An explicit call to review documentation before purchase
          (tipsandtricks-hq.com/wordpress-estore-plugin-complete-solution-to-sell-digital-products-from-your-wordpress-blog-securely-1059,
          captured March 19, 2012)</title>
        <image href="images/productdoc_forsales.png" id="image_3xd_ljp_qf" width="425px"/>
      </fig></p>
  <p>Other potential customers may not even be aware that your product exists, but are looking for
   key features that your product offers. If you make product content available on the Internet, you
   can pick up additional prospects. To reel in new prospects, your content must perform in three
   different ways:</p>
  <p>
   <ul id="ul_4ys_pfp_sf">
    <li><i>Searchable.</i> Information must be available via an Internet search. That means putting
     the information online, and allowing Google and other search engines to index the content.</li>
    <li><indexterm>findability</indexterm><i>Findable.</i> Information must perform well for
     relevant keywords. That means paying attention to search engine optimization, delivering solid
     content, monitoring web analytics, and using keyword-based advertising.</li>
    <li><indexterm>discoverable
       content</indexterm><indexterm>content<indexterm>discoverable</indexterm></indexterm><i>Discoverable.</i>
     This term refers to information that has in-bound links, especially on social media. You can
     provide the initial links (for example, tweeting about content), but readers will choose
     whether or not they provide additional links (retweeting, posting on Facebook, or writing blog
     posts about your content). A reputation for providing excellent content increases the
     likelihood that people will link to your information and thus make it more discoverable. </li>
   </ul>
  </p>
  <p>A surprisingly large number of companies do not make any technical content available to the
   general public. Many are concerned about leaking proprietary information to their competitors.
   You must balance these concerns against the cost of withholding information. If you do not make
   your information available for Internet searches, you rule out any serendipitous discovery of
   your products. </p>
  <p><indexterm>registration requirement, reduction in downloads</indexterm>Putting information
      behind a customer login or requiring email registration seems like a reasonable compromise.
      But <indexterm>Scott, David Meerman</indexterm>David Meerman Scott estimates that “20 to 50
      times more people download free content” when registration is not required. (This estimate is
      specifically for white papers.)<fn><xref
          href="http://www.webinknow.com/2011/10/new-b2b-lead-generation-calculus.html"
          format="html" scope="external"
          >webinknow.com/2011/10/new-b2b-lead-generation-calculus.html</xref>, accessed March 29,
        2012</fn></p>
  <p>You can assume that your competitors are motivated and will find a way to access your technical
   content, even if you have it locked away. Customers and prospective customers, however, are
   perhaps less motivated than competitors, so every obstacle between them and the content reduces
   the number of people who will eventually see the content.</p>
 </conbody>
</concept>
