<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<!-- This file is part of the DITA Training project hosted on      github.com. See the accompanying LICENSE file for      applicable licenses.-->
<learningAssessment id="lca_ditaot">
 <title>DITA OT key</title>
 <prolog>
  <author type="creator" href="https://www.scriptorium.com" format="html" scope="external">Gretyl Kinsey, Scriptorium</author>
  <author type="contributor">Noelle Russell</author>
  <author type="contributor">Ashley Stant</author>
  <author type="contributor" href="https://www.scriptorium.com" format="html" scope="external">Simon Bate, Scriptorium</author>
  <author type="contributor" href="https://www.scriptorium.com" format="html" scope="external">Bill Swallow, Scriptorium</author>
  <author type="contributor" href="https://www.scriptorium.com" format="html" scope="external">Jake Campbell, Scriptorium</author>
  <critdates>
   <created golive="2017-03-27" date="2017-02-06"/>
  </critdates>
 </prolog>
 
 <learningAssessmentbody>
  <lcInteraction>
 <lcMultipleSelect id="DITAOT">
  <lcQuestion>By default, the DITA OT includes plugins for publishing into:</lcQuestion>
  <lcAnswerOptionGroup>
   <lcAnswerOption>
    <lcAnswerContent>Customized output</lcAnswerContent>
   </lcAnswerOption>
   <lcAnswerOption>
    <lcAnswerContent>InDesign</lcAnswerContent>
   </lcAnswerOption>
   <lcAnswerOption>
    <lcAnswerContent>PDF</lcAnswerContent>
    <lcCorrectResponse/>
   </lcAnswerOption>
   <lcAnswerOption>
    <lcAnswerContent>HTML</lcAnswerContent>
    <lcCorrectResponse/>
   </lcAnswerOption>
  </lcAnswerOptionGroup> 
    <lcFeedbackIncorrect>By default, the DITA OT includes plugins for publishing into PDF and
     HTML.</lcFeedbackIncorrect>
   </lcMultipleSelect>
  </lcInteraction>
 </learningAssessmentbody>
</learningAssessment>
