<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<!-- This file is part of the DITA Training project hosted on
     github.com. See the accompanying LICENSE file for
     applicable licenses.-->
<learningAssessment id="lca_rev_for_filtering">
 <title>Filtrer avec l'attribut rev</title>
 <prolog>
  <author type="creator" href="http://www.scriptorium.com/" format="html" scope="external"
   class="- topic/author ">Simon Bate</author>
  <author type="contributor" href="http://www.scriptorium.com/" format="html" scope="external"
   class="- topic/author ">Jake Campbell</author>
  <author type="contributor" href="http://www.scriptorium.com/" format="html" scope="external"
   class="- topic/author ">Gretyl Kinsey</author>
  <author>Decarnelle Rémi (traducteur)</author>
  <critdates>
   <created golive="2016-11-30" date="2016-11-03"/>
   <revised modified="2021-02-25"/>
  </critdates>
 </prolog>
 <learningAssessmentbody>
  <lcInteraction id="lcInteraction_n1f_tqh_vx">
   <lcTrueFalse id="lcTrueFalse_pm5_tqh_vx">
    <lcQuestion>Vous pouvez utiliser l'attribut rev pour filtrer du contenu.</lcQuestion>
    <lcAnswerOptionGroup id="lcAnswerOptionGroup_qm5_tqh_vx">
     <lcAnswerOption>
      <lcAnswerContent>Vrai</lcAnswerContent>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>Faux</lcAnswerContent>
      <lcCorrectResponse/>
     </lcAnswerOption>
    </lcAnswerOptionGroup>
    <lcFeedbackIncorrect>Vous ne pouvez pas utiliser l'attribut rev pour filtrer du contenu.
     L'attribut rev ne sert qu'à identifier des versions de contenu.</lcFeedbackIncorrect>
   </lcTrueFalse>
  </lcInteraction>
 </learningAssessmentbody>
</learningAssessment>
