<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<learningAssessment id="assessment_elc_fg2_2t">
 <title>required-cleanup</title>
 <prolog>
  <author href="http://www.scriptorium.com" scope="external" format="html">Simon Bate,
   Scriptorium</author>
  <critdates>
   <created date="2015-08-28"/>
  </critdates>
 </prolog>
 <learningAssessmentbody>
  <lcInteraction>
   <lcSingleSelect id="lcSingleSelect_b4h_3f2_2t">
    <lcQuestion>Which element is the most appropriate markup for the following comment: <q>This
      should be an ordered list (ol).</q>? (pick one)</lcQuestion>
    <lcAnswerOptionGroup id="lcAnswerOptionGroup_c4h_3f2_2t">
     <lcAnswerOption>
      <lcAnswerContent>&lt;draft-comment></lcAnswerContent>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>&lt;required-cleanup></lcAnswerContent>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>&lt;lq></lcAnswerContent>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>&lt;dd></lcAnswerContent>
     </lcAnswerOption>
    </lcAnswerOptionGroup>
    <lcFeedbackIncorrect>The most appropriate markup is the &lt;required-cleanup>
     element.</lcFeedbackIncorrect>
   </lcSingleSelect>
  </lcInteraction>
 </learningAssessmentbody>
</learningAssessment>
