<?xml version="1.0" encoding="utf-8"?>
<!-- This file is part of the DITA Training project hosted on 
     github.com. See the accompanying LICENSE file for 
     applicable licenses.-->
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="authoring">
    <title>Creating DITA content</title>
    <prolog>
        <author href="http://www.scriptorium.com" scope="external" format="html">Sarah O’Keefe, Scriptorium</author>
        <critdates>
            <created date="2015-05-18"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcDuration>
            <lcTime value="45"/>
        </lcDuration>
        <lcObjectives>
            <lcObjectivesGroup>
                <lcObjective>Creating topics</lcObjective>
                <lcObjective>Notes, cautions, and other admonishments</lcObjective>
                <lcObjective>Block versus inline elements</lcObjective>
            </lcObjectivesGroup>
        </lcObjectives>
        <lcIntro>
            <p>
                <draft-comment author="simonbate">Need an intro here...I wonder if this topic is
                    complete at all. </draft-comment>
            </p>
        </lcIntro>
    </learningContentbody>
    <related-links>
        <link href="http://webdesignfromscratch.com/html-css/css-block-and-inline/" scope="external" format="html"><linktext>Block versus inline elements, webdesignfromscratch.com</linktext></link>
    </related-links>
</learningContent>
