<?xml version="1.0" encoding="utf-8"?>
<!-- This file is part of the DITA Training project hosted on 
     github.com. See the accompanying LICENSE file for 
     applicable licenses.-->
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="authoring">
    <title>Creating DITA topics</title>
    <prolog>
        <author href="http://www.scriptorium.com" scope="external" format="html">Sarah O’Keefe, Scriptorium</author>
        <critdates>
            <created date="2015-05-18"/>
        </critdates>
    </prolog>
    <prolog>
        <author href="http://www.scriptorium.com" scope="external" format="html">Sarah O'Keefe, Scriptorium</author>
    <critdates>
        <created date="2015-05-18"/>
    </critdates>
    </prolog>
   
    <learningContentbody>
        <lcDuration>
            <lcTime value="45"/>
        </lcDuration>
        <lcObjectives>
            <lcObjectivesGroup>
                <lcObjective>Creating topics</lcObjective>
                <lcObjective>Notes, cautions, and other admonishments</lcObjective>
            </lcObjectivesGroup>
        </lcObjectives>
        <lcIntro>
            <p>overview of authoring topic</p>
        </lcIntro>
    </learningContentbody>
</learningContent>
