<?xml version="1.0" encoding="utf-8"?>
<!-- This file is part of the DITA Training project hosted on
     github.com. See the accompanying LICENSE file for
     applicable licenses.-->
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="authoring_oxygen">
    <title>Creating a topic in oXygen</title>
    <prolog>
        <author href="http://www.scriptorium.com" scope="external" format="html">Sarah O’Keefe, Scriptorium</author>
        <critdates>
            <created date="2015-05-18"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcInstruction>
            <p>To create a topic in oXygen, follow these steps:<ol id="ol_gl3_tzq_bs">
                    <li>Click the New icon (<image href="../../media/authoring/oxygen_new_icon.png"
                            id="image_jqz_d1r_bs"/>).</li>
                    <li>Navigate to Framework Templates/DITA/Topic, click the Topic entry, then
                        click Create. oXygen creates a new topic with some placeholder content:</li>
                </ol></p>
            <p>
                <pre>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
&lt;topic id="topic_xks_f1r_bs">
  &lt;title>&lt;/title>
  &lt;body>
    &lt;p>&lt;/p>
  &lt;/body>
&lt;/topic>
</pre>
            </p>
            <p>The topic ID is automatically created. You can change it if you want to, but remember
                that IDs need to be unique. In the Author view, you see this:<image
                    href="../../media/authoring/oxygen_editor.png" id="image_vgb_q1r_bs"
                /><pre><draft-comment author="okeefe">It occurs to me what I really want is a video version of this.</draft-comment></pre></p>
            <p>You can now click inside the p (which is a placeholder for a &lt;p> tag) and start
                typing in your content. To create a new paragraph, press Return twice. If you want
                to switch to another element, press Return once and choose from the drop-down menu
                that appears at your cursor location.</p>
        </lcInstruction>
    </learningContentbody>
</learningContent>
