<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="content_lyk_syn_tt">
    <title>Adding a properties table to a reference</title>
    <prolog>
        <author href="http://www.scriptorium.com" scope="external" format="html">Jake Campbell,
            Scriptorium</author>
        <author href="http://www.scriptorium.com" scope="external" format="html">Simon Bate,
            Scriptorium</author>
        <critdates>
            <created date="2015-10-22"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcInstruction>
            <p>In most API reference or command line reference topics, the syntax diagram is
                followed immediately by a list or table that describes the various keywords,
                placeholders, and other options in detail. The syntax diagram shows the reader where
                these objects are used; the properties table provides information about why the
                reader would use the objects.  </p>
            <p dir="ltr" id="docs-internal-guid-c77ed3ad-b001-1114-c83c-33c5b4ac1257">For example,
                in a graphics export command the <b>filetype</b> parameter might allow the values
                “gif”, “png”, “bmp”, and “svg”; for each of these you might want to give specific
                information about the implications of using each of the filetypes.</p>
            <p>In the DITA reference topic type, the &lt;properties> element provides one way to
                structure this information. The &lt;properties> element is one of the elements that
                you can use within a &lt;refbody> element. </p>
            <p>The &lt;properties> element contains one or more &lt;property> elements, each of
                which describes a single property. The &lt;property> element can contain elements
                for type (&lt;proptype>), value (&lt;propvalue>), and description (&lt;propdesc>).
                In typical use, these might contain:</p>
            <ul id="ul_o5r_fng_vt">
                <li>A command parameter, a value or keyword allowed for that parameter, and a
                    description of the parameter (what it means, what its use implies)</li>
                <li>A function argument, the type of data or object expected in the argument, and a
                    description of the argument and its effect on the API.</li>
                <li>A database field or column name, its datatype, a description of the content in
                    the field. </li>
            </ul>
            <p>In the case of a command parameter (&lt;proptype>) that has multiple keywords, you
                can create a &lt;property> element with &lt;proptype>, &lt;propvalue>, and
                &lt;propdesc> elements for the first keyword. Then for subsequent keywords, create
                additional &lt;property> elements that only contain &lt;propvalue> and &lt;propdesc>
                elements.</p>
            <p>The &lt;properties> element is a specialization of the &lt;simpletable> element and
                is often rendered in output as a table. If required, you can create column heads for
                the type, value, and description columns using a &lt;prophead> element containing
                &lt;proptypehd>, &lt;propvaluehd>, and &lt;propdeschd> elements. </p>
        </lcInstruction>
    </learningContentbody>
    <task id="task_o3q_zd4_tt">
        <title/>
        <taskbody>
            <steps>
                <step>
                    <cmd>Continue using lesson1/l_reference_start.dita.</cmd>
                </step>
                <step>
                    <cmd>After the &lt;refsyn> element, add a &lt;properties> element and add a
                        &lt;prophead> element within it.</cmd>
                    <stepxmp>
                        <pre>       ...
       &lt;/refsyn>
       <ph outputclass="newchanged">&lt;properties>
           &lt;prophead>
           
           &lt;/prophead>
       &lt;/properties></ph>
   &lt;/refbody> 
&lt;/reference></pre>
                    </stepxmp>
                </step>
                <step>
                    <cmd>Inside the &lt;prophead> element, add a &lt;proptypehd>, &lt;propvaluehd>,
                        and &lt;propdeschd> element and add content to it as shown.</cmd>
                    <stepxmp>
                        <pre>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
&lt;reference id="my_first_ref">
   &lt;title>tNav&lt;/title>
   &lt;refbody>
       ...
       &lt;/refsyn>
       &lt;properties>
           &lt;prophead>
               <ph outputclass="newchanged">&lt;proptypehd>Type&lt;/proptypehd>
               &lt;propvaluehd>Name&lt;/propvaluehd>
               &lt;propdeschd>Description&lt;/propdeschd></ph>
           &lt;/prophead>
       &lt;/properties>
   &lt;/refbody> 
&lt;/reference></pre>
                    </stepxmp>
                    <info><p>While not all required, the elements added here must be in this
                            specific order. If they are not, your document will not
                        validate.</p></info>
                </step>
                <step>
                    <cmd>After the &lt;prophead> element, add a &lt;property> element.</cmd>
                    <stepxmp>
                        <pre>       ...
       &lt;/refsyn>
       &lt;properties>
           &lt;prophead>
               &lt;proptypehd>Type&lt;/proptypehd>
               &lt;propvaluehd>Name&lt;/propvaluehd>
               &lt;propdeschd>Description&lt;/propdeschd>
           &lt;/prophead>
           <ph outputclass="newchanged">&lt;property>&lt;/property>
           &lt;property>&lt;/property></ph>
       &lt;/properties>
   &lt;/refbody> 
&lt;/reference></pre>
                    </stepxmp>
                </step>
                <step>
                    <cmd>Inside the &lt;property> element, add a &lt;proptype>, &lt;propvalue>, and
                        &lt;propdesc> element and add content to it as shown.</cmd>
                    <stepxmp>
                        <pre>       ...
       &lt;/refsyn>
       &lt;properties>
           &lt;prophead>
               &lt;proptypehd>Type&lt;/proptypehd>
               &lt;propvaluehd>Name&lt;/propvaluehd>
               &lt;propdeschd>Description&lt;/propdeschd>
           &lt;/prophead>
           <ph outputclass="newchanged">&lt;property>
               &lt;proptype>Table&lt;/proptype>
               &lt;propvalue>dbo.DABBL&lt;/propvalue>
               &lt;propdesc>Dabbling ducks&lt;/propdesc>
           &lt;/property></ph>
       &lt;/properties>
   &lt;/refbody> 
&lt;/reference></pre>
                    </stepxmp>
                </step>
                <step>
                    <cmd>Add additional &lt;property> elements and add content to them as
                        shown.</cmd>
                    <stepxmp>
                        <pre>       ...
       &lt;/refsyn>
       &lt;properties>
           &lt;prophead>
               &lt;proptypehd>Type&lt;/proptypehd>
               &lt;propvaluehd>Name&lt;/propvaluehd>
               &lt;propdeschd>Description&lt;/propdeschd>
           &lt;/prophead>
           &lt;property>
               &lt;proptype>Table&lt;/proptype>
               &lt;propvalue>dbo.DABBL&lt;/propvalue>
               &lt;propdesc>Dabbling ducks&lt;/propdesc>
           &lt;/property>
           <ph outputclass="newchanged">&lt;property>
               &lt;proptype>&lt;/proptype>
               &lt;propvalue>dbo.DVNG&lt;/propvalue>
               &lt;propdesc>Diving ducks&lt;/propdesc>           
           &lt;/property>
           &lt;property>
               &lt;proptype>&lt;/proptype>
               &lt;propvalue>dbo.WHST&lt;/propvalue>
               &lt;propdesc>Whistling ducks&lt;/propdesc>           
           &lt;/property>
           &lt;property>
               &lt;proptype>View&lt;/proptype>
               &lt;propvalue>regn.ne&lt;/propvalue>
               &lt;propdesc>Ducks located primarily in the northeast&lt;/propdesc>           
           &lt;/property>
           &lt;property>
               &lt;proptype>&lt;/proptype>
               &lt;propvalue>regn.se&lt;/propvalue>
               &lt;propdesc>Ducks located primarily in the southeast&lt;/propdesc>           
           &lt;/property>
           &lt;property>
               &lt;proptype>&lt;/proptype>
               &lt;propvalue>pttrn.migr&lt;/propvalue>
               &lt;propdesc>Ducks organized by migratory pattern&lt;/propdesc>           
           &lt;/property></ph>
       &lt;/properties>
   &lt;/refbody> 
&lt;/reference></pre>
                    </stepxmp>
                </step>
            </steps>
        </taskbody>
    </task>
</learningContent>
