<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="content_lyk_syn_tt">
    <title>Adding a properties table to a reference</title>
    <prolog>
        <author href="http://www.scriptorium.com" scope="external" format="html">Jake Campbell,
            Scriptorium</author>
        <critdates>
            <created date="2015-10-22"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcInstruction>
            <p>The &lt;properties> element is used to present a series of properties pertaining to
                the current topic. It contains an optional &lt;prophead> element, and then one or
                more &lt;property elements.</p>
        </lcInstruction>
    </learningContentbody>
    <task id="task_o3q_zd4_tt">
        <title/>
        <taskbody>
            <steps>
                <step>
                    <cmd>Continue using lesson1/l_reference_start.dita.</cmd>
                </step>
                <step>
                    <cmd>After the &lt;refsyn> element, add a &lt;properties> element and populate
                        it with a &lt;prophead> element.</cmd>
                    <stepxmp>
                        <pre>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
&lt;reference id="my_first_ref">
   &lt;title>Navigating the Duck Database&lt;/title>
   &lt;refbody>
       ...
       &lt;/refsyn>
       <ph outputclass="newchanged">&lt;properties>
           &lt;prophead>
           
           &lt;/prophead>
       &lt;/properties></ph>
   &lt;/refbody> 
&lt;/reference></pre>
                    </stepxmp>
                </step>
                <step>
                    <cmd>Inside the &lt;prophead> element, add a &lt;proptypehd>, &lt;propvaluehd>,
                        and &lt;propdeschd> element and add content to it as shown.</cmd>
                    <stepxmp>
                        <pre>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
&lt;reference id="my_first_ref">
   &lt;title>Navigating the Duck Database&lt;/title>
   &lt;refbody>
       ...
       &lt;/refsyn>
       &lt;properties>
           &lt;prophead>
               <ph outputclass="newchanged">&lt;proptypehd>Type&lt;/proptypehd>
               &lt;propvaluehd>Name&lt;/propvaluehd>
               &lt;propdeschd>Description&lt;/propdeschd></ph>
           &lt;/prophead>
       &lt;/properties>
   &lt;/refbody> 
&lt;/reference></pre>
                    </stepxmp>
                    <info><p>While not all required, the elements added here must be in this
                            specific order. If they are not, your document will not
                        validate.</p></info>
                </step>
                <step>
                    <cmd>After the &lt;prophead> element, add six &lt;property> elements.</cmd>
                    <stepxmp>
                        <pre>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
&lt;reference id="my_first_ref">
   &lt;title>Navigating the Duck Database&lt;/title>
   &lt;refbody>
       ...
       &lt;/refsyn>
       &lt;properties>
           &lt;prophead>
               &lt;proptypehd>Type&lt;/proptypehd>
               &lt;propvaluehd>Name&lt;/propvaluehd>
               &lt;propdeschd>Description&lt;/propdeschd>
           &lt;/prophead>
           <ph outputclass="newchanged">&lt;property>&lt;/property>
           &lt;property>&lt;/property>
           &lt;property>&lt;/property>
           &lt;property>&lt;/property>
           &lt;property>&lt;/property>
           &lt;property>&lt;/property></ph>
       &lt;/properties>
   &lt;/refbody> 
&lt;/reference></pre>
                    </stepxmp>
                </step>
                <step>
                    <cmd>Inside each &lt;property> element, add a &lt;proptype>, &lt;propvalue>, and
                        &lt;propdesc> element and add content to it as shown.</cmd>
                    <stepxmp>
                        <pre>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
&lt;reference id="my_first_ref">
   &lt;title>Navigating the Duck Database&lt;/title>
   &lt;refbody>
       ...
       &lt;/refsyn>
       &lt;properties>
           &lt;prophead>
               &lt;proptypehd>Type&lt;/proptypehd>
               &lt;propvaluehd>Name&lt;/propvaluehd>
               &lt;propdeschd>Description&lt;/propdeschd>
           &lt;/prophead>
           <ph outputclass="newchanged">&lt;property>
               &lt;proptype>Table&lt;/proptype>
               &lt;propvalue>dbo.DABBL&lt;/propvalue>
               &lt;propdesc>Dabbling ducks&lt;/propdesc>
           &lt;/property>
           &lt;property>
               &lt;proptype>Table&lt;/proptype>
               &lt;propvalue>dbo.DVNG&lt;/propvalue>
               &lt;propdesc>Diving ducks&lt;/propdesc>           
           &lt;/property>
           &lt;property>
               &lt;proptype>Table&lt;/proptype>
               &lt;propvalue>dbo.WHST&lt;/propvalue>
               &lt;propdesc>Whistling ducks&lt;/propdesc>           
           &lt;/property>
           &lt;property>
               &lt;proptype>View&lt;/proptype>
               &lt;propvalue>regn.ne&lt;/propvalue>
               &lt;propdesc>Ducks located primarily in the northeast&lt;/propdesc>           
           &lt;/property>
           &lt;property>
               &lt;proptype>View&lt;/proptype>
               &lt;propvalue>regn.se&lt;/propvalue>
               &lt;propdesc>Ducks located primarily in the southeast&lt;/propdesc>           
           &lt;/property>
           &lt;property>
               &lt;proptype>View&lt;/proptype>
               &lt;propvalue>pttrn.migr&lt;/propvalue>
               &lt;propdesc>Ducks organized by migratory pattern&lt;/propdesc>           
           &lt;/property></ph>
       &lt;/properties>
   &lt;/refbody> 
&lt;/reference></pre>
                    </stepxmp>
                </step>
            </steps>
        </taskbody>
    </task>
</learningContent>
