<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="content_xc1_sfm_5t">
    <title>Describing the syntax</title>
    <prolog>
        <author href="http://www.scriptorium.com" scope="external" format="html">Jake Campbell,
            Scriptorium</author>
        <critdates>
            <created date="2015-10-24"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcInstruction>
            <p>Use the &lt;refsyn> (reference syntax) element to describe the syntax used in a specific command or API.</p>
            <p>The &lt;refsyn> element is specialized from the &lt;section> element, and can contain
                any elements allowed in the &lt;section> element. You can use it to describe the
                syntax used in a specific command or API.</p>
        </lcInstruction>
    </learningContentbody>
    <task id="task_zcs_jxp_5t">
        <title/>
        <taskbody>
            <steps>
                <step>
                    <cmd>Continue using lesson1/l_reference_start.dita.</cmd>
                </step>
                <step>
                    <cmd>Below the &lt;section> element, add a &lt;refsyn> element.</cmd>
                    <stepxmp>
                        <pre>   &lt;title>tNav&lt;/title>
   &lt;refbody>
     &lt;section>&lt;p>The &lt;cmdname>tNav&lt;/cmdname> command is used in the 
     Duck Database to navigate to a different table or view.&lt;/p>&lt;/section>
     <ph outputclass="newchanged">&lt;refsyn>
     
     &lt;/refsyn></ph>
   &lt;/refbody> 
&lt;/reference></pre>
                    </stepxmp>
                </step>
                <step>
                    <cmd>Inside the &lt;refsyn> element, add a &lt;codeblock> element to contain the
                        command example and add content to it as shown.</cmd>
                    <stepxmp>
                        <pre>   &lt;title>tNav&lt;/title>
   &lt;refbody>
     &lt;section>&lt;p>The &lt;cmdname>tNav&lt;/cmdname> command is used in the 
     Duck Database to navigate to a different table or view.&lt;/p>&lt;/section>
     &lt;refsyn>
         <ph outputclass="newchanged">&lt;codeblock>
             -tNav &lt;varname>tName&lt;/varname> [tView]
         &lt;/codeblock></ph>
     &lt;/refsyn>
   &lt;/refbody> 
&lt;/reference></pre>
                    </stepxmp>
                </step>
            </steps>
        </taskbody>
    </task>
</learningContent>
