<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="content_pmk_ltg_tt">
    <title>About glossary entry and glossary group topics</title>
    <prolog>
        <author href="http://www.scriptorium.com" scope="external" format="html">Jake Campbell,
            Scriptorium</author>
        <critdates>
            <created date="2015-10-16"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcIntro>
                    <p>The glossary entry topic type answers the question "what?" Use a glossary entry topic
            to define a specific term or concept contained within your content.</p>
        </lcIntro>

    </learningContentbody>
</learningContent>
