<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="content_gkg_w4t_qt">
    <title>Creating a glossary entry</title>
    <prolog>
        <author href="http://www.scriptorium.com" scope="external" format="html">Simon Bate,
            Scriptorium</author>
        <author href="http://www.scriptorium.com" scope="external" format="html">Jake Campbell,
            Scriptorium</author>
        <critdates>
            <created date="2015-10-12"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcObjectives>
            <lcObjectivesGroup id="lcObjectivesGroup_tvl_vbh_1t">
                <lcObjective>Create a glossary entry and glossary group topic file</lcObjective>
                <lcObjective>Introduce the DOCTYPE for glossary entry and glossary group topics</lcObjective>
                <lcObjective>Create a glossary entry and glossary group topic</lcObjective>
            </lcObjectivesGroup>
        </lcObjectives>
        <lcDuration>
            <lcTime value="45"/>
        </lcDuration>
        <lcIntro>
            <p>This lesson shows how to create a new glossary entry and glossary group topic and add their basic elements.</p>
            <note>
                <p>This lesson covers basic use of the glossary entry elements. For the full
                    specifications for each element, see the <xref
                        href="http://docs.oasis-open.org/dita/v1.2/os/spec/langref/glossentry.html"
                        format="html" scope="external">OASIS DITA Version 1.2 Standard</xref>.</p>
            </note>
        </lcIntro>
    </learningContentbody>
    <related-links>
        <link
            href="http://www.oxygenxml.com/dita/styleguide/webhelp-feedback/index.html#Artefact/Topics_and_Information_Types/c_Glossaries.html"
            format="html" scope="external">
            <linktext>DITA Style Guide, Reference</linktext>
        </link>
    </related-links>
</learningContent>
