<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="content_p3h_frt_qt">
    <title>Creating a new glossary entry</title>
    <prolog>
        <author href="http://www.scriptorium.com" scope="external" format="html">Simon Bate,
            Scriptorium</author>
        <author href="http://www.scriptorium.com" scope="external" format="html">Gretyl Kinsey,
            Scriptorium</author>
        <author href="http://www.scriptorium.com" scope="external" format="html">Jake Campbell,
            Scriptorium</author>
        <critdates>
            <created date="2015-10-12"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcInstruction>
            <p>At a minimum, the glossary entry topic must contain a &lt;glossentry> (glossary
                entry) root element (with an id attribute) that contains a &lt;glossterm> (glossary
                term) element.</p>
            <p>The &lt;glossterm> element is a specialization of the &lt;title> element. The
                &lt;glossterm> element can contain any element that a &lt;title> can contain. </p>
            <p>Following the &lt;glossterm> element, a &lt;glossdef> element contains the
                definition. The &lt;glossdef> element can contain any element that is allowed in the
                &lt;section> element, except &lt;title>. </p>
            <!--<p><xref href="https://youtu.be/7E7RYKHQ6C4" format="html" scope="external">Video: Creating a DITA task topic</xref></p>-->
        </lcInstruction>
    </learningContentbody>
    <task id="task_i3g_jkh_1t">
        <title/>
        <taskbody>
            <steps id="steps_f5k_kkh_1t">
                <step>
                    <cmd>Make a copy of the file l_gloss_start.dita and open it in your
                        editor.</cmd>
                    <info>
                        <note>If you are using a DITA-aware text editor, make sure you are in text
                            mode, rather than author or visual mode. </note>
                    </info>
                    <stepxmp>
                        <p>You should see this:</p>
                        <pre>&lt;?xml version="1.0" encoding="utf-8"?>
&lt;!DOCTYPE glossentry PUBLIC "-//OASIS//DTD DITA Glossary//EN" "glossary.dtd">
&lt;glossentry id="glossentry_eyd_vrt_qt">
    &lt;glossterm>&lt;/glossterm>
&lt;/glossentry>
</pre>
                    </stepxmp>
                    <info>
                        <p>The first line (which begins with <tt>&lt;?xml</tt>) is an XML
                            declaration, which is a standard part of all XML files.</p>
                        <p>The second line is the DOCTYPE declaration, which tells DITA editors or
                            DITA output generators that this is a DITA glossentry topic. The
                            programs then use that information when validating the content of the
                            topic. The DOCTYPE will be specific to each topic type that you create. </p>
                        <p>The third line contains the opening tag of the &lt;glossentry>
                            element.</p>
                        <p>The fourth line contains the &lt;glossterm> element. </p>
                    </info>
                </step>
                <step>
                    <cmd>Inside the &lt;glossterm> element, insert the glossary term to be defined. </cmd>
                    <stepxmp>
                        <pre>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
&lt;task id="my_first_task">
<ph outputclass="newchanged">   &lt;title>Watching wild ducks&lt;/title></ph>

&lt;/task></pre>
                    </stepxmp>
                </step>
                <step>
                    <cmd>After the &lt;title> element, add a &lt;taskbody> element.</cmd>
                    <info>The &lt;taskbody> element contains all the actual content in the task. </info>
                    <stepxmp>
                        <pre>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
&lt;task id="my_first_task">
   &lt;title>Watching wild ducks&lt;/title>
<ph outputclass="newchanged">   &lt;taskbody>

   &lt;/taskbody> </ph>
&lt;/task></pre>
                    </stepxmp>
                    <info>This is the essential part of a DITA strict task topic. The rest of this
                        lesson shows you how to add the first two child elements to the
                        &lt;taskbody> element.</info>
                </step>
            </steps>
        </taskbody>
    </task>
</learningContent>
