<?xml version="1.0" encoding="utf-8"?>
<!-- This file is part of the DITA Training project hosted on
     github.com. See the accompanying LICENSE file for
     applicable licenses.-->
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<learningAssessment id="assessment_hwg_z1b_dt6">
 <title>Étapes</title>
 <prolog>
  <author href="http://www.scriptorium.com" scope="external" format="html">Gretyl Kinsey,
   Scriptorium</author>
  <author href="https://www.linkedin.com/in/marinemartinguillerez/" scope="external"
   format="html">Marine Martin-Guillerez (Traductrice)</author>
  <critdates>
   <created date="2015-08-24"/>
   <revised modified="2020-05-07"/>
  </critdates>
 </prolog>
 <learningAssessmentbody>
  <lcInteraction>
   <lcMatching id="matching_choicetable">
    <lcQuestion>Faites correspondre les éléments de base impliqués dans la création des étapes avec leur
    emplacement obligatoire dans une tâche stricte.</lcQuestion>
    <lcMatchTable id="lcMatchTable_f2n_c5b_kt">
     <lcMatchingPair>
      <lcItem>&lt;steps></lcItem>
      <lcMatchingItem>À l'intérieur de l'élément &lt;taskbody></lcMatchingItem>
     </lcMatchingPair>
     <lcMatchingPair>
      <lcItem>&lt;step></lcItem>
      <lcMatchingItem>À l'intérieur de l'élément &lt;steps></lcMatchingItem>
     </lcMatchingPair>
     <lcMatchingPair>
      <lcItem>&lt;cmd></lcItem>
      <lcMatchingItem>À l'intérieur de l'élément &lt;step></lcMatchingItem>
     </lcMatchingPair>
     <lcMatchingPair>
      <lcItem>&lt;info></lcItem>
      <lcMatchingItem>Après l'élément &lt;cmd></lcMatchingItem>
     </lcMatchingPair>
    </lcMatchTable>
   </lcMatching>
  </lcInteraction>
 </learningAssessmentbody>
</learningAssessment>
