<?xml version="1.0" encoding="utf-8"?>
<!-- This file is part of the DITA Training project hosted on
     github.com. See the accompanying LICENSE file for
     applicable licenses.-->
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<learningAssessment id="assessment_hwg_z1b_dt10" xml:lang="fr-FR">
 <title>Tableau de choix</title>
 <prolog>
  <author href="http://www.scriptorium.com" scope="external" format="html">Gretyl Kinsey,
   Scriptorium</author>
  <author href="https://www.linkedin.com/in/marinemartinguillerez/" scope="external" format="html"
   >Marine Guillerez (Traductrice)</author>
  <critdates>
   <created date="2015-08-24"/>
   <revised modified="2020-05-12"/>
  </critdates>
 </prolog>
 <learningAssessmentbody>
  <lcInteraction>
   <lcMatching id="matching_choicetable">
    <lcQuestion>Faites correspondre les éléments enfants de &lt;choicetable> avec leur
     utilisation.</lcQuestion>
    <lcMatchTable id="lcMatchTable_f2n_c5b_kt">
     <lcMatchingPair>
      <lcItem>&lt;chhead></lcItem>
      <lcMatchingItem>Ligne d'en-tête</lcMatchingItem>
     </lcMatchingPair>
     <lcMatchingPair>
      <lcItem>&lt;chrow></lcItem>
      <lcMatchingItem>Ligne du corps</lcMatchingItem>
     </lcMatchingPair>
     <lcMatchingPair>
      <lcItem>&lt;choptionhd></lcItem>
      <lcMatchingItem>Option dans une ligne d'en-tête</lcMatchingItem>
     </lcMatchingPair>
     <lcMatchingPair>
      <lcItem>&lt;chdeschd></lcItem>
      <lcMatchingItem>Description dans une ligne d'en-tête</lcMatchingItem>
     </lcMatchingPair>
     <lcMatchingPair>
      <lcItem>&lt;choption></lcItem>
      <lcMatchingItem>Option dans une ligne du corps</lcMatchingItem>
     </lcMatchingPair>
     <lcMatchingPair>
      <lcItem>&lt;chdesc></lcItem>
      <lcMatchingItem>Description dans une ligne du corps</lcMatchingItem>
     </lcMatchingPair>
    </lcMatchTable>
   </lcMatching>
  </lcInteraction>
 </learningAssessmentbody>
</learningAssessment>
