<?xml version="1.0" encoding="utf-8"?>
<!-- This file is part of the DITA Training project hosted on
     github.com. See the accompanying LICENSE file for
     applicable licenses.-->
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<learningAssessment id="assessment_hwg_z1b_dt13">
 <title>Résultat d'étape</title>
 <prolog>
  <author href="http://www.scriptorium.com" scope="external" format="html">Gretyl Kinsey,
   Scriptorium</author>
  <author href="https://www.linkedin.com/in/marinemartinguillerez/" scope="external" format="html"
   >Marine Martin-Guillerez (Traductrice)</author>
  <critdates>
   <created date="2015-08-24"/>
   <revised modified="2020-05-14"/>
  </critdates>
 </prolog>
 <learningAssessmentbody>
  <lcInteraction>
   <lcTrueFalse id="true_false_substeps">
    <lcQuestion>Si vous avez un résultat d'étape, ce doit être le dernier élément dans cette
     étape.</lcQuestion>
    <lcAnswerOptionGroup id="lcAnswerOptionGroup_z3n_kwb_kt">
     <lcAnswerOption>
      <lcAnswerContent>Vrai</lcAnswerContent>
      <lcCorrectResponse/>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>Faux</lcAnswerContent>
     </lcAnswerOption>
    </lcAnswerOptionGroup>
    <lcFeedbackIncorrect>Un résultat d'étape doit être le dernier élément dans une étape ; aucun
     autre élément ne peut venir après.</lcFeedbackIncorrect>
   </lcTrueFalse>
  </lcInteraction>
 </learningAssessmentbody>
</learningAssessment>
