<?xml version="1.0" encoding="utf-8"?>
<!-- This file is part of the DITA Training project hosted on
     github.com. See the accompanying LICENSE file for
     applicable licenses.-->
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<learningAssessment id="assessment_hwg_z1b_dt12" xml:lang="fr-FR">
 <title>Notes</title>
 <prolog>
  <author href="http://www.scriptorium.com" scope="external" format="html">Gretyl Kinsey,
   Scriptorium</author>
  <author href="https://www.linkedin.com/in/marinemartinguillerez/" scope="external" format="html"
   >Marine Guillerez (Traductrice)</author>
  <critdates>
   <created date="2015-08-24"/>
   <revised modified="2020-05-12"/>
  </critdates>
 </prolog>
 <learningAssessmentbody>
  <lcInteraction>
   <lcSingleSelect id="single_select_notes">
    <lcQuestion>Où l'élément &lt;note> n'est-il pas autorisé dans une étape&#xA0;? (choisir une
     réponse)</lcQuestion>
    <lcAnswerOptionGroup id="lcAnswerOptionGroup_sn2_rwb_kt">
     <lcAnswerOption>
      <lcAnswerContent>Avant l'élément &lt;cmd></lcAnswerContent>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>À l'intérieur de l'élément &lt;stepresult></lcAnswerContent>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>À l'intérieur de l'élément &lt;cmd></lcAnswerContent>
      <lcCorrectResponse/>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>À l'intérieur d'un élément &lt;info></lcAnswerContent>
     </lcAnswerOption>
    </lcAnswerOptionGroup>
    <lcFeedbackIncorrect>L'élément &lt;note> n'est pas autorisé à l'intérieur de l'élément
     &lt;cmd>.</lcFeedbackIncorrect>
   </lcSingleSelect>
  </lcInteraction>
 </learningAssessmentbody>
</learningAssessment>
