<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="lc_custom_plugins">
    <title>Custom plugins</title>
    <prolog>
        <author type="creator" href="https://www.scriptorium.com" format="html" scope="external">Gretyl Kinsey, Scriptorium</author>
        <author type="contributor">Noelle Russell</author>
        <author type="contributor">Ashley Stant</author>
        <author type="contributor" href="https://www.scriptorium.com" format="html" scope="external">Simon Bate, Scriptorium</author>
        <author type="contributor" href="https://www.scriptorium.com" format="html" scope="external">Bill Swallow, Scriptorium</author>
        <author type="contributor" href="https://www.scriptorium.com" format="html" scope="external">Jake Campbell, Scriptorium</author>
        <critdates>
            <created golive="2017-03-27" date="2017-02-06"/>
            <revised modified="2025-03-12"/>
        </critdates>
    </prolog>
    
    <learningContentbody>
        <lcObjectives>
            <lcObjectivesGroup id="lcObjectivesGroup_tvl_vbh_1t">
                <lcObjective>Install a custom plugin into the DITA OT environment</lcObjective>
                <lcObjective>Generate output using a custom DITA OT plugin</lcObjective>
                <lcObjective>Update the custom plugin to make simple changes to the appearance of
                    your output</lcObjective>
                <lcObjective>Evaluate your need for custom DITA OT plugins</lcObjective>
            </lcObjectivesGroup>
        </lcObjectives>
        <lcDuration>
            <lcTime value="45"/>
        </lcDuration>
        <lcIntro>
            <p>This lesson shows how to install, use, and make simple modifications to a custom DITA
                OT plugin, and evaluate your need for customized output.</p>
        </lcIntro>
    </learningContentbody>
    <related-links>
        <link href="https://www.dita-ot.org/3.6/topics/custom-plugins" format="html" scope="external">
            <linktext>Creating custom plug-ins</linktext>
        </link>
        <link href="https://www.dita-ot.org/3.6/topics/plugins-installing" format="html" scope="external">
            <linktext>Installing plug-ins</linktext>
        </link>
        <link href="https://www.dita-ot.org/3.6/topics/html-customization" scope="external" format="html">
            <linktext>Customizing HTML output</linktext>
        </link>
        <link
            href="https://metadita.org/toolkit/morse.html" scope="external"
            format="html">
            <linktext>But what if I <i>want</i> a whole new transform dot dot dot?</linktext>
        </link>
    </related-links>
</learningContent>
