<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<!-- This file is part of the DITA Training project hosted on      github.com. See the accompanying LICENSE file for      applicable licenses.-->
<learningContent id="lc_installing_java">
    <title>Installing Java</title>
    <prolog>
        <author type="creator" href="https://www.scriptorium.com" format="html" scope="external">Gretyl Kinsey, Scriptorium</author>
        <author type="contributor">Noelle Russell</author>
        <author type="contributor">Ashley Stant</author>
        <author type="contributor" href="https://www.scriptorium.com" format="html" scope="external">Simon Bate, Scriptorium</author>
        <author type="contributor" href="https://www.scriptorium.com" format="html" scope="external">Bill Swallow, Scriptorium</author>
        <author type="contributor" href="https://www.scriptorium.com" format="html" scope="external">Jake Campbell, Scriptorium</author>
        <critdates>
            <created golive="2017-03-27" date="2017-02-06"/>
            <revised modified="2025-03-12"/>
        </critdates>
    </prolog>
    
    <learningContentbody>
        <lcInstruction>
            <p>The DITA OT requires Java. The DITA Open Toolkit website includes the <xref
                    href="https://www.dita-ot.org/3.6/release-notes/#requirements" format="html"
                    scope="external">minimum Java
                requirements</xref> in the Release Notes for each version of the DITA OT. DITA OT 3.6.1
                requires a minimum version of 8u101 or higher. </p>
            <p>When you try to generate output, the DITA OT will alert you if your system does not
                meet the Java requirements. For the DITA OT, you will most likely need to download
                the Java Development Kit (JDK). </p>
            <p>On Windows, you may see the following error message if you try to run the DITA OT
                when Java has not been installed on your system:</p>
            <p>
                <pre>“java.exe” is not recognized as an internal or external command, 
operable program or batch file.</pre>
            </p>
            <p>On Mac, a pop up window may appear indicating that you need a different version of
                Java and providing a link where you can download the correct version.</p>
            <p>Follow the instructions below to ensure that your version of the JDK is up to date.
                Separate instructions are provided for Windows and Mac users.</p>
            <p><xref href="https://youtu.be/pw_6yw4rDzU" format="html" scope="external">Video:
                Installing Java</xref></p>
        </lcInstruction>
    </learningContentbody>
    <task id="task_igy_wd5_xy">
        <title>Installing Java on Windows</title>
        <taskbody>
            <!-- [SP] MAK 2025-03-12  Commenting out the context for both as the updated transform includes the title of nested tasks. -->
            <!--<context id="context_a4w_xvc_3z"><b>Installing Java on Windows</b></context>-->
            <steps>
                <step>
                    <!-- [SP] MAK 2025-03-12  Commenting out since there are multiple locations to download the required software
                    in the release notes and some are free -->
                    <!--<cmd>Download and install the latest version of the Java Development Kit (JDK)
                        from the Oracle website (<xref
                            href="https://www.oracle.com/technetwork/java/javase/downloads/index-jsp-138363.html"
                            format="html" scope="external"/>).</cmd>-->
                    <cmd>Use the <xref
                        href="https://www.dita-ot.org/3.6/release-notes/#requirements" format="html"
                        scope="external">DITA OT 3.6.1 Release Notes</xref> for links to various JDK versions.</cmd>
                </step>
                <step>
                    <cmd>Select the package for Windows. </cmd>
                </step>
                <step>
                    <cmd>Open File Explorer, right-click on This PC, and then click on Properties. A
                        new window opens.</cmd>
                </step>
                <step>
                    <cmd>Click the Advanced System Settings link in the left column of the new
                        window. Another window will open.</cmd>
                </step>
                <step>
                    <cmd>Click the Environment Variables button found in the lower right of the new
                        window.</cmd>
                </step>
                <step>
                    <cmd>Find JAVA_HOME under the System Variables panel, and make sure that the
                        value points to the directory where the JDK is installed. </cmd>
                </step>
            </steps>
            <postreq id="postreq_wbw_zp2_3z">If JAVA_HOME does not exist, or exists but does not
                display the correct location, click New. Enter <tt>JAVA_HOME</tt> under Variable
                name. Enter the location of the JDK (for example, <b>C:/Program
                    Files/Java/[jdk_folder_name]</b>) under Variable value.</postreq>
        </taskbody>
    </task>
    <task id="task_nyf_yd5_xy">
        <title>Installing Java on Mac</title>
        <taskbody>
            <!--<context id="context_hby_zvc_3z"><b>Installing Java on Mac</b></context>-->
            <steps>
                <step>
                    <!-- [SP] MAK 2025-03-12  Commenting out since there are multiple locations to download the required software
                    in the release notes and some are free -->
                      <!--<cmd>Download and install the latest version of the Java Development Kit (JDK)
                        from the Oracle website (<xref
                            href="https://www.oracle.com/technetwork/java/javase/downloads/index-jsp-138363.html"
                            format="html" scope="external"/>).</cmd>-->
                    <cmd>Use the <xref
                        href="https://www.dita-ot.org/3.6/release-notes/#requirements" format="html"
                        scope="external">DITA OT 3.6.1 Release Notes</xref> for links to various JDK versions.</cmd>
                    
                  
                </step>
                <step>
                    <cmd>Click Accept License Agreement if asked. A pop up may appear if you’ve
                        clicked Download without selecting Accept.</cmd>
                </step>
                <step>
                    <cmd>Under the download column select the Java link that is specific to your
                        system. Mac users choose MAC OS.</cmd>
                    <info>
                        <p>A file will begin downloading.</p>
                    </info>
                </step>
                <step>
                    <cmd>Once the download is complete, click on the icon in your downloads
                        folder.</cmd>
                    <info>A window opens with instructions.</info>
                </step>
                <step>
                    <cmd>Double click the icon.</cmd>
                </step>
                <step>
                    <cmd>Click Install, Run, or equivalent.</cmd>
                </step>
            </steps>
        </taskbody>
    </task>
</learningContent>
