<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<!--
 This file is part of the DITA Training project hosted on      github.com. See the accompanying LICENSE file for      applicable licenses.-->
<learningContent id="lc_installing_the_dita_ot">
    <title>Installing the DITA OT</title>
    <prolog>
        <author type="creator" href="https://www.scriptorium.com" format="html" scope="external">Gretyl Kinsey, Scriptorium</author>
        <author type="contributor">Noelle Russell</author>
        <author type="contributor">Ashley Stant</author>
        <author type="contributor" href="https://www.scriptorium.com" format="html" scope="external">Simon Bate, Scriptorium</author>
        <author type="contributor" href="https://www.scriptorium.com" format="html" scope="external">Bill Swallow, Scriptorium</author>
        <author type="contributor" href="https://www.scriptorium.com" format="html" scope="external">Jake Campbell, Scriptorium</author>
        <critdates>
            <created golive="2017-03-27" date="2017-02-06"/>
        </critdates>
    </prolog>
    
    <learningContentbody>
        <lcInstruction>
            <p>In the previous lesson, you learned about different DITA publishing environments. The
                rest of this course covers publishing with a standalone DITA OT.</p>
            <p>The following instructions show you how to download and install the DITA OT on your
                machine.</p>
            <p><xref href="https://youtu.be/rCH1OQqBBB8" format="html" scope="external">Video:
                Installing the DITA Open Toolkit</xref></p>
        </lcInstruction>
    </learningContentbody>
    <task id="task_h4s_gnw_cz">
        <title>Downloading and installing the DITA OT</title>
        <taskbody>
            <steps id="steps_h3y_3nw_cz">
                <step>
                    <cmd>In a web browser, go to the DITA Open Toolkit website (<xref
                            href="https://www.dita-ot.org/" format="html" scope="external"/>), where
                        the open source DITA OT is available.</cmd>
                </step>
                <step>
                    <cmd>Navigate to the Download page (<xref href="https://www.dita-ot.org/download"
                            format="html" scope="external"/>).</cmd>
                    <info>
                        <p>The latest DITA OT distribution package will be displayed at the top of
                            the page. The page also contains a link to the latest version that is
                            under development for testing, followed by a list of previous versions
                            of the DITA OT.</p>
                        <note>At the time of this course’s release, the latest version of the DITA
                            OT was 2.4.4.</note>
                    </info>
                </step>
                <step>
                    <cmd>Click on the button to download the latest distribution package of the DITA
                        OT.</cmd>
                    <info><image href="../media/setting_up_publishing_environment/download_ot.png" width="450" base="2017/03"
                        id="image_ssm_trc_3z"/><p>The DITA OT will be downloaded as a zip file.</p></info>
                </step>
                <step>
                    <cmd>Locate the DITA OT zip file in your system folder structure to ensure
                        that the download completed successfully.</cmd>
                </step>
                <step>
                    <cmd>Choose a folder on your machine to install the DITA OT.</cmd>
                    <info>
                        <note>Certain operations of the DITA OT don’t do well with spaces or special
                            characters in file and path names. Therefore, it’s best to install the
                            OT at the root level of your machine in a folder that only uses letters,
                            numbers, underscores (_), or hyphens (-) in its name.</note>
                        <p><b>Example on Windows:</b></p>
                        <pre>C:\dita-ot-2.4.4</pre>
                        <p><b>Example on Mac:</b></p>
                        <pre>/Users/[yourname]/dita-ot-2.4.4</pre>
                    </info>
                </step>
                <step>
                    <cmd>Move the DITA OT zip file you downloaded into the folder you chose in the
                        previous step.</cmd>
                </step>
                <step>
                    <cmd>Unzip the DITA OT folder.</cmd>
                    <info>
                        <p><b>On Windows:</b> Right-click the zip file and click “Extract” to unzip
                            the contents into the current location. </p>
                        <p><b>On Mac:</b> Double-click the zip file. This will automatically unzip
                            its contents into the current location.</p>
                    </info>
                </step>
            </steps>
        </taskbody>
    </task>
</learningContent>
