<?xml version="1.0" encoding="UTF-8"?> 
<!-- This file is part of the DITA Training project hosted on
     github.com. See the accompanying LICENSE file for
     applicable licenses.-->
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<learningAssessment id="assessment_f33_1kp_wr824">
 <title>Substeps</title>
 <prolog>
  <author href="http://www.scriptorium.com" scope="external" format="html">Gretyl Kinsey,
   Scriptorium</author>
  <critdates>
   <created date="2015-08-28"/>
  </critdates>
 </prolog>
 <learningAssessmentbody>
  <lcInteraction>
   <lcTrueFalse id="link8">
    <lcQuestion>Frequent use of the &lt;substeps> element is a sign that you planned your tasks
     well.</lcQuestion>
    <lcAnswerOptionGroup>
     <lcAnswerOption>
      <lcAnswerContent>True</lcAnswerContent>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>False</lcAnswerContent>
      <lcCorrectResponse/>
     </lcAnswerOption>
    </lcAnswerOptionGroup>
    <lcFeedbackIncorrect>Frequent use of the &lt;substeps> element is a sign that you should divide
     your tasks further.</lcFeedbackIncorrect>
   </lcTrueFalse>
  </lcInteraction>
 </learningAssessmentbody>
</learningAssessment>
