<?xml version="1.0" encoding="utf-8"?>
<!-- This file is part of the DITA Training project hosted on
     github.com. See the accompanying LICENSE file for
     applicable licenses.-->
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<learningAssessment id="assessment_dmb_lfm_vt" xml:lang="fr-FR">
 <title>Propriétés</title>
 <prolog>
  <author href="http://www.scriptorium.com" scope="external" format="html">Jake Campbell,
   Scriptorium</author>
  <author href="https://www.linkedin.com/in/marinemartinguillerez/" scope="external" format="html"
   >Marine Martin-Guillerez (Traductrice)</author>
  <critdates>
   <created date="2015-10-28"/>
   <revised modified="2020-06-15"/>
  </critdates>
 </prolog>
 <learningAssessmentbody id="learningAssessmentbody_e2y_pgm_vt">
  <lcInteraction>
   <lcTrueFalse id="lcTrueFalse_efy_pgm_vt">
    <lcQuestion>Chaque élément dans une table &lt;properties> doit avoir du contenu.</lcQuestion>
    <lcAnswerOptionGroup id="lcAnswerOptionGroup_pfy_pgm_vt">
     <lcAnswerOption>
      <lcAnswerContent>Vrai</lcAnswerContent>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>Faux</lcAnswerContent>
      <lcCorrectResponse/>
     </lcAnswerOption>
    </lcAnswerOptionGroup>
    <lcFeedbackIncorrect>S'il y a des éléments &lt;proptype> successifs du même type, il est
     recommandé de les laisser vide.</lcFeedbackIncorrect>
   </lcTrueFalse>
  </lcInteraction>
 </learningAssessmentbody>
</learningAssessment>
