<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is part of the DITA Training project hosted on 
     github.com. See the accompanying LICENSE file for 
     applicable licenses.-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Authoring DITA glossary and reference topics</title>
 <topicmeta>
  <critdates>
   <created date="2015-08-12"/>
  </critdates>
 </topicmeta>
 <mapref href="maps/m_creating_reference.ditamap"/>
 <mapref href="maps/m_creating_glossary.ditamap"/>
 <mapref href="maps/m_creating_glossgroup.ditamap"/>
</map>
