<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
<bookmap xml:lang="fr-FR">
    <booktitle>
        <mainbooktitle>Canards</mainbooktitle>
    </booktitle>
    <chapter href="c_canards_sauvages.dita">
        <topicref href="c_types_canards_sauvages.dita"/>
        <topicref href="c_especes_canards_sauvages.dita"/>
        <topicref href="t_observer_canards_sauvages.dita"/>
    </chapter>
    <chapter href="c_canards_domestiques.dita">
        <topicref href="c_croissance_des_canards.dita"/>
        <topicref href="c_nourrir_canetons.dita">
            <topicref href="c_poids_du_canard.dita"/>
        </topicref>
    </chapter>
    <chapter href="c_canarddb.dita">
        <topicref href="c_ecrire_sur_canards.dita"></topicref>
        <topicref href="r_tnav.dita"/>
    </chapter>
</bookmap>
