<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_elements">
 <title>Poids du canard</title>
 <conbody>
  <p>Les canards domestiques sont classés par catégories en fonction de leur poids. Ces catégories
   de poids peuvent vous aider à choisir une espèce en fonction de la quantité dont vous aurez
   besoin pour nourrir vos canards.</p>
  <dl>
   <dlentry>
    <dt>Nain</dt>
    <dd>Les canards les plus légers et les meilleurs voleurs, comme le canard colvert.</dd>
   </dlentry>
   <dlentry>
    <dt>Léger</dt>
    <dd>Les deuxièmes canards les plus légers et les meilleures pondeuses, comme le canard Khaki
     Campbell.</dd>
   </dlentry>
   <dlentry>
    <dt>Moyen</dt>
    <dd>Les canards de poids moyen et généralement les plus calmes, comme le canard suédois.</dd>
   </dlentry>
   <dlentry>
    <dt>Lourd</dt>
    <dd>Les canards les plus lourds et généralement les plus amicaux, comme le canard de Pékin.</dd>
   </dlentry>
  </dl>
 </conbody>
</concept>
