<?xml version="1.0" encoding="UTF-8"?> 
<!-- This file is part of the DITA Training project hosted on
     github.com. See the accompanying LICENSE file for
     applicable licenses.-->
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<learningAssessment id="assessment_u3x_vc1_wr">
 <title></title>
 <prolog>
  <author>Sharon Burton</author>
  <author href="http://www.scriptorium.com"  scope="external" format="html">Sarah O’Keefe, Scriptorium</author>
  <author href="http://www.scriptorium.com" scope="external" format="html">Simon Bate, Scriptorium</author>
  <critdates>
   <created date="2015-04-28"/>
  </critdates>
 </prolog>
 <learningAssessmentbody>
  
  <lcInteraction><lcTrueFalse id="3">
   <lcQuestion>所有DITA元素的名称都是预定义的，不能更改 </lcQuestion>
   <lcAnswerOptionGroup>
    <lcAnswerOption>
     <lcAnswerContent>对</lcAnswerContent>
    </lcAnswerOption>
    <lcAnswerOption>
     <lcAnswerContent>错</lcAnswerContent>
     <lcCorrectResponse/>
     
    </lcAnswerOption>
   </lcAnswerOptionGroup>
    <lcFeedbackIncorrect>在HTML中，tag名称是预定义的，但在DITA中，可以更改名称或创建新名称。</lcFeedbackIncorrect>
  </lcTrueFalse></lcInteraction>
 </learningAssessmentbody>
</learningAssessment>