<?xml version="1.0" encoding="UTF-8"?> 
<!-- This file is part of the DITA Training project hosted on
     github.com. See the accompanying LICENSE file for
     applicable licenses.-->
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<learningAssessment id="assessment_e2q_ld1_wr">
 <title></title>
 <prolog>
  <author>Sharon Burton</author>
  <author href="http://www.scriptorium.com"  scope="external" format="html">Sarah O’Keefe, Scriptorium</author>
  <critdates>
   <created date="2015-04-28"/>
  </critdates>
 </prolog>
 <learningAssessmentbody>
  
  <lcInteraction><lcSingleSelect id="9">
   <lcQuestion>在DITA中，写作和重用的基本单位是（选择一个）：</lcQuestion>
   <lcAnswerOptionGroup>
    <lcAnswerOption>
     <lcAnswerContent>专用属性载体</lcAnswerContent>
    </lcAnswerOption>
    <lcAnswerOption>
     <lcAnswerContent>主题</lcAnswerContent>
     <lcCorrectResponse/>
    </lcAnswerOption>
    <lcAnswerOption>
      <lcAnswerContent>符号列表</lcAnswerContent>
     </lcAnswerOption>
    <lcAnswerOption>
      <lcAnswerContent>元素</lcAnswerContent>
     </lcAnswerOption>
   </lcAnswerOptionGroup>
  </lcSingleSelect>
  </lcInteraction>
  
 </learningAssessmentbody>
</learningAssessment>