<?xml version="1.0" encoding="UTF-8"?> 
<!-- This file is part of the DITA Training project hosted on
     github.com. See the accompanying LICENSE file for
     applicable licenses.-->

<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<learningAssessment id="assessment_fb5_bf1_wr">
 <title></title>
 <prolog>
  <author>Sharon Burton</author>
  <author href="https://www.scriptorium.com/"  scope="external" format="html">Sarah O’Keefe, Scriptorium</author>
  <critdates>
   <created date="2015-04-28"/>
  </critdates>
 </prolog>
 <learningAssessmentbody>
  
  
  <lcInteraction>
  
  <lcMultipleSelect id="topics6">
   <lcQuestion>Task topics include the following components (choose all that apply):</lcQuestion>
   <lcAnswerOptionGroup>
    <lcAnswerOption>
      <!--<lcAnswerContent>Optional substeps</lcAnswerContent>-->
     <!-- [SP] MAK 2024-04-03  Updated to nested steps for the removal of the substeps element in DITA 2.0-->
      <lcAnswerContent>Optional nested steps</lcAnswerContent>
      <lcCorrectResponse/>
     </lcAnswerOption>
    <lcAnswerOption>
     <lcAnswerContent>Overview content</lcAnswerContent>
    </lcAnswerOption>
    <lcAnswerOption>
     <lcAnswerContent>Optional step results</lcAnswerContent>
     <lcCorrectResponse/>
    </lcAnswerOption>
    <lcAnswerOption>
     <lcAnswerContent>Step-by-step information</lcAnswerContent>
     <lcCorrectResponse/>
    </lcAnswerOption>
   </lcAnswerOptionGroup>
    <lcFeedbackIncorrect>You can provide contextual information with the context element, but
     detailed overview information should go in a concept topic.</lcFeedbackIncorrect>
  </lcMultipleSelect>
  </lcInteraction>
 </learningAssessmentbody>
</learningAssessment>
