<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<!-- This file is part of the DITA Training project hosted on
     github.com. See the accompanying LICENSE file for
     applicable licenses.-->
<learningAssessment id="lca_assessment" xml:lang="en-US">
    <title>learningAssessment</title>
    <shortdesc/>
    <prolog>
        <author href="http://www.scriptorium.com" scope="external" format="html">Simon Bate, Scriptorium</author>
        <author href="http://www.scriptorium.com" scope="external" format="html">Gretyl Kinsey, Scriptorium</author>
        <author>Decarnelle Rémi (traducteur)</author>
        <critdates>
            <created date="2018-01-18"/>
            <revised modified="2021-10-23"/>
        </critdates>
    </prolog>
    <learningAssessmentbody>
        <lcInteraction id="lcInteraction_pnx_5lq_4cb">
            <lcTrueFalse id="t-f-interaction">
                <lcQuestion>Le type de rubrique &lt;learningAssessment> est utilisé pour produire
                    des questionnaires, tests et autres types d'exercice.</lcQuestion>
                <lcAnswerOptionGroup id="lcAnswerOptionGroup2_cdq_wlq_4cb">
                    <lcAnswerOption>
                        <lcAnswerContent>Vrai</lcAnswerContent>
                        <lcCorrectResponse/>
                    </lcAnswerOption>
                    <lcAnswerOption>
                        <lcAnswerContent>Faux</lcAnswerContent>
                        <lcFeedback>Le type de rubrique &lt;learningAssessment> peut être utilisé
                            pour poser tout type de question aux étudiants, y compris des questionnaires et
                            des exercices.</lcFeedback>
                    </lcAnswerOption>
                </lcAnswerOptionGroup>
            </lcTrueFalse>
        </lcInteraction>
    </learningAssessmentbody>
</learningAssessment>
