<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<learningAssessment id="lca_plan">
    <title>learningPlan</title>
    <prolog>
        <author href="http://www.scriptorium.com" scope="external" format="html">Kaitlyn Heath, Scriptorium</author>
        <author>Decarnelle Rémi (traducteur)</author>
        <critdates>
            <created date="2018-08-24"/>
            <revised modified="2021-10-23"/>
        </critdates>
    </prolog>
    <learningAssessmentbody>
        <lcInteraction>
            <lcTrueFalse id="t-f_l-plan">
                <lcQuestion>Vous devez créer un &lt;learningPlan> pour utiliser la spécialisation
                    A&amp;F.</lcQuestion>
                <lcAnswerOptionGroup id="optiongroup_lplan">
                    <lcAnswerOption>
                        <lcAnswerContent>Vrai</lcAnswerContent>
                        <lcFeedback>Le type de rubrique &lt;learningPlan> est
                            optionnel.</lcFeedback>
                    </lcAnswerOption>
                    <lcAnswerOption>
                        <lcAnswerContent>Faux</lcAnswerContent>
                        <lcCorrectResponse/>
                    </lcAnswerOption>
                </lcAnswerOptionGroup>
            </lcTrueFalse>
        </lcInteraction>
    </learningAssessmentbody>
</learningAssessment>
