<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is part of the DITA Training project hosted on      github.com. See the accompanying LICENSE file for      applicable licenses.-->
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningTreeContent.dtd">
<learningContent id="lt-content-1989">
   <title>Attributes of content references</title>
   <shortdesc/>
   <prolog>
      <author type="creator" href="https://easydita.com/" format="html" scope="external">Mike Rice,
         easyDITA</author>
      <author type="contributor" href="https://easydita.com/" format="html" scope="external">Annie
         Chen, easyDITA</author>
      <author type="contributor" href="https://www.scriptorium.com" format="html" scope="external"
         >Melissa Kershes, Scriptorium</author>
      <critdates>
         <created golive="2016-07-11" date="2016-05-11"/>
         <revised modified="2025-03-11"/>
      </critdates>
   </prolog>
   <!-- [SP] MAK 2025-03-11  Added link to 1.3 spec for processing attributes in conrefs-->
   <learningContentbody>
      <lcInstruction><p>It’s fairly common for reused content to use attributes. For example, a
            &lt;note> element uses the type attribute to specify the note type. Or, you might conref
            an element that has conditional filtering values set. When you conref an element that
            contains attributes, which attributes are used in the fully resolved element? </p><p>The
            answer is that the attributes from both the referenced element and the referencing
            element are used. If there are conflicts (both elements specify the same attribute), the
            attribute in the referencing element is used. </p><p>There are two exceptions:</p><ul
            id="ul_gpj_5v3_mw">
            <li>To force the conref to use an attribute value in the referenced element, use the
               special attribute value “-dita-use-conref-target” in the referencing
               element.<!--This value is particularly useful when creating referencing conref elements when the element has a required attribute and the attribute value is from a predefined list (such as the tmtype attribute for the <tm> element). --></li>
            <li>If the referenced element has an xml:lang attribute, it is used, rather than
               xml:lang in the referencing element.</li>
         </ul><draft-comment author="simonbate">This table is more confusing than helpful. I tried
            adding xml:lang to the table, but got confused. If I got confused, readers will be
            entirely lost. Consider non-table alternatives. Also, what does blank and not blank
            mean? The attribute itself, or the attribute
         value?</draft-comment><!--<p class="- topic/p "><table class="- topic/table "><title class="- topic/title ">Results of merging the values of referencing element and referenced element values in conrefs</title><tgroup cols="6" class="- topic/tgroup "><colspec colname="c0" colnum="0" class="- topic/colspec "/><colspec colname="c1" colnum="1" class="- topic/colspec "/><colspec colname="c2" colnum="2" class="- topic/colspec "/><colspec colname="c3" colnum="3" class="- topic/colspec "/><colspec colname="c4" colnum="4" class="- topic/colspec "/><colspec colname="newCol6" colnum="6" colwidth="1*"/><tbody class="- topic/tbody "><row class="- topic/row "><entry colname="c0" class="- topic/entry "/><entry namest="c2" nameend="newCol6" align="center" class="- topic/entry ">Referencing Value</entry></row><row class="- topic/row "><entry colname="c0" morerows="4" class="- topic/entry ">Referenced Value</entry><entry colname="c1" class="- topic/entry "/><entry colname="c2" class="- topic/entry "> <b class="+ topic/ph hi-d/b ">blank</b> </entry><entry colname="c3" class="- topic/entry "> <b class="+ topic/ph hi-d/b ">not blank</b> </entry><entry colname="c4" class="- topic/entry "> <b class="+ topic/ph hi-d/b ">-dita-use-conref-target</b> </entry><entry><b>xml:lang</b></entry></row><row class="- topic/row "><entry colname="c1" class="- topic/entry "> <b class="+ topic/ph hi-d/b ">blank</b> </entry><entry colname="c2" class="- topic/entry ">blank</entry><entry colname="c3" class="- topic/entry ">referencing element value</entry><entry colname="c4" class="- topic/entry ">blank</entry><entry>referencing element value</entry></row><row class="- topic/row "><entry colname="c1" class="- topic/entry "> <b class="+ topic/ph hi-d/b ">not blank</b> </entry><entry colname="c2" class="- topic/entry ">referenced element value</entry><entry colname="c3" class="- topic/entry ">referencing element value</entry><entry colname="c4" class="- topic/entry ">referenced element value</entry><entry>n/a</entry></row><row class="- topic/row "><entry colname="c1" class="- topic/entry "> <b class="+ topic/ph hi-d/b ">-dita-use-conref-target </b> </entry><entry colname="c2" class="- topic/entry ">referenced element value (of the referenced element’s referenced element)</entry><entry colname="c3" class="- topic/entry ">referencing element value</entry><entry colname="c4" class="- topic/entry ">referenced element value (of the referenced element’s referenced element)</entry><entry>n/a</entry></row><row><entry colname="c1"><b>xml:lang</b></entry><entry colname="c2">referenced element value</entry><entry colname="c3">n/a</entry><entry colname="c4">n/a</entry><entry>referenced element value</entry></row></tbody></tgroup></table><note type="note" id="note" class="- topic/note ">Normally, you wouldn’t use -dita-use-conref-target as a referenced element value, since it implies that the element with that value is the referencing element of a conref. But it could be the case that you conref an element that itself is a conref. In this case, if both elements with a conref attribute have the same attribute set to <q class="- topic/q ">-dita-use-conref-target</q>, the value of the attribute will match the value in the referenced element of the referenced element.</note></p>-->
      </lcInstruction>
   </learningContentbody>
   <related-links>
      <link
         href="https://docs.oasis-open.org/dita/dita/v1.3/errata01/os/complete/part2-tech-content/archSpec/base/conref-attributes-specified-on-elements.html"
         format="html" scope="external">
         <linktext>DITA 1.3 Specification, Processing attributes when resolving conrefs</linktext>
      </link>
   </related-links>
</learningContent>
