<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is part of the DITA Training project hosted on      github.com. See the accompanying LICENSE file for      applicable licenses.-->
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningTreeContent.dtd">
<learningContent  id="lt-content-9215">
    <title>Element requirements for conrefs</title>
    <shortdesc/>
    <prolog>
        <author type="creator" href="https://easydita.com/" format="html" scope="external">Mike Rice, easyDITA</author>
        <author type="contributor" href="https://easydita.com/" format="html" scope="external">Annie Chen, easyDITA</author>
        <author type="contributor" href="https://www.scriptorium.com" format="html" scope="external">Simon Bate,
            Scriptorium</author>
        <critdates>
            <created golive="2016-07-11" date="2016-05-11"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcInstruction>
            <p>In DITA, some elements are not valid without other elements inside
                them. For example, in a task, the &lt;step> element requires a &lt;cmd> element
                within it. When elements have required contents, those elements must be present in
                the referencing element, even if the referencing element will be replaced when the
                conref is resolved. To satisfy this requirement, you insert empty required elements
                inside the referencing element. </p>
            <p>In the following example, the empty &lt;cmd> element is a
                necessary part of the referencing element for the step.</p>
            <pre xml:space="preserve">&lt;task id="referencing-element"&gt;
   &lt;title&gt;A task that reuses a step&lt;/title&gt;
   ...
   &lt;step conref="../warehouse/task-reuse.dita#warehouse-task/reusedStep"&gt;
       <b>&lt;cmd/&gt;</b>
   &lt;/step&gt;
    ...
&lt;/task&gt;</pre>
            <p>This example shows the referenced &lt;step> element. </p>
            <pre xml:space="preserve">&lt;task id="warehouse-task"&gt;
   &lt;title&gt;A warehouse task topic&lt;/title&gt;
   ...
   &lt;step id="reusedStep"&gt;
      &lt;cmd&gt;Lock out and tag the power source.&lt;/cmd&gt;
   &lt;/step&gt;
   ...
&lt;/task&gt;</pre>
        </lcInstruction>
    </learningContentbody>
</learningContent>
