<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is part of the DITA Training project hosted on      github.com. See the accompanying LICENSE file for      applicable licenses.-->
<!DOCTYPE learningOverview PUBLIC "-//OASIS//DTD DITA Learning Overview//EN" "learningOverview.dtd">
<!-- [SP] MAK 2025-01-14  Fixed DTD declaration-->
<learningOverview id="learningAssessment-9112">
   <title>Choosing What to Conref</title>
   <shortdesc/>
   <prolog>
      <author type="creator" href="https://easydita.com/" format="html" scope="external">Mike Rice</author>
      <author type="contributor" href="https://easydita.com/" format="html" scope="external">Annie Chen</author>
      <critdates>
         <created golive="2016-07-01" date="2016-05-11"/>
      </critdates>
   </prolog>
   <learningOverviewbody>
      <lcIntro>
         <p>What might seem to work well when using conrefs in English content might not work well
            when the content is translated. Here are a few guidelines that you will understand after
            completing this lesson: </p>
         <ul>
            <li>
               <p>Don’t use conref with ph to replace parts of a sentence.</p>
            </li>
            <li>
               <p>Use extreme caution when using conref to reuse whole sentences.
               </p>
            </li>
            <li>
               <p>When you do conref, do it with whole block elements that meet
                  the following requirements: <ul>
                     <li>
                        <p>The reused content is grammatically independent.</p>
                     </li>
                     <li>
                        <p>The referenced element and referencing element are
                           within the same context.</p>
                     </li>
                  </ul>
               </p>
            </li>
         </ul>
      </lcIntro>
   </learningOverviewbody>
</learningOverview>
