<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is part of the DITA Training project hosted on      github.com. See the accompanying LICENSE file for      applicable licenses.-->
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningTreeContent.dtd">
<learningContent id="lc_reusing_steps">
   <title>Reusing steps</title>
   <prolog>
      <author type="creator" href="https://easydita.com/" format="html" scope="external">Mike Rice,
         easyDITA</author>
      <author type="contributor" href="https://easydita.com/" format="html" scope="external">Annie
         Chen, easyDITA</author>
      <critdates>
         <created golive="2016-07-11" date="2016-05-11"/>
      </critdates>
   </prolog>
   <learningContentbody>
      <lcInstruction>
         <p>As with paragraphs, when you reuse &lt;step> elements, the contents of the &lt;cmd>
            element must be grammatically independent and should be reused in the same context. For
            example:</p>
         <dl>
            <dlentry>
               <dt>Do not use this:</dt>
               <dd>
                  <pre>&lt;step>&lt;cmd>Close it.&lt;/cmd>&lt;/step></pre>
               </dd>
            </dlentry>
            <dlentry>
               <dt>Use this:</dt>
               <dd>
                  <pre>&lt;step>&lt;cmd>Close the window.&lt;/cmd>&lt;/step></pre>
               </dd>
            </dlentry>
         </dl>
      </lcInstruction>
      <section>
         <title>Structured parts of steps</title>
         <p>Similarly, you can reuse other parts of the &lt;step> element, such as &lt;stepxmp>
            (step example), &lt;stepinfo>, &lt;choices>, &lt;tutorialinfo>, and others, as long as
            they are grammatically independent and reused in the same context.</p>
      </section>
   </learningContentbody>
</learningContent>
