<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is part of the DITA Training project hosted on github.com. See the accompanying LICENSE file for 
     applicable licenses.-->
<!-- [SP] MAK 2025-01-14  Fixed DTD declaration it was pointing to learningContentTree.dtd-->
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="lc_reusing_paragraphs">
   <title>Reusing paragraphs</title>
   <prolog>
      <author type="creator" href="https://easydita.com/" format="html" scope="external">Mike Rice, easyDITA</author>
      <author type="contributor" href="https://easydita.com/" format="html" scope="external">Annie Chen, easyDITA</author>
      <author type="contributor" href="https://www.scriptorium.com/" format="html" scope="external">Simon Bate, Scriptorium</author>
      <critdates>
         <created golive="2016-07-11" date="2016-05-11"/>
      </critdates>
   </prolog>
   <learningContentbody>
      <lcInstruction>
         <p>Whole, <i>grammatically independent</i>
            paragraphs can be reused safely <i>within the same
               context</i>. This includes the &lt;p> element and any element that grammatically is a
            paragraph, even if it has only one sentence. Let’s take a closer look. </p>
      </lcInstruction>
      <section>
         <title>Grammatically independent</title>
         <p>A paragraph that is grammatically independent doesn’t rely on
            anything outside the paragraph to complete its meaning. For example, if pronouns within
            the paragraph refer to something outside the paragraph then it would not be
            grammatically independent. Substituting pronouns for nouns to make a paragraph less
            specific does not make it a good candidate for reuse. Substituting less specific nouns,
            however, is a good strategy. For example:</p>
         <dl>
            <dlentry>
               <dt>Do not use this</dt>
               <dd>The Compu-Master 5000 is equipped with an attractive protective case. To avoid
                  losing your computer, please do not paint or wallpaper the case to match your
                  décor.</dd>
            </dlentry>
            <dlentry>
               <dt>Use this</dt>
               <dd>Your computer is equipped with an attractive protective case. To avoid losing
                  your computer, please do not paint or wallpaper the case to match your
                  décor.</dd>
            </dlentry>
         </dl>
         <p>Here is another example:</p>
         <dl>
            <dlentry>
               <dt>Do not use this</dt>
               <dd>This may not appear because it requires an additional license. Please call our
                  office for more information.</dd>
            </dlentry>
            <dlentry>
               <dt>Use this</dt>
               <dd>The database access module may not appear because it requires an additional
                  license. Please call our office for more information.</dd>
            </dlentry>
         </dl>
      </section>
      <section>
         <title>Within the same context</title>
         <draft-comment author="simonbate">Not quite sure what the point is here. How does this
            relate to reusing paragraphs? I need to see more examples of how a paragraph might not
            be reusable if it’s not used in the same context. </draft-comment>
         <p>Some words have multiple meanings that still make sense in English
            even if they’re not being used in their original context. Take the word <q>key</q> as an example. It might refer to a small piece of cut
            metal that’s used to open a lock, or it might refer to something on a rotating shaft
            that keeps another machine component such as a gear rotating along with the shaft. The
            word <q>key</q> also has other meanings related to maps or
            cryptography. </p>
         <p>If we were told to <q>examine the key for
               defects</q>, it might make sense to us in English in all of those contexts. In our
            minds we substitute a different concept for the word <q>key</q>
            depending on the context. But we can’t count on those different concepts sharing the
            same word in other languages.</p>
         <p>This can be a tricky one to spot, because we usually substitute the
            correct concepts in our minds without even being conscious of it. So here’s another
            example. In English, the word <q>battery</q> could refer to something
            in an automobile or to something in a watch. Both supply electrical current, so we might
            think that it’s the same concept and context. But when we stop and think about it, a
            watch is not at all the same context as an automobile and their batteries are very
            different in their construction. So it’s not safe to reuse between those two contexts,
            even if there are similarities in the concepts. And in fact, different words are used
            for those two kinds of batteries in some languages.</p>
         <p>The main point to keep in mind is that in other languages an entirely
            different word might be used for different concepts or contexts, so reusing in English
            across different contexts is not helpful for translated content.</p>
      </section>
   </learningContentbody>
</learningContent>
