<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="content_pgf_3gt_qt">
    <title>Topic (maps and topics)</title>
    <prolog>
        <author type="creator" href="https://easydita.com/" format="html" scope="external">Simon Bate</author>
        <author type="contributor" href="https://easydita.com/" format="html" scope="external">Jake Campbell</author>
        <author type="contributor" href="https://easydita.com/" format="html" scope="external">Gretyl Kinsey</author>
        <critdates>
            <created golive="2016-07-01" date="2016-05-11"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcInstruction>
            <p>Maps and topics can be reused in DITA in the following ways:</p>
        </lcInstruction>
    </learningContentbody>
</learningContent>
