<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is part of the DITA Training project hosted on      github.com. See the accompanying LICENSE file for      applicable licenses.-->
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningTreeContent.dtd">
<learningContent  id="lt-content-4710">
   <title>The conref attribute</title>
   <shortdesc/>
   <prolog>
      <author type="creator" href="https://easydita.com/" format="html" scope="external">Mike Rice, easyDITA</author>
      <author type="contributor" href="https://easydita.com/" format="html" scope="external">Annie Chen, easyDITA</author>
      <author type="contributor" href="https://www.scriptorium.com" format="html" scope="external">Simon Bate,
         Scriptorium</author>
      <critdates>
         <created golive="2016-07-11" date="2016-05-11"/>
      </critdates>
   </prolog>
   <learningContentbody>
      <lcInstruction>
         <p>A conref directly references a reused element using three pieces of
            information:</p>
         <ul id="ul_sgw_fj3_mw">
            <li>The path to the topic file containing the referenced element</li>
            <li>The ID of the topic that contains the referenced element</li>
            <li>The ID of the referenced element</li>
         </ul>
         <p>The path to the file and the topic ID are separated by a pound sign (#); the topic ID
            and the element ID are separated by a slash (/).</p>
         <note>If the referenced element is in the same file as the referencing element (not a
            common occurrence), the path to the file can be omitted, but the pound sign is still
            required.</note>
         <p>For example, a warehouse topic (stored in the file
            ../warehouse/warnings.dita) contains a reusable &lt;note> element.</p>
         <pre xml:space="preserve">&lt;topic id="warehouseWarnings"&gt;
   ...
   &lt;note type="danger" id="hotWarning"&gt;Surfaces are hot.&lt;/note&gt;
   ...</pre>
         <p>To reuse this &lt;note> element in another topic, create an empty
            &lt;note> element at the appropriate location, and use the conref attribute to identify
            the element to be reused. </p>
         <pre xml:space="preserve">...
&lt;note conref="../warehouse/warnings.dita#warehouseWarnings/hotWarning"/&gt;
...</pre>
         <p>The contents of the conref attribute might look a bit intimidating or
            hard to remember. Most DITA authoring tools help you fill in the conref attribute. </p>
         <p> The following table shows some examples of how the conref attribute
            value is formatted in various situations. You would replace the placeholders in these
            examples:</p>
         <p>
            <ul>
               <li>
                  <p><b>topicID</b> is the ID of the
                     topic that contains the reused content</p>
               </li>
               <li>
                  <p><b>targetID</b> is the ID of the
                     reused element</p>
               </li>
               <li>
                  <p><b>folder</b> is a directory in a
                     local file system</p>
               </li>
               <li>
                  <p><b>file.dita</b> is the name of a
                     DITA file</p>
               </li>
               <li>
                  <p><b>https://example.com</b> is the
                     name of a network computer</p>
               </li>
            </ul>
         </p>
         <simpletable>
            <sthead>
               <stentry>Target location</stentry>
               <stentry>Conref attribute value</stentry>
            </sthead>
            <strow>
               <stentry>In the same topic</stentry>
               <stentry>#topicID/targetID</stentry>
            </strow>
            <strow>
               <stentry>In a topic in a local file system</stentry>
               <stentry>folder/file.dita#topicID/targetID</stentry>
            </strow>
            <strow>
               <stentry>In a topic at a network location</stentry>
               <stentry
                  >https://example.com/file.dita#topicID/targetID</stentry>
            </strow>
         </simpletable>
      </lcInstruction>
   </learningContentbody>
</learningContent>
