<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="content_ajf_qch_1t">
    <title>Finding the example files</title>
    <prolog>
        <author href="http://www.scriptorium.com" scope="external" format="html">Simon Bate,
            Scriptorium</author>
        <critdates>
            <created date="2015-08-14"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcInstruction>
            <p>The sample files for AuthoringDITA task topics are in the zip file task_samples.zip.
                Download this file to a location on your hard drive that you’ll remember, then
                extract the contents to a folder. </p>
            <p>The exercises in this course follow in sequence, each exercise builds on the work
                completed in the previous exercise. You can use the first sample file as a starting
                point for the exercises in this course.</p>
            <p>Use the subsequent sample files to check your work.  If you reach a point where your
                exercise file doesn’t match the examples, or is broken for any reason, you can use
                the sample file from the previous exercise to resume your work. </p>
        </lcInstruction>
    </learningContentbody>
</learningContent>
