<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="content_dcx_2j4_ks">
    <title>Assessment</title>
    <prolog>
        <author href="http://www.scriptorium.com" scope="external" format="html">Simon Bate,
            Scriptorium</author>
        <critdates>
            <created date="2015-08-14"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcIntro>Answer the following questions to check how well you understand the concepts in
            this lesson.</lcIntro>
    </learningContentbody>
</learningContent>
