<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="my_first_task">
    <title>Watching wild ducks</title>
    <shortdesc/>
    <taskbody>
        <prereq>
            <p>Before you go watching wild ducks, make sure you know what a wild duck looks
                like.</p>
        </prereq>
        <context>
            <p>Watching wild ducks can be calming and recreational. </p>
            <p>Read this to learn more about what you need to have a satisfying duck-watching
                experience.   </p>
        </context>
    </taskbody>
</task>
