<?xml version="1.0" encoding="utf-8"?>
<!-- This file is part of the DITA Training project hosted on
     github.com. See the accompanying LICENSE file for
     applicable licenses.-->
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="content_kw5_5ls_zs">
    <title>第一组steps</title>
    <prolog>
        <author href="http://www.scriptorium.com" scope="external" format="html">Simon Bate, Scriptorium</author>
        <author href="http://www.scriptorium.com" scope="external" format="html">Gretyl Kinsey, Scriptorium</author>
        <critdates>
            <created date="2015-08-13"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcInstruction>
            <p>创作一组steps涉及到的基本元素有：&lt;steps&gt;、&lt;step&gt;、&lt;cmd&gt;和&lt;info&gt;元素。</p>
            <simpletable frame="all" relcolwidth="1.0* 1.0*" id="simpletable_i4k_dm4_2t">
                <strow>
                    <stentry>
                        <p>&lt;steps&gt;</p>
                    </stentry>
                    <stentry>
                        <p>一系列step-by-step的指导。&lt;steps&gt;元素内可包含一个或多个&lt;step&gt;元素。</p>
                    </stentry>
                </strow>
                <strow>
                    <stentry>
                        <p>&lt;step&gt;</p>
                    </stentry>
                    <stentry>
                        <p>单个的步骤。步骤中必须包含一个&lt;cmd&gt;元素。&lt;step&gt;元素内也可以包含&lt;info&gt;元素，和提供其他信息的额外元素（后续课程中将会介绍）。 </p>
                    </stentry>
                </strow>
                <strow>
                    <stentry>
                        <p>&lt;cmd&gt;</p>
                    </stentry>
                    <stentry>
                        <p>命令。&lt;cmd&gt;元素内的文本应该使用主动语态，并且是单个的句子。 </p>
                    </stentry>
                </strow>
                <strow>
                    <stentry>
                        <p>&lt;info&gt;</p>
                    </stentry>
                    <stentry>
                        <p>关于step的附加信息。 </p>
                    </stentry>
                </strow>
            </simpletable>
            <p><xref href="https://youtu.be/7E7RYKHQ6C4" format="html" scope="external">视频：在DITA task中添加步骤</xref></p>
        </lcInstruction>
    </learningContentbody>
    <task id="task_a2s_dvs_zs">
        <title/>
        <taskbody>
            <steps id="steps_urj_vdy_zs">
                <step>
                    <cmd>继续使用文件l_task_start.dita。</cmd>
                </step>
                <step>
                    <cmd>在&lt;context&gt;结束标签后面添加一个&lt;steps&gt;元素。 </cmd>
                    <stepxmp>
                        <pre>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd"&gt;
&lt;task id="my_first_task"&gt;
   ...
      &lt;/context&gt;
<ph outputclass="newchanged">      &lt;steps&gt;
      &lt;/steps&gt;</ph>
   &lt;/taskbody&gt;
&lt;/task&gt;</pre>
                    </stepxmp>
                    <info>
                        <p>和&lt;prereq&gt;、&lt;context&gt;元素一样，&lt;taskbody&gt;内只能包含一个&lt;steps&gt;元素。这一限制能帮助保证该主题只用于描述如何执行一个任务。</p>
                    </info>
                </step>
                <step>
                    <cmd>在&lt;steps&gt;内添加一个&lt;step&gt;元素。 </cmd>
                    <stepxmp>
                        <pre>...
      &lt;steps&gt;
<ph outputclass="newchanged">         &lt;step&gt;
         &lt;/step&gt;</ph>
      &lt;/steps&gt;
...</pre>
                    </stepxmp>
                    <info>
                        <p>&lt;steps&gt;元素内必须包含至少一个&lt;step&gt;元素。大多数的DITA编辑器会自动在&lt;steps&gt;内添加第一个&lt;step&gt;元素（通常，在&lt;step&gt;内会嵌套&lt;cmd&gt;元素）。 </p>
                    </info>
                </step>
                <stepsection>
                    <p>DITA中，每个步骤的内容都有限制；每个步骤有具体的元素组，并且它们以明确的顺序出现。读者需要采取的行动包含在&lt;cmd&gt;元素（读做“command”）中，这在&lt;step&gt;中是一个必须元素。多数情况下，&lt;cmd&gt;包含单个的句子，用于明确指导读者如何操作。</p>
                </stepsection>
                <step>
                    <cmd>在&lt;step&gt;内添加一个&lt;cmd&gt;元素，如下所示。</cmd>
                    <stepxmp>
                        <pre>...
      &lt;steps&gt;
         &lt;step&gt;
<ph outputclass="newchanged">            &lt;cmd&gt;选择一个地方来观察鸭子。&lt;/cmd&gt;</ph>
         &lt;/step&gt;
      &lt;/steps&gt;
...</pre>
                    </stepxmp>
                    <info>
                        <p>最佳实践显示，&lt;cmd&gt;元素的内容应该限制在一个句子，使用主动语态，用于指导读者如何操作。若要提供关于&lt;cmd&gt;的附加信息，请使用&lt;info&gt;元素。 </p>
                    </info>
                </step>
                <stepsection>要在&lt;cmd&gt;元素内提供关于步骤指导的附加信息，请使用&lt;info&gt;元素。在&lt;cmd&gt;元素后，&lt;stepresult&gt;元素前，你可以使用一个或多个&lt;info&gt;元素。 </stepsection>
                <step>
                    <cmd>在&lt;cmd&gt;元素后，添加一个&lt;info&gt;元素，如下所示。</cmd>
                    <stepxmp>
                        <pre>...
      &lt;steps&gt;
         &lt;step&gt;
            &lt;cmd&gt;选择一个地方来观察鸭子。&lt;/cmd&gt;
<ph outputclass="newchanged">            &lt;info&gt;&lt;p&gt;一般说来，鸭子会在乡野河边逗留。&lt;/p&gt;&lt;/info&gt;</ph>
         &lt;/step&gt;
      &lt;/steps&gt;
...</pre>
                    </stepxmp>
                    <info>
                        <p>&lt;info&gt;元素中可包含文本、注意、图片、表格，等等。和能包含混合内容的其他元素一样，最佳实践表明你应该使用&lt;p&gt;元素将文本包裹起来，即使你的&lt;info&gt;元素可能仅仅只有一个段落。</p>
                        <p>本课中剩余部分将介绍能在step中使用的其他元素。 </p>
                    </info>
                </step>
            </steps>
        </taskbody>
    </task>
</learningContent>