<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
  <!-- Looking for a better title. -->
  <title>Learning Content</title>
   <topicref href="../topics/lc_learningContent_intro.dita">
     <topicmeta lockmeta="yes">
       <data name="lesson_id" value="11277"/>
     </topicmeta>
     <topicref href="../topics/lc_learningContent_topic_type.dita"/>
     <topicref href="../topics/lc_learningContent_elements.dita"/>
     <topicref href="../topics/lc_learningContent_embedded_topics.dita"/>
     <topicref href="../../shared/topics/lcc_assessment.dita" copy-to="lcc_learning_domain.dita"
       locktitle="yes">
       <topicmeta>
         <navtitle>Assessment for Elements for learning content</navtitle>
       </topicmeta>
       <topicref href="../assessments/topic_types/lca_foo.dita"/>
     </topicref>
   </topicref>
</map>
