<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Collecting and organizing learning information</title>
 <topicref href="../topics/lc_learning_maps.dita">
  <topicmeta lockmeta="yes">
   <data name="lesson_id" value="11277"/>
  </topicmeta>
  <topicref href="../topics/lc_using_maps_to_organize.dita"/>
  <topicref href="../topics/lc_topicrefs_for_maps.dita"/>
  <topicref href="../topics/lc_learning_metadata.dita"/>
  <topicref href="../../shared/topics/lcc_assessment.dita" copy-to="lcc_learning_maps.dita"
   locktitle="yes">
   <topicmeta>
    <navtitle>Assessment for Collecting and organizing learning information</navtitle>
   </topicmeta>
   <topicref href="../assessments/topic_types/lca_foo.dita"/>
  </topicref>
 </topicref>
</map>
