<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Learning Maps</title>
 <topicref href="../topics/lc_learning_maps.dita">
  <topicmeta lockmeta="yes">
   <data name="lesson_id" value="11277"/>
  </topicmeta>
  <topicref href="../topics/foo.dita"/>
  
  <topicref href="../../shared/topics/lcc_assessment.dita" copy-to="lcc_learning_maps.dita"
   locktitle="yes">
   <topicmeta>
    <navtitle>Assessment for Learning maps</navtitle>
   </topicmeta>
   <topicref href="../assessments/topic_types/lca_foo.dita"/>
  </topicref>
 </topicref>
</map>
