<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Overview</title>
 <topicref href="../topics/lc_learning_overview.dita">
  <topicmeta lockmeta="yes">
   <data name="lesson_id" value="11277"/>
  </topicmeta>
  <topicref href="../../shared/topics/lc_general_housekeeping.dita"/>
  <topicref href="../topics/lc_topics__maps__and_domains.dita"/>
  <topicref href="../../shared/topics/benefits_of_using_the_learning___training_specialization.dita"/>
  <topicref href="../topics/where_do_you_use_the_l_t_specialization_.dita"/>
  <topicref href="../topics/l_t_and_curriculum_development.dita"/>
  <topicref href="../../shared/topics/lcc_assessment.dita" copy-to="lcc_learning_overview.dita"
   locktitle="yes">
   <topicmeta>
    <navtitle>Assessment for Learning and Training Overview</navtitle>
   </topicmeta>
   <topicref href="../assessments/choosing_environment/lca_foo.dita"/>
  </topicref>
 </topicref>
 
</map>
