<?xml version="1.0" encoding="utf-8"?>
<!-- This file is part of the DITA Training project hosted on 
     github.com. See the accompanying LICENSE file for 
     applicable licenses.-->
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="authoring">
    <title>创建DITA内容</title>
    <prolog>
        <author href="http://www.scriptorium.com" scope="external" format="html">Sarah O’Keefe, Scriptorium</author>
        <critdates>
            <created date="2015-05-18"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcDuration>
            <lcTime value="45"/>
        </lcDuration>
        <lcObjectives>
            <lcObjectivesGroup>
                <lcObjective>描述如何在文本编辑器里创建一个DITA Topic。</lcObjective>
                <lcObjective>描述如何在&lt;oXygen/&gt; XML编辑器里创建一个DITA Topic。</lcObjective>
                <lcObjective>描述如何创建注意、小心、以及其它警告的注意事项。</lcObjective>
                <lcObjective>描述如何创建有序列表和无序列表。</lcObjective>
                <lcObjective>区分块元素和内联元素。</lcObjective>
            </lcObjectivesGroup>
        </lcObjectives>
        <lcIntro>
            <p>
                <draft-comment author="simonbate">这里需要一个介绍……是否这个Topic已完成了呢？ </draft-comment>
            </p>
        </lcIntro>
    </learningContentbody>
    <related-links>
        <link href="http://webdesignfromscratch.com/html-css/css-block-and-inline/" scope="external" format="html"><linktext>块元素与内联元素，webdesignfromscratch.com</linktext></link>
        <link
            href="http://www.oxygenxml.com/dita/styleguide/webhelp-feedback/#Artefact/c_Syntax_and_Markup.html"
            format="html" scope="external">
            <linktext>DITA风格指南第3章，语法与标记</linktext>
        </link>
        <link href="http://docs.oasis-open.org/dita/v1.2/os/spec/DITA1.2-spec.html" format="html"
            scope="external">
            <linktext>达尔文信息类型化体系架构（DITA）版本1.2，OASIS 标准</linktext>
        </link>
    </related-links>
</learningContent>