<?xml version="1.0" encoding="utf-8"?>
<!-- This file is part of the DITA Training project hosted on
     github.com. See the accompanying LICENSE file for
     applicable licenses.--> 
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="lc_images">
    <title>Adding images to a concept topic</title>
    <prolog>
        <author href="https://www.scriptorium.com" scope="external" format="html">Gretyl Kinsey,
            Scriptorium</author>
        <critdates>
            <created date="2015-08-24"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcInstruction>
            <p>You add images to a concept topic using the &lt;image> element. The &lt;image>
                element uses the href attribute to create a link to the image's location on the web
                or on a local server.</p>
            <p>Much like a &lt;p> element, you can use the &lt;image> element anywhere in the
                &lt;conbody> element. It is also fairly common to use images inline inside a &lt;p>
                element.</p>
            <p>If your image needs a title or caption, use the &lt;fig> (or figure) element. The
                &lt;fig> element can contain a &lt;title> element and one or more &lt;image>
                elements.</p>
            <p>Video: <xref href="https://www.youtube.com/watch?v=QL25i6pALgw" format="html"
                    scope="external">Creating a figure with an image in DITA</xref></p>
        </lcInstruction>
    </learningContentbody>
    <task id="task_images">
        <title/>
        <taskbody>
            <steps id="steps_mrl_tf1_dt">
                <step>
                    <cmd>Make a copy of the file lesson2/l_concept_images_tables_start.dita and open it in
                        your editor.</cmd>
                    <info>You should see this:</info>
                    <stepxmp>
                        <pre>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
&lt;concept id="concept_images_tables">
   &lt;title>Duckling growth and development&lt;/title>
&lt;conbody>
   &lt;/conbody>
&lt;/concept></pre>
                    </stepxmp>
                </step>
                <step>
                    <cmd>Inside the &lt;conbody> element, add an &lt;image> element as shown in the
                        following example, using the file lesson2/images/ducklings_swimming.jpg for
                        the sample image:</cmd>
                    <stepxmp>
                        <pre>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
&lt;concept id="concept_images_tables">
   &lt;title>Duckling growth and development&lt;/title>
   &lt;conbody>
<ph outputclass="newchanged">&lt;image href="images/ducklings_swimming.jpg"/></ph>
   &lt;/conbody>
&lt;/concept></pre>
                    </stepxmp>
                    <info>
                        <p>(Sample image source: Flickr, Micolo J.)</p>
                        <p>The &lt;image> element you added contains a link (href) to the location
                            of the image file. A link inside an &lt;image> element can point to the
                            filepath for an image on a server or to a web link for an image.</p>
                    </info>
                </step>
                <step>
                    <cmd>After the &lt;image> element, add a &lt;fig> element as shown in the
                        following example, the file lesson2/images/ducklings_running.jpg for the
                        sample image:</cmd>
                    <stepxmp>
                        <pre>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
&lt;concept id="concept_images_tables">
   &lt;title>Duckling growth and development&lt;/title>
  &lt;conbody>
...
<ph outputclass="newchanged">&lt;fig>
&lt;title>Ducklings running&lt;/title>
&lt;image href="images/ducklings_running.jpg"/>
&lt;/fig></ph>
   &lt;/conbody>
&lt;/concept></pre>
                    </stepxmp>
                    <info>
                        <p>(Sample image source: Flickr, Airwolfhound)</p>
                        <p>The &lt;fig> element is another way to add an image to a concept
                            topic.</p>
                        <p>The &lt;fig> element you added contains a &lt;title> element and an
                            &lt;image> element. The &lt;title> element allows you to associate a
                            caption with your image.</p>
                        <p>The &lt;image> element is structured the same way inside the &lt;fig>
                            element as it is inside the &lt;conbody> element.</p>
                        <p>The &lt;fig> element can contain one or more &lt;image> elements (but
                            only one &lt;title> element). </p>
                        <note>In a &lt;fig> element, the &lt;title> element always goes before the
                            &lt;image> element in DITA, but the caption could appear above or below
                            the image (or elsewhere) in the final output. </note>
                    </info>
                </step>
            </steps>
        </taskbody>
    </task>
</learningContent>
