<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<!-- This file is part of the DITA Training project hosted on      github.com. See the accompanying LICENSE file for      applicable licenses.-->
<learningAssessment id="lca_conref_push_requirements">
  <title>Installer une extension personnalisée</title>
  <prolog class="- topic/prolog ">
    <author type="creator" href="http://www.scriptorium.com" format="html" scope="external"
      class="- topic/author ">Gretyl Kinsey, Scriptorium</author>
    <author type="contributor" href="http://www.scriptorium.com" format="html" scope="external"
      class="- topic/author ">Noelle Russell, Scriptorium</author>
    <author type="contributor" href="http://www.scriptorium.com" format="html" scope="external"
      class="- topic/author ">Ashley Stant, Scriptorium</author>
    <author type="contributor" href="http://www.scriptorium.com" format="html" scope="external"
      class="- topic/author ">Simon Bate, Scriptorium</author>
    <author type="contributor" href="http://www.scriptorium.com" format="html" scope="external"
      class="- topic/author ">Bill Swallow, Scriptorium</author>
    <author type="contributor" href="http://www.scriptorium.com" format="html" scope="external"
      class="- topic/author ">Jake Campbell, Scriptorium</author>
    <author type="contributor" href="https://www.linkedin.com/in/marinemartinguillerez/"
      scope="external" format="html" class="- topic/author ">Marine Guillerez
      (Traductrice)</author>
    <critdates>
      <created golive="2017-03-27" date="2017-02-06"/>
      <revised modified="2021-02-02"/>
    </critdates>
  </prolog>
  <learningAssessmentbody>
    <lcInteraction>
      <lcSingleSelect id="specs">
        <lcQuestion>Que devriez-vous saisir dans le terminal de commande pour installer une
          extension personnalisée dans DITA-OT&#xA0;? (Choisir une réponse)</lcQuestion>
        <lcAnswerOptionGroup>
          <lcAnswerOption>
            <lcAnswerContent><tt>-install</tt> suivi du chemin vers l'archive de l'extension
              personnalisée</lcAnswerContent>
            <lcCorrectResponse/>
          </lcAnswerOption>
          <lcAnswerOption>
            <lcAnswerContent><tt>-i</tt> suivi du chemin vers l'archive de l'extension
              personnalisée</lcAnswerContent>
          </lcAnswerOption>
          <lcAnswerOption>
            <lcAnswerContent><tt>-install</tt> suivi du chemin vers le contenu source que vous
              souhaitez publier par le biais de l'extension personnalisée</lcAnswerContent>
          </lcAnswerOption>
          <lcAnswerOption>
            <lcAnswerContent><tt>-i</tt> suivi du chemin vers le contenu source que vous souhaitez
              publier par le biais de l'extension personnalisée</lcAnswerContent>
          </lcAnswerOption>
        </lcAnswerOptionGroup>
        <lcFeedbackIncorrect>Vous devriez saisir la commande <tt>-install</tt> suivi du chemin vers
          l'archive de l'extension personnalisée dans le terminal de commande pour installer une
          extension personnalisée.</lcFeedbackIncorrect>
      </lcSingleSelect>
    </lcInteraction>
  </learningAssessmentbody>
</learningAssessment>
