<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<!-- This file is part of the DITA Training project hosted on      github.com. See the accompanying LICENSE file for      applicable licenses.-->
<learningAssessment id="lca_conref_push_requirements">
 <title>Les meilleures pratiques pour les extensions personnalisées</title>
 <prolog class="- topic/prolog ">
  <author type="creator" href="http://www.scriptorium.com" format="html" scope="external"
   class="- topic/author ">Gretyl Kinsey, Scriptorium</author>
  <author type="contributor" href="http://www.scriptorium.com" format="html" scope="external"
   class="- topic/author ">Noelle Russell, Scriptorium</author>
  <author type="contributor" href="http://www.scriptorium.com" format="html" scope="external"
   class="- topic/author ">Ashley Stant, Scriptorium</author>
  <author type="contributor" href="http://www.scriptorium.com" format="html" scope="external"
   class="- topic/author ">Simon Bate, Scriptorium</author>
  <author type="contributor" href="http://www.scriptorium.com" format="html" scope="external"
   class="- topic/author ">Bill Swallow, Scriptorium</author>
  <author type="contributor" href="http://www.scriptorium.com" format="html" scope="external"
   class="- topic/author ">Jake Campbell, Scriptorium</author>
  <author type="contributor" href="https://www.linkedin.com/in/marinemartinguillerez/"
   scope="external" format="html" class="- topic/author ">Marine Guillerez
   (Traductrice)</author>
  <critdates>
   <created golive="2017-03-27" date="2017-02-06"/>
   <revised modified="2021-02-04"/>
  </critdates>
 </prolog>
 <learningAssessmentbody>
  <lcInteraction>
   <lcMultipleSelect id="update">
    <lcQuestion>Quelles sont les bonnes pratiques pour la maintenance des extensions DITA
     personnalisées&#xA0;? (choisir toutes les réponses qui s'appliquent)</lcQuestion>
    <lcAnswerOptionGroup>
     <lcAnswerOption>
      <lcAnswerContent>Établir une méthode cohérente de collecte des
       spécifications</lcAnswerContent>
      <lcCorrectResponse/>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>Soutenir les structures spéciales&#xA0;; ne pas abuser des
       structures</lcAnswerContent>
      <lcCorrectResponse/>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>Documenter toutes les mises à jour apportées à vos extensions
       personnalisées</lcAnswerContent>
      <lcCorrectResponse/>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>Ajouter un nouvel élément à votre spécialisation</lcAnswerContent>
     </lcAnswerOption>
    </lcAnswerOptionGroup>
    <lcFeedbackIncorrect>Certaines des meilleures pratiques pour maintenir des extensions DITA
     personnalisées comprennent l'établissement d'une méthode cohérente de collecte des
     spécifications, la prise en charge de structures spéciales et l'interdiction de toute
     utilisation abusive de ces structures, ainsi que la documentation de toute mise à jour apportée
     à vos extensions personnalisées. L'ajout d'un nouvel élément à votre spécialisation n'est pas
     une méthode de maintenance de vos extensions DITA personnalisées.</lcFeedbackIncorrect>
   </lcMultipleSelect>
  </lcInteraction>
 </learningAssessmentbody>
</learningAssessment>
