<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<!-- This file is part of the DITA Training project hosted on      github.com. See the accompanying LICENSE file for      applicable licenses.-->
<learningAssessment id="lca_conref_push_requirements">
 <title>oXygen key</title>
 <prolog class="- topic/prolog ">
  <author type="creator" href="https://www.scriptorium.com" format="html" scope="external"
   class="- topic/author ">Gretyl Kinsey, Scriptorium</author>
  <author type="contributor" href="https://www.scriptorium.com" format="html" scope="external"
   class="- topic/author ">Noelle Russell, Scriptorium</author>
  <author type="contributor" href="https://www.scriptorium.com" format="html" scope="external"
   class="- topic/author ">Ashley Stant, Scriptorium</author>
  <author type="contributor" href="https://www.scriptorium.com" format="html" scope="external"
   class="- topic/author ">Simon Bate, Scriptorium</author>
  <author type="contributor" href="https://www.scriptorium.com" format="html" scope="external"
   class="- topic/author ">Bill Swallow, Scriptorium</author>
  <author type="contributor" href="https://www.scriptorium.com" format="html" scope="external"
   class="- topic/author ">Jake Campbell, Scriptorium</author>
  <critdates>
   <created golive="2017-03-27" date="2017-02-06"/>
  </critdates>
 </prolog>
 
 <learningAssessmentbody>
  <lcInteraction>
   <lcTrueFalse id="oxygen">
    <lcQuestion> A standalone DITA OT lets you publish through an intuitive graphical interface.
     True or False?</lcQuestion>
    <lcAnswerOptionGroup>
     <lcAnswerOption>
      <lcAnswerContent>True</lcAnswerContent>
      
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>False</lcAnswerContent>
      <lcCorrectResponse/>
     </lcAnswerOption>
    </lcAnswerOptionGroup>
    <lcFeedbackIncorrect>A standalone DITA OT lets you publish through a command line. For an
     intuitive graphical interface, use the DITA OT with oXygen XML Editor.</lcFeedbackIncorrect>
   </lcTrueFalse>
  </lcInteraction>
 </learningAssessmentbody>
</learningAssessment>
