<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<!-- This file is part of the DITA Training project hosted on      github.com. See the accompanying LICENSE file for      applicable licenses.-->
<learningAssessment id="lca_conref_push_requirements">
 <title>oXygen key</title>
 <prolog class="- topic/prolog ">
  <author type="creator" href="http://easydita.com/" format="html" scope="external"
   class="- topic/author ">Gretyl Kinsey</author>
  <author type="contributor" href="http://easydita.com/" format="html" scope="external"
   class="- topic/author ">Simon Bate</author>
  <author type="contributor" href="http://easydita.com/" format="html" scope="external"
   class="- topic/author ">Jake Campbell</author>
  <author type="contributor" href="http://easydita.com/" format="html" scope="external"
   class="- topic/author ">Noelle Russell</author>
  <author type="contributor" href="http://easydita.com/" format="html" scope="external"
   class="- topic/author ">Ashley Stant</author>
  <critdates>
   <created golive="2017-03-06" date="2017-02-06"/>
  </critdates>
 </prolog>
 <learningAssessmentbody>
  <lcInteraction>
   <lcTrueFalse id="oxygen">
    <lcQuestion> Publishing through oXygen gives users more options than the DITA OT.</lcQuestion>
    <lcAnswerOptionGroup>
     <lcAnswerOption>
      <lcAnswerContent>True</lcAnswerContent>
      <lcCorrectResponse/>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>False</lcAnswerContent>
      
     </lcAnswerOption>
    </lcAnswerOptionGroup>
    <lcFeedbackIncorrect>Publishing through oXygen gives users more options than the DITA OT.</lcFeedbackIncorrect>
   </lcTrueFalse>
  </lcInteraction>
 </learningAssessmentbody>
</learningAssessment>
