<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<!-- This file is part of the DITA Training project hosted on      github.com. See the accompanying LICENSE file for      applicable licenses.-->
<learningAssessment id="lca_conref_push_requirements">
 <title>DITA OT key</title>
 <prolog class="- topic/prolog ">
  <author type="creator" href="http://www.scriptorium.com" format="html" scope="external"
   class="- topic/author ">Gretyl Kinsey</author>
  <author type="contributor" href="http://www.scriptorium.com" format="html" scope="external"
   class="- topic/author ">Simon Bate</author>
  <author type="contributor" href="http://www.scriptorium.com" format="html" scope="external"
   class="- topic/author ">Jake Campbell</author>
  <author type="contributor" href="http://www.scriptorium.com" format="html" scope="external"
   class="- topic/author ">Noelle Russell</author>
  <author type="contributor" href="http://www.scriptorium.com" format="html" scope="external"
   class="- topic/author ">Ashley Stant</author>
  <critdates>
   <created golive="2017-03-06" date="2017-02-06"/>
  </critdates>
 </prolog>
 <learningAssessmentbody>
  <lcInteraction>
   
   
 <lcMultipleSelect id="DITAOT">
  <lcQuestion>By default, the DITA OT includes plugins for publishing into: (Choose all that
     apply)</lcQuestion>
  <lcAnswerOptionGroup>
   <lcAnswerOption>
    <lcAnswerContent>Customized output</lcAnswerContent>
   </lcAnswerOption>
   <lcAnswerOption>
    <lcAnswerContent>InDesign</lcAnswerContent>
   </lcAnswerOption>
   <lcAnswerOption>
    <lcAnswerContent>PDF</lcAnswerContent>
    <lcCorrectResponse/>
   </lcAnswerOption>
   <lcAnswerOption>
    <lcAnswerContent>HTML</lcAnswerContent>
    <lcCorrectResponse/>
   </lcAnswerOption>
  </lcAnswerOptionGroup>

 
    <lcFeedbackIncorrect>By default, the DITA OT includes plugins for publishing into PDF and
     HTML.</lcFeedbackIncorrect>
   </lcMultipleSelect>
  </lcInteraction>
 </learningAssessmentbody>
</learningAssessment>
