<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="lc_about_reltables">
    <title>About relationship tables</title>
    <prolog>
        <author href="http://www.scriptorium.com" scope="external" format="html">Simon Bate,
            Scriptorium</author>
        <critdates>
            <created date="2016-03-17"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcIntro><p>Relationship tables specify how DITA topics in a map relate to one another. They
                can also define associations among DITA topics and non-DITA resources. </p><p>The
                main reason for using relationship tables is in maintaining sets of related links.
                This is important for two reasons:</p><ul id="ul_a1z_zpt_jv">
                <li>Maintaining topic associations in a relationship table ensures that the topics
                    are reusable. If associations among topics were made through cross-references
                    embedded in the topics themselves, the topics might not be reusable. </li>
                <li>A network of links among related topics can be maintained in a single location
                    (the relationship table), rather than being distributed across all topics. This
                    makes the maintenance of networks or webs of links much easier   </li>
            </ul><note>Although the information is maintained in a tabular format and the containers
                are called "relationship tables" the table itself is never displayed in output.
                </note><p>Relationship tables are contained in DITA maps and bookmaps.  </p><p>Each
                    <i>row</i> in a relationship table contains a related sets of content, such as
                all topics that pertain to a specific system component, or all topics that are
                related to a particular operation. </p><p>Each <i>column</i> in the relationship
                table contain a similar <i>type</i> of information, such as concept, task, and
                reference. </p><p>Each <i>cell</i> in the relationship table contains one or more
                &lt;topicref> elements that indicate linked topics in the map. </p><p>Here is a
                brief example of a relationship table. </p><image href="../images/reltable.png"
                id="image_gbh_dt5_jv"/><p>The column heads indicate the types of information that
                are in each column. The first body row contains references to topics that are
                related to feeding; the second body row refers to topics related to housing. Two
                additional things to note about this example:</p><ul id="ul_k5c_nt5_jv">
                <li>A &lt;topicref> element can appear in more than one row. For example, the
                    topicref to r_feeders.dita appears in two different rows because it pertains to
                    both feeding and housing. </li>
                <li>The cells in the relationship table can contain any number of &lt;topicref>
                    elements (including none). </li>
            </ul><p>Tools that create output from your DITA topics can use the relationship table to
                create links among related topics. </p><ul id="ul_gfs_1d5_jv">
                <li>For all topics referenced in a row, the output generator creates links among
                    those topics. Usually this takes the form of a list of links at the end of an
                    output topic.</li>
                <li>If required (and if supported by the output generator), the list of links can be
                    grouped and labeled by the columns defined in the relationship table. </li>
            </ul><note>The DITA specification states that when a cell in the relationship table
                contains multiple &lt;topicref> elements, the generated topics indicated in that
                cell do not link to one another. See the DITA specification for ways to override
                this behavior.  </note><p>
                <draft-comment author="simonbate"
                    >http://dita.xml.org/improving-relationships-relationship-tables (another
                    approach to linking attribute)</draft-comment>
            </p><draft-comment>In maps and bookmaps, the &lt;topicref> elements indicates the order
                and hierarchical structure of the content. The &lt;topicref> elements are also used
                in relationship tables, but in that case the position of the &lt;topicref> in the
                table indicates the topics relationship with other topics.
            </draft-comment></lcIntro>
    </learningContentbody>
</learningContent>
