<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="content_wdd_jrw_kv">
    <title>Adding a topichead to a bookmap</title>
    <prolog>
        <author href="http://www.scriptorium.com" scope="external" format="html">Simon Bate,
            Scriptorium</author>
        <author href="http://www.scriptorium.com" scope="external" format="html">Jake Campbell,
            Scriptorium</author>
        <author href="http://www.scriptorium.com" scope="external" format="html">Gretyl Kinsey,
            Scriptorium</author>
        <critdates>
            <created date="2016-03-07"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcInstruction>
            <p>The &lt;topichead> element allows you to specify a title-only entry in a map that
                applies to one or more topics. The specified title will appear in both the table of
                contents, if present, and as a header in the main body of the text. The
                &lt;topichead> element must contain a &lt;navtitle> element. </p>
            <p>The &lt;topichead> element is useful because it allows you to group topics together
                that are contextually related without implying a hierarchical relationship, and
                prevents you from having to create a container topic to create a title.</p>
            <note>
                <p>For more information about the &lt;topichead> element, see the <xref
                        href="http://docs.oasis-open.org/dita/v1.2/os/spec/langref/topichead.html"
                        format="html" scope="external">OASIS DITA Version 1.2 Standard</xref>.</p>
            </note>
        </lcInstruction>
    </learningContentbody>
    <task id="task_qff_13x_kv">
        <title/>
        <taskbody>
            <steps>
                <step>
                    <cmd>Continue using the file
                        maps_bookmaps_samples/samples/_b_ducks_advanced_start.ditamap.</cmd>
                </step>
                <step>
                    <cmd>Add a &lt;topichead> tag before the &lt;topicref> referencing
                        t_create_table.dita and add a closing &lt;/topichead> tag after the
                        &lt;topicref> referencing t_modify_table.dita as follows:</cmd>
                    <stepxmp>
                        <pre>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
&lt;bookmap id="ducks">
...
&lt;chapter href="c_duckdb.dita">
<ph outputclass="newchanged">&lt;topichead></ph>
   &lt;topicref href="t_create_table.dita">
   &lt;topicref href="t_adding_entry.dita">
   &lt;topicref href="t_modify_entry.dita">
   &lt;topicref href="t_deleting_entry.dita">
   &lt;topicref href="t_queries.dita">
   &lt;topicref href="t_modify_table.dita">
<ph outputclass="newchanged">&lt;/topichead></ph>
</pre>
                    </stepxmp>
                </step>
                <step>
                    <cmd>Add a &lt;topicmeta> element after the opening &lt;topichead> element you
                        just added and add a &lt;navtitle> element to it as shown:</cmd>
                    <stepxmp>
                        <pre>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
&lt;bookmap id="ducks">
...
&lt;chapter href="c_duckdb.dita">
&lt;topichead>
<ph outputclass="newchanged">   &lt;topicmeta>
      &lt;navtitle>Common tasks&lt;/navtitle>
   &lt;/topicmeta></ph>
   &lt;topicref href="t_create_table.dita">
   &lt;topicref href="t_adding_entry.dita">
   &lt;topicref href="t_modify_entry.dita">
   &lt;topicref href="t_deleting_entry.dita">
   &lt;topicref href="t_queries.dita">
   &lt;topicref href="t_modify_table.dita">
&lt;/topichead>
</pre>
                    </stepxmp>
                </step>
            </steps>
        </taskbody>
    </task>
</learningContent>
