<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="content_qns_trw_kv">
    <title>Adding a navtitle to a bookmap</title>
    <prolog>
        <author href="http://www.scriptorium.com" scope="external" format="html">Simon Bate,
            Scriptorium</author>
        <author href="http://www.scriptorium.com" scope="external" format="html">Gretyl Kinsey,
            Scriptorium</author>
        <author href="http://www.scriptorium.com" scope="external" format="html">Jake Campbell,
            Scriptorium</author>
        <critdates>
            <created date="2016-03-07"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcInstruction>
            <p>In the title of a topic in a map or bookmap is insufficient for an entry in a table
                of contents, you can use the &lt;navtitle; element to specify a different title to
                appear in its place. In the body, the original title will be used.</p>
        </lcInstruction>
    </learningContentbody>
    <task id="task_cwx_c3x_kv">
        <title/>
        <taskbody>
            <steps>
                <step>
                    <cmd/>
                </step>
            </steps>
        </taskbody>
    </task>
</learningContent>
