<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="content_qns_trw_kv">
    <title>Adding a navtitle to a bookmap</title>
    <prolog>
        <author href="http://www.scriptorium.com" scope="external" format="html">Simon Bate,
            Scriptorium</author>
        <author href="http://www.scriptorium.com" scope="external" format="html">Gretyl Kinsey,
            Scriptorium</author>
        <author href="http://www.scriptorium.com" scope="external" format="html">Jake Campbell,
            Scriptorium</author>
        <critdates>
            <created date="2016-03-07"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcInstruction>
            <p>Occasionally, the title of a topic will lack sufficient context to be useful if it
                appears within a table of contents. If it is important that this topic appear within
                your table of contents, like a topic about a specific command in a chapter that
                lists several of them in sequence, use a &lt;navtitle> element to specify a more
                appropriate title.</p>
            <p>In the main body of text, the original title will appear instead of the one used in
                the &lt;navtitle></p>
        </lcInstruction>
    </learningContentbody>
    <task id="task_cwx_c3x_kv">
        <title/>
        <taskbody>
            <steps>
                <step>
                    <cmd/>
                </step>
            </steps>
        </taskbody>
    </task>
</learningContent>
