<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="content_wdd_jrw_kv">
    <title>Adding a topichead to a bookmap</title>
    <prolog>
        <author href="http://www.scriptorium.com" scope="external" format="html">Simon Bate,
            Scriptorium</author>
        <author href="http://www.scriptorium.com" scope="external" format="html">Gretyl Kinsey,
            Scriptorium</author>
        <author href="http://www.scriptorium.com" scope="external" format="html">Jake Campbell,
            Scriptorium</author>
        <critdates>
            <created date="2016-03-07"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcInstruction>
            <p>The &lt;topichead> element allows you to specify a title-only entry in a map that
                applies to one or more topics.. The &lt;topichead> element requires either a
                navtitle attribute or a &lt;navtitle> element within a &lt;topicmeta> element. The
                title will appear within a table of contents or as a header within the text.</p>
        </lcInstruction>
    </learningContentbody>
    <task id="task_qff_13x_kv">
        <title/>
        <taskbody>
            <steps>
                <step>
                    <cmd/>
                </step>
            </steps>
        </taskbody>
    </task>
</learningContent>
