<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="content_wdd_jrw_kv">
    <title>Adding a topichead to a bookmap</title>
    <prolog>
        <author href="http://www.scriptorium.com" scope="external" format="html">Simon Bate,
            Scriptorium</author>
        <author href="http://www.scriptorium.com" scope="external" format="html">Gretyl Kinsey,
            Scriptorium</author>
        <author href="http://www.scriptorium.com" scope="external" format="html">Jake Campbell,
            Scriptorium</author>
        <critdates>
            <created date="2016-03-07"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcInstruction>
            <p>The &lt;topichead> element allows you to specify a title-only entry in a map that
                applies to one or more topics. The specified title will appear in both the table of
                contents, if present, and as a header in the main body of the text. The
                &lt;topichead> element requires one of two things:</p>
            <ul>
                <li>A navtitle attribute on the &lt;topichead> element</li>
                <li>A &lt;navtitle> element within a &lt;topicmeta> element</li>
            </ul>
            <p>You can use both of these to indicate to your processor that you want to handle the
                supplied navtitle differently.</p>
            <p>This is useful because it allows you to group topics together that are contextually
                related without implying a hierarchical relationship, and prevents you from having
                to create a container topic to create a title.</p>
        </lcInstruction>
    </learningContentbody>
    <task id="task_qff_13x_kv">
        <title/>
        <taskbody>
            <steps>
                <step>
                    <cmd>Continue using the file advanced_samples/bookmap/_b_ducks.ditamap</cmd>
                </step>
                <step>
                    <cmd>Add a &lt;topichead> element before the &lt;topicref> referencing
                        t_create_table.dita and close it after the &lt;topicref> referencing
                        t_modify_table.dita as follows:</cmd>
                    <stepxmp>
                        <pre>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
&lt;bookmap id="ducks">
...
&lt;chapter href="c_duckdb.dita">
<ph outputclass="newchanged">&lt;topichead></ph>
&lt;topicref href="t_create_table.dita">
&lt;topicref href="t_adding_entry.dita">
&lt;topicref href="t_modify_entry.dita">
&lt;topicref href="t_deleting_entry.dita">
&lt;topicref href="t_queries.dita">
&lt;topicref href="t_modify_table.dita">
<ph outputclass="newchanged">&lt;/topichead></ph>
</pre>
                    </stepxmp>
                </step>
                <step>
                    <cmd>Add a navtitle attribute to the &lt;topichead> element that you just
                        created and add content to it as follows:</cmd>
                    <stepxmp>
                        <pre>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
&lt;bookmap id="ducks">
...
&lt;chapter href="c_duckdb.dita">
&lt;topichead <ph outputclass="newchanged">navtitle="Common tasks"</ph>>
&lt;topicref href="t_create_table.dita">
&lt;topicref href="t_adding_entry.dita">
&lt;topicref href="t_modify_entry.dita">
&lt;topicref href="t_deleting_entry.dita">
&lt;topicref href="t_queries.dita">
&lt;topicref href="t_modify_table.dita">
&lt;/topichead>
</pre>
                    </stepxmp>
                </step>
                <step>
                    <cmd>Add a &lt;topichead> element before the &lt;topicref> referencing
                        r_tnav.dita and close it after the &lt;topicref> referencing
                        r_modify_table.dita</cmd>
                    <stepxmp>
                        <pre>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
&lt;bookmap id="ducks">
...
&lt;topicref href="t_modify_table.dita">
<ph outputclass="newchanged">&lt;topichead></ph>
&lt;topicref href="r_tnav.dita">
&lt;topicref href="r_add.dita">
&lt;topicref href="r_delete.dita">
&lt;topicref href="r_edit.dita">
&lt;topicref href="r_newtable.dita">
&lt;topicref href="r_modify_table.dita">
<ph outputclass="newchanged">&lt;/topichead></ph>
</pre>
                    </stepxmp>
                </step>
                <step>
                    <cmd>Add a &lt;topicmeta> element after the opening &lt;topichead> element you
                        just added and add a &lt;navtitle> element to it as shown:</cmd>
                    <stepxmp>
                        <pre>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
&lt;bookmap id="ducks">
...
&lt;topicref href="t_modify_table.dita">
&lt;topichead>
<ph outputclass="newchanged">&lt;topicmeta>
&lt;navtitle>Command reference&lt;/navtitle>
&lt;/topicmeta></ph>
&lt;topicref href="r_tnav.dita">
&lt;topicref href="r_add.dita">
&lt;topicref href="r_delete.dita">
&lt;topicref href="r_edit.dita">
&lt;topicref href="r_newtable.dita">
&lt;topicref href="r_modify_table.dita">
&lt;/topichead>
</pre>
                    </stepxmp>
                </step>
            </steps>
        </taskbody>
    </task>
</learningContent>
