<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="content_pgf_3gt_qt">
    <title>Overview: maps vs. bookmaps</title>
    <prolog>
        <author href="http://www.scriptorium.com" scope="external" format="html">Simon Bate,
            Scriptorium</author>
        <author href="http://www.scriptorium.com" scope="external" format="html">Gretyl Kinsey,
            Scriptorium</author>
        <author href="http://www.scriptorium.com" scope="external" format="html">Jake Campbell,
            Scriptorium</author>
        <critdates>
            <created date="2016-03-07"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcInstruction>
            <p>A bookmap is a DITA map file that uses the &lt;bookmap> element rather than the
                &lt;map> element as a container for its topic and map references.</p>
            <note>
                <p>This lesson covers basic use of the &lt;bookmap> element and the elements it
                    contains. For the full specifications for each element, see the <xref
                        href="http://docs.oasis-open.org/dita/v1.2/os/spec/langref/concept.html"
                        format="html" scope="external">OASIS DITA Version 1.2 Standard</xref>.</p>
            </note>
        </lcInstruction>
    </learningContentbody>
</learningContent>
