<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="lc_creating_a_map">
    <title>Creating a map</title>
    <prolog>
        <author href="http://www.scriptorium.com" scope="external" format="html">Simon Bate,
            Scriptorium</author>
        <critdates>
            <created date="2016-03-07"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcObjectives>
            <!--<p>Learning objectives are brief
      descriptions of specific things a learner completing the course will know or be able
      to do. They should be succinctly expressed using clear action verbs.</p>-->
            <lcObjectivesGroup id="lcObjectivesGroup_tvl_vbh_1t">
                <lcObjective>State the reasons for using a DITA map</lcObjective>
                <lcObjective>Create a DITA map and populate it with &lt;topicref>
                    elements</lcObjective>
                <lcObjective>Organize the &lt;topicref> elements in a hierarchy</lcObjective>
                <lcObjective>Add &lt;mapref> elements to a map.</lcObjective>
                <lcObjective>Specify metadata for a map</lcObjective>
                <lcObjective>Understand the purpose of map metadata.</lcObjective>
            </lcObjectivesGroup>
        </lcObjectives>
        <lcDuration>
            <lcTime value="45"/>
        </lcDuration>
        <lcIntro>
            <p>This lesson shows how to create a new DITA map and how to add references to other
                topics and maps.  </p>
        </lcIntro>
    </learningContentbody>
    <related-links>
        <link
            href="http://www.oxygenxml.com/dita/styleguide/webhelp-feedback/index.html#Artefact/Topics_and_Information_Types/c_Reference.html"
            format="html" scope="external">
            <linktext>DITA Style Guide, Reference</linktext>
        </link>
    </related-links>
</learningContent>
