<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="content_pgf_3gt_qt">
    <title>Adding map references to a map</title>
    <prolog>
        <author href="http://www.scriptorium.com" scope="external" format="html">Simon Bate,
            Scriptorium</author>
        <author href="http://www.scriptorium.com" scope="external" format="html">Gretyl Kinsey,
            Scriptorium</author>
        <author href="http://www.scriptorium.com" scope="external" format="html">Jake Campbell,
            Scriptorium</author>
        <critdates>
            <created date="2016-03-07"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcInstruction>
            <p>The &lt;mapref> element is structured as follows:</p>
            <pre>&lt;mapref href="filepath/filename.ditamap" format="ditamap"></pre>
            <p>The href attribute contains a link to another map that should be referenced in your
                main map. The format attribute specifies that you are linking to a DITA map.</p>
            <p>The &lt;mapref> element may only contain the &lt;topicmeta>, &lt;data>, and
                &lt;data-about> metadata elements. You cannot nest &lt;topicref> or &lt;mapref>
                elements inside a &lt;mapref> element in DITA.</p>
            <p>Just as the &lt;topicref> element allows you to reuse the same topic in more than one
                map, the &lt;mapref> element allows you to reuse a collection of topics. By building
                a map once and referencing it in other maps, you can save the time and effort it
                would have taken to re-create the same series or hierarchy of &lt;topicref> elements
                in multiple maps.</p>
            <p>In addition to reuse, the &lt;mapref> element gives you added flexibility when you
                publish your content. You can group related maps together in a larger map so that
                you can quickly deliver the content for one product or for an entire product family.
                You can also use the &lt;mapref> element to add a glossary to a map, as you'll learn
                to do in the following example.</p>
            <note>
                <p>This lesson covers basic use of the &lt;mapref> element and the elements it
                    contains. For the full specifications for each element, see the <xref
                        href="http://docs.oasis-open.org/dita/v1.2/os/spec/langref/concept.html"
                        format="html" scope="external">OASIS DITA Version 1.2 Standard</xref>.</p>
            </note>
        </lcInstruction>
    </learningContentbody>
    <task id="task_at5_jgd_3v">
        <title/>
        <taskbody>
            <steps id="steps_umd_lgd_3v">
                <step>
                    <cmd>Continue using the file map_samples/_m_ducks_start.ditamap.</cmd>
                </step>
                <step>
                    <cmd>After the last &lt;topicref> element, add a &lt;mapref> element and add
                        content to it as shown in the following example:</cmd>
                    <stepxmp>
                        <pre>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
&lt;map id="ducks">
&lt;title>Ducks&lt;/title>
...
&lt;/topicref>
<ph outputclass="newchanged">&lt;mapref href="g_duck_glossorg.ditamap" format="ditamap"/></ph>
&lt;/map></pre>
                    </stepxmp>
                    <info>This &lt;mapref> element creates a link to the glossary
                        g_duck_glossorg.ditamap. By using the &lt;mapref> element to link to the
                        glossary, you not only avoid the hassle of building the glossary directly in
                        your map using &lt;topicref> elements pointing to individual &lt;glossentry>
                        or &lt;glossgroup> topics, but you also make your glossary more easily
                        available for reuse in other maps.</info>
                </step>
            </steps>
        </taskbody>
    </task>
</learningContent>
