<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="content_pgf_3gt_qt">
    <title>Adding metadata to a map</title>
    <prolog>
        <author href="http://www.scriptorium.com" scope="external" format="html">Simon Bate,
            Scriptorium</author>
        <author href="http://www.scriptorium.com" scope="external" format="html">Jake Campbell,
            Scriptorium</author>
        <author href="http://www.scriptorium.com" scope="external" format="html">Gretyl Kinsey,
            Scriptorium</author>
        <critdates>
            <created date="2016-03-07"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcInstruction>
            <p>Metadata, or data about data, allows you to define information about your map and the
                topic references it contains. It adds semantic value to your map and can help
                facilitate filtering and search for both content creators and end users. Metadata is
                typically not shown in the final published output, but it can influence the way that
                your content is published—for example, by specifying how an output transform should
                generate cover information.</p>
            <p>Including metadata in your map can be immensely helpful when it's time to publish and
                distribute your content. Metadata that's applied at the map level makes it easier
                for a tech pubs team to keep track of which maps they're responsible for updating
                and reviewing—or, depending on what kind of content management solution they're
                using, helps automate their content development workflow. It also allows helps give
                end users better results when they search for the published documents they need.</p>
            <p>Metadata that's applied to individual topic or map references increases the map's
                semantic value even further. For example, if some of the topics in a map should only
                be published in electronic outputs, metadata applied to those topic references can
                tell the output transforms to filter out those topics during print publication. You
                can also use metadata to add semantic value to each topic or map reference within a
                map. One of the most useful examples of this is by adding a navigation title, which overrides the title of a topic with a different title that may be more appropriate for use in a table of contents or website navigation. This will be covered in detail later in this lesson.
            </p>
            <p>You can use metadata at the &lt;topicref> element level to override metadata that already exists in the referenced topic. For example, if a referenced topic contains a &lt;prolog> or &lt;shortdesc> element, the metadata you add to that &lt;topicref> element in your map will take precedence. You can also override metadata in a referenced map using the same method.</p>
            <p>You can add metadata to a DITA map using the &lt;topicmeta> element. The
                &lt;topicmeta> element can exist at the main map level (inside the &lt;map> element)
                or inside any &lt;topicref> or &lt;mapref> element within the map.</p>
            <p>A number of metadata elements are allowed inside the &lt;topicmeta> element. Some of
                the most useful ones include:</p>
            <ul id="ul_hrm_rvr_3v">
                <li>
                    <p>&lt;navtitle></p>
                </li>
                <li>
                    <p>&lt;author></p>
                </li>
                <li>
                    <p>&lt;copyright></p>
                </li>
                <li>
                    <p>&lt;category></p>
                </li>
            </ul>
            <p>The &lt;metadata> element, which can also contain most of these same metadata-related
                elements, is allowed inside the &lt;topicmeta> element, as well.</p>
            <p>The structure of a &lt;topicmeta> element might look something like this:</p>
            <pre>&lt;topicmeta>
&lt;navtitle>Navigation title&lt;/navtitle>
&lt;author>Author name&lt;/author>
&lt;copyright>
     &lt;copyryear year="20XX"/>
     &lt;copyrholder>Company name&lt;/copyrholder>
&lt;/copyright>
&lt;category>Category name&lt;/category>
&lt;/topicmeta></pre>
            <note>
                <p>This lesson covers basic use of the &lt;topicmeta> element and the elements it
                    contains. For the full specifications for each element, see the <xref
                        href="http://docs.oasis-open.org/dita/v1.2/os/spec/langref/topicmeta.html"
                        format="html" scope="external">OASIS DITA Version 1.2 Standard</xref>.</p>
            </note>
        </lcInstruction>
    </learningContentbody>
    <task id="task_at5_jgd_3v">
        <title/>
        <taskbody>
            <steps id="steps_umd_lgd_3v">
                <step>
                    <cmd>Make a copy of the file
                        maps_bookmaps_samples/samples/_m_ducks_advanced_start.ditamap and open it in
                        your editor.</cmd>
                </step>
                <step>
                    <cmd>Inside the &lt;map> element, after the &lt;title> element, add a
                        &lt;topicmeta> element and add content to it as shown in the following
                        example:</cmd>
                    <stepxmp>
                        <pre>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
&lt;map id="ducks">
&lt;title>Ducks&lt;/title>
<ph outputclass="newchanged">&lt;topicmeta>
    &lt;critdates>
      &lt;created date="2016-03-25"/>
      &lt;category>Sample&lt;/category>
  &lt;/topicmeta></ph>
...
&lt;/map></pre>
                    </stepxmp>
                    <info>The &lt;topicmeta> element you just added establishes the following
                        map-level metadata:<ul id="ul_tyt_qds_3v">
                            <li><p>The map was created on March 25, 2016</p></li>
                            <li><p>This is a sample map</p></li>
                        </ul></info>
                </step>
                <step>
                    <cmd>Inside the &lt;topicref> element that links to c_duckdb.dita, add a
                        &lt;topicmeta> element and add content to it as shown in the following
                        example:</cmd>
                    <stepxmp>
                        <pre>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
&lt;map id="ducks">
&lt;title>Ducks&lt;/title>
...
&lt;topicref href="c_duckdb.dita">
<ph outputclass="newchanged">&lt;topicmeta>
&lt;audience type="user" experiencelevel="expert"/>
&lt;/topicmeta></ph>
&lt;/topicref>
...
&lt;/map></pre>
                    </stepxmp>
                    <info>The &lt;topicmeta> element you just added establishes the following
                        topic-level metadata:<ul id="ul_r1r_sds_3v">
                            <li>
                                <p>This section is intended for users of the Duck Database</p>
                            </li>
                            <li><p>This section is intended for expert users</p></li>
                        </ul>
                    </info>
                </step>
                <step>
                    <cmd>Inside the &lt;mapref> element that links to g_duck_glossorg.ditamap, add a
                        &lt;topicmeta> element and add content to it as shown in the following
                        example:</cmd>
                    <stepxmp>
                        <pre>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
&lt;map id="ducks">
&lt;title>Ducks&lt;/title>
...
&lt;mapref href="g_duck_glossorg.ditamap" format="ditamap">
<ph outputclass="newchanged">&lt;topicmeta>
&lt;/topicmeta></ph>
&lt;/mapref>
&lt;/map></pre>
                    </stepxmp>
                    <info>The &lt;topicmeta> element you just added establishes the following
                            metadata:<ul id="ul_ekq_yds_3v">
                            <li>
                                <p>The file format of a referenced topic is a ditamap</p>
                            </li>
                        </ul>
                    </info>
                </step>
                <step>
                    <cmd>Check your file
                        maps_bookmaps_samples/samples/_m_ducks_advanced_start.ditamap against the
                        sample file maps_bookmaps_samples/samples/_m_ducks_advanced.ditamap.</cmd>
                </step>
            </steps>
        </taskbody>
    </task>
</learningContent>
