<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="lc_reltables">
    <title>Relationship tables</title>
    <prolog>
        <author href="http://www.scriptorium.com" scope="external" format="html">Simon Bate,
            Scriptorium</author>
        <critdates>
            <created date="2016-03-07"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcObjectives>
            <lcObjectivesGroup>
                <lcObjective>State the purpose of a relationship table.</lcObjective>
                <lcObjective>Create a relationship table and populate it with &lt;topicref>
                    elements.</lcObjective>
                <lcObjective>Use the collection-type and linking attributes to modify
                    relationships.</lcObjective>
            </lcObjectivesGroup>
        </lcObjectives>
        <lcDuration>
            <lcTime value="45"/>
        </lcDuration>
        <lcIntro>
            <p>This lesson introduces relationship tables, then shows how to create a relationship
                table, how to populate it, and how to use the collection-type and linking
                attributes. </p>
            <draft-comment author="simonbate"
                >https://jaymanalotoibm.wordpress.com/2013/11/08/dissecting-dita-relationship-tables/</draft-comment>
            <draft-comment author="simonbate"
                >http://dita.xml.org/improving-relationships-relationship-tables (another approach
                to linking attribute)</draft-comment>
            <draft-comment author="simonbate">Some things to try: * Setting linking attributes on
                &lt;relcolspec>. * set collection-type="family" on topichead and topicref with
                nested content. * Play with titles in &lt;relcolspec>. </draft-comment>
        </lcIntro>
    </learningContentbody>
    <related-links>
        <link
            href="http://www.oxygenxml.com/dita/styleguide/webhelp-feedback/index.html#Artefact/Topics_and_Information_Types/c_Reference.html"
            format="html" scope="external">
            <linktext>DITA Style Guide, Reference</linktext>
        </link>
    </related-links>
</learningContent>
