<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<!-- This file is part of the DITA Training project hosted on      github.com. See the accompanying LICENSE file for      applicable licenses.-->
<learningAssessment id="lca_conref_push_requirements">
 <title>Chemin de fichier</title>
 <prolog class="- topic/prolog ">
  <author type="creator" href="http://www.scriptorium.com" format="html" scope="external"
   class="- topic/author ">Gretyl Kinsey, Scriptorium</author>
  <author type="contributor" href="http://www.scriptorium.com" format="html" scope="external"
   class="- topic/author ">Noelle Russell, Scriptorium</author>
  <author type="contributor" href="http://www.scriptorium.com" format="html" scope="external"
   class="- topic/author ">Ashley Stant, Scriptorium</author>
  <author type="contributor" href="http://www.scriptorium.com" format="html" scope="external"
   class="- topic/author ">Simon Bate, Scriptorium</author>
  <author type="contributor" href="http://www.scriptorium.com" format="html" scope="external"
   class="- topic/author ">Bill Swallow, Scriptorium</author>
  <author type="contributor" href="http://www.scriptorium.com" format="html" scope="external"
   class="- topic/author ">Jake Campbell, Scriptorium</author>
  <author type="contributor" href="https://www.linkedin.com/in/marinemartinguillerez/"
   scope="external" format="html" class="- topic/author ">Marine Guillerez
   (Traductrice)</author>
  <critdates>
   <created golive="2017-03-27" date="2017-02-06"/>
   <revised modified="2021-01-08"/>
  </critdates>
 </prolog>

 <learningAssessmentbody>

  <lcInteraction>
   <lcTrueFalse id="java">
    <lcQuestion>DITA OT doit être installé dans un dossier sans espaces ni caractères spéciaux dans
     le chemin de fichier. Vrai ou faux&#xA0;?</lcQuestion>
    <lcAnswerOptionGroup>
     <lcAnswerOption>
      <lcAnswerContent>Vrai</lcAnswerContent>
      <lcCorrectResponse/>

     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>Faux</lcAnswerContent>
     </lcAnswerOption>
    </lcAnswerOptionGroup>

    <lcFeedbackIncorrect>DITA OT ne gère pas toujours bien les espaces ou les caractères spéciaux
     dans le chemin de fichier, il doit donc être installé à un endroit ne comportant que des
     lettres, des chiffres, des tirets (-) ou des underscores (_) dans le chemin de
     fichier.</lcFeedbackIncorrect>
   </lcTrueFalse>
  </lcInteraction>
 </learningAssessmentbody>
</learningAssessment>
