<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="content_pgf_3gt_qt">
    <title>Housekeeping and sample files</title>
    <prolog>
        <author href="http://www.scriptorium.com" scope="external" format="html">Mike Rice,
            easyDITA</author>
        <critdates>
            <created golive="2016-07-01" date="2016-05-11"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcInstruction>
            <p>Download <draft-comment author="gretyl">link to folder of sample files (on WordPress)
                    once it has been created</draft-comment> now. It contains the sample files for
                the entire introduction to reuse course. Extract the contents and put them in a
                directory that you can access easily.</p>
            <p>Inside the samples folder, you will find the following sub-folders:</p>
            <ul id="ul_k3n_dbd_3v">
                <li>
                    <p>exercises</p>
                </li>
                <li>
                    <p>samples</p>
                </li>
            </ul>
            <p>Each lesson will instruct you on which folders and files to use for the samples and
                exercises. Save your file as you complete each step to avoid losing your work. </p>
            <p>Create a local copy of each file to work in as you complete the lessons. That way, if
                you reach a point where your working file doesn’t match the examples, or is broken
                for any reason, you can make a fresh copy and resume your work or start over.</p>
            <p>In the instructions and examples, we show you the DITA code for each sample file.
                Most DITA editors have auto-complete or other similar features to guide you through
                the process of adding elements (for example, if you type the opening tag of an
                element, most DITA editors will automatically add the closing tag for you).
                Therefore, you will probably not need to create every piece of code from scratch as
                you work. Our demo videos were created in <xref href="http://www.oxygenxml.com/"
                    format="html" scope="external">oXygen XML Editor</xref> and show the differences
                between working in author view, which presents the DITA content in a user-friendly
                visual format, and working in text view, which shows the DITA code.</p>
            <!--<p>The sample files for AuthoringDITA task topics are in the zip file task_samples.zip. Download this file to a location on your hard drive that you’ll remember, then extract the contents to a folder. </p><p>The exercises in this course follow in sequence, each exercise builds on the work completed in the previous exercise. You can use the first sample file as a starting point for the exercises in this course.</p><p>Use the subsequent sample files to check your work. If you reach a point where your exercise file doesn’t match the examples, or is broken for any reason, you can use the sample file from the previous exercise to resume your work. </p>-->
        </lcInstruction>
    </learningContentbody>
</learningContent>
