<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="content_pgf_3gt_qt">
    <title>What is a content reference?</title>
    <prolog class="- topic/prolog ">
        <author type="creator" href="http://easydita.com/" format="html" scope="external"
            class="- topic/author ">Mike Rice</author>
        <author type="contributor" href="http://easydita.com/" format="html" scope="external"
            class="- topic/author ">Annie Chen</author>
        <critdates>
            <created golive="2016-07-01" date="2016-05-11"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcInstruction>
            <p>A content reference (conref) enables you to reuse elements from one topic in
                    others.<draft-comment author="simonbate">"others" isn't
                clear.</draft-comment></p>
            <p>When pieces of content are repeated in multiple topics or publications, using conrefs
                can make your content easier to maintain. Unlike copy and paste, where content is
                duplicated, conrefs insert reused elements <i class="+ topic/ph hi-d/i ">by
                    reference</i> into a topic.</p>
            <draft-comment author="gretyl">Add advantages and disadvantages of using conrefs vs.
                copy and paste</draft-comment>
            <draft-comment author="gretyl">Discuss why and when you would want to use
                conrefs</draft-comment>
            <note>
                <p>For more information about conrefs, see the <xref
                    href="http://docs.oasis-open.org/dita/v1.2/os/spec/common/theconrefattribute.html#theconrefattribute"
                        format="html" scope="external">OASIS DITA Version 1.2 Standard</xref>.</p>
            </note>
        </lcInstruction>
    </learningContentbody>
</learningContent>
