<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<!-- This file is part of the DITA Training project hosted on
     github.com. See the accompanying LICENSE file for
     applicable licenses.-->
<learningAssessment id="lca_rewrite" xml:lang="en-US">
 <title>Rewrite</title>
 <shortdesc/>
 <prolog>
  <author type="creator" href="http://www.scriptorium.com/" format="html" scope="external"
   class="- topic/author ">Simon Bate, Scriptorium</author>
  <author type="contributor" href="http://www.scriptorium.com/" format="html" scope="external"
   class="- topic/author ">Jake Campbell, Scriptorium</author>
  <author type="contributor" href="http://www.scriptorium.com/" format="html" scope="external"
   class="- topic/author ">Gretyl Kinsey, Scriptorium</author>
  <critdates>
   <created golive="2016-07-11" date="2016-05-11"/>
  </critdates>
 </prolog>
 <learningAssessmentbody>
  <lcInteraction>
   <lcMultipleSelect id="lcSingleSelect_czr_d1b_mw">
    <lcQuestion>If two paragraphs convey the same information but are written differently, you
     should make them reusable by: (choose all that apply)</lcQuestion>
    <lcAnswerOptionGroup id="lcAnswerOptionGroup_dzr_d1b_mw">
     <lcAnswerOption>
      <lcAnswerContent>Merging them into a single, reusable piece of content</lcAnswerContent>
      <lcCorrectResponse/>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>Choose the version that works best in all locations</lcAnswerContent>
      <lcCorrectResponse/>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>Choose the longer one</lcAnswerContent>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>Create a new paragraph that works in both contexts.</lcAnswerContent>
      <lcCorrectResponse/>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>Doing nothing, this isn’t a candidate for reuse</lcAnswerContent>
     </lcAnswerOption>
    </lcAnswerOptionGroup>
    <lcFeedbackIncorrect>You should make similar content reusable by merging it into a single,
     reusable chunk, or by choosing the version that works best in all locations. </lcFeedbackIncorrect>
   </lcMultipleSelect>
  </lcInteraction>
 </learningAssessmentbody>
</learningAssessment>
