<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="content_lqx_445_vr">
    <title>Glossary entry topics</title>
    <prolog><author>Sharon Burton</author>
        <author href="http://www.scriptorium.com">Sarah O'Keefe, Scriptorium</author>
        <critdates>
            <created date="2015-04-28"/>
        </critdates></prolog>
    <learningContentbody>
                <lcInstruction>
                    <p>A glossary topic answers the question “What does this word or phrase mean?”
                Glossary topics typically contain one term, along with one or more definitions.</p>
                    <p>Common elements used in the glossary topic are:<ul id="ul_qj2_w45_vr">
                    <li>glossentry (identifies this topic as a glossary entry)</li>
                    <li>glossterm (the word or phrase)</li>
                    <li>glossdef (the definition of the glossary term)</li>
                </ul>
            </p>
                    <draft-comment author="okeefe">insert video from 7:45 to 8:04 (get rid of very
                straightforward!)</draft-comment>
                </lcInstruction>
    </learningContentbody>
</learningContent>
