<?xml version="1.0" encoding="UTF-8"?> 
<!-- This file is part of the DITA Training project hosted on
     github.com. See the accompanying LICENSE file for
     applicable licenses.-->
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="topics">
 <title>DITA topics</title>
 <prolog><author>Sharon Burton</author>
  <author href="http://www.scriptorium.com"  scope="external" format="html">Sarah O’Keefe, Scriptorium</author>
  <critdates>
   <created date="2015-04-28"/>
  </critdates></prolog>
 <learningContentbody>
  <lcObjectives>
   <lcObjectivesGroup>
    <lcObjective>What is a topic?</lcObjective>
    <lcObjective>What kind of topics exist in DITA</lcObjective>
    <lcObjective>What information goes in different types of topics</lcObjective>
    <lcObjective>What are constraints and specialization?</lcObjective>
   </lcObjectivesGroup>
  </lcObjectives>
  <lcDuration >
   <lcTime value="45"/>
  </lcDuration>
  <lcInstruction>
   <p>A DITA topic is a building block of content. You create different types of topics depending of
    the kind of content you are developing. For example, a concept topic explains an idea, and a
    task topic shows the steps in a procedure.</p>
  </lcInstruction>
  
 </learningContentbody>
 <related-links>
  <link href="http://www.oxygenxml.com/dita/styleguide/webhelp-feedback/#Artefact/c_Topics_and_Information_Types.html" format="html" scope="external"><linktext>DITA Style Guide, Chapter 1</linktext></link>
  <link href="http://www.scriptorium.com/books" scope="external" format="html">
   <linktext>Technical Writing 101, Chapter 7</linktext>
  </link>
 </related-links>
 
</learningContent>
