<?xml version="1.0" encoding="UTF-8"?> <!-- This file is part of the DITA Training project hosted on       github.com. See the accompanying LICENSE file for       applicable licenses.-->
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="content_il4_bwz_vr">
    <title>Markup languages</title>
    
    <shortdesc></shortdesc>
    <prolog>
        <author>Sharon Burton</author>
        <author href="http://www.scriptorium.com"  scope="external" format="html">Sarah O’Keefe, Scriptorium</author>
        <critdates>
            <created date="2015-04-28"/>
        </critdates>
    </prolog>
    <learningContentbody>
     
       <lcInstruction>
        <p>The most commonly used markup language is HTML. XML is similar to HTML; it also uses
            angle brackets to indicate elements (like &lt;p>). Many of the tags in DITA XML are
            also found in HTML.</p>
        <p>In XML, you must be careful to open and close all tags properly. HTML is forgiving
            when you make mistakes. XML requires you to provide a file that is tagged correctly;
            if you make any error in the encoding, parsing will stop. This is known as draconian
            error handling, and it is a controversial part of the XML specification.</p>
        <p>DITA is a markup language and is a flavor of XML. DITA allows you to mark up content
            semantically; the tag markup tells the author about the meaning of the markup.</p>
       <p>Video: <xref href="https://youtu.be/1cYP5six9ww" format="html" scope="external">Overview
                    of HTML markup versus DITA markup</xref></p>
           
        </lcInstruction>
        
    </learningContentbody>
</learningContent>
