<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="content_qyn_3sb_wr">
    
<title>Map files</title>
    <prolog><author>Sharon Burton</author>
        <author href="http://www.scriptorium.com" scope="external" format="html">Alan Pringle, Scriptorium</author>
        <critdates>
            <created date="2015-04-28"/>
        </critdates></prolog>

<learningContentbody>
        <lcObjectives>
            <lcObjectivesGroup id="lcObjectivesGroup_aw1_ptb_wr">
                <lcObjective>What are map files?</lcObjective>
                <lcObjective>How do they work?</lcObjective>
                           </lcObjectivesGroup>
        </lcObjectives>
        <lcDuration>
            <lcTime value="30"/>
        </lcDuration>
    </learningContentbody>
</learningContent>
