<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="content_jcr_yn5_vr">
    <title>Reference topics</title>
    <prolog><author>Sharon Burton</author>
        <author href="http://www.scriptorium.com">Sarah O’Keefe, Scriptorium</author>
        <critdates>
            <created date="2015-04-28"/>
        </critdates></prolog>
    <learningContentbody>
        <lcInstruction>
        <p>A reference topic answers the question “What is it?” Reference topics typically contain descriptive facts, such as a table identifying items on a software screen or an alphabetical list of commands available in a programming language.
            </p>
            <p>Reference topics do not include steps or concepts. Reference topics are similar to
                dictionary entries and provide facts only.</p>
<p>The reference topic has a required title. Other common elements used in a reference topic
                include: <ul id="ul_nj3_h45_vr">
                    <li>shortdesc (short description)</li>
                    <li>refbody (the body of the reference topic)</li>
                    <li>properties</li>
                    <li>refsyn</li>
                </ul></p>
            <draft-comment author="okeefe">insert video from 6:47 to 7:21</draft-comment></lcInstruction>
    </learningContentbody>
</learningContent>
