<?xml version="1.0" encoding="UTF-8"?> 
<!-- This file is part of the DITA Training project hosted on
     github.com. See the accompanying LICENSE file for
     applicable licenses.-->
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="content_uxj_kp5_vr">
    <title>Specialization</title>
    <prolog><author>Sharon Burton</author>
        <author href="http://www.scriptorium.com"  scope="external" format="html">Sarah O’Keefe, Scriptorium</author>
    <critdates>
        <created date="2015-04-28"/>
    </critdates></prolog>
    <learningContentbody>
       <lcInstruction> <p>
            
   <draft-comment>         not sure this is the right place for constraints, but that's where it is in the videos
   </draft-comment>     </p>
       <p>Specialization lets you create elements and attributes that fit your organization better than what is provided in default DITA.</p>
            <p>Organization often specialize to support their unique requirements, such as:<ul
                    id="ul_m12_fq5_vr">
                    <li>Creating a customer attribute to identify customer-specific information</li>
                    <li>Creating codeblock elements that identify the language used in each
                        codeblock. For example, to distinguish between Java code examples and PHP
                        code examples, you might create:<ul id="ul_tm1_lq5_vr">
                            <li><pre>codeblock-java</pre></li>
                            <li><pre>codeblock-php</pre></li>
                        </ul>You could also use attributes in this example; something like:<ul
                            id="ul_vvs_mq5_vr">
                            <li><pre>&lt;codeblock type="java"></pre></li>
                            <li><pre>&lt;codeblock type="php"></pre></li>
                        </ul></li>
                </ul></p>
        <note type="caution">Be careful with specialization. When you specialize, you make tags more
                specific, but specialization adds to the cost of implementation. You must balance
                the value gained from specialization against the cost of implementing and
                maintaining specializations.</note>
       </lcInstruction>
    </learningContentbody>
</learningContent>
