<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="content_rvk_fwz_vr">
    <title>DITA is structured authoring</title>
    <shortdesc></shortdesc>
    <learningContentbody>
        <lcInstruction>
            
            
          
            <p>DITA enforces structure and standard for an authoring environment. Typically, an
                information architecture will set up the overall environment.</p>
            <p>Content has implicit structure, even in a word processor. DITA models and enforces
                that structure explicitly. For example, a task topic must have at least one step.
                The result is that all task topics are structured consistently. </p>
            
            
        </lcInstruction>
    </learningContentbody>
</learningContent>
