<?xml version="1.0" encoding="UTF-8"?> <!-- This file is part of the DITA Training project hosted on       github.com. See the accompanying LICENSE file for       applicable licenses.-->
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="content_a2s_3wz_vr">
    <title>What is a DITA topic?</title>
    <shortdesc></shortdesc>
    <prolog>
        <author>Sharon Burton</author>
        <author href="http://www.scriptorium.com"  scope="external" format="html">Sarah O’Keefe, Scriptorium</author>
        <critdates>
            <created date="2015-04-28"/>
        </critdates>
    </prolog>
    <learningContentbody>
      <lcInstruction>
        <p>A DITA topic is a container in which you create content. Topics can be:<ul
            id="ul_egh_cxy_5r">
            <li>Constrained. More limited than what the DITA standard allows by
                default.</li>
            <li>Specialized. Include additional elements beyond what’s provided in the
                standard.</li>
        </ul></p>
        <p>Content and topics have elements. Elements are the tags for the content. The tags
            available to a specific author depend on how that author’s environment is set up by
            the information architect. For example, if you are not writing in a software
            environment and don’t need code samples, your information architect could constrain
            your DITA environemnt to eliminate the code-related element.</p>
        <p>Elements have attributes. An attribute provides additional information about the
            element. For example, a topic might have an attribute called author, in which you
            specify who created a particular topic.</p>
        </lcInstruction>
        
    </learningContentbody>
</learningContent>
