<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<learningAssessment id="assessment_lyd_k53_wr">
 <title/>
 <shortdesc/>
 <prolog>
  <author>Sharon Burton</author>
  <author href="http://www.scriptorium.com" scope="external" format="html">Alan Pringle, Scriptorium</author>
  <critdates>
   <created date="2015-04-28"/>
  </critdates>
 </prolog>
 <learningAssessmentbody>
  <lcInteraction><lcTrueFalse id="map_reuse">
   <lcQuestion>可以在其他map文件中重用map文件。 </lcQuestion>
   <lcAnswerOptionGroup>
    <lcAnswerOption>
     <lcAnswerContent>对</lcAnswerContent>
     <lcCorrectResponse/>
    </lcAnswerOption>
    <lcAnswerOption>
     <lcAnswerContent>错</lcAnswerContent>
     <lcFeedback>可以在map文件中参考map文件。</lcFeedback>
    </lcAnswerOption>
   </lcAnswerOptionGroup>
  </lcTrueFalse></lcInteraction>
 </learningAssessmentbody>
</learningAssessment>