<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map xml:lang="fr-FR">
 <title>Créer un groupe de gloassaire</title>
 <topicref href="../topics/lc_creating_glossgroup.dita">
  <topicref href="../topics/lc_new_glossgroup.dita"/>
  <topicref href="../../shared/topics/lcc_assessment.dita" copy-to="lcc_creating_glossgroup.dita" locktitle="yes">
   <topicmeta>
    <navtitle>Évaluation pour créer un groupe de gloassaire</navtitle>
   </topicmeta>
   <!--   <topicref href="../assessments/creating/lca_body.dita"/>-->
  </topicref>
 </topicref>
</map>
