<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<!-- This file is part of the DITA Training project hosted on      github.com. See the accompanying LICENSE file for      applicable licenses.-->
<learningContent id="content_pgf_3gt_qt">
    <title>Determining output requirements</title>
    <prolog class="- topic/prolog ">
        <author type="creator" href="http://easydita.com/" format="html" scope="external"
            class="- topic/author ">Gretyl Kinsey</author>
        <author type="contributor" href="http://easydita.com/" format="html" scope="external"
            class="- topic/author ">Simon Bate</author>
        <author type="contributor" href="http://easydita.com/" format="html" scope="external"
            class="- topic/author ">Jake Campbell</author>
        <author type="contributor" href="http://easydita.com/" format="html" scope="external"
            class="- topic/author ">Noelle Russell</author>
        <author type="contributor" href="http://easydita.com/" format="html" scope="external"
            class="- topic/author ">Ashley Stant</author>
        <critdates>
            <created golive="2017-03-06" date="2017-02-10"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcInstruction>
            <p>the first step in choosing a publishing environment is determining which types of
                output you need</p>
            <p>some output types you might use for your content include...</p>
            <ul id="ul_cxm_jzx_wy">
                <li>PDF</li>
                <li>HTML</li>
                <li>EPUB</li>
                <li>webhelp</li>
                <li>InDesign (to fine-tune formatting before publishing to print/PDF)</li>
            </ul>
            <p>factors that will influence what kind of publishing workflow you choose:</p>
            <ul id="ul_zhm_31y_wy">
                <li>which output types you need</li>
                <li>how many outputs you need</li>
                <li>volume of content</li>
                <li>frequency of updates</li>
                <li>need for additional outputs/output types in the future</li>
                <li>localization requirements (more languages typically = more outputs)</li>
            </ul>
        </lcInstruction>
    </learningContentbody>
</learningContent>
