<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<!-- This file is part of the DITA Training project hosted on      github.com. See the accompanying LICENSE file for      applicable licenses.-->
<learningContent id="content_pgf_3gt_qt">
    <title>Setting up source and output folders</title>
    <prolog class="- topic/prolog ">
        <author type="creator" href="http://easydita.com/" format="html" scope="external"
            class="- topic/author ">Gretyl Kinsey</author>
        <author type="contributor" href="http://easydita.com/" format="html" scope="external"
            class="- topic/author ">Simon Bate</author>
        <author type="contributor" href="http://easydita.com/" format="html" scope="external"
            class="- topic/author ">Jake Campbell</author>
        <author type="contributor" href="http://easydita.com/" format="html" scope="external"
            class="- topic/author ">Noelle Russell</author>
        <author type="contributor" href="http://easydita.com/" format="html" scope="external"
            class="- topic/author ">Ashley Stant</author>
        <critdates>
            <created golive="2017-03-06" date="2017-02-10"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcInstruction>
            <p>Once you have installed the DITA OT, the next step is setting up a folder structure
                for testing its publishing capabilities. Establishing folders for your DITA source
                files and published output files will help you avoid confusion and make the process
                of using the DITA OT run more smoothly.</p>
        </lcInstruction>
    </learningContentbody>
    <concept id="concept_rbg_1nf_2z">
        <title>Setting up source folders</title>
        <conbody>
            <p>When you’re working in a standalone DITA OT publishing environment, a well-organized
                folder structure helps you keep track of your DITA source content. Here are some
                best practices for setting up your source folders:</p>
            <ul id="ul_wm4_3nf_2z">
                <li>
                    <p><b>Don’t disrupt the DITA hierarchy.</b> The way you store your DITA content
                        in folders may interfere with the DITA OT’s ability to parse the content and
                        generate some output types from it. Therefore, it is best to avoid storing a
                        map file in a folder that lives below the topic files referenced in the
                        map.</p>
                </li>
                <li>
                    <p><b>Mange your shared content.</b> If you have topics that are referenced in
                        multiple maps, keep them together in a folder (named something like “shared”
                        or “reused”) where they are easy to find.</p>
                </li>
            </ul>
        </conbody>
    </concept>
    <concept id="concept_yzs_q4f_2z">
        <title>Setting up output folders</title>
        <conbody>
            <p>By default, the DITA Open Toolkit creates a default output folder named “out.” If you
                use the default “out” folder, be aware that the DITA OT replaces the previously
                generated output with new output each time you run the DITA OT on the same set of
                source content for the same type of output. For example, if you generated PDF output
                of b_ducks.ditamap yesterday and you generate PDF output of the same map today,
                yesterday’s PDF is deleted and today’s PDF replaces it. (If you generate PDF output
                from a different map, or generate HTML output from the same map, yesterday’s PDF
                remains in place.)</p>
            <p>Here are some options for setting up your own output folders instead of using the
                default “out” folder:</p>
            <ul id="ul_kz4_ypf_2z">
                <li>
                    <p><b>Create output folders on your system.</b> As with your DITA OT folder and
                        source folders, make sure that the filepaths for your output folders do not
                        contain any spaces or special characters. There are many ways you can
                        organize your output folders, including:</p>
                    <ul id="ul_wcz_dqf_2z">
                        <li>By set of source content</li>
                        <li>By output type</li>
                        <li>By date</li>
                        <li>By test iteration</li>
                    </ul>
                    <p>It may help to keep all of your output folders under one main “output” or
                        “testing” folder.</p>
                </li>
                <li>
                    <p><b>Create sub-folders in the default “out” folder.</b> The DITA OT only
                        generates output directly into the “out” folder by default, not into any
                        sub-folders you add. Therefore, you can either tell the DITA OT to send your
                        output into one of the subfolders, or allow the DITA OT to generate output
                        into the default “out” folder and then move it into the correct
                        sub-folder.</p>
                </li>
            </ul>
        </conbody>
    </concept>
    <task id="task_kmx_yqf_2z">
        <title>Exercise</title>
        <taskbody>
            <context id="context_syk_brf_2z">Use these instructions to set up source and output
                folders on your system for testing.</context>
            <steps id="steps_n2j_drf_2z">
                <step>
                    <cmd>Create a new folder on your machine and name it “sources.”</cmd>
                </step>
                <step>
                    <cmd>Locate the samples folder you downloaded at the beginning of this
                        course.</cmd>
                </step>
                <step>
                    <cmd>Copy the “ducks” folder into the “sources” folder.</cmd>
                    <info><image href="images/source_folders.png" width="500" id="image_e1t_wpq_fz"
                            base="2017/03"/></info>
                </step>
                <step>
                    <cmd>In the same location as your “sources” folder, create a new folder and name
                        it “outputs.”</cmd>
                </step>
                <step>
                    <cmd>Inside the “outputs” folder, create a new folder and name it
                        “ducks_output.”</cmd>
                    <info><image href="images/output_folders.png" width="500" id="image_qpx_xpq_fz"
                            base="2017/03"/></info>
                </step>
            </steps>
            <result id="result_kc1_srf_2z">You are now ready to test the DITA OT.</result>
        </taskbody>
    </task>
</learningContent>
