<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="lc_creating_a_map">
    <title>Generating output</title>
    <prolog class="- topic/prolog ">
        <author type="creator" href="http://www.scriptorium.com" format="html" scope="external"
            class="- topic/author ">Gretyl Kinsey</author>
        <author type="contributor" href="http://www.scriptorium.com" format="html" scope="external"
            class="- topic/author ">Simon Bate</author>
        <author type="contributor" href="http://www.scriptorium.com" format="html" scope="external"
            class="- topic/author ">Jake Campbell</author>
        <author type="contributor" href="http://www.scriptorium.com" format="html" scope="external"
            class="- topic/author ">Noelle Russell</author>
        <author type="contributor" href="http://www.scriptorium.com" format="html" scope="external"
            class="- topic/author ">Ashley Stant</author>
        <critdates>
            <created golive="2017-03-06" date="2017-02-06"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcObjectives>
            <lcObjectivesGroup id="lcObjectivesGroup_tvl_vbh_1t">
                <lcObjective>Generate basic PDF output using the DITA OT</lcObjective>
                <lcObjective>Generate basic HTML output using the DITA OT</lcObjective>
                <lcObjective>Troubleshoot common problems with generating output using the
                    OT</lcObjective>
            </lcObjectivesGroup>
        </lcObjectives>
        <lcDuration>
            <lcTime value="45"/>
        </lcDuration>
        <lcIntro>
            <p>This lesson shows how to publish DITA content in PDF and HTML output formats using
                the DITA OT.</p>
        </lcIntro>
    </learningContentbody>
    <related-links>
        <link href="http://dita.xml.org/wiki/plugins-for-the-dita-open-toolkit" format="html">
            <linktext>Plugins for the DITA Open Toolkit</linktext>
        </link>
        <link href="http://www.dita-ot.org/2.4/parameters/index.html" format="html">
            <linktext>DITA Open Toolkit Parameter Reference</linktext>
        </link>
        <link href="http://www.scriptorium.com/2013/03/webcast-pros-and-cons-of-the-dita-open-toolkit/" format="html">
            <linktext>Webcast: Pros and cons of the DITA Open Toolkit</linktext>
        </link>
        <link href="https://www.slideshare.net/Scriptorium/demystifying-dita-to-pdf-publishing"
            format="html">
            <linktext>Demystifying DITA to PDF Publishing</linktext>
        </link>
        <link href="https://www.infomanagementcenter.com/publications/e-newsletter/may-2014/dita-vs-xhtml-for-producing-content/"
            format="html">
            <linktext>DITA vs. XHTML for Producing Content</linktext>
        </link>
    </related-links>
</learningContent>
