<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<!-- This file is part of the DITA Training project hosted on      github.com. See the accompanying LICENSE file for      applicable licenses.-->
<learningContent id="content_pgf_3gt_qt">
    <title>Generating HTML output</title>
    <prolog class="- topic/prolog ">
        <author type="creator" href="http://easydita.com/" format="html" scope="external"
            class="- topic/author ">Gretyl Kinsey</author>
        <author type="contributor" href="http://easydita.com/" format="html" scope="external"
            class="- topic/author ">Simon Bate</author>
        <author type="contributor" href="http://easydita.com/" format="html" scope="external"
            class="- topic/author ">Jake Campbell</author>
        <author type="contributor" href="http://easydita.com/" format="html" scope="external"
            class="- topic/author ">Noelle Russell</author>
        <author type="contributor" href="http://easydita.com/" format="html" scope="external"
            class="- topic/author ">Ashley Stant</author>
        <critdates>
            <created golive="2017-03-06" date="2017-02-10"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcInstruction>
            <p>In addition to PDF output, this lesson also shows you how to generate HTML output
                using the DITA Open Toolkit. The exercise for generating HTML output will use the
                same content as the PDF exercise. Seeing the same content in two different output
                types will give you a firsthand look at the way DITA separates content from
                formatting.</p>
            <p>The following instructions show you how to publish HTML output from the DITA OT:</p>
        </lcInstruction>
    </learningContentbody>
    <task id="task_kth_1dh_2z">
        <title>Generating HTML output on a PC</title>
        <taskbody>
            <steps id="steps_php_1ch_2z">
                <step>
                    <cmd>Type the following commands into your command window:</cmd>
                    <info>
                        <pre>bin\dita -i [filepath]/sources/ducks/m_ducks.ditamap -f xhtml -o [filepath]/outputs/ducks_output -v</pre>
                    </info>
                </step>
                <step>
                    <cmd>Press ENTER to run the DITA Open Toolkit.</cmd>
                </step>
                <step>
                    <cmd>Navigate to your "ducks_output" folder.</cmd>
                    <info>In addition to the PDF files you generated earlier, you should now see
                        multiple HTML files and an images folder.</info>
                </step>
                <step>
                    <cmd>Open the file index.html in a browser.</cmd>
                    <info>
                        <p>This index file serves as an electronic table of contents, showing the
                            hierarchy of your map with links to each topic file. The DITA OT's
                            default xhtml plugin does not provide navigation, but the index file can
                            help you find the topics you need.</p>
                    </info>
                </step>
                <step>
                    <cmd>Open the file c_duckling_growth.html in a browser to see how the default
                        XHTML plugin displays images and tables.</cmd>
                    <info>
                        <p><xref href="https://youtu.be/EvRKU9ZTyAo" format="html" scope="external">Video:
                            Generating HTML Output</xref></p>
                    </info>
                </step>
            </steps>
        </taskbody>
    </task>
    <task id="task_lqt_bdh_2z">
        <title>Generating HTML output on a Mac</title>
        <taskbody>
            <steps id="steps_n1g_fsn_2z">
                <step>
                    <cmd>Type the following commands into your Terminal window:</cmd>
                    <info>
                        <pre>./bin/dita -i [filepath]/sources/ducks/m_ducks.ditamap -f xhtml -o [filepath]/outputs/ducks_output -v</pre>
                    </info>
                </step>
                <step>
                    <cmd>Press RETURN to run the DITA Open Toolkit.</cmd>
                </step>
                <step>
                    <cmd>Navigate to your "ducks_output" folder.</cmd>
                    <info>In addition to the PDF files you generated earlier, you should now see
                        multiple HTML files and an images folder.</info>
                </step>
                <step>
                    <cmd>Open the file index.html in a browser.</cmd>
                    <info>
                        <p>This index file serves as an electronic table of contents, showing the
                            hierarchy of your map with links to each topic file. The DITA OT's
                            default xhtml plugin does not provide navigation, but the index file can
                            help you find the topics you need.</p>
                    </info>
                </step>
                <step>
                    <cmd>Open the file c_duckling_growth.html in a browser to see how the default
                        XHTML plugin displays images and tables.</cmd>
                </step>
            </steps>
        </taskbody>
    </task>
</learningContent>
