<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<!-- This file is part of the DITA Training project hosted on      github.com. See the accompanying LICENSE file for      applicable licenses.-->
<learningContent id="content_pgf_3gt_qt">
    <title>Generating PDF output</title>
    <prolog class="- topic/prolog ">
        <author type="creator" href="http://easydita.com/" format="html" scope="external"
            class="- topic/author ">Gretyl Kinsey</author>
        <author type="contributor" href="http://easydita.com/" format="html" scope="external"
            class="- topic/author ">Simon Bate</author>
        <author type="contributor" href="http://easydita.com/" format="html" scope="external"
            class="- topic/author ">Jake Campbell</author>
        <author type="contributor" href="http://easydita.com/" format="html" scope="external"
            class="- topic/author ">Noelle Russell</author>
        <author type="contributor" href="http://easydita.com/" format="html" scope="external"
            class="- topic/author ">Ashley Stant</author>
        <critdates>
            <created golive="2017-03-06" date="2017-02-10"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcInstruction><p>In the previous lesson, your first test build with the DITA OT used the
                pdf2 plugin to generate PDF output. The plugin handles maps and bookmaps
                differently.</p><p>For map content, the plugin generates a table of contents for the
                entire document:</p><image href="images/map.png" width="450" id="image_gph_3sx_fz"
                /><p>For bookmap content, the plugin generates an individual table of contents for
                each chapter:</p><image href="images/bookmap.png" width="450" id="image_hph_3sx_fz"
                /><p>The following instructions show you how to use the DITA OT to create PDF output
                from the same collection of topics stored in both a map and a
            bookmap.</p></lcInstruction>
    </learningContentbody>
    <task id="task_klm_zbh_2z">
        <title>Generating PDF output on a PC</title>
        <taskbody>
            <steps id="steps_php_1ch_2z">
                <step>
                    <cmd>Type the following commands into your command window:</cmd>
                    <info>
                        <pre>bin\dita -i [filepath]/sources/ducks/b_ducks.ditamap -f pdf2 -o [filepath]/outputs/ducks_output -v</pre>
                    </info>
                </step>
                <step>
                    <cmd>Press ENTER to run the DITA Open Toolkit.</cmd>
                </step>
                <step>
                    <cmd>Navigate to your "ducks_output" folder and locate the PDF file you just
                        generated, b_ducks.pdf.</cmd>
                </step>
                <step>
                    <cmd>Open both b_ducks.pdf and m_ducks.pdf in a PDF viewer and note the
                        differences between the two outputs.</cmd>
                </step>
            </steps>
        </taskbody>
    </task>
    <task id="task_ht5_1ch_2z">
        <title>Generating PDF output on a Mac</title>
        <taskbody>
            <steps id="steps_tk3_2rn_2z">
                <step>
                    <cmd>Type the following commands into your Terminal window:</cmd>
                    <info>
                        <pre>./bin/dita -i [filepath]/sources/ducks/b_ducks.ditamap -f pdf2 -o [filepath]/outputs/ducks_output -v</pre>
                    </info>
                </step>
                <step>
                    <cmd>Press RETURN to run the DITA Open Toolkit.</cmd>
                </step>
                <step>
                    <cmd>Navigate to your "ducks_output" folder and locate the PDF file you just
                        generated, b_ducks.pdf.</cmd>
                </step>
                <step>
                    <cmd>Open both b_ducks.pdf and m_ducks.pdf in a PDF viewer and note the
                        differences between the two outputs.</cmd>
                </step>
            </steps>
        </taskbody>
    </task>
</learningContent>
