<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<!-- This file is part of the DITA Training project hosted on      github.com. See the accompanying LICENSE file for      applicable licenses.-->
<learningContent id="content_pgf_3gt_qt">
    <title>Generating PDF output</title>
    <prolog class="- topic/prolog ">
        <author type="creator" href="http://easydita.com/" format="html" scope="external"
            class="- topic/author ">Gretyl Kinsey</author>
        <author type="contributor" href="http://easydita.com/" format="html" scope="external"
            class="- topic/author ">Simon Bate</author>
        <author type="contributor" href="http://easydita.com/" format="html" scope="external"
            class="- topic/author ">Jake Campbell</author>
        <author type="contributor" href="http://easydita.com/" format="html" scope="external"
            class="- topic/author ">Noelle Russell</author>
        <author type="contributor" href="http://easydita.com/" format="html" scope="external"
            class="- topic/author ">Ashley Stant</author>
        <critdates>
            <created golive="2017-03-06" date="2017-02-10"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcInstruction>
            <p>In the previous lesson, your first test build with the DITA OT used the pdf2 plugin.
                The following instructions show you how to use the DITA OT to see the differences
                between PDF output generated from a map and PDF output generated from a bookmap.</p>
        </lcInstruction>
    </learningContentbody>
    <task id="task_klm_zbh_2z">
        <title>Generating PDF output on a PC</title>
        <taskbody>
            <steps id="steps_php_1ch_2z">
                <step>
                    <cmd/>
                </step>
            </steps>
        </taskbody>
    </task>
    <task id="task_ht5_1ch_2z">
        <title>Generating PDF output on a Mac</title>
        <taskbody>
            <steps id="steps_it5_1ch_2z">
                <step>
                    <cmd/>
                </step>
            </steps>
        </taskbody>
    </task>
</learningContent>
