<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<!-- This file is part of the DITA Training project hosted on      github.com. See the accompanying LICENSE file for      applicable licenses.-->
<learningContent id="content_pgf_3gt_qt">
    <title>Generating PDF output</title>
    <prolog class="- topic/prolog ">
        <author type="creator" href="http://easydita.com/" format="html" scope="external"
            class="- topic/author ">Gretyl Kinsey</author>
        <author type="contributor" href="http://easydita.com/" format="html" scope="external"
            class="- topic/author ">Simon Bate</author>
        <author type="contributor" href="http://easydita.com/" format="html" scope="external"
            class="- topic/author ">Jake Campbell</author>
        <author type="contributor" href="http://easydita.com/" format="html" scope="external"
            class="- topic/author ">Noelle Russell</author>
        <author type="contributor" href="http://easydita.com/" format="html" scope="external"
            class="- topic/author ">Ashley Stant</author>
        <critdates>
            <created golive="2017-03-06" date="2017-02-10"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcInstruction>
            <p>In an earlier lesson, your first test build with the DITA OT used the pdf2 plugin to
                generate PDF output. In this lesson, you will see how the pdf2 plugin handles maps
                and bookmaps differently.</p>
            <p>For map content, the pdf2 plugin generates a cover page and table of contents by
                default.</p>
            <p>For bookmap content, the pdf2 plugin generates a cover page. Any subsequent
                structures in the output reflect the specifications set in the bookmap. For example,
                the pdf2 plugin will generate a table of contents if the bookmap uses the elements
                    <tt>&lt;frontmatter>/&lt;booklists>/&lt;toc/></tt> to specify that there should
                be one; however, if the bookmap does not specify a table of contents, the pdf2
                plugin will not build one.</p>
            <p>During your first DITA OT test build, you generated the file <b>m_ducks.pdf</b> from
                content stored in a map. The following instructions show you how to generate PDF
                output from the same content stored in a bookmap and compare the two different
                output files.</p>
        </lcInstruction>
    </learningContentbody>
    <task id="task_klm_zbh_2z">
        <title>Generating PDF output</title>
        <taskbody>
            <steps id="steps_php_1ch_2z">
                <step>
                    <cmd>Type the following command into the command line:</cmd>
                    <info>
                        <p><b>On Windows:</b></p>
                        <pre>bin\dita -i [filepath]/sources/ducks/b_ducks.ditamap -f pdf2 -o out/ducks_output -v</pre>
                        <p><b>On Mac:</b></p>
                        <pre>./bin/dita -i [filepath]/sources/ducks/b_ducks.ditamap -f pdf2 -o out/ducks_output -v</pre>
                    </info>
                </step>
                <step>
                    <cmd>Press ENTER to run the DITA OT.</cmd>
                </step>
                <step>
                    <cmd>Navigate to your <b>ducks_output</b> folder and locate the PDF file you
                        just generated, <b>b_ducks.pdf</b>.</cmd>
                </step>
                <step>
                    <cmd>Open <b>b_ducks.pdf</b>  in a PDF viewer and compare it with
                            <b>m_ducks.pdf</b>, which you generated previously. Note the differences
                        between the two outputs.</cmd>
                    <info><p>The file <b>m_ducks.pdf</b> includes a table of contents, generated by
                            default:</p><image href="images/map.png" width="450" base="2017/03"
                            id="image_hpq_c2k_3z"/><p>By contrast, the file <b>b_ducks.pdf</b>
                            includes a mini-table of contents for each chapter, as specified in the
                            bookmap:</p><image href="images/bookmap.png" width="450" base="2017/03"
                            id="image_ipq_c2k_3z"/></info>
                </step>
            </steps>
        </taskbody>
    </task>
</learningContent>
