<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<!-- This file is part of the DITA Training project hosted on      github.com. See the accompanying LICENSE file for      applicable licenses.-->
<learningContent id="content_pgf_3gt_qt">
    <title>Installing a custom plugin</title>
    <prolog class="- topic/prolog ">
        <author type="creator" href="http://easydita.com/" format="html" scope="external"
            class="- topic/author ">Gretyl Kinsey</author>
        <author type="contributor" href="http://easydita.com/" format="html" scope="external"
            class="- topic/author ">Simon Bate</author>
        <author type="contributor" href="http://easydita.com/" format="html" scope="external"
            class="- topic/author ">Jake Campbell</author>
        <author type="contributor" href="http://easydita.com/" format="html" scope="external"
            class="- topic/author ">Noelle Russell</author>
        <author type="contributor" href="http://easydita.com/" format="html" scope="external"
            class="- topic/author ">Ashley Stant</author>
        <critdates>
            <created golive="2017-03-06" date="2017-02-10"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcInstruction>
            <p>This lesson shows how to install a custom plugin and generate output from it using
                the DITA OT. The custom plugin used in this lesson is called ld_xhtml, and is based
                on the default xhtml plugin. The ld_xhtml plugin modifies the behavior of the xhtml
                plugin and adds links to its own CSS file.</p>
            <p><xref href="https://youtu.be/YpvVqbnSKBY" format="html" scope="external">Video:
                    Installing Custom Plugins</xref></p>
        </lcInstruction>
    </learningContentbody>
    <task id="task_gln_ytg_2z">
        <title>Installing a custom plugin</title>
        <taskbody>
            <steps id="steps_ezx_ztg_2z">
                <step>
                    <cmd>Locate the zip file com.learningdita.ld_xhtml.zip in the samples/plugin folder you
                        downloaded at the beginning of this course.</cmd>
                </step>
                <step>
                    <cmd>Inside your DITA OT folder, copy com.learningdita.ld_xhtml.zip into the
                        plugins folder.</cmd>
                </step>
                <step>
                    <cmd>Inside the “outputs” folder you created earlier, create a new folder named
                        “custom_output.”</cmd>
                </step>
                <step>
                    <cmd>Type the following commands into your command window:</cmd>
                    <info>
                        <p><b>On Windows:</b></p>
                        <pre>bin\dita install [filepath]/dita-ot-2.4.4/plugins/com.learningdita.ld_xhtml.zip -v</pre>
                        <p><b>On Mac:</b></p>
                        <pre>./bin/dita install [filepath]/dita-ot-2.4.4/plugins/com.learningdita.ld_xhtml.zip -v</pre>
                        <note>These are the commands for the integrator, which installs the custom
                            xhtml plugin and enables the DITA OT to generate output from it.</note>
                    </info>
                </step>
                <step>
                    <cmd>Press ENTER to run the DITA OT.</cmd>
                </step>
                <step>
                    <cmd>To test the integration by generating output, type the following commands
                        into your command window:</cmd>
                    <info>
                        <p><b>On Windows:</b></p>
                        <pre>bin\dita -i [filepath]/sources/ducks/m_ducks.ditamap -f ld_xhtml -o [filepath]/outputs/custom_output -v</pre>
                        <p><b>On Mac:</b></p>
                        <pre>./bin/dita -i [filepath]/sources/ducks/m_ducks.ditamap -f ld_xhtml -o [filepath]/outputs/custom_output -v</pre>
                    </info>
                </step>
                <step>
                    <cmd>Press ENTER to run the DITA OT.</cmd>
                </step>
                <step>
                    <cmd>Look in the “custom_output” folder to see the generated HTML output.</cmd>
                </step>
                <step>
                    <cmd>Open the file c_wild_duck_species.html in a browser and compare it to the
                        version of c_wild_duck_species.html in your “ducks_output” folder.</cmd>
                </step>
            </steps>
        </taskbody>
    </task>
</learningContent>
