<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<!-- This file is part of the DITA Training project hosted on      github.com. See the accompanying LICENSE file for      applicable licenses.-->
<learningContent id="content_pgf_3gt_qt">
    <title>Installing a custom plugin</title>
    <prolog class="- topic/prolog ">
        <author type="creator" href="http://easydita.com/" format="html" scope="external"
            class="- topic/author ">Gretyl Kinsey</author>
        <author type="contributor" href="http://easydita.com/" format="html" scope="external"
            class="- topic/author ">Simon Bate</author>
        <author type="contributor" href="http://easydita.com/" format="html" scope="external"
            class="- topic/author ">Jake Campbell</author>
        <author type="contributor" href="http://easydita.com/" format="html" scope="external"
            class="- topic/author ">Noelle Russell</author>
        <author type="contributor" href="http://easydita.com/" format="html" scope="external"
            class="- topic/author ">Ashley Stant</author>
        <critdates>
            <created golive="2017-03-06" date="2017-02-10"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcInstruction>
            <p>The following instructions show how to install a custom plugin and generate output
                from it using the DITA Open Toolkit.</p>
        </lcInstruction>
    </learningContentbody>
    <task id="task_gln_ytg_2z">
        <title>Installing a custom plugin on a PC</title>
        <taskbody>
            <steps id="steps_ezx_ztg_2z">
                <step>
                    <cmd>Locate the zip file com.learningdita.ld_xhtml.zip in the samples folder you
                        downloaded at the beginning of this course.</cmd>
                </step>
                <step>
                    <cmd>Inside your DITA OT folder, copy com.learningdita.ld_xhtml.zip into the
                        plugins folder.</cmd>
                </step>
                <step>
                    <cmd>Inside the "outputs" folder you created earlier, create a new folder named
                        "custom_output."</cmd>
                </step>
                <step>
                    <cmd>Type the following commands into your command window:</cmd>
                    <info>
                        <pre>bin\dita install [filepath]/dita-ot-2.4.4/plugins/com.learningdita.ld_xhtml.zip -v</pre>
                        <p>These are the commands for the integrator, which enables the DITA OT to
                            generate output from the custom xhtml plugin.</p>
                    </info>
                </step>
                <step>
                    <cmd>Press ENTER to run the DITA Open Toolkit.</cmd>
                </step>
                <step>
                    <cmd>To test the integration by generating output, type the following commands
                        into your command window:</cmd>
                    <info>
                        <pre>bin\dita -i [filepath]/sources/ducks/m_ducks.ditamap -f ld_xhtml -o [filepath]/outputs/custom_output -v</pre>
                    </info>
                </step>
                <step>
                    <cmd>Press ENTER to run the DITA Open Toolkit.</cmd>
                </step>
                <step>
                    <cmd>Look in the "custom_output" folder to see the generated HTML output.</cmd>
                </step>
                <step>
                    <cmd>Open the file c_wild_duck_species.html in a browser and compare it to the
                        version of c_wild_duck_species.html in your "ducks_output" folder.</cmd>
                    <info><p>The version of c_wild_duck_species.html generated from the custom
                            plugin should look like this:</p><image id="image_bpx_znn_2z"/><p>The
                            version of c_wild_duck_species.html generated from the default plugin
                            should look like this:</p><image id="image_kh2_b4n_2z"/><note>Fonts and
                            spacing may vary depending on which browser and version you are
                            using.</note></info>
                </step>
            </steps>
        </taskbody>
    </task>
    <task id="task_rqz_tvg_2z">
        <title>Installing a custom plugin on a Mac</title>
        <taskbody>
            <steps id="steps_sqz_tvg_2z">
                <step>
                    <cmd>Locate the folder com.learningdita.ld_xhtml in the samples folder you
                        downloaded at the beginning of this course.</cmd>
                </step>
                <step>
                    <cmd>Inside your DITA OT folder, copy com.learningdita.ld_xhtml into the plugins
                        folder.</cmd>
                </step>
                <step>
                    <cmd>Inside the "outputs" folder you created earlier, create a new folder named
                        "custom_output."</cmd>
                </step>
                <step>
                    <cmd>Type the following commands into your Terminal window:</cmd>
                    <info>
                        <pre>./bin/dita install [filepath]/dita-ot-2.4.4/plugins/com.learningdita.ld_xhtml.zip -v</pre>
                        <p>These are the commands for the integrator, which enables the DITA OT to
                            generate output from the custom xhtml plugin.</p>
                    </info>
                </step>
                <step>
                    <cmd>Press ENTER to run the DITA Open Toolkit.</cmd>
                </step>
                <step>
                    <cmd>To test the integration by generating output, type the following commands
                        into your Terminal window:</cmd>
                    <info>
                        <pre>./bin/dita -i [filepath]/sources/ducks/m_ducks.ditamap -f ld_xhtml -o [filepath]/outputs/custom_output -v</pre>
                    </info>
                </step>
                <step>
                    <cmd>Press RETURN to run the DITA Open Toolkit.</cmd>
                </step>
                <step>
                    <cmd>Look in the "custom_output" folder to see the generated HTML output.</cmd>
                </step>
                <step>
                    <cmd>Open the file c_wild_duck_species.html in a browser and compare it to the
                        version of c_wild_duck_species.html in your "ducks_output" folder.</cmd>
                    <info><p>The version of c_wild_duck_species.html generated from the custom
                            plugin should look like this:</p><image id="image_hmf_c4n_2z"/><p>The
                            version of c_wild_duck_species.html generated from the default plugin
                            should look like this:</p><image id="image_imf_c4n_2z"/><note>Fonts and
                            spacing may vary depending on which browser and version you are
                            using.</note></info>
                </step>
            </steps>
        </taskbody>
    </task>
</learningContent>
