<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<!-- This file is part of the DITA Training project hosted on      github.com. See the accompanying LICENSE file for      applicable licenses.-->
<learningContent id="content_pgf_3gt_qt">
    <title>Publishing with the oXygen XML Editor</title>
    <prolog class="- topic/prolog ">
        <author type="creator" href="http://www.scriptorium.com" format="html" scope="external"
            class="- topic/author ">Gretyl Kinsey</author>
        <author type="contributor" href="http://www.scriptorium.com" format="html" scope="external"
            class="- topic/author ">Simon Bate</author>
        <author type="contributor" href="http://www.scriptorium.com" format="html" scope="external"
            class="- topic/author ">Jake Campbell</author>
        <author type="contributor" href="http://www.scriptorium.com" format="html" scope="external"
            class="- topic/author ">Noelle Russell</author>
        <author type="contributor" href="http://www.scriptorium.com" format="html" scope="external"
            class="- topic/author ">Ashley Stant</author>
        <critdates>
            <created golive="2017-03-06" date="2017-02-10"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcInstruction>
            <p>Another way to publish content is by running the DITA OT using the oXygen XML Editor.
                oXygen performs all the same functions as the command line for DITA OT builds.
                However, with oXygen’s graphical interface, publishing output is as easy as clicking
                a button. All you need to do is select the required output from a list of scenarios
                and apply the transformation to your source content. The publishing scenarios
                include the default DITA OT outputs, plus some custom scenarios, including
                WebHelp.</p>
            <p>Publishing with oXygen makes sense for those in the following situations:</p>
            <ul id="ul_th3_q24_2z">
                <li>
                    <p><b>Infrequent DITA users.</b> If you don’t publish your DITA content
                        frequently, using oXygen’s simple interface to publish output may be the
                        right choice for you. Generating output with oXygen is less confusing and
                        requires less effort than using the DITA OT in a standalone environment.</p>
                </li>
                <li>
                    <p><b>Small content volume.</b> If you don’t have enough DITA content for a
                        major CCMS installation, oXygen might be the right solution. In addition to
                        its DITA publishing capabilities, oXygen also offers SVN integration for
                        version control. Authors can create, edit, manage, and publish their content
                        from a single, capable tool.</p>
                </li>
                <li>
                    <p><b>Small content teams.</b> For teams that are too small to justify the
                        effort of implementing a CCMS, oXygen may be a more cost effective option.
                        oXygen does have licensing fees, but they typically cost less than a CCMS
                        installation. </p>
                    <note>Licensing oXygen may not always be a practical investment for students or
                        writers working on very small projects. Companies and individuals need to
                        evaluate whether the cost of oXygen makes sense for them.</note>
                </li>
            </ul>
            <draft-comment author="gretylkinsey">
                <p>The oXygen XML Editor utilizes a user-friendly GUI that makes publishing output
                    as easy as clicking a button. All users need to do is select their preferred
                    output from a list of scenarios, including PDFs, XHTML, and WebHelps, and apply
                    that transformation. This masks the process but may not be optimal for users who
                    like to see their builds run, such as seen when using the OT. If you are new to
                    DITA, using oXygen’s simple interface to publish output may be the right choice
                    for you. However, oXygen is not free. Consumers must purchase an annual license
                    to use the software, which may not be a practical investment for smaller
                    projects.</p>
            </draft-comment>
        </lcInstruction>
    </learningContentbody>
</learningContent>
