<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<!-- This file is part of the DITA Training project hosted on      github.com. See the accompanying LICENSE file for      applicable licenses.-->
<learningContent id="content_pgf_3gt_qt">
    <title>Publishing through oXygen XML Editor</title>
    <prolog class="- topic/prolog ">
        <author type="creator" href="http://easydita.com/" format="html" scope="external"
            class="- topic/author ">Gretyl Kinsey</author>
        <author type="contributor" href="http://easydita.com/" format="html" scope="external"
            class="- topic/author ">Simon Bate</author>
        <author type="contributor" href="http://easydita.com/" format="html" scope="external"
            class="- topic/author ">Jake Campbell</author>
        <author type="contributor" href="http://easydita.com/" format="html" scope="external"
            class="- topic/author ">Noelle Russell</author>
        <author type="contributor" href="http://easydita.com/" format="html" scope="external"
            class="- topic/author ">Ashley Stant</author>
        <critdates>
            <created golive="2017-03-06" date="2017-02-10"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcInstruction>
            <p>conceptual overview of what's involved with publishing through oXygen</p>
            <p>circumstances in which publishing through oXygen makes sense</p>
            <p>The oXygen XML Editor utilizes a user-friendly GUI that makes publishing output as
                easy as clicking a button. All users need to do is select their preferred output
                from a list of scenarios, including PDFs, XHTML, and WebHelps, and apply that
                transformation. This masks the process but may not be optimal for users who like to
                see their builds run, such as seen when using the OT. If you are new to DITA, using
                oXygen's simple interface to publish output may be the right choice for you.
                However, oXygen is not free. Consumers must purchase an annual license to use the
                software, which may not be a practical investment for smaller projects.</p>
        </lcInstruction>
    </learningContentbody>
</learningContent>
