<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<!-- This file is part of the DITA Training project hosted on      github.com. See the accompanying LICENSE file for      applicable licenses.-->
<learningContent id="content_pgf_3gt_qt">
    <title>Publishing with a standalone DITA Open Toolkit</title>
    <prolog class="- topic/prolog ">
        <author type="creator" href="http://easydita.com/" format="html" scope="external"
            class="- topic/author ">Gretyl Kinsey</author>
        <author type="contributor" href="http://easydita.com/" format="html" scope="external"
            class="- topic/author ">Simon Bate</author>
        <author type="contributor" href="http://easydita.com/" format="html" scope="external"
            class="- topic/author ">Jake Campbell</author>
        <author type="contributor" href="http://easydita.com/" format="html" scope="external"
            class="- topic/author ">Noelle Russell</author>
        <author type="contributor" href="http://easydita.com/" format="html" scope="external"
            class="- topic/author ">Ashley Stant</author>
        <critdates>
            <created golive="2017-03-06" date="2017-02-10"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcInstruction>
            <p>conceptual overview of what's involved with publishing using a standalone OT</p>
            <p>circumstances in which publishing with a standalone OT makes sense:</p>
            <ul id="ul_erq_ddy_wy">
                <li>small content volume</li>
                <li>small team of content creators/single author environment</li>
                <li>no compelling business case for a CCMS</li>
                <li>little to no localization</li>
                <li>pilot project/proof of concept for a larger DITA implementation</li>
                <li>independently teaching yourself DITA to decide if it's a good fit for your
                    company</li>
                <li>(any others?)</li>
            </ul>
        </lcInstruction>
    </learningContentbody>
</learningContent>
