<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<!-- This file is part of the DITA Training project hosted on      github.com. See the accompanying LICENSE file for      applicable licenses.-->
<learningContent id="content_pgf_3gt_qt">
    <title>Publishing with a standalone DITA OT</title>
    <prolog class="- topic/prolog ">
        <author type="creator" href="http://www.scriptorium.com" format="html" scope="external"
            class="- topic/author ">Gretyl Kinsey</author>
        <author type="contributor" href="http://www.scriptorium.com" format="html" scope="external"
            class="- topic/author ">Simon Bate</author>
        <author type="contributor" href="http://www.scriptorium.com" format="html" scope="external"
            class="- topic/author ">Jake Campbell</author>
        <author type="contributor" href="http://www.scriptorium.com" format="html" scope="external"
            class="- topic/author ">Noelle Russell</author>
        <author type="contributor" href="http://www.scriptorium.com" format="html" scope="external"
            class="- topic/author ">Ashley Stant</author>
        <critdates>
            <created golive="2017-03-06" date="2017-02-10"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcInstruction>
            <p>The DITA OT is an open-source publishing engine for DITA content. The DITA OT uses
                plugins to transform the DITA source content into various outputs. You can add and
                remove plugins as necessary.</p>
            <p>Default plugins for the DITA OT include PDF, HTML, WebHelp, and others. These plugins
                can be updated to change the look and feel of the outputs. DITA OT users can also
                install their own plugins for more highly customized output.</p>
            <p>The DITA OT can be used in conjunction with software for DITA authoring, editing, and
                content management to generate output. You can also use the DITA OT by itself in a
                standalone environment for publishing.</p>
            <note>The focus of this course is to introduce the standalone DITA OT. Demonstrating
                DITA publishing through the oXygen XML Editor or a CCMS is beyond the scope of the
                course.</note>
            <p>Most companies that publish output from DITA source content do so in conjunction with
                other software, such as XML editors or content management systems. However, a
                standalone DITA OT environment might work better for some situations, such as:</p>
            <ul id="ul_xp4_3k4_cz">
                <li><b>Small content volume.</b> If your company produces a very small amount of
                    content and has an infrequent updating or publishing schedule, a standalone DITA
                    OT may be more cost effective than a DITA OT-compatible tool or system.</li>
                <li><b>Pilot projects.</b> If you’re using a small subset of content as a proof of
                    concept to show your manager the benefits of automated publishing, a standalone
                    DITA OT is a cost effective way to help prove your point.</li>
                <li><b>Small teams.</b> A company that employs only a very small documentation team
                    may not need more than a standalone DITA OT for publishing.</li>
                <li><b>Students.</b> If you’re teaching yourself DITA—for a class, for career
                    advancement, or to determine whether it’s a good fit for your company—a
                    standalone DITA OT is perfect for testing the publishing process.</li>
            </ul>
        </lcInstruction>
    </learningContentbody>
</learningContent>
