<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<!-- This file is part of the DITA Training project hosted on      github.com. See the accompanying LICENSE file for      applicable licenses.-->
<learningContent id="content_pgf_3gt_qt">
    <title>Updating a custom plugin</title>
    <prolog class="- topic/prolog ">
        <author type="creator" href="http://easydita.com/" format="html" scope="external"
            class="- topic/author ">Gretyl Kinsey</author>
        <author type="contributor" href="http://easydita.com/" format="html" scope="external"
            class="- topic/author ">Simon Bate</author>
        <author type="contributor" href="http://easydita.com/" format="html" scope="external"
            class="- topic/author ">Jake Campbell</author>
        <author type="contributor" href="http://easydita.com/" format="html" scope="external"
            class="- topic/author ">Noelle Russell</author>
        <author type="contributor" href="http://easydita.com/" format="html" scope="external"
            class="- topic/author ">Ashley Stant</author>
        <critdates>
            <created golive="2017-03-06" date="2017-02-10"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcInstruction>
            <p>If you’re using custom plugins, you may need to update them over time. One of the
                most common reasons for updating the styling of a custom plugin is a change in
                company branding. You may also need to update a custom plugin to accommodate changes
                to the source content’s structure–for example, adding a new element to your
                specialization, or specializing for the first time.</p>
            <p>Customizing DITA OT plugins is difficult and requires lots of testing to ensure that
                updates to the plugin have the desired results in the output. Because the DITA OT
                plugins use XSL (Extensible Markup Language), special knowledge of XSL is required
                to customize a default plugin or make updates to a custom plugin. For this reason,
                most companies hire an XSL expert–whether an outside consultant or an in-house
                employee–to customize plugins.</p>
            <p>There is a more straightforward way that the xhtml plugin can be customized to update
                the look and feel of the content: CSS, or cascading stylesheets. Because more people
                have common knowledge of CSS than XSL, a company may not need to hire an XSL expert
                if it only produces HTML output and can rebrand its content entirely through
                CSS.</p>
            <draft-comment author="gretylkinsey">
                <note>(add disclaimer about why we customized this plugin the way we did/themore
                    common way to customize plugin for CSS)</note>
            </draft-comment>
            <p>The following instructions will show you how to make some simple updates to the CSS
                for your custom xhtml plugin and generate HTML output to test the results.</p>
        </lcInstruction>
    </learningContentbody>
    <task id="task_dng_jxg_2z">
        <title>Updating the custom xhtml plugin’s CSS</title>
        <taskbody>
            <steps id="steps_scx_mzg_2z">
                <step>
                    <cmd>Navigate to your “custom_output” folder and open the file
                        c_wild_duck_species.html in a browser.</cmd>
                    <info><p>The HTML output should look like this:</p><image base="2017/03"
                            href="images/xhtml_custom.png" width="500" id="image_n24_3dy_fz"
                            /><note>Fonts and spacing may vary depending on which browser and
                            version you are using.</note></info>
                </step>
                <step>
                    <cmd>Locate the file ld_style.css in your DITA OT folder under
                        plugins/com.learningdita.ld_xhtml/resource.</cmd>
                </step>
                <step>
                    <cmd>Open ld_style.css in a text editor.</cmd>
                </step>
                <step>
                    <cmd>Make the following changes to ld_style.css:</cmd>
                    <info>
                        <pre>.p {
  margin-top: 1em;
  font-family: "Lingua Franca", Palatino, serif;
  font-size: 0.9em;
  <b>color: #D48028;</b>
}

.topictitle1 {
  margin-top: 0;
  margin-bottom: .1em;
  font-size: 2em;
  font-family: "Gill Sans", Helvetica, sans-serif;
  font-weight: normal;
  <b>color: #86CCCC;</b>
}</pre>
                    </info>
                </step>
                <step>
                    <cmd>Save your changes to ld_style.css.</cmd>
                </step>
                <step>
                    <cmd>Enter the following commands into the command window to test your updates
                        to the custom plugin:</cmd>
                    <info>
                        <p><b>On Windows:</b></p>
                        <pre>bin\dita -i [filepath]/sources/ducks/m_ducks.ditamap -f ld_xhtml -o [filepath]/outputs/custom_output -v</pre>
                        <p><b>On Mac:</b></p>
                        <pre>./bin/dita -i [filepath]/sources/ducks/m_ducks.ditamap -f ld_xhtml -o [filepath]/outputs/custom_output -v</pre>
                    </info>
                </step>
                <step>
                    <cmd>Press ENTER to run the DITA Open Toolkit.</cmd>
                </step>
                <step>
                    <cmd>Look inside your “custom_output” folder to view your generated custom HTML
                        output.</cmd>
                </step>
                <step>
                    <cmd>Open c_wild_duck_species.html in a browser to see the CSS changes you
                        made.</cmd>
                    <info><p>The HTML output should now look like this:</p><image
                        href="images/xhtml_updated.png" width="500" id="image_ojr_kdy_fz" base="2017/03"
                        /></info>
                </step>
            </steps>
        </taskbody>
    </task>
</learningContent>
