<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<!-- This file is part of the DITA Training project hosted on      github.com. See the accompanying LICENSE file for      applicable licenses.-->
<learningContent id="content_pgf_3gt_qt">
    <title>Updating a custom plugin</title>
    <prolog class="- topic/prolog ">
        <author type="creator" href="http://easydita.com/" format="html" scope="external"
            class="- topic/author ">Gretyl Kinsey</author>
        <author type="contributor" href="http://easydita.com/" format="html" scope="external"
            class="- topic/author ">Simon Bate</author>
        <author type="contributor" href="http://easydita.com/" format="html" scope="external"
            class="- topic/author ">Jake Campbell</author>
        <author type="contributor" href="http://easydita.com/" format="html" scope="external"
            class="- topic/author ">Noelle Russell</author>
        <author type="contributor" href="http://easydita.com/" format="html" scope="external"
            class="- topic/author ">Ashley Stant</author>
        <critdates>
            <created golive="2017-03-06" date="2017-02-10"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcInstruction>
            <p>If you're using custom plugins, you may need to update them over time. One of the
                most common reasons for updating the styling of a custom plugin is a change in
                company branding. You may also need to update a custom plugin to accommodate changes
                to the source content's structure–for example, adding a new element to your
                specialization, or specializing for the first time.</p>
            <p>Customizing DITA OT plugins is difficult and requires lots of testing to ensure that
                updates to the plugin have the desired results in the output. Because the DITA OT
                plugins use XSL (Extensible Markup Language), special knowledge of XSL is required
                to customize a default plugin or make updates to a custom plugin. For this reason,
                most companies hire an XSL expert–whether an outside consultant or an in-house
                employee–to customize plugins.</p>
            <p>There is a more straightforward way that the xhtml plugin can be customized to update
                the look and feel of the content: CSS, or cascading stylesheets. The xhtml plugin
                includes a file called style.css, which is run through the DITA OT to give the HTML
                output its styling and exported along with the HTML output. Because more people have
                common knowledge of CSS than XSL, a company may not need to hire an XSL expert if it
                only produces HTML output and can rebrand its content entirely through CSS.</p>
            <p>The following instructions will show you how to make some simple updates to the CSS
                for your custom xhtml plugin and generate HTML output to test the results.</p>
        </lcInstruction>
    </learningContentbody>
    <task id="task_dng_jxg_2z">
        <title>Updating the custom xhtml plugin's CSS on a PC</title>
        <taskbody>
            <steps id="steps_scx_mzg_2z">
                <step>
                    <cmd>Navigate to your "custom_output" folder and open the file ().xhtml in a
                        browser.</cmd>
                    <info><p>The HTML output should look like this:</p><image id="image_i25_smn_2z"
                            /><note>Fonts and spacing may vary depending on which browser and
                            version you are using.</note></info>
                </step>
                <step>
                    <cmd>Locate the file style.css in your DITA OT folder under
                        plugins/com.learningdita.xhtml/resource.</cmd>
                </step>
                <step>
                    <cmd>Open style.css in a text editor.</cmd>
                </step>
                <step>
                    <cmd>Make the following changes to style.css:</cmd>
                    <info>
                        <pre>.p {
  margin-top: 1em;
  font-family: "Lingua Franca", Palatino, serif;
  font-size: 0.9em;
  <b>color: #D48028;</b>
}

.topictitle1 {
  margin-top: 0;
  margin-bottom: .1em;
  font-size: 2em;
  font-family: "Gill Sans", Helvetica, sans-serif;
  font-weight: normal;
  <b>color: #86CCCC;</b>
}</pre>
                    </info>
                </step>
                <step>
                    <cmd>Save your changes to style.css.</cmd>
                </step>
                <step>
                    <cmd>Enter the following commands into the Terminal window to test your updates
                        to the custom plugin:</cmd>
                    <info>
                        <pre>bin\dita -i [filepath]/sources/ducks/m_ducks.ditamap -f xhtml(?) -o [filepath]/outputs/custom_output -v</pre>
                    </info>
                </step>
                <step>
                    <cmd>Press ENTER to run the DITA Open Toolkit.</cmd>
                </step>
                <step>
                    <cmd>Look inside your "custom_output" folder to view your generated custom HTML
                        output.</cmd>
                </step>
                <step>
                    <cmd>Open ().xhtml in a browser to see the CSS changes you made.</cmd>
                    <info><p>The HTML output should now look like this:</p><image
                            id="image_stg_3mn_2z"/></info>
                </step>
            </steps>
        </taskbody>
    </task>
    <task id="task_umb_lxg_2z">
        <title>Updating the custom xhtml plugin's CSS on a Mac</title>
        <taskbody>
            <steps id="steps_sqc_rpn_2z">
                <step>
                    <cmd>Navigate to your "custom_output" folder and open the file ().xhtml in a
                        browser.</cmd>
                    <info><p>The HTML output should look like this:</p><image id="image_tqc_rpn_2z"
                            /><note>Fonts and spacing may vary depending on which browser and
                            version you are using.</note></info>
                </step>
                <step>
                    <cmd>Locate the file style.css in your DITA OT folder under
                        plugins/com.learningdita.xhtml/resource.</cmd>
                </step>
                <step>
                    <cmd>Open style.css in a text editor.</cmd>
                </step>
                <step>
                    <cmd>Make the following changes to style.css:</cmd>
                    <info>
                        <pre>.p {
  margin-top: 1em;
  font-family: "Lingua Franca", Palatino, serif;
  font-size: 0.9em;
  <b>color: #D48028;</b>
}

.topictitle1 {
  margin-top: 0;
  margin-bottom: .1em;
  font-size: 2em;
  font-family: "Gill Sans", Helvetica, sans-serif;
  font-weight: normal;
  <b>color: #86CCCC;</b>
}</pre>
                    </info>
                </step>
                <step>
                    <cmd>Save your changes to style.css.</cmd>
                </step>
                <step>
                    <cmd>Enter the following commands into the Terminal window to test your updates
                        to the custom plugin:</cmd>
                    <info>
                        <pre>./bin/dita -i [filepath]/sources/ducks/m_ducks.ditamap -f xhtml(?) -o [filepath]/outputs/custom_output -v</pre>
                    </info>
                </step>
                <step>
                    <cmd>Press RETURN to run the DITA Open Toolkit.</cmd>
                </step>
                <step>
                    <cmd>Look inside your "custom_output" folder to view your generated custom HTML
                        output.</cmd>
                </step>
                <step>
                    <cmd>Open ().xhtml in a browser to see the CSS changes you made.</cmd>
                    <info><p>The HTML output should now look like this:</p><image
                            id="image_uqc_rpn_2z"/></info>
                </step>
            </steps>
        </taskbody>
    </task>
</learningContent>
