<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<!-- This file is part of the DITA Training project hosted on      github.com. See the accompanying LICENSE file for      applicable licenses.-->
<learningContent id="content_pgf_3gt_qt">
    <title>Why customize plugins?</title>
    <prolog class="- topic/prolog ">
        <author type="creator" href="http://easydita.com/" format="html" scope="external"
            class="- topic/author ">Gretyl Kinsey</author>
        <author type="contributor" href="http://easydita.com/" format="html" scope="external"
            class="- topic/author ">Simon Bate</author>
        <author type="contributor" href="http://easydita.com/" format="html" scope="external"
            class="- topic/author ">Jake Campbell</author>
        <author type="contributor" href="http://easydita.com/" format="html" scope="external"
            class="- topic/author ">Noelle Russell</author>
        <author type="contributor" href="http://easydita.com/" format="html" scope="external"
            class="- topic/author ">Ashley Stant</author>
        <critdates>
            <created golive="2017-03-06" date="2017-02-10"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcInstruction>
            <p>Discussion of why you would create custom plugins...</p>
            <ul id="ul_ijc_mh5_xy">
                <li>the default plugins provided with the DITA OT don't match your look and
                    feel/branding</li>
                <li>the default plugins don't have the functionality to support your structure</li>
                <li>the DITA OT doesn't provide a default plugin for an output type you need</li>
            </ul>
            <p>Evaluating your customization needs (whether you need custom plugins, what kind of
                customization)</p>
            <p>Structure vs. appearance-based customization</p>
        </lcInstruction>
    </learningContentbody>
</learningContent>
