<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 2.x Topic//EN" "topic.dtd">
<!-- This file is part of the DITA Training project hosted on      github.com. See the accompanying LICENSE file for      applicable licenses.-->
<topic id="topic_nxn_1t4_tx">
  <title>Conkeyref elements for reuse advanced</title>
  <body>
    <!-- List the folders that are in the sample zip file for this course. -->
    <!-- This content is pulled in by conkeyref to the reusable housekeeping file. -->
    <p id="folder_contents">
    <draft-comment author="simonbate">Add content about the sample file, once you know what's there. 
    Probably need a bunch of pre-populated LandT topics.
    </draft-comment>  
    </p>
  </body>
</topic>
