<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<learningAssessment id="assessment_zyt_1cq_dt">
 <title>&lt;fig&gt;和&lt;title&gt;</title>
 <prolog>
  <author href="http://www.scriptorium.com" scope="external" format="html">Simon Bate, Scriptorium</author>
  <critdates>
   <created date="2015-08-24"/>
  </critdates>
 </prolog>
 <learningAssessmentbody>
  <lcInteraction>
   <lcTrueFalse id="link8">
    <lcQuestion>通过&lt;fig&gt;元素为一个图像添加一个&lt;title&gt;。 </lcQuestion>
    <lcAnswerOptionGroup id="lcAnswerOptionGroup_vrz_dcq_dt">
     <lcAnswerOption>
      <lcAnswerContent>错</lcAnswerContent>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>对</lcAnswerContent>
      <lcCorrectResponse/>
     </lcAnswerOption>
    </lcAnswerOptionGroup>
    <lcFeedbackIncorrect>要为图像添加一个标题，&lt;image&gt;元素必须被包裹在&lt;fig&gt;元素里。</lcFeedbackIncorrect>
   </lcTrueFalse>
  </lcInteraction>
 </learningAssessmentbody>
</learningAssessment>