<?xml version="1.0" encoding="utf-8"?>
<!-- This file is part of the DITA Training project hosted on
     github.com. See the accompanying LICENSE file for
     applicable licenses.--> 
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<learningAssessment id="assessment_dfg_xb2_2t" xml:lang="fr-FR">
 <title>Élements avancés</title>
 <prolog>
  <author href="http://www.scriptorium.com" scope="external" format="html">Simon Bate,
   Scriptorium</author>
  <author href="https://www.linkedin.com/in/marinemartinguillerez/" scope="external"
   format="html">Marine Guillerez (Traductrice)</author>
  <critdates>
   <created date="2015-08-28"/>
   <revised modified="2020-03-10"/>
  </critdates>
 </prolog>
 <learningAssessmentbody>
  <lcInteraction>
   <lcMatching id="lcMatching_lcz_yb2_2t">
    <lcQuestion>Faites correspondre l'élément avancé avec son contenu.</lcQuestion>
    <lcMatchTable id="lcMatchTable_mcz_yb2_2t">
     <lcMatchingPair>
      <lcItem>&lt;codeblock></lcItem>
      <lcMatchingItem>Plusieurs lignes de code ou des commandes</lcMatchingItem>
     </lcMatchingPair>
     <lcMatchingPair>
      <lcItem>&lt;codeph></lcItem>
      <lcMatchingItem>Extrait de code en ligne</lcMatchingItem>
     </lcMatchingPair>
     <lcMatchingPair>
      <lcItem>&lt;lq></lcItem>
      <lcMatchingItem>Longue citation</lcMatchingItem>
     </lcMatchingPair>
     <lcMatchingPair>
      <lcItem>&lt;section></lcItem>
      <lcMatchingItem>Sous-sections thématiques</lcMatchingItem>
     </lcMatchingPair>
     <lcMatchingPair>
      <lcItem>&lt;draft-comment></lcItem>
      <lcMatchingItem>Commentaire aux autres auteurs</lcMatchingItem>
     </lcMatchingPair>
     <lcMatchingPair>
      <lcItem>&lt;required-cleanup></lcItem>
      <lcMatchingItem>Contenu mal balisé</lcMatchingItem>
     </lcMatchingPair>
    </lcMatchTable>
   </lcMatching>
  </lcInteraction>
 </learningAssessmentbody>
</learningAssessment>
