<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<learningAssessment id="lca_topichead">
 <title>Titles in maps</title>
 <prolog>
  <author href="https://www.scriptorium.com" scope="external" format="html">Simon Bate,
   Scriptorium</author>
  <author href="https://www.scriptorium.com" scope="external" format="html">Jake Campbell,
   Scriptorium</author>
  <author href="https://www.scriptorium.com" scope="external" format="html">Gretyl Kinsey,
   Scriptorium</author>
  <critdates>
   <created date="2016-03-26"/>
  </critdates>
 </prolog>
 <learningAssessmentbody>
  <lcInteraction>
   <lcSingleSelect id="advanced_1">
    <lcQuestion>Which of the following elements is used add a title-only entry to a map?</lcQuestion>
    <lcAnswerOptionGroup>
     <lcAnswerOption>
      <lcAnswerContent>&lt;topichead></lcAnswerContent>
      <lcCorrectResponse/>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>&lt;navtitle></lcAnswerContent>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>&lt;topicgroup></lcAnswerContent>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>&lt;title></lcAnswerContent>
     </lcAnswerOption>
    </lcAnswerOptionGroup>
    <lcFeedbackIncorrect>A title only entry in a map is created using &lt;topichead>.</lcFeedbackIncorrect>
   </lcSingleSelect>
  </lcInteraction>
 </learningAssessmentbody>
</learningAssessment>
