<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is part of the DITA Training project hosted on      github.com. See the accompanying LICENSE file for      applicable licenses.-->
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningTreeContent.dtd">
<learningContent xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="lt-content-7885" domains="(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic concept)                             (topic reference)                             (topic task)                             (topic learningInteractionBase-d)                            (topic learningInteractionBase-d learning-d)                            (topic learningmeta-d)                             (topic learningBase+learningInteractionBase-d)                            (topic learningBase+learningInteractionBase-d learningContent)                            (topic learningBase learningSummary)                             (topic learningBase+learningInteractionBase-d learningAssessment)   " ditaarch:DITAArchVersion="1.2" class="- topic/topic learningBase/learningBase learningContent/learningContent "><title class="- topic/title ">What is a content reference?</title><shortdesc class="- topic/shortdesc ">A content reference (conref) enables you to reuse elements from one topic in others. </shortdesc><prolog class="- topic/prolog "><author type="creator" href="http://easydita.com/" format="html" scope="external" class="- topic/author ">Mike Rice</author><author type="contributor" href="http://easydita.com/" format="html" scope="external" class="- topic/author ">Annie Chen</author><metadata class="- topic/metadata "><keywords class="- topic/keywords "><keyword class="- topic/keyword "/></keywords></metadata></prolog><learningContentbody class="- topic/body  learningBase/learningBasebody learningContent/learningContentbody "><lcIntro class="- topic/section learningBase/lcIntro ">When pieces of content are repeated in multiple topics or publications, using conrefs can make your content easier to maintain. Unlike copy and paste, where content is duplicated, conrefs insert reused elements <i class="+ topic/ph hi-d/i ">by reference</i> into a topic.</lcIntro><lcInstruction class="- topic/section learningBase/lcInstruction ">
         <title class="- topic/title ">Instruction</title>
         <p class="- topic/p ">The original reused element stays where it is, and a content reference (conref) to that element is inserted in each topic where the reused element and its content should appear. If the original content changes, those changes also appear  where that content has been referenced once the references are resolved by a DITA authoring or publishing tool. <image placement="inline" scalefit="yes" href="../../media/conref-conceptual.png" class="- topic/image "/></p>

         <p class="- topic/p ">A conref has two parts: 

            

   
            <dl class="- topic/dl "><dlentry class="- topic/dlentry "><dt class="- topic/dt ">referenced element</dt><dd class="- topic/dd ">the element that contains the content you want to reuse</dd></dlentry><dlentry class="- topic/dlentry "><dt class="- topic/dt ">referencing element</dt><dd class="- topic/dd ">the element that marks where the reused content should be inserted</dd></dlentry></dl><image placement="inline" scalefit="yes" href="../../media/conref-conceptual-with-referenced-referencing-labels.png" class="- topic/image "/></p>

         <p class="- topic/p "><note type="tip" class="- topic/note ">In writing about content references, the word conref is often used as a verb to mean “reuse an element by making reference to it using the conref attribute.”</note></p>
         <p class="- topic/p ">When you conref an element, the element itself, and all its contents are inserted at the location of the referencing element. This includes any other elements that the referenced element contains. This means, for example, that if a referenced paragraph contains a &lt;uicontrol&gt; element, the paragraph and the &lt;uicontrol&gt; element contained within it are inserted at the location of the referencing element. This also means that a reference to a &lt;ol&gt; element includes all the &lt;li&gt; elelments that are contained by the &lt;ol&gt; element. </p>
         <p class="- topic/p ">A conref directly references a reused element using its id and location. The location is the path to the topic that contains the reused content, and the id is the id of the element to be reused. In DITA not every element requires an id, but it is required for any reused element.</p>
         <note type="note" class="- topic/note ">If the element you want to reuse does not have an id, your content management system might prompt you to create an id for the reused element as one of the steps in creating the conref. ids must start with a letter, number, or underscore.</note>
      </lcInstruction></learningContentbody></learningContent>
