<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="lc_creating_a_bookmap">
    <title>Créer une carte bookmap</title>
    <prolog>
        <author href="http://www.scriptorium.com" scope="external" format="html">Simon Bate,
            Scriptorium</author>
        <author href="http://www.scriptorium.com" scope="external" format="html">Jake Campbell,
            Scriptorium</author>
        <author href="http://www.scriptorium.com" scope="external" format="html">Gretyl Kinsey,
            Scriptorium</author>
        <critdates>
            <created date="2016-03-07"/>
            <revised modified="2020-10-12"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcObjectives>
            <lcObjectivesGroup id="lcObjectivesGroup_tvl_vbh_1t">
                <lcObjective>Expliquer la structure et l'organisation d'une bookmap
                    DITA.</lcObjective>
                <lcObjective>Créer une bookmap et y ajouter des éléments &lt;chapter>.</lcObjective>
                <lcObjective>Ajouter des éléments &lt;topicref> et &lt;mapref> aux chapitres d'une
                    bookmap DITA.</lcObjective>
                <lcObjective>Utiliser une bookmap DITA pour créer une hiérarchie de rubriques et de
                    cartes référencées.</lcObjective>
            </lcObjectivesGroup>
        </lcObjectives>
        <lcDuration>
            <lcTime value="45"/>
        </lcDuration>
        <lcIntro>
            <p>Cette leçon montre comment créer une nouvelle bookmap DITA et comment développer une
                structure semblable à un livre.</p>
        </lcIntro>
    </learningContentbody>
    <related-links>
        <link
            href="https://www.ixiasoft.com/documentation/DITA_Style_Guide/fr/Artefact/Maps/c_bookmap_application.html"
            format="html" scope="external">
            <linktext>Guide de style DITA, La fonction bookmap</linktext>
        </link>
        <link
            href="https://www.ixiasoft.com/documentation/DITA_Style_Guide/fr/Artefact/Maps/c_Nesting_bookmaps_Within_ditmaps.html"
            format="html" scope="external">
            <linktext>Guide de style DITA, Imbriquer des cartes bookmap dans les cartes DITA</linktext>
        </link>
        <link
            href="https://www.ixiasoft.com/documentation/DITA_Style_Guide/fr/Artefact/Maps/c_bookmap_example.html"
            format="html" scope="external">
            <linktext>Guide de style DITA, Échantillon de fichier bookmap</linktext>
        </link>

    </related-links>
</learningContent>
