<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<!-- This file is part of the DITA Training project hosted on      github.com. See the accompanying LICENSE file for      applicable licenses.-->
<learningContent id="lc_working_with_learning_objects">
    <title>Travailler avec des ressources d’apprentissage</title>
    <prolog class="- topic/prolog ">
        <author type="creator" href="http://www.scriptorium.com" format="html" scope="external"
            class="- topic/author ">Simon Bate, Scriptorium</author>
        <author type="contributor" href="http://www.scriptorium.com" format="html" scope="external"
            class="- topic/author ">Gretyl Kinsey, Scriptorium</author>
        <author type="contributor" href="http://www.scriptorium.com" format="html" scope="external"
            class="- topic/author ">Kaitlyn Heath, Scriptorium</author>
        <author>Decarnelle Rémi (traducteur)</author>
        <critdates>
            <created date="2018-02-02"/>
            <revised modified="2021-12-18"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcInstruction id="lcInstruction_e1n_dlc_yz">
            <p>La spécialisation A&amp;F a été créée pour fonctionner avec des ressources
                d'apprentissage réutilisables. Cette approche a été influencée par des créateurs de
                contenu d'Autodesk, Oracle, Cisco et autres. L'idée est de créer une collection de
                ressources qui seront réutilisables dans différents contextes.</p>
            <p>Une ressource d'apprentissage est une «&#xA0;collection discrète et réutilisable de contenu
                utilisée pour présenter et soutenir un objectif d'apprentissage unique&#xA0;».  (<xref
                    href="https://www.oasis-open.org/committees/download.php/35764/lc_spec_assumptions.html"
                    scope="external">OASIS, A learning objects approach to learning and training content</xref> en
                anglais)</p>
            <p>La spécialisation A&amp;F implémente les ressources d'apprentissage à travers
                l'élément &lt;learningObject>. L'élément &lt;learningObject> hérite de l'élément
                &lt;topicref>. Il peut référencer des rubriques d'apprentissage&#xA0;:</p>
                <ul
                    id="ul_epx_ch5_scb">
                    <li>Plan d'apprentissage (un seul par ressource)</li>
                    <li>Rubrique d'aperçu de leçon</li>
                    <li>Rubrique d'évaluation (pour tester avant ou après la leçon)</li>
                    <li>Rubrique d'apprentissage</li>
                    <li>Rubrique sommaire</li>
                </ul>
        </lcInstruction>
    </learningContentbody>
</learningContent>
