<?xml version="1.0" encoding="utf-8"?>
<!-- This file is part of the DITA Training project hosted on
     github.com. See the accompanying LICENSE file for
     applicable licenses.--> 
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="content_hrm_xjh_1t">
    <title>Create semantically rich content</title>
    <prolog>
        <author href="http://www.scriptorium.com" scope="external" format="html">Gretyl Kinsey,
            Scriptorium</author>
        <critdates>
            <created date="2015-08-24"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcInstruction>
            <p>One of DITA’s advantages is the ability to create semantically rich content, or
                content in which the element tags contain information about the content.</p>
            <p>For example, using the &lt;term> element may simply cause a word to display as bold
                text in the output, but the tag conveys much more information than just "render as
                boldface"—it shows that this word is a term that needs to be defined.</p>
            <p>To take advantage of the semantically rich aspect of DITA, tag each piece of content
                with the element that most closely reflects what the content is and how it should be
                used. For example, use elements such as &lt;term> or &lt;cite> to highlight
                important words rather than simply using &lt;b> or &lt;i>.</p>
            <p>Proper use of topic types also makes your content more semantically rich. For
                example, write step-by-step procedures in a task topic instead of a concept topic.
                That way, you can use the structure that DITA provides for creating steps, which
                provides much better information about the steps than using the &lt;ol> element in a
                concept topic.</p>
        </lcInstruction>
    </learningContentbody>
</learningContent>
