<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<!-- This file is part of the DITA Training project hosted on      github.com. See the accompanying LICENSE file for      applicable licenses.-->
<learningContent id="benefits_of_using_the_learning___training_specialization">
    <title>Benefits of using the L&amp;T specialization</title>
    <prolog class="- topic/prolog ">
        <author type="creator" href="http://www.scriptorium.com" format="html" scope="external"
            class="- topic/author ">Simon Bate, Scriptorium</author>
        <author type="contributor" href="http://www.scriptorium.com" format="html" scope="external"
            class="- topic/author ">Gretyl Kinsey, Scriptorium</author>
        <author type="contributor" href="http://www.scriptorium.com" format="html" scope="external"
            class="- topic/author ">Kaitlyn Heath, Scriptorium</author>
        <critdates>
            <created date="2018-01-26"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcInstruction id="lcInstruction_js5_cqb_yz">
            <p> The L&amp;T Specialization allows training content to be used in
                multiple ways. For example, a learning assessment topic could be used as a test for
                students, and also contain conditional information for instructors, such as answer keys.
                One reusable set of topics can have multiple purposes by applying different
                transformation scenarios.</p>
            <p>The L&amp;T specialization, like the rest of DITA, uses semantic elements,
                meaning that the names of the elements give insight to how they are used. For example, the
                &lt;table> element indicates that the elements contain the contents of a table. In the
                L&amp;T specialization, the semantic elements are specific to the specialization: the
                &lt;learningOverviewbody> element contains the body of a &lt;learningOverview>
                topic.</p>
            <p>The &lt;learningObject> element within the L&amp;T map types allows
                you to group learning topics together into one learning object. Learning plans,
                overviews, contents, assessments, and summaries for one lesson can be grouped
                together into one learning object.</p>
            <p>The &lt;learningObject> element also allows you to add any DITA content,
                even if it was not created using L&amp;T topics.</p>
        </lcInstruction>
    </learningContentbody>
</learningContent>
