<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<!-- This file is part of the DITA Training project hosted on      github.com. See the accompanying LICENSE file for      applicable licenses.-->
<learningContent id="benefits_of_using_the_learning___training_specialization">
    <title>Benefits of using the Learning &amp; Training specialization</title>
    <prolog class="- topic/prolog ">
        <author type="creator" href="http://www.scriptorium.com" format="html" scope="external" class="- topic/author ">Simon Bate, Scriptorium</author>
        <author type="contributor" href="http://www.scriptorium.com" format="html" scope="external" class="- topic/author ">Gretyl Kinsey, Scriptorium</author>
        <critdates>
            <created date="2018-01-26"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcInstruction id="lcInstruction_js5_cqb_yz">
            <p>The learningPlan topic type is designed to help you organize the information used to plan learning information. This includes: </p>
            <!--learning needs and goals, instructional design models, task analyses, learning taxonomies, and other information necessary to the lesson planning process.

-->
            <pre/>
        </lcInstruction>
    </learningContentbody>
</learningContent>
