<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<!-- This file is part of the DITA Training project hosted on      github.com. See the accompanying LICENSE file for      applicable licenses.-->
<learningContent id="content_pgf_3gt_qt">
    <title>Housekeeping and sample files</title>
    <prolog>
        <author href="http://www.scriptorium.com" scope="external" format="html">Simon Bate, Scriptorium</author>
        <author type="contributor" href="http://www.scriptorium.com" format="html" scope="external"
            class="- topic/author ">Jake Campbell</author>
        <author type="contributor" href="http://www.scriptorium.com" format="html" scope="external"
            class="- topic/author ">Gretyl Kinsey</author>
        <critdates>
            <created golive="2016-12-01" date="2016-10-18"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcInstruction>
            <p id="download">Download <xref keyref="sample_file"/> now. It contains the sample files for the
                entire <keyword keyref="course_name"/> course. Extract the contents and put them in
                a directory that you can access easily.</p>
            <p conkeyref="sample_contents/folder_contents"/>
            <p id="saving">Each lesson will instruct you on which folders and files to use for the samples and
                exercises. Save your file as you complete each step to avoid losing your work. </p>
            <p>Create a local copy of each file to work in as you complete the lessons. That way, if
                you reach a point where your working file doesn’t match the examples, or is broken
                for any reason, you can make a fresh copy and resume your work or start over.</p>
            <p id="editor_info">In the instructions and examples, we show you the DITA code for each sample file.
                Most DITA editors have auto-complete or other similar features to guide you through
                the process of adding elements (for example, if you type the opening tag of an
                element, most DITA editors will automatically add the closing tag for you).
                Therefore, you will probably not need to create every piece of code from scratch as
                you work. Our demo videos were created in <xref href="http://www.oxygenxml.com/"
                    format="html" scope="external">oXygen XML Editor</xref> and show the differences
                between working in author view, which presents the DITA content in a user-friendly
                visual format, and working in text view, which shows the DITA code.</p>
            <!--<p>The sample files for AuthoringDITA task topics are in the zip file task_samples.zip. Download this file to a location on your hard drive that you’ll remember, then extract the contents to a folder. </p><p>The exercises in this course follow in sequence, each exercise builds on the work completed in the previous exercise. You can use the first sample file as a starting point for the exercises in this course.</p><p>Use the subsequent sample files to check your work. If you reach a point where your exercise file doesn’t match the examples, or is broken for any reason, you can use the sample file from the previous exercise to resume your work. </p>-->
        </lcInstruction>
    </learningContentbody>
</learningContent>
