<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="content_kkl_rxy_xr">
    <title>Best practices for tables</title>
    <shortdesc/>
    <learningContentbody>
        <lcInstruction><p>wrap content in &lt;p> tags</p><p>nested tables bad. Legal, but
                bad.</p><p>generally, lots of rows is better than lots of columns because of
                pagination issues</p><p>do not use for visual formatting (indentation of lists,
                etc.)</p><p>localization considerations for tables</p><p>graphics in cells? maybe
                just small icons...</p>remember that table rendering may be on a small
                screen<p>Consider using non-tables and rendering as table on big screen or big
                paper. example: definition lists, which can be rendered as either a table or as a
                hanging indent (default)</p></lcInstruction>
    </learningContentbody>
</learningContent>
