<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is part of the DITA Training project hosted on 
     github.com. See the accompanying LICENSE file for 
     applicable licenses.-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <topicref href="../topics/authoring/lc_authoring_topics.dita">
  <topicref href="../topics/authoring/lc_create_topic.dita"/>
  <topicref href="../topics/authoring/lc_create_topic_oxygen.dita" platform="oxygen"/>
  <topicref href="../topics/authoring/lc_notes.dita"/>
 
  <topichead navtitle="Assessments">
   <topicref href="../assessments/lca_validtopic.dita"/>
  
  </topichead>
 </topicref>
 
 
</map>
