<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>DITA Topic Map</title>
 <topicref href="../topics/links/lc_link_intro.dita">
  <topicref href="../topics/links/lc_maps.dita">
   <topicref href="../topics/links/lc_map_in_map.dita"/>
   <topicref href="../topics/links/lc_transforming.dita"/>
  </topicref>
  <topicref href="../topics/links/lc_conrefs.dita"/>
  <topicref href="../topics/links/lc_xrefs.dita"/>
  <topicref href="../topics/links/lc_links.dita"/>
  <topicref href="../topics/links/lc_relationships.dita"/>
  <topichead navtitle="Assessments">
   <topicref href="../assessments/links/lca_xref.dita"/>
   <topicref href="../assessments/links/lca_relationships.dita"/>
   <topicref href="../assessments/links/lca_weblink.dita"/>
   <topicref href="../assessments/links/lca_conref.dita"/>
   <topicref href="../assessments/links/lca_inline.dita"/>
   <topicref href="../assessments/links/lca_linkcode.dita"/>
   <topicref href="../assessments/links/lca_weblink2.dita"/>
   <topicref href="../assessments/links/lca_reltable2.dita"/>
   <topicref href="../assessments/links/lca_reltablemap.dita"/>
   <topicref href="../assessments/links/lca_reltable.dita"/>
   <topicref href="../assessments/links/lca_maps.dita"/>
  </topichead>
 </topicref>
</map>
