<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
    <topicref href="../topics/mapfiles/lc_maps.dita">
        <topicref href="../topics/mapfiles/lc_map_in_map.dita"/>
        <topicref href="../topics/mapfiles/lc_transforming.dita"/>
    </topicref>
    <topichead navtitle="Assessments">
        <topicref href="../assessments/maps/lca_one_topic_in_map.dita"/>
        <topicref href="../assessments/maps/lca_maps_order.dita"/>
        <topicref href="../assessments/maps/lca_map_how_many_topics.dita"/>
        <topicref href="../assessments/maps/lca_map_in_map.dita"/>
    </topichead>
</map>
