<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is part of the DITA Training project hosted on
     github.com. See the accompanying LICENSE file for
     applicable licenses.-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>DITA Topic Map</title>
 <topicref href="../topics/metadata/lc_metadata.dita">
  <topicref href="../topics/metadata/lc_md_definition.dita"/>
  <topicref href="../topics/metadata/lc_md_use.dita"/>
  <!-- The type="assessments" is necessary for the transform that loads assessments into LearnDashLMS. -->
  <topichead type="assessments">
   <topicmeta>
    <navtitle>Assessments</navtitle>
   </topicmeta>
   <topicref href="../assessments/metadata/lca_author.dita"/>
   <topicref href="../assessments/metadata/lca_definition.dita"/>
   <topicref href="../assessments/metadata/lca_filters.dita"/>
   <topicref href="../assessments/metadata/lca_filters2.dita"/>
   <topicref href="../assessments/metadata/lca_md_visible.dita"/>
   <topicref href="../assessments/metadata/lca_meaning.dita"/>
   <topicref href="../assessments/metadata/lca_prolog.dita"/>
   <topicref href="../assessments/metadata/lca_prologelement.dita"/>
   <topicref href="../assessments/metadata/lca_purpose.dita"/>
   <topicref href="../assessments/metadata/lca_required.dita"/>
   <topicref href="../assessments/metadata/lca_spec.dita"/>
  </topichead>
 </topicref>
</map>
