<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <topicref href="../topics/lc_infotypes.dita">
  <topicref href="../topics/lc_concept.dita"/>
  <topicref href="../topics/lc_task.dita"/>
  <topicref href="../topics/lc_reference.dita"/>
  <topicref href="../topics/lc_gloss.dita"/>
  <topicref href="../topics/lc_constraints.dita"/>
  <topicref href="../topics/lc_specialization.dita"/>
  <topichead navtitle="Assessments">
   <topicref href="../assessments/lca_elementtopic.dita"/>
   <topicref href="../assessments/lca_questions.dita"/>
   <topicref href="../assessments/lca_concept.dita"/>
   <topicref href="../assessments/lca_topictypes.dita"/>
   <topicref href="../assessments/lca_glossterm.dita"/>
   <topicref href="../assessments/lca_task.dita"/>
   <topicref href="../assessments/lca_glossary.dita"/>
  </topichead>
 </topicref>
 
</map>
