<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is part of the DITA Training project hosted on 
     github.com. See the accompanying LICENSE file for 
     applicable licenses.-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <topicref href="../topics/lc_dita_intro.dita">
  <topicref href="../topics/lc_markup.dita"/>
  <topicref href="../topics/lc_structure.dita"/>
  <topicref href="../topics/lc_topic.dita"/>
  <topichead>
   <topicmeta>
    <navtitle>Assessments</navtitle>
   </topicmeta>
   <topicref href="../assessments/lca_validtopic.dita"/>
   <topicref href="../assessments/lca_topicscope.dita"/>
   <topicref href="../assessments/lca_htmldita.dita"/>
   <topicref href="../assessments/lca_structuredauthoring.dita"/>
   <topicref href="../assessments/lca_dita.dita"/>
   <topicref href="../assessments/lca_element.dita"/>
   <topicref href="../assessments/lca_specialization.dita"/>
   <topicref href="../assessments/lca_constraint.dita"/>
   <topicref href="../assessments/lca_content.dita"/>
   <topicref href="../assessments/lca_open.dita"/>
  </topichead>
 </topicref>
 
</map>
