<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<!-- This file is part of the DITA Training project hosted on      github.com. See the accompanying LICENSE file for      applicable licenses.-->
<learningAssessment id="lca_conrefend_conkeyref">
 <title>conrefend conkeyref</title>
 <prolog>
  <author type="creator" href="https://www.scriptorium.com/" format="html" scope="external">Simon Bate</author>
  <author type="contributor" href="https://www.scriptorium.com/" format="html" scope="external">Jake Campbell</author>
  <author type="contributor" href="https://www.scriptorium.com/" format="html" scope="external">Gretyl Kinsey</author>
  <critdates>
   <created golive="2016-11-30" date="2016-11-04"/>
  </critdates>
 </prolog>
 <learningAssessmentbody>
  <lcInteraction id="lcInteraction_kkh_xgp_vx">
   <lcTrueFalse id="lcTrueFalse_mdn_xgp_vx">
    <lcQuestion>When using the conref and conrefend attributes, you can use conkeyref in place of
     conref (true or false).</lcQuestion>
    <lcAnswerOptionGroup id="lcAnswerOptionGroup_ndn_xgp_vx">
     <lcAnswerOption>
      <lcAnswerContent>True</lcAnswerContent>
      <lcCorrectResponse/>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>False</lcAnswerContent>
     </lcAnswerOption>
    </lcAnswerOptionGroup>
    <lcFeedbackIncorrect>You can use a conkeyref in place of the conref when using conrefend. If a
     file is specified in the conrefend attribute, it is ignored.</lcFeedbackIncorrect>
   </lcTrueFalse>
  </lcInteraction>
 </learningAssessmentbody>
</learningAssessment>
