<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<!-- This file is part of the DITA Training project hosted on      github.com. See the accompanying LICENSE file for      applicable licenses.-->
<learningAssessment id="lca_reason_for_conkeyrefs">
 <title>Pourquoi utiliser un conkeyref ?</title>
 <prolog>
  <author type="creator" href="http://www.scriptorium.com/" format="html" scope="external"
   class="- topic/author ">Simon Bate</author>
  <author type="contributor" href="http://www.scriptorium.com/" format="html" scope="external"
   class="- topic/author ">Jake Campbell</author>
  <author type="contributor" href="http://www.scriptorium.com/" format="html" scope="external"
   class="- topic/author ">Gretyl Kinsey</author>
  <author>Decarnelle Rémi (traducteur)</author>
  <critdates>
   <created golive="2016-11-30" date="2016-11-04"/>
   <revised modified="2021-03-19"/>
  </critdates>
 </prolog>
 <learningAssessmentbody>
  <lcInteraction id="lcInteraction_rpq_cdp_vx">
   <lcSingleSelect id="lcSingleSelect_eqx_cdp_vx">
    <lcQuestion>Pour quelle raison pouvons-nous choisir d'utiliser un conkeyref ? (choisir une seule
     bonne réponse) :</lcQuestion>
    <lcAnswerOptionGroup id="lcAnswerOptionGroup_fqx_cdp_vx">
     <lcAnswerOption>
      <lcAnswerContent>Pour rendre des rubriques réutilisables</lcAnswerContent>
      <lcCorrectResponse/>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>L'élément référençant n'a pas besoin d'être du même type que l'élément
       référencé</lcAnswerContent>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>Le nom de l'élément est plus cool.</lcAnswerContent>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>Vous pouvez utilisez des attributs id avec des valeurs
       différentes.</lcAnswerContent>
     </lcAnswerOption>
    </lcAnswerOptionGroup>
    <lcFeedbackIncorrect>Vous pouvez utilisez un conkeyref pour rendre vos rubriques
     réutilisables</lcFeedbackIncorrect>
   </lcSingleSelect>
  </lcInteraction>
 </learningAssessmentbody>
</learningAssessment>
