<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<!-- This file is part of the DITA Training project hosted on      github.com. See the accompanying LICENSE file for      applicable licenses.-->
<learningAssessment id="lca_conrefend_requirements">
 <title>Conrefend et conditions</title>
 <prolog>
  <author type="creator" href="http://www.scriptorium.com/" format="html" scope="external"
   class="- topic/author ">Simon Bate</author>
  <author type="contributor" href="http://www.scriptorium.com/" format="html" scope="external"
   class="- topic/author ">Jake Campbell</author>
  <author type="contributor" href="http://www.scriptorium.com/" format="html" scope="external"
   class="- topic/author ">Gretyl Kinsey</author>
  <author>Decarnelle Rémi (traducteur)</author>
  <critdates>
   <created golive="2016-11-30" date="2016-11-04"/>
   <revised modified="2021-03-19"/>
  </critdates>
 </prolog>
 <learningAssessmentbody>
  <lcInteraction id="lcInteraction_fhx_1gp_vx">
   <lcMultipleSelect id="lcMultipleSelect_iqd_bgp_vx">
    <lcQuestion>Lesquelles de ces affirmations sur l'attribut conrefend sont vraies ? (choisir
     toutes les bonnes réponses)</lcQuestion>
    <lcAnswerOptionGroup id="lcAnswerOptionGroup_jqd_bgp_vx">
     <lcAnswerOption>
      <lcAnswerContent>Les éléments de départ et de fin doivent être du même type.</lcAnswerContent>
      <lcCorrectResponse/>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>Les éléments frères entre les éléments de départ et de fin peuvent être
       différents.</lcAnswerContent>
      <lcCorrectResponse/>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>Les éléments suivants l'élément de fin doivent être
       similaires.</lcAnswerContent>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>Les éléments de départ et de fin peuvent être différents.</lcAnswerContent>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>Tous les éléments y compris les éléments de départ et de fin doivent être du
       même type.</lcAnswerContent>
     </lcAnswerOption>
    </lcAnswerOptionGroup>
   </lcMultipleSelect>
  </lcInteraction>
 </learningAssessmentbody>
</learningAssessment>
