<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<!-- This file is part of the DITA Training project hosted on      github.com. See the accompanying LICENSE file for      applicable licenses.-->
<learningAssessment id="lca_conref_push_requirements">
 <title>Conaction et conditions</title>
 <prolog>
  <author type="creator" href="http://www.scriptorium.com/" format="html" scope="external" class="- topic/author ">Simon Bate</author>
  <author type="contributor" href="http://www.scriptorium.com/" format="html" scope="external" class="- topic/author ">Jake Campbell</author>
  <author type="contributor" href="http://www.scriptorium.com/" format="html" scope="external" class="- topic/author ">Gretyl Kinsey</author>
  <author>Decarnelle Rémi (traducteur)</author>
  <critdates>
   <created golive="2016-11-30" date="2016-11-04"/>
   <revised modified="2021-03-19"/>
  </critdates>
 </prolog>
 <learningAssessmentbody>
  <lcInteraction id="lcInteraction_vtg_qhp_vx">
   <lcMultipleSelect id="lcMultipleSelect_osk_qhp_vx">
    <lcQuestion>Quelles sont les conditions à remplir afin d'utiliser l'attribut conaction et
     pousser du contenu avant l'élément visé ? (choisir toutes les bonnes réponses)</lcQuestion>
    <lcAnswerOptionGroup id="lcAnswerOptionGroup_psk_qhp_vx">
     <lcAnswerOption>
      <lcAnswerContent>La rubrique doit contenir un élément vide avec l'attribut conref pointant
       vers la rubrique cible et l'attribut <tt>conaction="mark"</tt>.</lcAnswerContent>
      <lcCorrectResponse/>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>L'élément poussé doit avoir l'attribut <tt>conaction="pushbefore".</tt>
      </lcAnswerContent>
      <lcCorrectResponse/>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>L'élément avec l'attribut <tt>conaction="pushbefore"</tt> doit apparaître
       avant l'élément avec l'attribut <tt>conaction="mark"</tt>.</lcAnswerContent>
      <lcCorrectResponse/>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>Tous les éléments (la cible, l'élément poussé, et l'élément avec l'attribut
        <tt>conaction="mark"</tt>) doivent être du même type.</lcAnswerContent>
      <lcCorrectResponse/>
     </lcAnswerOption>
    </lcAnswerOptionGroup>
    <lcFeedbackIncorrect>Toutes ces conditions doivent être respectées.</lcFeedbackIncorrect>
   </lcMultipleSelect>
  </lcInteraction>
 </learningAssessmentbody>
</learningAssessment>
