<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA 2.x Topic//EN" "topic.dtd">
<!-- This file is part of the DITA Training project hosted on      github.com. See the accompanying LICENSE file for      applicable licenses.-->
<topic id="topic_nxn_1t4_tx">
  <title>Conkeyref elements for concepts</title>
  <body>
    <!-- List the folders that are in the sample zip file for this course. -->
    <!-- This content is pulled in by conkeyref to the reusable housekeeping file. -->
    <p id="folder_contents">Inside the samples folder, you will find the following folders corresponding to lessons in this course: lesson1, lesson2, lesson3, and lesson4.</p>
  </body>
</topic>
