<?xml version="1.0" encoding="utf-8"?><?workdir /C:\Users\kheat\Documents\GitHub\New folder\LearningDITA\en-us\temp\pdf\shared\topics?><?workdir-uri file:/C:/Users/kheat/Documents/GitHub/New%20folder/LearningDITA/en-us/temp/pdf/shared/topics/?><?path2project ..\..\?><?path2project-uri ../../?><?path2rootmap-uri ../../?><?doctype-public -//OASIS//DTD DITA Learning Content//EN?><?doctype-system learningContent.dtd?><learningContent xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="content_dcx_2j4_ks" ditaarch:DITAArchVersion="1.3" domains="(topic learningBase+learningInteractionBase-d+learningInteractionBase2)                            (topic task)                            (topic concept)                            (topic reference)                            (topic learningBase learningSummary)                             (topic learningBase+learningInteractionBase-d) (topic learningBase+learningInteractionBase-d learningAssessment)                            (topic learningBase+learningInteractionBase-d learningContent)                            a(props deliveryTarget)                            (topic hi-d)                            (topic indexing-d)                            (topic relmgmt-d)                            (topic ut-d)                            (topic learningInteractionBase-d)                            (topic learningInteractionBase2-d)                            (topic learningInteractionBase-d learning-d)                            (topic learningInteractionBase2-d learning2-d)                            (topic learningmeta-d)   " class="- topic/topic learningBase/learningBase learningContent/learningContent " xtrf="file:/C:/Users/kheat/Documents/GitHub/New%20folder/LearningDITA/en-us/shared/topics/lcc_assessment.dita" xtrc="learningContent:1;6:42">
    <title class="- topic/title " xtrf="file:/C:/Users/kheat/Documents/GitHub/New%20folder/LearningDITA/en-us/shared/topics/lcc_assessment.dita" xtrc="title:1;7:12">Assessment</title>
    <prolog class="- topic/prolog " xtrf="file:/C:/Users/kheat/Documents/GitHub/New%20folder/LearningDITA/en-us/shared/topics/lcc_assessment.dita" xtrc="prolog:1;8:13">
        <author href="http://www.scriptorium.com" scope="external" format="html" class="- topic/author " xtrf="file:/C:/Users/kheat/Documents/GitHub/New%20folder/LearningDITA/en-us/shared/topics/lcc_assessment.dita" xtrc="author:1;9:82">Simon Bate, Scriptorium</author>
        <critdates class="- topic/critdates " xtrf="file:/C:/Users/kheat/Documents/GitHub/New%20folder/LearningDITA/en-us/shared/topics/lcc_assessment.dita" xtrc="critdates:1;10:20">
            <created date="2016-05-11" class="- topic/created " xtrf="file:/C:/Users/kheat/Documents/GitHub/New%20folder/LearningDITA/en-us/shared/topics/lcc_assessment.dita" xtrc="created:1;11:41"/>
        </critdates>
    </prolog>
    <learningContentbody class="- topic/body  learningBase/learningBasebody learningContent/learningContentbody " xtrf="file:/C:/Users/kheat/Documents/GitHub/New%20folder/LearningDITA/en-us/shared/topics/lcc_assessment.dita" xtrc="learningContentbody:1;14:26">
        <lcIntro class="- topic/section learningBase/lcIntro " xtrf="file:/C:/Users/kheat/Documents/GitHub/New%20folder/LearningDITA/en-us/shared/topics/lcc_assessment.dita" xtrc="lcIntro:1;15:18">Answer the following questions to check how well you understand the concepts in
            this lesson.</lcIntro>
    </learningContentbody>
</learningContent>