<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_tlf_3h2_jt">
    <title></title>
    <taskbody>
        <steps id="steps_xmc_nh2_jt">
            <step>
                <cmd/>
                <choices id="choices_zwl_4h2_jt">
                    <choice/>
                    <choice/>
                    <choice/>
                </choices>
            </step>
            <step>
                <cmd/>
                <choicetable frame="all" relcolwidth="1.0* 1.0*" id="choicetable_g43_ph2_jt">
                    <chhead>
                        <choptionhd/>
                        <chdeschd/>
                    </chhead>
                    <chrow>
                        <choption/>
                        <chdesc/>
                    </chrow>
                    <chrow>
                        <choption/>
                        <chdesc/>
                    </chrow>
                    <chrow>
                        <choption/>
                        <chdesc/>
                    </chrow>
                </choicetable>
            </step>
            <stepsection/>
            <step>
                <cmd/>
                <substeps id="substeps_fhj_qh2_jt">
                    <substep>
                        <cmd/>
                    </substep>
                    <substep>
                        <cmd/>
                    </substep>
                    <substep>
                        <cmd/>
                    </substep>
                </substeps>
            </step>
            <step>
                <note/>
                <cmd/>
                <stepxmp/>
                <stepresult/>
            </step>
        </steps>
    </taskbody>
</task>
