<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="mon_premier_concept">
 <title>Espèces de canards sauvages</title>
 <conbody>

  <p>Les canards sauvages d'Amérique du Nord appartiennent à l'une des catégories suivantes :</p>
  <ul id="ul_d2l_flk_bt">
   <li>
    <p>Canards de surface</p>
   </li>
   <li>
    <p>Canards plongeurs</p>
   </li>
   <li>
    <p>Canards marins</p>
   </li>
   <li>
    <p>Canards siffleurs</p>
   </li>
   <li>
    <p>Cygnes et oies</p>
   </li>
  </ul>
  <p>Les plus longues espèces de canards de surface en Amérique du Nord sont :</p>
  <ol id="ol_x5z_flk_bt">
   <li>
    <p>Canard pilet</p>
   </li>
   <li>
    <p>Canard colvert</p>
   </li>
   <li>
    <p>Canard noir</p>
   </li>
  </ol>
  <note>Bien que le canard pilet soit le canard de surface le plus long, le canard colvert est
   généralement considéré comme le plus gros en raison de son poids corporel plus lourd.</note>
 </conbody>
</concept>
