<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="mon_premier_concept_exercice">
 <title>Stratégie de contenu et objectifs commerciaux</title>
 <conbody>
  <p>Les questions à considérer sont :</p>
  <ul id="ul_v53_lvw_dt">
   <li>
    <p>Le coût réel d'une documentation à faible coût.</p>
   </li>
   <li>
    <p>Comment créer un processus de développement de contenu efficace.</p>
   </li>
   <li>
    <p>Si une documentation de haute qualité peut réduire le coût de l'assistance technique.</p>
   </li>
   <li>
    <p>Le moyen le plus rentable de partager du contenu technique à l'échelle de l'entreprise.</p>
   </li>
  </ul>
  <note>
   <p>Ignorer le contenu peut avoir d'énormes répercussions sur les coûts à l'échelle de
    l'organisation.</p>
  </note>
  <p>Pour réaliser votre projet et améliorer vos chances de succès, nous vous recommandons de suivre
   ces étapes :</p>
  <ol id="ol_c32_2vw_dt">
   <li>
    <p>Identifier et interviewer les parties prenantes.</p>
   </li>
   <li>
    <p>Établir des objectifs et des paramètres de mise en œuvre.</p>
   </li>
   <li>
    <p>Définir les rôles et les responsabilités.</p>
   </li>
   <li>
    <p>Établir des échéanciers et des jalons.</p>
   </li>
   <li>
    <p>Construire le système de création de contenu.</p>
   </li>
   <li>
    <p>Convertir le contenu existant.</p>
   </li>
   <li>
    <p>Livrer le contenu.</p>
   </li>
   <li>
    <p>Capturer les connaissances du projet.</p>
   </li>
   <li>
    <p>Assurer le succès à long terme.</p>
   </li>
  </ol>
 </conbody>
</concept>
