<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is part of the DITA Training project hosted on
     github.com. See the accompanying LICENSE file for
     applicable licenses.-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Best practices for tasks</title>
 <topicref href="../topics/lc_bp_intro.dita">
  <topicmeta lockmeta="yes">
   <data name="lesson_id" value="9999"></data>
  </topicmeta>
  <topicref href="../topics/lc_bp_planning.dita"/>
 </topicref>
</map>
