<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is part of the DITA Training project hosted on
     github.com. See the accompanying LICENSE file for
     applicable licenses.-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Creating a task topic</title>
 <topicref href="../topics/lc_creating.dita">
  <topicmeta lockmeta="yes">
   <data name="lesson_id" value="9515"/>
  </topicmeta>
  <topicref href="../topics/lc_example_files.dita"/>
  <topicref href="../topics/lc_strict_general.dita"/>
  <topicref href="../topics/lc_creating_new.dita"/>
  <topicref href="../topics/lc_optional_elements.dita"/>
  <topicref href="../topics/lcc_assessment.dita" copy-to="lcc_creating.dita" locktitle="yes">
   <topicmeta>
    <navtitle>Assessment for Creating a task topic</navtitle>
   </topicmeta>
   <topicref href="../assessments/creating/lca_body.dita"/>
   <topicref href="../assessments/creating/lca_context.dita"/>
   <topicref href="../assessments/creating/lca_strict.dita"/>
   <topicref href="../assessments/creating/lca_required.dita"/>
   <topicref href="../assessments/creating/lca_prereq.dita"/>
  </topicref>
 </topicref>
</map>
