<?xml version="1.0" encoding="utf-8"?>
<!-- This file is part of the DITA Training project hosted on
     github.com. See the accompanying LICENSE file for
     applicable licenses.-->
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="content_qrk_dnq_bt" xml:lang="fr-FR">
    <title>Les meilleures pratiques pour les tâches</title>
    <prolog>
        <author href="http://www.scriptorium.com" scope="external" format="html">Simon Bate,
            Scriptorium</author>
        <author href="https://www.linkedin.com/in/marinemartinguillerez/" scope="external"
            format="html">Marine Guillerez (Traductrice)</author>
        <critdates>
            <created date="2015-08-18"/>
            <revised modified="2020-05-23"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcObjectives>
            <lcObjectivesGroup id="lcObjectivesGroup_ipl_14q_bt">
                <lcObjective>Identifier les meilleures pratiques pour la rédaction des
                    tâches</lcObjective>
                <lcObjective>Montrer des exemples des meilleures pratiques dans une
                    tâche</lcObjective>
            </lcObjectivesGroup>
        </lcObjectives>
        <lcDuration>
            <lcTime value="1"/>
        </lcDuration>
        <lcInstruction>
            <p>Cette leçon couvre les meilleures pratiques pour la rédaction des rubriques de type
                tâche. Vous apprendrez à planifier des tâches, fournir un contexte approprié à une
                tâche, utiliser un nombre raisonnable d'étapes, utiliser de façon approprié les
                sous-étapes et garder un oeil sur les opportunités de réutilisation.</p>
        </lcInstruction>
    </learningContentbody>
    <related-links>
        <link
            href="https://www.ixiasoft.com/documentation/DITA_Style_Guide/fr/Artefact/Syntax_and_Markup/c_Two_Tasks_on_One_Task_Topic.html"
            format="html" scope="external">
            <linktext>Guide de style DITA, Une seule procédure par tâche</linktext>
        </link>
        <link
            href="https://www.ixiasoft.com/documentation/DITA_Style_Guide/fr/Artefact/Syntax_and_Markup/c_Complex_Nested_Tasks.html"
            format="html" scope="external">
            <linktext>Guide de style DITA, Tâches complexes imbriquées</linktext>
        </link>
        <link
            href="https://www.ixiasoft.com/documentation/DITA_Style_Guide/fr/Artefact/Content_Reuse/c_Management_of_conrefs.html"
            format="html" scope="external">
            <linktext>Guide de style DITA, Identifier les éléments à réutiliser</linktext>
        </link>
    </related-links>
</learningContent>
