<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="mon_premier_concept">
 <title>Espèces de canards sauvages</title>
 <conbody>
  <p>Les plus longues espèces de canards de surface en Amérique du Nord sont :</p>
  <ol>
   <li>
    <p>Canard pilet</p>
   </li>
   <li>
    <p>Canard colvert</p>
   </li>
   <li>
    <p>Canard noir</p>
   </li>
  </ol>
  <note>Bien que le canard pilet soit le canard de surface le plus long, le canard colvert est
   généralement considéré comme le plus gros en raison de son poids corporel plus lourd.</note>
 </conbody>
</concept>
