<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<!-- This file is part of the DITA Training project hosted on
 github.com. See the accompanying LICENSE file for
 applicable licenses.-->
<map>
 <title>Clés pour la spécialisation Apprendre et Former</title>
 <keydef keys="sample_file" href="http://www.learningdita.fr/wp-content/uploads/2023/06/apprendre_et_former_exemples.zip" format="zip" scope="external">
  <topicmeta>
   <linktext>apprendre_et_former_exemples.zip</linktext>
  </topicmeta>
 </keydef>
 
 <keydef keys="course_name">
  <topicmeta>
   <keywords>
    <keyword>La spécialisation «&#xA0;Apprendre et Former&#xA0;»</keyword>
   </keywords>
  </topicmeta>
 </keydef>
 
 <!-- keys for other conkeyref elements: -->
<!-- <keydef keys="ditaval_topic" href="../topics/lc_conditions_ditaval.dita" format="dita"/>
--> 
 <!-- key for warehouse file containing conkeyref elements. -->
 <keydef keys="sample_contents" href="../topics/z_conkeyref_elements.dita"/>
 
 <!-- IMAGES -->
<!-- <keydef keys="i_name" href="../images/image-01.png" format="png"/>-->
 
 <!-- Screen shots -->
<!-- <keydef keys="s_name" href="../images/image-02.png" format="png"/>-->
 
</map>
