<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="my_first_concept_exercise">
 <title>Content strategy and business goals</title>
 <conbody>
  <p>The issues to consider are:</p>
  <ul id="ul_v53_lvw_dt">
   <li>
    <p>The real cost of low-cost documentation</p>
   </li>
   <li>
    <p>How to create an efficient content development process</p>
   </li>
   <li>
    <p>Whether high-quality documentation can lower the cost of technical support.</p>
   </li>
   <li>
    <p>The most cost-effective way to share technical content across the enterprise.</p>
   </li>
  </ul>
  <note>
   <p>Ignoring content can have huge cost implications across the organization.</p>
  </note>
  <p>To implement your project and improve your chances of success, we recommend following these
   steps:</p>
  <ol id="ol_c32_2vw_dt">
   <li>
    <p>Identify and interview stakeholders.</p>
   </li>
   <li>
    <p>Establish implementation goals and metrics.</p>
   </li>
   <li>
    <p>Define roles and responsibilities.</p>
   </li>
   <li>
    <p>Establish timelines and milestones.</p>
   </li>
   <li>
    <p>Build the content creation system.</p>
   </li>
   <li>
    <p>Convert legacy content.</p>
   </li>
   <li>
    <p>Deliver content.</p>
   </li>
   <li>
    <p>Capture project knowledge.</p>
   </li>
   <li>
    <p>Ensure long-term success.</p>
   </li>
  </ol>
 </conbody>
</concept>
