<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<learningAssessment id="lca_reuse">
 <title>Subset</title>
 <shortdesc/>
 <prolog>
  <author type="creator" href="https://www.scriptorium.com/" format="html" scope="external">Simon Bate, Scriptorium</author>
  <author type="contributor" href="https://www.scriptorium.com/" format="html" scope="external">Jake Campbell, Scriptorium</author>
  <author type="contributor" href="https://www.scriptorium.com/" format="html" scope="external">Gretyl Kinsey, Scriptorium</author>
  <critdates>
   <created golive="2016-07-11" date="2016-05-11"/>
  </critdates>
 </prolog>
 <learningAssessmentbody>
  <lcInteraction id="lcInteraction_ljf_xv1_mw">
   <lcTrueFalse id="lcTrueFalse_g3n_xv1_mw">
    <lcQuestion>If two lists contain the exact same list items, but one list contains a few
     additional list items, are the lists a candidate for reuse?</lcQuestion>
    <lcAnswerOptionGroup id="lcAnswerOptionGroup_h3n_xv1_mw">
     <lcAnswerOption>
      <lcAnswerContent>True</lcAnswerContent>
      <lcCorrectResponse/>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>False</lcAnswerContent>
     </lcAnswerOption>
    </lcAnswerOptionGroup>
    <lcFeedbackIncorrect>If one list is a subset of another list, it is a candidate for
     reuse.</lcFeedbackIncorrect>
   </lcTrueFalse>
  </lcInteraction>
 </learningAssessmentbody>
</learningAssessment>
