<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="content_pgf_3gt_qt">
    <title>Defining keys</title>
    <prolog class="- topic/prolog ">
        <author type="creator" href="http://easydita.com/" format="html" scope="external"
            class="- topic/author ">Simon Bate</author>
        <author type="contributor" href="http://easydita.com/" format="html" scope="external"
            class="- topic/author ">Jake Campbell</author>
        <author type="contributor" href="http://easydita.com/" format="html" scope="external"
            class="- topic/author ">Gretyl Kinsey</author>
        <critdates>
            <created golive="2016-07-01" date="2016-05-11"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcInstruction>
            <p>A key can be defined either with a &lt;topicref> element or a &lt;keydef> element. </p>
            <p>There is no difference in the end which one you use, only the &lt;keydef> element
                indicates much more precisely what you are doing. </p>
            <p>To define a key for a path, you use a &lt;topicref> or &lt;keydef> element with the
                href attribute:</p>
            <pre>&lt;topicref </pre>
        </lcInstruction>
    </learningContentbody>
</learningContent>
