<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="content_pgf_3gt_qt">
    <title>Review of basic reuse</title>
    <prolog class="- topic/prolog ">
        <author type="creator" href="http://easydita.com/" format="html" scope="external"
            class="- topic/author ">Simon Bate</author>
        <author type="contributor" href="http://easydita.com/" format="html" scope="external"
            class="- topic/author ">Jake Campbell</author>
        <author type="contributor" href="http://easydita.com/" format="html" scope="external"
            class="- topic/author ">Gretyl Kinsey</author>
        <critdates>
            <created golive="2016-07-01" date="2016-05-11"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcInstruction>
            <p>The <cite>Introduction to Reuse</cite> course covered these topics: </p>
            <ul id="ul_sby_1v5_cx">
                <li>Creating reusable topics—how to write for reuse, along with best practices for
                    reusing paragraphs, steps, and list items.</li>
                <li>Reusing topics and maps—how to use DITA map elements to reuse topics and
                    submaps.</li>
                <li>Using content references—how to use the conref attribute, how content references
                    behave in different situations, what to look out for, and some best practices in
                    using content references. </li>
            </ul>
            <p>This course builds on these principles and ideas by introducing you to keys, advanced
                content references, and conditions (filtering).</p>
        </lcInstruction>
    </learningContentbody>
</learningContent>
