<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="lc_advanced_bookmaps">
    <title>Using conditions</title>
    <prolog class="- topic/prolog ">
        <author type="creator" href="http://easydita.com/" format="html" scope="external"
            class="- topic/author ">Simon Bate</author>
        <author type="contributor" href="http://easydita.com/" format="html" scope="external"
            class="- topic/author ">Jake Campbell</author>
        <author type="contributor" href="http://easydita.com/" format="html" scope="external"
            class="- topic/author ">Gretyl Kinsey</author>
        <critdates>
            <created golive="2016-12-01" date="2016-10-18"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcObjectives>
            <lcObjectivesGroup id="lcObjectivesGroup_obp_5py_dw">
                <lcObjective>Identify the four fundamental filtering attributes.</lcObjective>
                <lcObjective>Apply the four fundamental filtering attributes.</lcObjective>
                <lcObjective>Create a ditaval file.</lcObjective>
                <lcObjective>Apply the rev attribute.</lcObjective>
            </lcObjectivesGroup>
        </lcObjectives>
        <lcDuration>
            <lcTime value="45"/>
        </lcDuration>
        <lcIntro>
            <draft-comment author="gretyl">Add intro</draft-comment>
            <draft-comment author="gretyl">Add related links</draft-comment>
        </lcIntro>
    </learningContentbody>
    <related-links/>
</learningContent>
