<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="topic_nxn_1t4_tx">
  <title>Conkeyref elements for reuse advanced</title>
  <body>
    <!-- List the folders that are in the sample zip file for this course. -->
    <!-- This content is pulled in by conkeyref to the reusable housekeeping file. -->
    <p id="folder_contents">Inside the samples folder, you will find the following sub-folders:
      <ul>
        <li>
          <p>exercises</p>
        </li>
        <li>
          <p>samples</p>
        </li>
      </ul></p>
  </body>
</topic>
