<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glossgroup PUBLIC "-//OASIS//DTD DITA Glossary Group//EN" "glossgroup.dtd">
<glossgroup id="duck_equipment">
  <title>Duck watching equipment</title>
  <glossentry id="binoculars">
    <glossterm>binoculars</glossterm>
    <glossdef>An optical device for use with both eyes used to view distant objects</glossdef>
  </glossentry>
  <glossentry id="duck_call">
    <glossterm>duck call</glossterm>
    <glossdef>A device consisting of a tube with a reed contained inside it, used to imitate and attract ducks</glossdef>
  </glossentry>
  <glossentry id="spotting_scope">
    <glossterm>spotting scope</glossterm>
    <glossdef>An optical device for use with a single eye, which tends towards greater detail view than binoculars</glossdef>
  </glossentry>
  <glossentry id="duck_bait">
    <glossterm>duck bait</glossterm>
    <glossdef>Bait used to attract ducks. Can range from specialty pellets to Wonderbread</glossdef>
  </glossentry>
</glossgroup>
