<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_z5g_kkc_bt">
    <title>How to walk your duck</title>
    <shortdesc/>
    <taskbody>
        <prereq>
            <p>To walk your duck, you must have:</p>
            <ul id="ul_bmn_jyc_bt">
                <li>A walking harness (1-strap variety is best)</li>
                <li>A leash</li>
            </ul>
        </prereq>
        <context>
            <p>Exercise is an important part of your duck’s life, especially if it is an indoor
                duck. </p>
        </context>
        <steps>
            <step>
                <cmd>Make sure the duck is calm.</cmd>
                <info/>
            </step>
            <step>
                <cmd>Place the small loop of the harness over the duck’s head.</cmd>
                <choices id="choices_z5d_2mc_bt">
                    <choice/>
                </choices>
            </step>
            <step>
                <cmd/>
                <choicetable frame="all" relcolwidth="1.0* 1.0*" id="choicetable_bwc_czc_bt">
                    <chhead>
                        <choptionhd/>
                        <chdeschd/>
                    </chhead>
                    <chrow>
                        <choption/>
                        <chdesc/>
                    </chrow>
                    <chrow>
                        <choption/>
                        <chdesc/>
                    </chrow>
                    <chrow>
                        <choption/>
                        <chdesc/>
                    </chrow>
                </choicetable>
            </step>
            <step>
                <cmd/>
                <substeps id="substeps_hmn_vvc_bt">
                    <substep>
                        <cmd/>
                    </substep>
                </substeps>
            </step>
            <step>
                <cmd/>
                <stepxmp/>
                <stepresult/>
            </step>
            <stepsection/>
            <step>
                <note/>
                <cmd/>
            </step>
        </steps>
        <result/>
        <example/>
        <postreq/>
    </taskbody>
</task>
