<?xml version="1.0" encoding="UTF-8"?> 
<!-- This file is part of the DITA Training project hosted on
     github.com. See the accompanying LICENSE file for
     applicable licenses.-->
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<learningAssessment id="assessment_fgf_z21_wr">
 <title></title>
 <prolog>
  <author>Sharon Burton</author>
  <author href="http://www.scriptorium.com"  scope="external" format="html">Sarah O’Keefe, Scriptorium</author>
  <critdates>
   <created date="2015-04-28"/>
  </critdates>
 </prolog>
 <learningAssessmentbody>
 <lcInteraction> <lcSingleSelect id="topics5">
   <lcQuestion>什么样的topic使用glossterm元素？</lcQuestion>
   <lcAnswerOptionGroup>
    <lcAnswerOption>
      <lcAnswerContent>Glossary Entry</lcAnswerContent>
      <lcCorrectResponse/>
     </lcAnswerOption>
    <lcAnswerOption>
     <lcAnswerContent>任务</lcAnswerContent>
    </lcAnswerOption>
    <lcAnswerOption>
     <lcAnswerContent>Concept</lcAnswerContent>
    </lcAnswerOption>
   </lcAnswerOptionGroup>
  </lcSingleSelect></lcInteraction>
 </learningAssessmentbody>
</learningAssessment>