<?xml version="1.0" encoding="UTF-8"?> 
<!-- This file is part of the DITA Training project hosted on
     github.com. See the accompanying LICENSE file for
     applicable licenses.-->
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<learningAssessment id="assessment_lpv_v21_wr">
 <title></title>
 <prolog>
  <author>Sharon Burton</author>
  <author href="http://www.scriptorium.com"  scope="external" format="html">Sarah O’Keefe, Scriptorium</author>
  <critdates>
   <created date="2015-04-28"/>
  </critdates>
 </prolog>
 <learningAssessmentbody>
 <lcInteraction> <lcMultipleSelect id="topics4">
   <lcQuestion>以下哪个是DITA标准中的topic类型（选择所有适用的）？</lcQuestion>
   <lcAnswerOptionGroup>
    <lcAnswerOption>
     <lcAnswerContent>参考</lcAnswerContent>
     <lcCorrectResponse/>
    </lcAnswerOption>
    <lcAnswerOption>
     <lcAnswerContent>任务</lcAnswerContent>
     <lcCorrectResponse/>
    </lcAnswerOption>
    <lcAnswerOption>
     <lcAnswerContent>过程</lcAnswerContent>
    </lcAnswerOption>
    <lcAnswerOption>
     <lcAnswerContent>交叉引用</lcAnswerContent>
     
    </lcAnswerOption>
    <lcAnswerOption>
     <lcAnswerContent>Concept</lcAnswerContent>
     <lcCorrectResponse/>
    </lcAnswerOption>
    <lcAnswerOption>
     <lcAnswerContent>Glossary Entry</lcAnswerContent>
     <lcCorrectResponse/> 
    </lcAnswerOption>
   </lcAnswerOptionGroup>
    <lcFeedbackIncorrect>DITA确实支持过程，但是它的topic类型称为task。DITA交叉引用是topic中的元素。 </lcFeedbackIncorrect>
  </lcMultipleSelect>
  </lcInteraction>
 </learningAssessmentbody>
</learningAssessment>