<?xml version="1.0" encoding="UTF-8"?> 
<!-- This file is part of the DITA Training project hosted on
     github.com. See the accompanying LICENSE file for
     applicable licenses.-->
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<learningAssessment id="assessment_r5x_k21_wr">
 <title></title>
 <prolog>
  <author>Sharon Burton</author>
  <author href="http://www.scriptorium.com"  scope="external" format="html">Sarah O’Keefe, Scriptorium</author>
  <critdates>
   <created date="2015-04-28"/>
  </critdates>
 </prolog>
 <learningAssessmentbody>
  <lcInteraction>
   <lcMatching id="topics1">
    <lcQuestion>拖动与该元素旁边的每个元素最密切相关的主题类型： </lcQuestion>
    <lcMatchTable>
     <lcMatchingPair>
      <lcItem>glossdef</lcItem>
      <lcMatchingItem>Glossary Topic</lcMatchingItem>
     </lcMatchingPair>
     <lcMatchingPair>
      <lcItem>Steps</lcItem>
      <lcMatchingItem>Task Topic</lcMatchingItem>
     </lcMatchingPair>
     <lcMatchingPair>
      <lcItem>Conbody</lcItem>
      <lcMatchingItem>Concept类型的Topic</lcMatchingItem>
     </lcMatchingPair>
     <lcMatchingPair>
      <lcItem>properties</lcItem>
      <lcMatchingItem>Reference Topic</lcMatchingItem>
     </lcMatchingPair>
    </lcMatchTable>
   </lcMatching>
  </lcInteraction>
 </learningAssessmentbody>
</learningAssessment>