<?xml version="1.0" encoding="UTF-8"?> 
<!-- This file is part of the DITA Training project hosted on
     github.com. See the accompanying LICENSE file for
     applicable licenses.-->
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<learningAssessment id="assessment_icn_1d1_wr">
 <title></title>
 <prolog>
  <author>Sharon Burton</author>
  <author href="http://www.scriptorium.com"  scope="external" format="html">Sarah O’Keefe, Scriptorium</author>
  <critdates>
   <created date="2015-04-28"/>
  </critdates>
 </prolog>
 <learningAssessmentbody>
  
 <lcInteraction> <lcTrueFalse id="4">
   <lcQuestion>结构化创作的唯一方法是使用DITA标准。</lcQuestion>
   <lcAnswerOptionGroup>
    <lcAnswerOption>
     <lcAnswerContent>对</lcAnswerContent>
    </lcAnswerOption>
    <lcAnswerOption>
     <lcAnswerContent>错</lcAnswerContent>
     <lcCorrectResponse/>
     
    </lcAnswerOption>
   </lcAnswerOptionGroup>
    <lcFeedbackIncorrect>还有其他标准，如DocBook、S1000D、NLM等。你也可以从头创建自己的自定义结构。</lcFeedbackIncorrect>
  </lcTrueFalse></lcInteraction>
 </learningAssessmentbody>
</learningAssessment>