<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_elements_exercise">
 <title>提高产品的知名度</title>
 <conbody>
  <p>技术内容可以帮助企业提高产品在市场中的知名度。官方地说，技术内容是给<term>产品用户</term>提供的，人们购买一个产品，然后查看文档。</p>
  <p>但是一个民意调查表明大约三分之一的购买者<fn>“消费者对产品文档的感受”，一个由Sharon Burton发起的在线民意调查（sharonburton.com/wp-content/uploads/2012/07/ConsumerFeelingsBurton2012.pdf）</fn>会在购买产品前查阅文档，文档的质量会影响他们的购买意愿。</p>
  <p>为了可持续性的新的前景，您的内容必须兼有三个特征：易搜索，易找到和易受关注。</p>
  <dl>
   <dlentry>
    <dt>易搜索</dt>
    <dd>信息必须可供互联网搜索。</dd>
   </dlentry>
   <dlentry>
    <dt>容易被找到</dt>
    <dd>信息必须很好的体现对应关键字</dd>
   </dlentry>
   <dlentry>
    <dt>易受关注</dt>
    <dd>让人们更有可能链接到信息。</dd>
   </dlentry>
  </dl>
  <p>更多信息，请访问<menucascade> <uicontrol>内容</uicontrol> <uicontrol>业务目标</uicontrol> <uicontrol>市场营销和产品知名度</uicontrol> <uicontrol>增加；增长产品知名度</uicontrol> </menucascade>。</p>
  <p/>
  <p/>
  <p/>
  <p/>
  <p/>
  <p/>
  <p/>
  <p/>
  <p/>
 </conbody>
</concept>