<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="my_first_concept">
 <title>野鸭种类</title>
 <conbody>

  <p>北美野鸭主要分为以下几类：</p>
  <ul id="ul_d2l_flk_bt">
   <li>
    <p>钻水鸭</p>
   </li>
   <li>
    <p>潜水鸭</p>
   </li>
   <li>
    <p>海鸭</p>
   </li>
   <li>
    <p>鸣鸭</p>
   </li>
   <li>
    <p>天鹅和鹅</p>
   </li>
  </ul>
  <p>北美地区身长最长的钻水鸭有：</p>
  <ol id="ol_x5z_flk_bt">
   <li>
    <p>北部地区的尖尾鸭</p>
   </li>
   <li>
    <p>绿头鸭</p>
   </li>
   <li>
    <p>美国黑鸭</p>
   </li>
  </ol>
  <note>虽然北方尖尾鸭是体型最长的钻水鸭，绿头鸭却是公认最大的，因为它的体重更重。</note>
 </conbody>
</concept>