<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<!-- This file is part of the DITA Training project hosted on      github.com. See the accompanying LICENSE file for      applicable licenses.-->
<learningContent id="lc_advanced_bookmaps">
    <title>Using conditions</title>
    <prolog class="- topic/prolog ">
        <author type="creator" href="http://easydita.com/" format="html" scope="external"
            class="- topic/author ">Simon Bate</author>
        <author type="contributor" href="http://easydita.com/" format="html" scope="external"
            class="- topic/author ">Jake Campbell</author>
        <author type="contributor" href="http://easydita.com/" format="html" scope="external"
            class="- topic/author ">Gretyl Kinsey</author>
        <critdates>
            <created golive="2016-12-01" date="2016-10-18"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcObjectives>
            <lcObjectivesGroup id="lcObjectivesGroup_obp_5py_dw">
                <lcObjective>Identify the four fundamental conditional attributes.</lcObjective>
                <lcObjective>Apply the four fundamental conditional attributes.</lcObjective>
                <lcObjective>Apply the rev attribute.</lcObjective>
                <lcObjective>Create a ditaval file to filter and flag content.</lcObjective>
            </lcObjectivesGroup>
        </lcObjectives>
        <lcDuration>
            <lcTime value="45"/>
        </lcDuration>
        <lcIntro>
            <p>This lesson shows how to use conditional filtering to create reusable topics. </p>
        </lcIntro>
    </learningContentbody>
    <related-links>
        <link
            href="http://docs.oasis-open.org/dita/v1.2/os/spec/archSpec/condproc.html"
            format="html">
            <linktext>DITA Specification, Conditional processing (profiling)</linktext>
        </link>
        
        <link
            href="https://www.oxygenxml.com/dita/styleguide/webhelp-feedback/#Artefact/Metadata_Conditional/c_Conditional_Processing_Concepts.html"
            format="html">
            <linktext>DITA Style Guide, Conditional processing concepts</linktext>
        </link>
        <link
            href="https://www.oxygenxml.com/dita/styleguide/webhelp-feedback/#Artefact/Metadata_Conditional/c_Select_Attributes.html"
            format="html">
            <linktext>DITA Style Guide, Condition (or select) attributes</linktext>
        </link>
        <link
            href="https://www.oxygenxml.com/dita/styleguide/webhelp-feedback/#Artefact/Metadata_Conditional/c_Filtering_and_Flagging.html"
            format="html">
            <linktext>DITA Style Guide, Filtering and flagging</linktext>
        </link>
        <link href="http://docs.oasis-open.org/dita/v1.2/os/spec/common/about-ditaval.html#ditaval"
            format="html" scope="external">
            <linktext>DITA Style Guide, DITAVAL elements</linktext>
        </link>
    </related-links>
</learningContent>
