<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<!-- This file is part of the DITA Training project hosted on      github.com. See the accompanying LICENSE file for      applicable licenses.-->
<learningContent id="lc_creating_a_map">
    <title>Using keys</title>
    <prolog>
        <author type="creator" href="http://easydita.com/" format="html" scope="external"
            class="- topic/author ">Simon Bate</author>
        <author type="contributor" href="http://easydita.com/" format="html" scope="external"
            class="- topic/author ">Jake Campbell</author>
        <author type="contributor" href="http://easydita.com/" format="html" scope="external"
            class="- topic/author ">Gretyl Kinsey</author>
        <critdates>
            <created golive="2016-12-01" date="2016-10-18"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcObjectives>
            <lcObjectivesGroup id="lcObjectivesGroup_tvl_vbh_1t">
                <lcObjective class="- topic/li learningBase/lcObjective ">Define a key for a path
                    resource</lcObjective>
                <lcObjective>Use a key for a path resource</lcObjective>
                <lcObjective>Define a key for a text string resource</lcObjective>
                <lcObjective>Use a key for a text string resource</lcObjective>
                <lcObjective>Assemble key definitions in a submap</lcObjective>
            </lcObjectivesGroup>
        </lcObjectives>
        <lcDuration>
            <lcTime value="45"/>
        </lcDuration>
        <lcIntro>
            <p>A DITA key is a placeholder for short text strings and file paths (or URLs). When you
                create a reusable topic, you can use keys in places where the text strings or file
                paths are different each time the topic is used. You define the final value for a
                key in a DITA map. When the reusable topic is used in different maps, the key values
                can be defined differently in each map. </p>
            <p>This lesson describes how to define and use keys for short text strings and file
                paths. </p>
        </lcIntro>
    </learningContentbody>
    <related-links>
        
        <link
            href="https://docs.oasis-open.org/dita/v1.2/os/spec/archSpec/key-based_addressing.html"
            format="html">
            <linktext>DITA Specification, Key-based addressing</linktext>
        </link>
        <link
            href="https://www.oxygenxml.com/dita/styleguide/webhelp-feedback/#Artefact/Cross_Referencing/c_Indirection_with_keyref.html"
            format="html">
            <linktext>DITA Style Guide, Indirect linking with keys</linktext>
        </link>
        <link
            href="https://www.oxygenxml.com/dita/styleguide/webhelp-feedback/#Artefact/Content_Reuse/c_Variables_Using_keydef.html"
            format="html">
            <linktext>DITA Style Guide, Variables using indirection</linktext>
        </link>
    </related-links>
</learningContent>
