<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="lc_creating_new_map">
    <title>Creating a new map</title>
    <prolog>
        <author href="http://www.scriptorium.com" scope="external" format="html">Simon Bate,
            Scriptorium</author>
        <critdates>
            <created date="2016-03-08"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcIntro/>
    </learningContentbody>
</learningContent>
