<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="lc_creating_a_map">
    <title>Créer une carte</title>
    <prolog>
        <author href="http://www.scriptorium.com" scope="external" format="html">Simon Bate,
            Scriptorium</author>
        <author href="http://www.scriptorium.com" scope="external" format="html">Jake Campbell,
            Scriptorium</author>
        <author href="http://www.scriptorium.com" scope="external" format="html">Gretyl Kinsey,
            Scriptorium</author>
        <author href="https://www.linkedin.com/in/marinemartinguillerez/" scope="external"
            format="html">Marine Guillerez (Traductrice)</author>
        <critdates>
            <created date="2016-03-07"/>
            <revised modified="2020-09-01"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcObjectives>
            <lcObjectivesGroup id="lcObjectivesGroup_tvl_vbh_1t">
                <lcObjective>Expliquer la structure et l'organisation d'une carte
                    DITA.</lcObjective>
                <lcObjective>Créer une carte DITA et y ajouter des éléments &lt;topicref> et
                    &lt;mapref>.</lcObjective>
                <lcObjective>Utiliser une carte DITA pour créer une hiérarchie dans les topics et
                    les cartes référencés.</lcObjective>
            </lcObjectivesGroup>
        </lcObjectives>
        <lcDuration>
            <lcTime value="45"/>
        </lcDuration>
        <lcIntro>
            <p>Cette leçon montre comment créer une nouvelle carte DITA et comment y ajouter des
                références à d'autres topics et cartes.</p>
        </lcIntro>
    </learningContentbody>
    <related-links>
        <link
            href="https://www.ixiasoft.com/documentation/DITA_Style_Guide/fr/Artefact/Maps/c_Working_with_Map_Files.html"
            format="html" scope="external">
            <linktext>Guide de style DITA, Objectifs des cartes DITA</linktext>
        </link>
        <link
            href="https://www.ixiasoft.com/documentation/DITA_Style_Guide/fr/Artefact/Maps/c_DITA_Map_Vocabulary.html"
            format="html" scope="external">
            <linktext>Guide de style DITA, Vocabulaire des cartes DITA</linktext>
        </link>
        <link
            href="https://www.ixiasoft.com/documentation/DITA_Style_Guide/fr/Artefact/Maps/c_The_topicref_Element.html"
            format="html" scope="external">
            <linktext>Guide de style DITA, L'élément topicref</linktext>
        </link>
        <link href="http://www.learningdita.com/wp-content/uploads/2016/04/Module-6-Ditamaps.pptx"
            format="html" scope="external">
            <linktext>Les cartes DITA, contribution de Pam Noreault, Tracey Chalmers et Julie
                Landman</linktext>
        </link>
    </related-links>
</learningContent>
