<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<!-- This file is part of the DITA Training project hosted on      github.com. See the accompanying LICENSE file for      applicable licenses.-->
<learningAssessment id="lca_conref_push_requirements">
 <title>Build Fails</title>
 <prolog class="- topic/prolog ">
  <author type="creator" href="http://www.scriptorium.com" format="html" scope="external"
   class="- topic/author ">Gretyl Kinsey</author>
  <author type="contributor" href="http://www.scriptorium.com" format="html" scope="external"
   class="- topic/author ">Simon Bate</author>
  <author type="contributor" href="http://www.scriptorium.com" format="html" scope="external"
   class="- topic/author ">Jake Campbell</author>
  <author type="contributor" href="http://www.scriptorium.com" format="html" scope="external"
   class="- topic/author ">Noelle Russell</author>
  <author type="contributor" href="http://www.scriptorium.com" format="html" scope="external"
   class="- topic/author ">Ashley Stant</author>
  <critdates>
   <created golive="2017-03-06" date="2017-02-06"/>
  </critdates>
 </prolog>
 <learningAssessmentbody>
  <lcInteraction>
  <lcMultipleSelect id="builds">
   <lcQuestion>Builds fail. It happens all the time. It can happen to a first time user or a regular
     user. If a build fails, you should <b>not</b> (choose all that apply):</lcQuestion>
   <lcAnswerOptionGroup>
    <lcAnswerOption>
     <lcAnswerContent>Check your version of Java, check for incorrect commands, check for invalid source content</lcAnswerContent>
     
    </lcAnswerOption>
    <lcAnswerOption>
     <lcAnswerContent>Close the DITA OT</lcAnswerContent>
    
    </lcAnswerOption>
    <lcAnswerOption>
     <lcAnswerContent>Give up</lcAnswerContent>
     <lcCorrectResponse/>
    </lcAnswerOption>
    <lcAnswerOption>
     <lcAnswerContent>Check your output display</lcAnswerContent>
    </lcAnswerOption>
   </lcAnswerOptionGroup>
   <lcFeedbackIncorrect>Since builds fail all the time, any of the above options would help besides giving up. Oftentimes closing the OT and rebooting your system entirely can be beneficial.</lcFeedbackIncorrect>
  </lcMultipleSelect>
  </lcInteraction>
 </learningAssessmentbody>
</learningAssessment>
