<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE glossgroup PUBLIC "-//OASIS//DTD DITA Glossary Group//EN" "glossgroup.dtd">
<glossgroup id="glossgroup_epw_kcf_vt">
  <title>Modern content</title>
  <glossentry id="ddl">
    <glossterm>structured authoring</glossterm>
    <glossdef>an environment for creating content where the required structure is enforced by the
      authoring software and following the template is not optional</glossdef>
  </glossentry>
  <glossentry id="glossentry_jbs_mcf_vt">
    <glossterm>structured content</glossterm>
    <glossdef>information that is organized in a predictable way</glossdef>
  </glossentry>
  <glossentry id="glossentry_lkl_4df_vt">
    <glossterm>searchable content</glossterm>
    <glossdef>information that is available via an Internet searc</glossdef>
  </glossentry>
  <glossentry id="glossentry_tv1_pdf_vt">
    <glossterm>findable content</glossterm>
    <glossdef>information that performs well for relevant keywords</glossdef>
  </glossentry>
  <glossentry id="glossentry_k4b_pdf_vt">
    <glossterm>discoverable content</glossterm>
    <glossdef>information that has in-bound links, especially on social media</glossdef>
  </glossentry>
</glossgroup>
