<?xml version="1.0" encoding="utf-8"?>
<!-- This file is part of the DITA Training project hosted on
     github.com. See the accompanying LICENSE file for
     applicable licenses.--> 
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<learningAssessment id="assessment_hrv_mq2_2t">
 <title>topic类型</title>
 <prolog>
  <author href="http://www.scriptorium.com" scope="external" format="html">Simon Bate, Scriptorium</author>
  <critdates>
   <created date="2015-08-28"/>
  </critdates>
 </prolog>
 <learningAssessmentbody>
  <lcInteraction>
   <lcTrueFalse id="link8">
    <lcQuestion>正确使用topic类型使内容的语义更加丰富。</lcQuestion>
    <lcAnswerOptionGroup id="lcAnswerOptionGroup_rls_nq2_2t">
     <lcAnswerOption>
      <lcAnswerContent>错</lcAnswerContent>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>对</lcAnswerContent>
      <lcCorrectResponse/>
     </lcAnswerOption>
    </lcAnswerOptionGroup>
    <lcFeedbackIncorrect>使用更适合内容的topic类型效果更好，比如使用task类型topic，而非concept类型topic，编写步骤文档。</lcFeedbackIncorrect>
   </lcTrueFalse>
  </lcInteraction>
 </learningAssessmentbody>
</learningAssessment>