<?xml version="1.0" encoding="utf-8"?>
<!-- This file is part of the DITA Training project hosted on
     github.com. See the accompanying LICENSE file for
     applicable licenses.--> 
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<learningAssessment id="assessment_wc2_xs2_2t">
 <title>格式2</title>
 <prolog>
  <author href="http://www.scriptorium.com" scope="external" format="html">Simon Bate, Scriptorium</author>
  <critdates>
   <created date="2015-08-28"/>
  </critdates>
 </prolog>
 <learningAssessmentbody>
  <lcInteraction>
   <lcTrueFalse id="link8">
    <lcQuestion>非结构化内容在HTML和PDF的中的输出效果都很好。 </lcQuestion>
    <lcAnswerOptionGroup id="lcAnswerOptionGroup_yx2_1t2_2t">
     <lcAnswerOption>
      <lcAnswerContent>错</lcAnswerContent>
      <lcCorrectResponse/>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>对</lcAnswerContent>
     </lcAnswerOption>
    </lcAnswerOptionGroup>
    <lcFeedbackIncorrect>非结构化内容经常用于单一输出形式，因为它在多种输出形式时效果不好。</lcFeedbackIncorrect>
   </lcTrueFalse>
  </lcInteraction>
 </learningAssessmentbody>
</learningAssessment>