<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<!-- This file is part of the DITA Training project hosted on      github.com. See the accompanying LICENSE file for      applicable licenses.-->
<learningAssessment id="lca_updating">
 <title>Updating Custom Plugins</title>
  <prolog>
    <author type="creator" href="https://www.scriptorium.com" format="html" scope="external">Gretyl Kinsey, Scriptorium</author>
    <author type="contributor">Noelle Russell</author>
    <author type="contributor">Ashley Stant</author>
    <author type="contributor" href="https://www.scriptorium.com" format="html" scope="external">Simon Bate, Scriptorium</author>
    <author type="contributor" href="https://www.scriptorium.com" format="html" scope="external">Bill Swallow, Scriptorium</author>
    <author type="contributor" href="https://www.scriptorium.com" format="html" scope="external">Jake Campbell, Scriptorium</author>
    <critdates>
      <created golive="2017-03-27" date="2017-02-06"/>
    </critdates>
  </prolog>
  
<learningAssessmentbody>
 <lcInteraction>
  <lcMultipleSelect id="update">
   <lcQuestion> Why might you need to update your custom plugins?</lcQuestion>
   <lcAnswerOptionGroup>
    <lcAnswerOption>
      <lcAnswerContent>To allow you to start specializing for the first time.</lcAnswerContent>
      <lcCorrectResponse/>
     </lcAnswerOption>
    <lcAnswerOption>
      <lcAnswerContent>To reflect a change in your company’s branding.</lcAnswerContent>
      <lcCorrectResponse/>
     </lcAnswerOption>
    <lcAnswerOption>
      <lcAnswerContent>To accommodate a new element added to your specialization.</lcAnswerContent>
      <lcCorrectResponse/>
     </lcAnswerOption>
    <lcAnswerOption>
      <lcAnswerContent>To allow you to publish a larger volume of content.</lcAnswerContent>
     </lcAnswerOption>
   </lcAnswerOptionGroup>
   <lcFeedbackIncorrect>You may need to update your custom plugins to allow you to start
     specializing for the first time, accommodate a new element added to your specialization, or
     reflect a change in your company’s branding. You can publish a larger volume of content without
     needing to update your custom plugins.</lcFeedbackIncorrect>
  </lcMultipleSelect>
 </lcInteraction>
</learningAssessmentbody>
</learningAssessment>
