<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_tlf_3h2_jt">
    <title>变化管理</title>
    <taskbody>
        <steps id="steps_dwr_jyf_jt">
            <step>
                <cmd>向高层管理和保守者演示。</cmd>
            </step>
            <step>
                <cmd>主动提供培训和知识传递。</cmd>
                <stepxmp>
                    <lines>
☐ 现场培训
☐ 在线培训
☐ 培训培训者</lines>
                </stepxmp>
            </step>
            <step>
                <cmd>辨认合理的问题与对新流程条件反射式的抗拒。</cmd>
            </step>
            <step>
                <cmd>将参与者列入一个先行项目，并解释过程的变化。</cmd>
            </step>
        </steps>
        <result>
            <p>当公司的流程发生改变时，管理起到非常关键的作用；如果没有好的管理，新流程的实施很可能会失败。坏的管理会扼杀新流程，后果让每个参与者避之不及。</p>
        </result>
        <example>如果没有好的变更管理，一部分反对变化的员工会受到别的团队成员的支持，至到每一个人都拒绝使用新系统。</example>
        <postreq>当你成功管理好变化后，你就可以在新系统中创建有用的内容了。</postreq>
    </taskbody>
</task>