<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<learningAssessment id="lca_reuse">
 <title>Subset</title>
 <shortdesc/>
 <learningAssessmentbody>
  <lcInteraction id="lcInteraction_ljf_xv1_mw">
   <lcTrueFalse id="lcTrueFalse_g3n_xv1_mw">
    <lcQuestion>If two lists contain the exact same list items, but one list contains a few
     additional list items, are the lists a candidate for reuse? (answer Yes or No)</lcQuestion>
    <lcAnswerOptionGroup id="lcAnswerOptionGroup_h3n_xv1_mw">
     <lcAnswerOption>
      <lcAnswerContent>Yes</lcAnswerContent>
      <lcCorrectResponse/>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>No</lcAnswerContent>
     </lcAnswerOption>
    </lcAnswerOptionGroup>
    <lcFeedbackIncorrect>If one list is a subset of another list, it is a candidate for
     reuse.</lcFeedbackIncorrect>
   </lcTrueFalse>
  </lcInteraction>
 </learningAssessmentbody>
</learningAssessment>
