<?xml version="1.0" encoding="UTF-8"?> 
<!-- This file is part of the DITA Training project hosted on
     github.com. See the accompanying LICENSE file for
     applicable licenses.--> 
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<learningAssessment id="assessment_dfp_4cp_dt">
 <title>Referencing element</title>
 <prolog>
  <author href="http://www.easydita.com" scope="external" format="html">Mike Rice,
   easyDITA</author>
  <critdates>
   <created golive="2016-07-11" date="2016-05-11"/>
  </critdates>
 </prolog>
 <learningAssessmentbody>
  <lcIntro id="lcIntro_pjs_rhh_mw"/>
  <lcInteraction>
   <lcMultipleSelect id="ms1"
    class="+ topic/fig learningInteractionBase-d/lcInteractionBase learning-d/lcMultipleSelect ">
    <lcQuestion class="+ topic/p learningInteractionBase-d/lcQuestionBase learning-d/lcQuestion "
     >The &lt;step> shown in this sample conrefs a &lt;step> from a warehouse topic. Select all the
     answers that are true about this sample: (choose all that apply)</lcQuestion>
    <lcAsset class="+ topic/p learningInteractionBase-d/p learning-d/lcAsset ">
     <image href="../../images/conref-referencing_element.png" id="image_ocs_kqy_dw"/>
    </lcAsset>
    <lcAnswerOptionGroup
     class="+ topic/ul learningInteractionBase-d/ul learning-d/lcAnswerOptionGroup "
     id="lcAnswerOptionGroup_b2c_kqy_dw">
     <lcAnswerOption class="+ topic/li learningInteractionBase-d/li learning-d/lcAnswerOption ">
      <lcAnswerContent class="+ topic/p learningInteractionBase-d/p learning-d/lcAnswerContent ">The
       &lt;step> element is missing required content.</lcAnswerContent>
     </lcAnswerOption>
     <lcAnswerOption class="+ topic/li learningInteractionBase-d/li learning-d/lcAnswerOption ">
      <lcAnswerContent class="+ topic/p learningInteractionBase-d/p learning-d/lcAnswerContent ">The
       &lt;cmd> element is missing required content.</lcAnswerContent>
     </lcAnswerOption>
     <lcAnswerOption class="+ topic/li learningInteractionBase-d/li learning-d/lcAnswerOption ">
      <lcAnswerContent class="+ topic/p learningInteractionBase-d/p learning-d/lcAnswerContent ">The
       &lt;cmd> element is not required here because the &lt;step> element will be replaced when the
       conref is resolved.</lcAnswerContent>
     </lcAnswerOption>
     <lcAnswerOption class="+ topic/li learningInteractionBase-d/li learning-d/lcAnswerOption ">
      <lcAnswerContent class="+ topic/p learningInteractionBase-d/p learning-d/lcAnswerContent ">The
       &lt;cmd> element is required here even though the &lt;step> element is a referencing
       element.</lcAnswerContent>
      <lcCorrectResponse name="lcCorrectResponse" value="lcCorrectResponse"
       class="+ topic/data learningInteractionBase-d/data learning-d/lcCorrectResponse "/>
     </lcAnswerOption>
    </lcAnswerOptionGroup>
    <lcFeedbackIncorrect
     class="+ topic/p learningInteractionBase-d/p learning-d/lcFeedbackIncorrect ">The content must
     be valid both before and after the conref is resolved. Since the &lt;step> element requires the
     &lt;cmd> element, the &lt;cmd> element is required even though it will be repaced when the
     conref is resolved. The &lt;cmd> element does not require any content. So, this example has all
     of the required structure to be valid before the conref is resolved.</lcFeedbackIncorrect>
    <!--<lcFeedbackCorrect class="+ topic/p learningInteractionBase-d/p learning-d/lcFeedbackCorrect ">Correct. Even though the &lt;step&gt; element is a referencing element it must be valid before the conref is resolved.</lcFeedbackCorrect>-->
   </lcMultipleSelect>
  </lcInteraction>
 </learningAssessmentbody>
</learningAssessment>
