<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<!-- This file is part of the DITA Training project hosted on
     github.com. See the accompanying LICENSE file for
     applicable licenses.-->
<learningAssessment id="lca_conref_attributes" xml:lang="en-US">
 <title>Conref attributes</title>
 <shortdesc/>
 <prolog>
  <author href="http://www.scriptorium.com" scope="external" format="html">Simon Bate,
   Scriptorium</author>
  <author href="http://www.scriptorium.com" scope="external" format="html">Gretyl Kinsey,
   Scriptorium</author>
  <author href="http://www.scriptorium.com" scope="external" format="html">Jake Campbell,
   Scriptorium</author>
  <critdates>
   <created date="2016-06-30"/>
  </critdates>
 </prolog>
 <learningAssessmentbody>
  <lcInteraction>
   <lcSingleSelect id="lcSingleSelect_mbp_4vh_mw">
    <lcQuestion>When a referencing element and the referenced element in a conref both use
     attributes: (choose one)</lcQuestion>
    <lcAnswerOptionGroup id="lcAnswerOptionGroup_nbp_4vh_mw">
     <lcAnswerOption>
      <lcAnswerContent>The attributes of the referencing element take precedence, except for
       -dita-use-conref-target and xml:lang.</lcAnswerContent>
      <lcCorrectResponse/>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>The attributes of the referenced element take precedence, except for
       -dita-use-conref-target and xml:lang.</lcAnswerContent>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>The attributes of the referencing element take precedence, no matter
       what.</lcAnswerContent>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>The attributes of the referenced element take precedence, no matter
       what.</lcAnswerContent>
     </lcAnswerOption>
    </lcAnswerOptionGroup>
    <lcFeedbackIncorrect>When resolving a conref, the attributes of the referencing element take
     precedence, except for -dita-use-conref-target and xml:lang. </lcFeedbackIncorrect>
   </lcSingleSelect>
  </lcInteraction>
 </learningAssessmentbody>
</learningAssessment>
