<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_qvz_qfy_jf">
 <title>Reinforcing the marketing message</title>
 <conbody>
 
  
   <p><indexterm>marketing<indexterm>reinforced by technical
        content</indexterm></indexterm><indexterm>technical content<indexterm>reinforcing
          marketing</indexterm></indexterm>You can use technical content to buttress your marketing
      claims. For instance, if you claim that your product is easy to use, back up that claim with a
      quick start guide. <indexterm>WordPress<indexterm>five-minute
        installation</indexterm></indexterm>WordPress provides a good example of this with their
      repeated references to a five-minute installation process.<fig>
        <title>The “Famous 5 Minute Installation” for WordPress
          (codex.wordpress.org/Installing_WordPress, captured March 21, 2012)</title>
        <image href="images/wordpress5minutes.png" id="image_tqr_cj2_rf"
          alt="WordPress codex page with reference to the five-minute installation" width="425px"/>
      </fig></p>
   <p>Motivated buyers nearly always have the ability to review technical content, such as product
   documentation, before they buy. If your marketing claims are not supported by the technical
   content, you have a problem.</p>
  
  
 </conbody>
</concept>
