<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<!-- This file is part of the DITA Training project hosted on      github.com. See the accompanying LICENSE file for      applicable licenses.-->
<learningAssessment id="lca_conref_push_requirements">
 <title>Updating Custom Plugins</title>
 <prolog class="- topic/prolog ">
  <author type="creator" href="http://www.scriptorium.com" format="html" scope="external"
   class="- topic/author ">Gretyl Kinsey</author>
  <author type="contributor" href="http://www.scriptorium.com" format="html" scope="external"
   class="- topic/author ">Simon Bate</author>
  <author type="contributor" href="http://www.scriptorium.com" format="html" scope="external"
   class="- topic/author ">Jake Campbell</author>
  <author type="contributor" href="http://www.scriptorium.com" format="html" scope="external"
   class="- topic/author ">Noelle Russell</author>
  <author type="contributor" href="http://www.scriptorium.com" format="html" scope="external"
   class="- topic/author ">Ashley Stant</author>
  <critdates>
   <created golive="2017-03-06" date="2017-02-06"/>
  </critdates>
 </prolog>

<learningAssessmentbody>
 <lcInteraction>
  <lcMultipleSelect id="update">
   <lcQuestion>
   Why do custom plugins need to be updated over time?
   </lcQuestion>
   <lcAnswerOptionGroup>
    <lcAnswerOption>
     <lcAnswerContent>Accomodate changes to the source content's structure</lcAnswerContent>
     <lcCorrectResponse/>
    </lcAnswerOption>
    <lcAnswerOption>
     <lcAnswerContent>Accomodate changes to a change in company branding</lcAnswerContent>
     <lcCorrectResponse/>
    </lcAnswerOption>
    <lcAnswerOption>
     <lcAnswerContent>Specializing for the first time</lcAnswerContent>
     <lcCorrectResponse/>
    </lcAnswerOption>
    <lcAnswerOption>
     <lcAnswerContent>Adding a new element to your specialization</lcAnswerContent>
     <lcCorrectResponse/>
    </lcAnswerOption>
   </lcAnswerOptionGroup>
   <lcFeedbackIncorrect>The truth is that you may need to update custom plugins to accommodate many
     things. It is subjective for every user, since the customization is different for various
     users.</lcFeedbackIncorrect>
  </lcMultipleSelect>
 </lcInteraction>
</learningAssessmentbody>
</learningAssessment>
