<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<!-- This file is part of the DITA Training project hosted on      github.com. See the accompanying LICENSE file for      applicable licenses.-->
<learningAssessment id="lca_conref_push_requirements">
 <title>Installing a custom plugin</title>
 <prolog class="- topic/prolog ">
  <author type="creator" href="http://www.scriptorium.com" format="html" scope="external"
   class="- topic/author ">Gretyl Kinsey</author>
  <author type="contributor" href="http://www.scriptorium.com" format="html" scope="external"
   class="- topic/author ">Simon Bate</author>
  <author type="contributor" href="http://www.scriptorium.com" format="html" scope="external"
   class="- topic/author ">Jake Campbell</author>
  <author type="contributor" href="http://www.scriptorium.com" format="html" scope="external"
   class="- topic/author ">Noelle Russell</author>
  <author type="contributor" href="http://www.scriptorium.com" format="html" scope="external"
   class="- topic/author ">Ashley Stant</author>
  <critdates>
   <created golive="2017-03-06" date="2017-02-06"/>
  </critdates>
 </prolog>

<learningAssessmentbody>
 <lcInteraction>
  <lcSingleSelect id="specs">
   <lcQuestion>What should you type into the command line to install a custom plugin into the DITA
     OT? (Choose one)</lcQuestion>
   <lcAnswerOptionGroup>
    <lcAnswerOption>
      <lcAnswerContent><tt>-install</tt> followed by the filepath to the custom plugin zip
       file</lcAnswerContent>
      <lcCorrectResponse/>
     </lcAnswerOption>
    <lcAnswerOption>
      <lcAnswerContent><tt>-i</tt> followed by the filepath to the custom plugin zip
       file</lcAnswerContent>
     </lcAnswerOption>
    <lcAnswerOption>
      <lcAnswerContent><tt>-install</tt> followed by the filepath to the source content you want to
       publish through the custom plugin</lcAnswerContent>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent><tt>-i</tt> followed by the filepath to the source content you want to
       publish through the custom plugin</lcAnswerContent>
     </lcAnswerOption>
   </lcAnswerOptionGroup>
    <lcFeedbackIncorrect>You should type <tt>-install</tt> followed by the filepath to the custom
     plugin zip file into the command line to install a custom plugin.</lcFeedbackIncorrect>
  </lcSingleSelect>
  
 </lcInteraction>
</learningAssessmentbody>
</learningAssessment>
