<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<!-- This file is part of the DITA Training project hosted on      github.com. See the accompanying LICENSE file for      applicable licenses.-->
<learningAssessment id="lca_conref_push_requirements">
 <title>Gathering Specs</title>
 <prolog class="- topic/prolog ">
  <author type="creator" href="http://www.scriptorium.com" format="html" scope="external"
   class="- topic/author ">Gretyl Kinsey</author>
  <author type="contributor" href="http://www.scriptorium.com" format="html" scope="external"
   class="- topic/author ">Simon Bate</author>
  <author type="contributor" href="http://www.scriptorium.com" format="html" scope="external"
   class="- topic/author ">Jake Campbell</author>
  <author type="contributor" href="http://www.scriptorium.com" format="html" scope="external"
   class="- topic/author ">Noelle Russell</author>
  <author type="contributor" href="http://www.scriptorium.com" format="html" scope="external"
   class="- topic/author ">Ashley Stant</author>
  <critdates>
   <created golive="2017-03-06" date="2017-02-06"/>
  </critdates>
 </prolog>

<learningAssessmentbody>
 <lcInteraction>
  <lcSingleSelect id="specs">
   <lcQuestion>Having a clear and consistent method for gathering specs for a custom plugin is important. A good starting point is (a) ______ that your company's marketing department can answer to provide specs about the look and feel of the output. Choose one that applies.
</lcQuestion>
   <lcAnswerOptionGroup>
    <lcAnswerOption>
     <lcAnswerContent>Checklist, questionnaire, menu</lcAnswerContent>
     <lcCorrectResponse/>
    </lcAnswerOption>
    <lcAnswerOption>
     <lcAnswerContent>Public opinion poll</lcAnswerContent>
    </lcAnswerOption>
    <lcAnswerOption>
     <lcAnswerContent>Word of mouth</lcAnswerContent>
     
    </lcAnswerOption>
   </lcAnswerOptionGroup>
  </lcSingleSelect>
  
 </lcInteraction>
</learningAssessmentbody>
</learningAssessment>
