<?xml version="1.0" encoding="UTF-8"?> 
<!-- This file is part of the DITA Training project hosted on
     github.com. See the accompanying LICENSE file for
     applicable licenses.-->
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="content_a2v_gp5_vr">
    <title>Contraintes</title>
    <prolog>
        <author>Sharon Burton</author>
        <author href="http://www.scriptorium.com" scope="external" format="html">Sarah O’Keefe,
            Scriptorium</author>
        <author href="http://www.scriptorium.com" scope="external" format="html">Simon Bate,
            Scriptorium</author>
        <author href="https://www.linkedin.com/in/marinemartinguillerez/" scope="external"
            format="html">Marine Martin-Guillerez (Traductrice)</author>
        <critdates>
            <created date="2015-04-28"/>
            <revised modified="2020-10-02"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcInstruction>
            <draft-comment author="okeefe">Je ne suis pas sûr que ce soit le bon endroit pour les
                contraintes, mais c'est là que ça se passe dans les vidéos</draft-comment>
            <draft-comment author="asp">Si ce contenu reste ici, il faut souligner que l'architecte
                de l'information gère les contraintes et la spécialisation (rubrique
                suivante).</draft-comment>
            <p>Dans DITA, une contrainte vous permet d'éliminer les éléments dont vous n'avez pas
                besoin ou que vous ne voulez pas utiliser. Par exemple, si votre organisation ne
                documente pas le code d'un logiciel, votre architecte de l'information pourrait
                éliminer &lt;codeblock> et &lt;codeph> (expression de code). La contrainte réduit
                le nombre d'éléments présentés aux auteurs, ce qui peut leur faciliter un peu la
                vie.</p>
        </lcInstruction>
    </learningContentbody>
</learningContent>
