<?xml version="1.0" encoding="UTF-8"?> 
<!-- This file is part of the DITA Training project hosted on
     github.com. See the accompanying LICENSE file for
     applicable licenses.-->
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="content_rxt_zl5_vr1">
    <title>Les rubriques Concept</title>
    <prolog>
        <author>Sharon Burton</author>
        <author href="http://www.scriptorium.com" scope="external" format="html">Sarah O’Keefe,
            Scriptorium</author>
        <author href="http://www.scriptorium.com" scope="external" format="html">Simon Bate,
            Scriptorium</author>
        <author href="https://www.linkedin.com/in/marinemartinguillerez/" scope="external"
            format="html">Marine Guillerez (Traductrice)</author>
        <critdates>
            <created date="2015-04-28"/>
            <revised modified="2019-08-18"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcInstruction>
            <p>Une rubrique concept répond à la question «&#xA0;Pourquoi&#xA0;?&#xA0;». Il fournit des informations
                générales sur un sujet que le lecteur doit connaître.</p>
            <p>Les concepts contiennent généralement du texte et des listes, mais inclut également
                des notes, des tables, et des graphiques nécessaires à la compréhension des idées
                derrière un sujet particulier.</p>
            <p>Les éléments courants utilisés dans une rubrique de type concept comprennent&#xA0;:<ul
                    id="ul_c5m_hm5_vr">
                    <li>&lt;conbody> (le corps de la rubrique concept)</li>
                    <li>&lt;p> (un paragraphe)</li>
                    <li>&lt;ul> (une liste à puce ou non ordonnée)</li>
                    <li>&lt;ol> (une liste numérotée ou ordonnée)</li>
                    <li>&lt;li> (élément de liste à l'intérieur d'un &lt;ul> ou &lt;ol>)</li>
                    <li>&lt;fig> (une figure, comprennant un titre optionnel)</li>
                    <li>&lt;image> (un graphique à l'intérieur d'une figure ou dans le texte)</li>
                    <li>&lt;section> (une subdivision dans le thème, avec un titre optionnel) </li>
                </ul><draft-comment author="okeefe"> ajoutez la vidéo ici. 2:02 à 2:48 est un
                    exemple de code décrivant un thème de type concept sur un canard. Notez que la
                    vidéo doit être modifiée car l'option &lt;shortdesc> ne résume pas correctement
                    le thème. </draft-comment><draft-comment author="asp">N'ajoutera pas de vidéo
                    sur YouTube avant la modification précédente.</draft-comment></p>
        </lcInstruction>
    </learningContentbody>
</learningContent>
