<?xml version="1.0" encoding="UTF-8"?> 
<!-- This file is part of the DITA Training project hosted on
     github.com. See the accompanying LICENSE file for
     applicable licenses.-->
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="content_lqx_445_vr">
    <title>Les topics Glossary Entry</title>
    <prolog>
        <author>Sharon Burton</author>
        <author href="http://www.scriptorium.com" scope="external" format="html">Sarah O’Keefe,
            Scriptorium</author>
        <author>Marine Martin-Guillerez (Traductrice)</author>
        <critdates>
            <created date="2015-04-28"/>
            <revised modified="2019-08-20"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcInstruction>
            <p>Un topic d'entrée de glossaire répond à la question « Que signifie ce mot ou cette
                phrase ? » Les topics glossaire contiennent généralement un terme et une ou
                plusieurs définitions. </p>
            <p>Les éléments courants utilisés dans le topic glossaire sont : <ul id="ul_qj2_w45_vr">
                    <li>&lt;glossentry> (le type de thème d'entrée de glossaire)</li>
                    <li>&lt;glossterm> (le mot ou la phrase)</li>
                    <li>&lt;glossdef> (la définition du terme glossaire)</li>
                </ul>
            </p>
            <p> Video: <xref href="https://www.youtube.com/watch?v=a_Cr1lX3WAM" format="html"
                    scope="external">Aperçu de code du topic glossaire DITA</xref></p>
        </lcInstruction>
    </learningContentbody>
</learningContent>
