<?xml version="1.0" encoding="UTF-8"?> 
<!-- This file is part of the DITA Training project hosted on
     github.com. See the accompanying LICENSE file for
     applicable licenses.-->
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="topics">
 <title>Les Topics DITA</title>
 <prolog>
  <author>Sharon Burton</author>
  <author href="http://www.scriptorium.com" scope="external" format="html">Sarah O’Keefe,
   Scriptorium</author>
  <author>Marine Martin-Guillerez (Traductrice)</author>
  <critdates>
   <created date="2015-04-28"/>
   <revised modified="2019-09-21"/>
  </critdates>
 </prolog>
 <learningContentbody>
  <lcObjectives>
   <lcObjectivesGroup>
    <lcObjective>Identifier les éléments communs à tous les topics.</lcObjective>
    <lcObjective>Citer les types de topics standards définis dans DITA.</lcObjective>
    <lcObjective>Identifier les éléments généralement présents dans chaque type de
     topic.</lcObjective>
    <lcObjective>Définir la spécialisation et les contraintes.</lcObjective>
   </lcObjectivesGroup>
  </lcObjectives>
  <lcDuration>
   <lcTime value="45"/>
  </lcDuration>
  <lcInstruction>
   <p>Un topic DITA est un élément constitutif du contenu.</p>
   <p>L'un des principes fondamentaux de DITA est que différents types de contenu nécessitent
    différents conteneurs (types de topics). De cette manière, les éléments du topic peuvent être
    spécifiques aux informations décrites. </p>
   <p>Tous les types de topics DITA sont liés à un type de topic commun ou générique. Le type de
    topic générique est alors « spécialisé » dans un certain nombre de types de topics spécifiques,
    chacun d'entre eux contenant un type d'informations spécifique. Les types de topics DITA «
    standard » incluent :</p>
   <ul id="ul_ekl_mcx_rs">
    <li>Concept - contient les informations conceptuelles ; répond à la question « Pourquoi ? »</li>
    <li>Tâche (Task) — contient l'information procédurale étape-par-étape ; répond à la question «
     Comment ? »</li>
    <li>Référence (Reference) — contient les informations de référence ; répond à la question « Quoi
     ? »</li>
    <li>Entrée de Glossaire (Glossary entry) - défini un simple terme ; répond à la question «
     Qu'est-ce que ça signifie ? »</li>
   </ul>
   <p>Cette leçon présente le type de topic générique, puis décrit chacun des types de topics
    standards et leur utilisation.</p>
  </lcInstruction>

 </learningContentbody>
 <related-links>
  <link
   href="http://www.oxygenxml.com/dita/styleguide/webhelp-feedback/#Artefact/c_Topics_and_Information_Types.html"
   format="html" scope="external">
   <linktext>Guide de Style DITA, Chapitre 1</linktext>
  </link>
  <link href="http://www.scriptorium.com/books" scope="external" format="html">
   <linktext>Rédaction Technique 101, Chapitre 7</linktext>
  </link>
 </related-links>

</learningContent>
