<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<learningAssessment id="assessment_dgl_qc1_wr_c">
 <title>Création de mise en garde</title>
 <prolog>
  <author href="http://www.scriptorium.com" scope="external" format="html">Simon Bate,
   Scriptorium</author>
  <author href="https://www.linkedin.com/in/marinemartinguillerez/" scope="external" format="html"
   >Marine Guillerez (Traductrice)</author>
  <critdates>
   <created date="2015-07-13"/>
   <revised modified="2019-08-30"/>
  </critdates>
 </prolog>
 <learningAssessmentbody>
  <lcInteraction>
   <lcTrueFalse id="lcTrueFalse_axs_bd3_rs">
    <lcQuestion>Pour créer une mise en garde, vous devez utiliser l'élément &lt;warning> </lcQuestion>
    <lcAnswerOptionGroup id="lcAnswerOptionGroup_bxs_bd3_rs">
     <lcAnswerOption>
      <lcAnswerContent>Vrai</lcAnswerContent>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>Faux</lcAnswerContent>
      <lcCorrectResponse/>
     </lcAnswerOption>
    </lcAnswerOptionGroup>
    <lcFeedbackIncorrect>Pour créer une mise en garde, vous utilisez &lt;note
     type="warning">.</lcFeedbackIncorrect>
   </lcTrueFalse>
  </lcInteraction>
 </learningAssessmentbody>
</learningAssessment>
