<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<!-- This file is part of the DITA Training project hosted on      github.com. See the accompanying LICENSE file for      applicable licenses.-->
<learningContent id="lc_advanced_bookmaps">
    <title>Using conditions</title>
    <prolog class="- topic/prolog ">
        <author type="creator" href="https://www.scriptorium.com" format="html" scope="external">Simon Bate</author>
        <author type="contributor" href="https://www.scriptorium.com" format="html" scope="external"
            >Jake Campbell</author>
        <author type="contributor" href="https://www.scriptorium.com" format="html" scope="external"
            >Gretyl Kinsey</author>
        <critdates>
            <created golive="2016-12-01" date="2016-10-18"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcObjectives>
            <lcObjectivesGroup id="lcObjectivesGroup_obp_5py_dw">
                <lcObjective>Identify the four fundamental conditional attributes.</lcObjective>
                <lcObjective>Apply the four fundamental conditional attributes.</lcObjective>
                <lcObjective>Apply the rev attribute.</lcObjective>
                <lcObjective>Create a ditaval file to filter and flag content.</lcObjective>
            </lcObjectivesGroup>
        </lcObjectives>
        <lcDuration>
            <lcTime value="45"/>
        </lcDuration>
        <lcIntro>
            <p>This lesson shows how to use conditional filtering to create reusable topics. </p>
        </lcIntro>
    </learningContentbody>
    <related-links>
        <!-- [SP] MAK 2024-04-24  TO DO Update links to SPEC-->
        <link
            href="http://docs.oasis-open.org/dita/v1.2/os/spec/archSpec/condproc.html" scope="external"
            format="html">
            <linktext>DITA Specification, Conditional processing (profiling)</linktext>
        </link>
        
        <link
            href="https://www.oxygenxml.com/dita/styleguide/Metadata_Conditional/c_Conditional_Processing_Concepts.html" scope="external"
            format="html">
            <linktext>DITA Style Guide, Conditional processing concepts</linktext>
        </link>
        <link
            href="https://www.oxygenxml.com/dita/styleguide/Metadata_Conditional/c_Select_Attributes.html" scope="external"
            format="html">
            <linktext>DITA Style Guide, Condition (or select) attributes</linktext>
        </link>
        <link
            href="https://www.oxygenxml.com/dita/styleguide/Metadata_Conditional/c_Filtering_and_Flagging.html" scope="external"
            format="html">
            <linktext>DITA Style Guide, Filtering and flagging</linktext>
        </link>
        <!-- [AAB 2024-08-01] TO DO: Update link to Dita 2.0 standard.-->
        <link href="http://docs.oasis-open.org/dita/v1.2/os/spec/common/about-ditaval.html#ditaval"
            format="html" scope="external">
            <linktext>OASIS DITA Version 1.2 Standard, DITAVAL elements</linktext>
        </link>
        <link href="https://www.scriptorium.com/2015/02/conditional-content-dita-premium/" format="html" scope="external">
            <linktext>Conditional content in DITA</linktext>
        </link>
        
        <link href="https://www.slideshare.net/IXIASOFT/optimizing-content-reuse-with-dita" format="html" scope="external">
            <linktext>Optimizing Content Reuse with DITA </linktext>
        </link>

        
    </related-links>
</learningContent>
