<?xml version="1.0" encoding="UTF-8"?>
    <!-- This file is part of the DITA Training project hosted on 
     github.com. See the accompanying LICENSE file for 
     applicable licenses.-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA 2.x Map//EN" "map.dtd">
<map>
    <title>Replaced elements</title>
    <topicref href="../topics/lc_replaced_elements.dita">
        <topicmeta>
        <data name="lesson_id" value=""/>
    </topicmeta>
        <topicref href="../topics/lc_sectiondiv.dita"/>
        <topicref href="../topics/lc_elements_to_replace_title_attributes.dita"/>
        <topicref href="../topics/lc_simple_table_improvements.dita"/>
        <topicref href="../topics/lc_steps.dita"/>
    </topicref>
</map>

