<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="content_pgf_3gt_qt">
    <title>Adding chapters to a bookmap</title>
    <prolog>
        <author href="http://www.scriptorium.com" scope="external" format="html">Simon Bate,
            Scriptorium</author>
        <author href="http://www.scriptorium.com" scope="external" format="html">Jake Campbell,
            Scriptorium</author>
        <author href="http://www.scriptorium.com" scope="external" format="html">Gretyl Kinsey,
            Scriptorium</author>
        <critdates>
            <created date="2016-03-07"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcInstruction>
            <p>The &lt;chapter> element is structured as follows:</p>
            <pre>&lt;chapter href="filepath/filename.dita"></pre>
            <p>Except for the element name, the structure of a &lt;chapter> element matches the
                structure of the &lt;topicref> element. In a &lt;chapter> element, the href
                attribute contains a link to a topic that is included in the bookmap at the first
                level, or chapter level. </p>
            <p>The &lt;chapter> element may contain the following elements:</p>
            <ul id="ul_oc4_2fd_3v">
                <li>
                    <p>The &lt;topicmeta> element, which defines metadata about the referenced
                        chapter-level topic.</p>
                </li>
                <li>
                    <p>Any number of &lt;topicref> elements.</p>
                </li>
                <li>
                    <p>Any number of &lt;mapref> elements.</p>
                </li>
            </ul>
            <p>If you’re using a bookmap, you’re almost certainly going to be distributing your
                content in print or PDF form, so it’s important to think about the physical space
                limitations of this type of output when you’re building your hierarchy of topics. If
                you nest too many levels of topics within a chapter, you risk running out of ways to
                differentiate your heading levels, whether it’s by decreasing font sizes or
                increasing indents. This could cause confusion for people who are trying to read
                your content.</p>
            <note>
                <p>For more information about the &lt;chapter> element, see the <xref
                        href="http://docs.oasis-open.org/dita/v1.2/os/spec/langref/chapter.html"
                        format="html" scope="external">OASIS DITA Version 1.2 Standard</xref>.</p>
            </note>
        </lcInstruction>
    </learningContentbody>
    <task id="task_at5_jgd_3v">
        <title>Practice</title>
        <taskbody>
            <steps id="steps_umd_lgd_3v">
                <step>
                    <cmd>Continue using the file
                        maps_bookmaps_samples/samples/_b_ducks_start.ditamap.</cmd>
                </step>
                <step>
                    <cmd>After the closing tag of the &lt;booktitle> element, add a &lt;chapter>
                        element and add content to it as shown in the following example:</cmd>
                    <stepxmp>
                        <pre>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
&lt;bookmap id="ducks">
...
&lt;/booktitle>
<ph outputclass="newchanged">&lt;chapter href="c_wild_ducks.dita">
&lt;/chapter></ph>
&lt;/bookmap></pre>
                    </stepxmp>
                    <info>This &lt;chapter> element creates a link to the concept topic
                        c_wild_ducks.dita.</info>
                </step>
                <step>
                    <cmd>Inside the &lt;chapter> element you just added, add a &lt;topicref> element
                        and add content to it as shown in the following example:</cmd>
                    <stepxmp>
                        <pre>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
&lt;bookmap id="ducks">
...
&lt;chapter href="c_wild_ducks.dita">
<ph outputclass="newchanged">   &lt;topicref href="c_wild_duck_types.dita"/></ph>
&lt;/chapter>
&lt;/bookmap></pre>
                    </stepxmp>
                    <info>By placing this &lt;topicref> element inside &lt;chapter> element, you
                        have nested the topic c_wild_duck_types.dita within the chapter
                        c_wild_ducks.dita in the hierarchy of your bookmap.</info>
                </step>
                <step>
                    <cmd>After the &lt;topicref> element you just added, add two more &lt;topicref>
                        elements and add content to them as shown in the following example:</cmd>
                    <stepxmp>
                        <pre>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
&lt;bookmap id="ducks">
...
&lt;chapter href="c_wild_ducks.dita">
       &lt;topicref href="c_wild_duck_types.dita"/>
<ph outputclass="newchanged">   
       &lt;topicref href="c_wild_duck_species.dita"/>
       &lt;topicref href="t_watching_wild_ducks.dita"/></ph>
&lt;/chapter>
&lt;/bookmap></pre>
                    </stepxmp>
                    <info>The chapter c_wild_ducks.dita now contains three nested topics:
                        c_wild_duck_types.dita, c_wild_duck_species.dita, and
                        t_watching_wild_ducks.dita.</info>
                </step>
                <step>
                    <cmd>After the closing tag of the &lt;chapter> element, add more &lt;chapter>
                        elements and add content to them as shown in the following example:</cmd>
                    <stepxmp>
                        <pre>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd">
&lt;bookmap id="ducks">
...
&lt;/chapter>
<ph outputclass="newchanged">&lt;chapter href="c_domestic_ducks.dita">
        &lt;topicref href="c_duckling_growth.dita"/>
        &lt;topicref href="c_feeding_ducklings.dita">
            &lt;topicref href="c_duck_weight.dita"/>
        &lt;/topicref>
    &lt;/chapter>
    &lt;chapter href="c_duckdb.dita">
        &lt;topicref href="c_writing_about_ducks.dita" locktitle="yes">
        &lt;/topicref>
        &lt;topicref href="r_tnav.dita"/>
    &lt;/chapter></ph>
&lt;/map></pre>
                    </stepxmp>
                    <info>The bookmap hierarchy now contains three chapters: c_wild_ducks.dita, c_domestic_ducks.dita, and c_duckdb.dita. Each of these chapters contains several nested &lt;topicref> elements. One of these second-level &lt;topicref>
                        elements, c_feeding_ducklings.dita, contains a nested third-level
                        &lt;topicref> element, c_duck_weight.dita.</info>
                </step>
                <step>
                    <cmd>Check your file maps_bookmaps_samples/samples/_b_ducks_start.ditamap
                        against the sample file
                        maps_bookmaps_samples/samples/_b_ducks.ditamap.</cmd>
                </step>
            </steps>
        </taskbody>
    </task>
    <task id="task_bookmaps">
        <title>Exercise</title>
        <taskbody>
            <steps id="steps_exercise_bookmaps">
                <step>
                    <cmd>Open the file maps_bookmaps_samples/exercises/_b_cs101_start.ditamap and
                        use it to assemble topics from <xref href="http://contentstrategy101.com/"
                            format="html" scope="external">Content Strategy 101</xref> into a DITA
                        map, using the following hierarchical structure as a guide:</cmd>
                    <info>
                        <pre outputclass="passthru"><![CDATA[
                            <hr />
                            <ul>
                            <li><strong>Chapter 1: Controlling technical communication costs</strong>
                                <ul>
                                <li>The fallacy of low-cost documentation</li>
                                <li>Efficient technical content development</li>
                                <li>Reducing the cost of technical support
                                    <ul>
                                    <li>Better technical information, fewer support calls</li>
                                    <li>More efficient support operations</li>
                                    </ul>
                                </li>
                                <li>Content collaboration across the organization
                                    <ul>
                                    <li>“Collaboration” ≠ “content free-for-all”</li>
                                    </ul>
                                </li>
                                </ul>
                            </li>
                            <li><strong>Chapter 2: Marketing and product visibility</strong>
                                <ul>
                                <li>Supporting marketing with technical content
                                    <ul>
                                    <li>Reinforcing the marketing message</li>
                                    <li>When technical content contradicts marketing</li>
                                    </ul>
                                </li>
                                </ul>
                                <ul>
                                <li>Increasing product visibility
                                    <ul>
                                    <li>Third-party books</li>
                                    </ul>
                                </li>
                                </ul>
                                <ul>
                                <li>Building user community and loyalty
                                    <ul>
                                    <li>Extending the game experience into content</li>
                                    </ul>
                                </li>
                                </ul>
                            </li>
                            <li><strong>Chapter 3: Legal and regulatory issues</strong>
                                <ul>
                                <li>Avoiding legal exposure</li>
                                <li>Meeting regulatory requirements
                                    <ul>
                                    <li>Information delivery</li>
                                    <li>Technical standards</li>
                                    </ul>
                                </li>
                                </ul>
                            </li>
                            </ul>
                            <hr/>]]></pre>
                    </info>
                </step>
                <step>
                    <cmd>Check your file maps_bookmaps_samples/exercises/_b_cs101_start.ditamap
                        against the sample file
                        maps_bookmaps_samples/exercises/_b_cs101.ditamap.</cmd>
                </step>
            </steps>
        </taskbody>
    </task>
</learningContent>
