<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<!-- This file is part of the DITA Training project hosted on
     github.com. See the accompanying LICENSE file for
     applicable licenses.-->
<learningAssessment id="lca_ditaval_prop_attributes">
 <title>ditaval prop attributes</title>
 <prolog>
  <author type="creator" href="http://www.scriptorium.com/" format="html" scope="external"
   class="- topic/author ">Simon Bate</author>
  <author type="contributor" href="http://www.scriptorium.com/" format="html" scope="external"
   class="- topic/author ">Jake Campbell</author>
  <author type="contributor" href="http://www.scriptorium.com/" format="html" scope="external"
   class="- topic/author ">Gretyl Kinsey</author>
  <critdates>
   <created golive="2016-11-30" date="2016-11-03"/>
  </critdates>
 </prolog>
 <learningAssessmentbody>
  <lcInteraction id="lcInteraction_pjc_wph_vx">
   <lcSingleSelect id="lcSingleSelect_s4l_wph_vx">
    <lcQuestion>What are the three common attributes you use with the &lt;prop> element in a ditaval
     file? (Choose the best one)</lcQuestion>
    <lcAnswerOptionGroup id="lcAnswerOptionGroup_t4l_wph_vx">
     <lcAnswerOption>
      <lcAnswerContent>att, val, and action</lcAnswerContent>
      <lcCorrectResponse/>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>prop, val, and action</lcAnswerContent>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>att, val, and filter</lcAnswerContent>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>att, match, and filter</lcAnswerContent>
     </lcAnswerOption>
    </lcAnswerOptionGroup>
    <lcFeedbackIncorrect>The three common attributes are att, val, and action,
    </lcFeedbackIncorrect>
   </lcSingleSelect>
  </lcInteraction>
 </learningAssessmentbody>
</learningAssessment>
