<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Using conditions</title>
 <topicref href="../topics/lc_using_conditions.dita">
  <topicref href="../topics/lc_conditions_filtering_attributes.dita"/>
  <topicref href="../topics/lc_conditions_ditaval.dita"/>
  <topicref href="../topics/lc_conditions_rev_attribute.dita"/>
  <topicref href="../topics/lc_conditions_best_practices.dita"/>
  <topicref href="../topics/lcc_assessment.dita"/>
 </topicref>
</map>
