<?xml version="1.0" encoding="utf-8"?>
<!-- This file is part of the DITA Training project hosted on
     github.com. See the accompanying LICENSE file for
     applicable licenses.--> 
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<learningAssessment id="assessment_jjb_p4d_2t">
 <title>语义</title>
 <prolog>
  <author href="http://www.scriptorium.com" scope="external" format="html">Simon Bate, Scriptorium</author>
  <critdates>
   <created date="2015-08-28"/>
  </critdates>
 </prolog>
 <learningAssessmentbody>
  <lcInteraction>
   <lcTrueFalse id="link8">
    <lcQuestion>&lt;b&gt;元素，&lt;i&gt;元素和&lt;u&gt;元素含有丰富的语义价值。</lcQuestion>
    <lcAnswerOptionGroup id="lcAnswerOptionGroup_erz_p4d_2t">
     <lcAnswerOption>
      <lcAnswerContent>错</lcAnswerContent>
      <lcCorrectResponse/>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>对</lcAnswerContent>
     </lcAnswerOption>
    </lcAnswerOptionGroup>
    <lcFeedbackIncorrect>&lt;b&gt;元素、&lt;i&gt;元素和&lt;u&gt;元素仅表示格式上的变化。它们几乎没有语义价值。 </lcFeedbackIncorrect>
   </lcTrueFalse>
  </lcInteraction>
 </learningAssessmentbody>
</learningAssessment>