<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<!-- This file is part of the DITA Training project hosted on
     github.com. See the accompanying LICENSE file for
     applicable licenses.-->
<learningAssessment id="lca_candidate">
 <title>Candidate</title>
 <prolog>
  <author href="http://www.easydita.com" scope="external" format="html">Mike Rice,
   easyDITA</author>
  <critdates>
   <created golive="2016-07-11" date="2016-05-11"/>
  </critdates>
 </prolog>
 <learningAssessmentbody>
  <lcInteraction>
   <lcTrueFalse id="tf1"
    class="+ topic/fig learningInteractionBase-d/lcInteractionBase learning-d/lcTrueFalse ">
    <lcQuestion class="+ topic/p learningInteractionBase-d/lcQuestionBase learning-d/lcQuestion "
     >The following is a good candidate for reuse: <q class="- topic/q ">Don’t overtighten it or
      damage could occur.</q></lcQuestion>
    <lcAnswerOptionGroup
     class="+ topic/ul learningInteractionBase-d/ul learning-d/lcAnswerOptionGroup "
     id="lcAnswerOptionGroup_igt_q5y_dw">
     <lcAnswerOption class="+ topic/li learningInteractionBase-d/li learning-d/lcAnswerOption ">
      <lcAnswerContent class="+ topic/p learningInteractionBase-d/p learning-d/lcAnswerContent "
       >True</lcAnswerContent>
     </lcAnswerOption>
     <lcAnswerOption class="+ topic/li learningInteractionBase-d/li learning-d/lcAnswerOption ">
      <lcAnswerContent class="+ topic/p learningInteractionBase-d/p learning-d/lcAnswerContent "
       >False</lcAnswerContent>
      <lcCorrectResponse name="lcCorrectResponse" value="lcCorrectResponse"
       class="+ topic/data learningInteractionBase-d/data learning-d/lcCorrectResponse "/>
     </lcAnswerOption>
    </lcAnswerOptionGroup>
    <lcFeedbackIncorrect
     class="+ topic/p learningInteractionBase-d/p learning-d/lcFeedbackIncorrect ">The pronoun it
     could refer to anything, and that might affect how the sentence would be translated. It would
     be better to substitute a generic noun in place of <q class="- topic/q ">it</q>, such as <q
      class="- topic/q ">the fastener</q>.</lcFeedbackIncorrect>
    <!--<lcFeedbackCorrect class="+ topic/p learningInteractionBase-d/p learning-d/lcFeedbackCorrect ">Right. The pronoun <q class="- topic/q ">it</q> makes this a poor candidate for reuse.&#160;</lcFeedbackCorrect>-->
   </lcTrueFalse>
  </lcInteraction>
 </learningAssessmentbody>
</learningAssessment>
