<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<!-- This file is part of the DITA Training project hosted on      github.com. See the accompanying LICENSE file for      applicable licenses.-->
<learningAssessment id="lca_java">
 <title>Java</title>
 <prolog>
  <author type="creator" href="https://www.scriptorium.com" format="html" scope="external">Gretyl Kinsey, Scriptorium</author>
  <author type="contributor">Noelle Russell</author>
  <author type="contributor">Ashley Stant</author>
  <author type="contributor" href="https://www.scriptorium.com" format="html" scope="external">Simon Bate, Scriptorium</author>
  <author type="contributor" href="https://www.scriptorium.com" format="html" scope="external">Bill Swallow, Scriptorium</author>
  <author type="contributor" href="https://www.scriptorium.com" format="html" scope="external">Jake Campbell, Scriptorium</author>
  <critdates>
   <created golive="2017-03-27" date="2017-02-06"/>
  </critdates>
 </prolog>
 
 <learningAssessmentbody>
 
  <lcInteraction>
  <lcTrueFalse id="java">
   <lcQuestion>The DITA OT requires your version of Java to be up to date. True or
     False?</lcQuestion>
   <lcAnswerOptionGroup>
    <lcAnswerOption>
     <lcAnswerContent>True</lcAnswerContent>
     <lcCorrectResponse/>
    </lcAnswerOption>
    <lcAnswerOption>
     <lcAnswerContent>False</lcAnswerContent>
    </lcAnswerOption>
   </lcAnswerOptionGroup>
  
   
    <lcFeedbackIncorrect>Your version of Java needs to be up to date in order to use the DITA
     OT.</lcFeedbackIncorrect>
  </lcTrueFalse>
  </lcInteraction>
 </learningAssessmentbody>
</learningAssessment>
