<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Course Keys (keys for all course titles, urls, etc)</title>
 
 <!-- General purpose (OT, etc) -->
 <!-- [SP] MAK 2025-02-11  Removing in favor of the 1.3 specification-->
 <!--<keydef keys="dita_12_url" href="https://docs.oasis-open.org/dita/v1.2/os/spec/DITA1.2-spec.html" scope="external" format="html">
  <topicmeta>
   <linktext>DITA 1.2 specification</linktext>
  </topicmeta>
 </keydef>-->

 <!-- [SP] MAK 2025-02-11  TODO Update URLs when new moodle site is up. -->
 <!-- [SP] MAK 2025-03-12  Updating course links to be text only no links -->
 <keydef keys="dita_13_url" href="https://docs.oasis-open.org/dita/dita/v1.3/errata01/os/complete/part3-all-inclusive/dita-v1.3-errata01-os-part3-all-inclusive-complete.html" scope="external" format="html">
  <topicmeta>
   <linktext>DITA 1.3 specification</linktext>
  </topicmeta>
 </keydef>
 
 
 <!-- Course 1, Introduction to DITA. -->
 <keydef keys="dita_intro_url" >
  <topicmeta>
   <keywords>
    <keyword>Introduction to DITA</keyword>
   </keywords>
  </topicmeta>
 </keydef>

 <!-- Course 2, title. -->
 <keydef keys="concepts_url">
  <topicmeta>
   <keywords>
    <keyword>The DITA concept topic type</keyword>
   </keywords>
  </topicmeta>
 </keydef>
 
 <!-- Course 3, title. -->
 <keydef keys="tasks_url">
  <topicmeta>
   <keywords>
    <keyword>The DITA task topic type</keyword>
   </keywords>
  </topicmeta>
 </keydef>
 
 <!-- Course 4, title. -->
 <keydef keys="ref_glossary_url">
  <topicmeta>
   <keywords>
    <keyword>The DITA reference and glossary topic types</keyword>
   </keywords>
  </topicmeta>
 </keydef>
 
 <!-- Course 5, title. -->
 <keydef keys="maps_bookmaps_url">
  <topicmeta>
   <keywords>
    <keyword>Using DITA maps and bookmaps</keyword>
   </keywords>
  </topicmeta>
 </keydef>
  
 <!-- Course 6, title. -->
 <keydef keys="reuse_basic_url">
  <topicmeta>
   <keywords>
    <keyword>Introduction to reuse in DITA</keyword>
   </keywords>
  </topicmeta>
 </keydef>

 <!-- Course 7, title. -->
 <keydef keys="reuse_advanced_url">
  <topicmeta>
   <keywords>
    <keyword>Advanced reuse in DITA</keyword>
   </keywords>
  </topicmeta>
 </keydef>
 
 <!-- Course 8, title. -->
 <keydef keys="publishing_output_url">
  <topicmeta>
   <keywords>
    <keyword>Publishing output from DITA sources</keyword>
   </keywords>
  </topicmeta>
 </keydef>
</map>
