<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is part of the DITA Training project hosted on
     github.com. See the accompanying LICENSE file for
     applicable licenses.-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA 2.x Map//EN" "map.dtd">
<map>
 <title>Best practices for reference topics</title>
 <topicref href="../topics/lc_bp_intro_ref.dita">
  <topicmeta>
   <data name="lesson_id" value="9748"/>
  </topicmeta>
  <topicref href="../topics/lc_bp_template.dita"/>
  <topicref href="../topics/lc_bp_linking.dita"/>
  <topicref href="../topics/lc_pr-d.dita"/>
  <topicref href="../topics/lcc_assessment.dita">
   <topicmeta>
    <navtitle>Assessment for Best practices for reference topics</navtitle>
    <resourceid appid-role="deliverable-anchor" appid="lcc_ref_bestp"></resourceid>
   </topicmeta>
   <topicref href="../assessments/best_practice_ref/lca_refbody.dita"/>
   <topicref href="../assessments/best_practice_ref/lca_reference_ids.dita"/>
   <topicref href="../assessments/best_practice_ref/lca_related_links.dita"/>
   <topicref href="../assessments/best_practice_ref/lca_domain_elements.dita"/>
   <topicref href="../assessments/best_practice_ref/lca_domain_availability.dita"/>
  </topicref>
 </topicref>
</map>
