<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_elements">
 <title>Feeding ducklings</title>
 <conbody>
  <p>Ducklings need <b>round-the-clock access</b> to both <i>food</i> and <i>water</i> during the
   first <u>two weeks</u> of their lives.</p>
  <p>Ducklings need <term>round-the-clock access</term> to both <cite>food</cite> and
    <cite>water</cite> during the first <varname>two weeks</varname> of their lives.</p>
  <p>Because duck feed has a dry, gritty texture, ducklings need plenty of H<sub>2</sub>O to keep
   their bills clean.</p>
  <p>You can make your own low, no-spill food and water dishes out of recycled plastic containers,
   or buy ready-made dishes from E-Z-Feed<sup>2</sup>.</p>
  <p>Ducklings need higher levels of protein in their diets than adult ducks.<fn>A protein level of
    18-20% is recommended for newborn ducklings.</fn></p>
  <p>To create a spreadsheet to keep track of when you need to replenish your ducklings' food and
   water, go to <menucascade>
    <uicontrol>File</uicontrol>
    <uicontrol>New</uicontrol>
    <uicontrol>Spreadsheet</uicontrol>
   </menucascade>.</p>
 </conbody>
</concept>
