<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_elements_exercise">
 <title>Increasing product visibility</title>
 <conbody>
  <p>Technical content can help organizations increase the visibility of their products in the
   marketplace. Officially, technical content is intended for <term>product customers</term>—people
   who buy a product and then look at the documentation.</p>
  <p>But one opinion poll indicates that about one-third of buyers<fn>"Consumer Feelings about
    Product Documentation,” an opinion poll conducted online by Sharon Burton</fn> look at the
   documentation before buying a product, and the quality of the documentation will affect their
   purchasing decision.</p>
  <p>To reel in new prospects, your content must perform in three different ways: be searchable,
   findable, and discoverable.</p>
  <dl>
   <dlentry>
    <dt>Searchable</dt>
    <dd>Information must be available via an internet search.</dd>
   </dlentry>
   <dlentry>
    <dt>Findable</dt>
    <dd>Information must perform well for relevant keywords.</dd>
   </dlentry>
   <dlentry>
    <dt>Discoverable</dt>
    <dd>Information must increase the likelihood that people will link to your information.</dd>
   </dlentry>
  </dl>
  <p>To read more, go to <menucascade>
    <uicontrol>Contents</uicontrol>
    <uicontrol>Business goals</uicontrol>
    <uicontrol>Marketing and product visibility</uicontrol>
    <uicontrol>Increasing product visibility</uicontrol>
   </menucascade>.</p>
 </conbody>
</concept>
