<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is part of the DITA Training project hosted on 
     github.com. See the accompanying LICENSE file for 
     applicable licenses.-->
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Introduction to reuse in DITA</title>
 <topicmeta>
  <critdates>
   <created date="2016-03-07"/>
  </critdates>
 </topicmeta>
 <mapref href="course06-reuse_basic/maps/m_intro_to_reuse.ditamap"/>
 <mapref href="course06-reuse_basic/maps/m_creating_reusable_topics.ditamap"/>
 <mapref href="course06-reuse_basic/maps/m_maps_and_topics.ditamap"/>
 <mapref href="course06-reuse_basic/maps/m_using_conrefs.ditamap"/>
 
 <mapref href="course06-reuse_basic/maps/this_course_keys.ditamap" processing-role="resource-only"/>
 <mapref href="shared/maps/course_keys.ditamap" processing-role="resource-only"/>
 
 <!-- We may or may not want to use this next topic: -->
 <!--  
 <mapref href="maps/m_best_practices_map.ditamap"/>
-->
</map>
