<?xml version="1.0" encoding="UTF-8"?> 
<!-- This file is part of the DITA Training project hosted on
     github.com. See the accompanying LICENSE file for
     applicable licenses.-->
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<learningAssessment id="assessment_xxy_nd1_wr" xml:lang="fr-FR">
 <title/>
 <prolog>
  <author>Sharon Burton</author>
  <author href="http://www.scriptorium.com" scope="external" format="html">Sarah O’Keefe,
   Scriptorium</author>
  <author>Marine Martin-Guillerez (Traductrice)</author>
  <critdates>
   <created date="2015-04-28"/>
   <revised modified="2019-08-18"/>
  </critdates>
 </prolog>
 <learningAssessmentbody>

  <lcInteraction>
   <lcMultipleSelect id="10">
    <lcQuestion>Parce que DITA est un format ouvert&nbsp;: (choisir toutes les réponses ce qui
     s'appliquent)</lcQuestion>
    <lcAnswerOptionGroup>
     <lcAnswerOption>
      <lcAnswerContent>Personne ne peut facturer pour les outils.</lcAnswerContent>

     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>Aucune de ces réponses n'est correcte.</lcAnswerContent>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>Vous pouvez seulement utilisez un éditeur de texte.</lcAnswerContent>

     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>Tout le monde peut utiliser le standard.</lcAnswerContent>
      <lcCorrectResponse/>
     </lcAnswerOption>
    </lcAnswerOptionGroup>
   </lcMultipleSelect>
  </lcInteraction>
 </learningAssessmentbody>
</learningAssessment>
