<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<learningAssessment id="assessment_dgl_qc1_wr_b">
 <title>Listes numérotées</title>
 <prolog>
  <author format="html" href="http://www.scriptorium.com" scope="external">Simon Bate,
   Scriptorium</author>
  <author href="https://www.linkedin.com/in/marinemartinguillerez/" scope="external" format="html"
   >Marine Guillerez (Traductrice)</author>
  <critdates>
   <created date="2015-04-23"/>
   <revised modified="2015-05-15"/>
   <revised modified="2019-08-30"/>
  </critdates>
 </prolog>
 <learningAssessmentbody>
  <lcInteraction>
   <lcTrueFalse id="lcTrueFalse_axs_bd3_rs">
    <lcQuestion>La séquence d'étiquettes utilisée dans une liste ordonnée (&lt;ol&gt;) appartient à
     l'auteur de la rubrique.</lcQuestion>
    <lcAnswerOptionGroup id="lcAnswerOptionGroup_bxs_bd3_rs">
     <lcAnswerOption>
      <lcAnswerContent>Vrai</lcAnswerContent>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>Faux</lcAnswerContent>
      <lcCorrectResponse name="lcCorrectResponse" value="lcCorrectResponse"/>
     </lcAnswerOption>
    </lcAnswerOptionGroup>
    <lcFeedbackIncorrect>La séquence d'étiquettes est déterminée au moment de la publication par la
     feuille de style du générateur de publication. </lcFeedbackIncorrect>
   </lcTrueFalse>
  </lcInteraction>
 </learningAssessmentbody>
</learningAssessment>
