<?xml version="1.0" encoding="UTF-8"?> 
<!-- This file is part of the DITA Training project hosted on
     github.com. See the accompanying LICENSE file for
     applicable licenses.-->
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<learningAssessment id="assessment_r5x_k21_wr">
 <title/>
 <prolog>
  <author>Sharon Burton</author>
  <author href="http://www.scriptorium.com" scope="external" format="html">Sarah O’Keefe,
   Scriptorium</author>
  <author href="https://www.linkedin.com/in/marinemartinguillerez/" scope="external" format="html"
   >Marine Martin-Guillerez (Traductrice)</author>
  <critdates>
   <created date="2015-04-28"/>
   <revised modified="2019-08-20"/>
  </critdates>
 </prolog>
 <learningAssessmentbody>
  <lcInteraction>
   <lcMatching id="topics1">
    <lcQuestion>Faites glisser le type de thème le plus étroitement associé à chacun des éléments à
     côté de cet élément :</lcQuestion>
    <lcMatchTable>
     <lcMatchingPair>
      <lcItem>glossdef</lcItem>
      <lcMatchingItem>topic glossaire</lcMatchingItem>
     </lcMatchingPair>
     <lcMatchingPair>
      <lcItem>steps</lcItem>
      <lcMatchingItem>topic tâche</lcMatchingItem>
     </lcMatchingPair>
     <lcMatchingPair>
      <lcItem>conbody</lcItem>
      <lcMatchingItem>topic concept</lcMatchingItem>
     </lcMatchingPair>
     <lcMatchingPair>
      <lcItem>properties</lcItem>
      <lcMatchingItem>topic référence</lcMatchingItem>
     </lcMatchingPair>
    </lcMatchTable>
   </lcMatching>
  </lcInteraction>
 </learningAssessmentbody>
</learningAssessment>
