<?xml version="1.0" encoding="UTF-8"?> 
<!-- This file is part of the DITA Training project hosted on
     github.com. See the accompanying LICENSE file for
     applicable licenses.-->
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<learningAssessment id="assessment_ilj_tc1_wr">
 <title/>
 <prolog>
  <author>Sharon Burton</author>
  <author href="http://www.scriptorium.com" scope="external" format="html">Sarah O’Keefe,
   Scriptorium</author>
  <author href="https://www.linkedin.com/in/marinemartinguillerez/" scope="external" format="html"
   >Marine Martin-Guillerez (Traductrice)</author>
  <critdates>
   <created date="2015-04-28"/>
   <revised modified="2019-08-20"/>
  </critdates>
 </prolog>
 <learningAssessmentbody>

  <lcInteraction>
   <lcTrueFalse id="2">
    <lcQuestion>Un topic est un élément de contenu qui aborde une question ou une idée</lcQuestion>
    <lcAnswerOptionGroup>
     <lcAnswerOption>
      <lcAnswerContent>Vrai</lcAnswerContent>
      <lcCorrectResponse/>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>Faux</lcAnswerContent>
     </lcAnswerOption>
    </lcAnswerOptionGroup>
    <lcFeedbackIncorrect> Un topic est une unité de contenu. Les topics concept décrivent une idée ;
     les topics référence fournissent des informations sur un élément et les topics tâche
     fournissent des instructions pas à pas pour une procédure.</lcFeedbackIncorrect>
   </lcTrueFalse>
  </lcInteraction>
 </learningAssessmentbody>
</learningAssessment>
