<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_d5j_1rb_q2">
 <title>Étendre l'expérience de jeu au contenu</title>
 <conbody>
  <p><indexterm>wiki</indexterm><indexterm>contenu<indexterm>étendre expérience
    jeu</indexterm></indexterm><indexterm>expérience de jeu dans
    contenu</indexterm><indexterm>expérience, jeu</indexterm>L'industrie des jeux informatiques a
   été à l'avant-garde de la création collaborative et du contenu généré par les utilisateurs. De
   nombreux jeux sont accompagnés d'une documentation minimale qui n'explique que le fonctionnement
   des commandes de base. Ensuite, c'est au joueur d'explorer le monde du jeu. Dans les jeux de rôle
   en ligne (tels que World of Warcraft), il y a des centaines de lieux à explorer, d'objets à
   trouver ou à acheter et de monstres à combattre. Même sans le soutien explicite du développeur du
   jeu, la communauté des utilisateurs se réunit souvent pour créer des informations de référence
   pour le jeu. </p>
  <p>Pour les joueurs, fournir trop de documentation peut en fait nuire à l'expérience de jeu. Il
   serait toutefois judicieux d'aider la communauté à créer sa propre documentation, par exemple en
   mettant en place un wiki avec des pages de départ (points de départ) et des forums d'utilisateurs
   où les joueurs peuvent discuter du jeu comme bon leur semble.</p>
  <p>
   <fig>
    <title>Exemple de wiki Star Wars The Old Republic (swtor.wikia.com/wiki/Jedi_Knight, consulté le
     29 février 2012)</title>
    <image href="images/oldrepublic_book.png" id="image_j14_wk3_lf" width="425px" audience="book"/>
    <image href="images/oldrepublic.png" id="image_j14_wk3_lz" width="425px" audience="color"/>
   </fig>
  </p>
 </conbody>
</concept>
