<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_ryn_ctt_gg">
  <title>Maîtriser les coûts de communication technique</title>
  <conbody>
    <p><indexterm>réduire les coûts<index-see>contrôller les coûts</index-see></indexterm> Le
      contenu technique arrive souvent en dernière position dans l'investissement et l'innovation,
      mais un contenu médiocre a de profonds effets à l'intérieur et à l'extérieur de
      l'organisation. Avant de reléguer le contenu technique au rôle de «&#xA0;mal nécessaire&#xA0;» avec un
      investissement minimal, demandez-vous s'il ne serait pas moins coûteux de créer des
      informations techniques de haute qualité.</p>
    <p>Les questions à considérer sont&#xA0;:</p>
    <ul id="ul_112_wxb_hg">
      <li>
        <p>Le coût réel d'une documentation à faible coût.</p>
      </li>
      <li>
        <p>Comment créer un processus de développement de contenu efficace.</p>
      </li>
      <li>
        <p>Si une documentation de haute qualité peut réduire le coût du support technique.</p>
      </li>
      <li>
        <p>Le moyen le plus rentable de partager du contenu technique à l'échelle de
          l'entreprise.</p>
      </li>
    </ul>
  </conbody>
</concept>
