/*
 This file was created by Scriptorium for the LearningDITA project.
*/

a.link {
    color: #77BC1F;
    font-family: "Lingua Franca", Palatino, serif;
    font-size: 0.9em;
}

a {
    color: #77BC1F;
    font-family: "Lingua Franca", Palatino, serif;
    font-size: 0.9em;
}

.p {
  margin-top: 1em;
  font-family: "Lingua Franca", Palatino, serif;
  font-size: 0.9em;
}

.dlterm {
    font-weight: bold;
    font-family: "Lingua Franca", Palatino, serif;
    font-size: 0.9em;
    color: #346094;
}

img {
    margin-top: 0.25em;
    margin-bottom: 1em;
}

table {
    margin-bottom: 1em;
}

.figcap {
    display: block;
    font-family: "Lingua Franca", Palatino, serif;
    font-size: 0.9em;
    color: #346094;
    font-style: italic;
}

caption {
    font-family: "Lingua Franca", Palatino, serif;
    font-size: 0.9em;
    color: #346094;
    font-style: italic; 
    text-align: -webkit-left;
    margin-bottom: 0.25em;
}

.codeph{
    font-size: 10pt;
}

/* Set heading sizes, getting smaller for deeper nesting */
.topictitle1 {
  margin-top: 0;
  margin-bottom: .1em;
  font-size: 2em;
  font-family: "Gill Sans", Helvetica, sans-serif;
  font-weight: normal;
  color: #346094;
}

.sectiontitle {
  font-family: "Gill Sans", Helvetica, sans-serif;
  font-weight: normal;
  font-size: 1.5em;
  color: #346094;
}
.topictitle2 {
  margin-top: 1pc;
  margin-bottom: .45em;
  font-weight: bold;
  font-family: "Lingua Franca", Palatino, serif;
  font-size: 0.9em;
}

.b {
  font-weight: bold;
  font-family: "Lingua Franca", Palatino, serif;
}

.strong {
  font-weight: bold;
  font-family: "Lingua Franca", Palatino, serif;
  font-size: 0.9em;
}

.uicontrol {
  font-weight: bold;
  font-family: "Lingua Franca", Palatino, serif;
}

.th {
  font-family: "Lingua Franca", Palatino, serif;
  font-size: 0.9em;
  font-weight: bold;
}

.td {
  font-family: "Lingua Franca", Palatino, serif;
  font-size: 0.9em;
}

.lq {
  font-family: "Lingua Franca", Palatino, serif;
  font-size: 0.9em;
  color: #346094;
}

.xref {
   font-size: 1em; 
}

.parentlink{
   font-family: "Lingua Franca", Palatino, serif; 
}

parentlink.strong{
   font-size: 0.9em;
}

.notetitle{
   font-family: "Lingua Franca", Palatino, serif; 
}

.proptypehd{
   font-family: "Lingua Franca", Palatino, serif; 
   font-size: 0.9em;
}

.propvaluehd{
   font-family: "Lingua Franca", Palatino, serif; 
   font-size: 0.9em;
}

.propdeschd{
   font-family: "Lingua Franca", Palatino, serif;
   font-size: 0.9em;
}

.proptype{
   font-family: "Lingua Franca", Palatino, serif; 
   font-size: 0.9em;
}

.propvalue{
   font-family: "Lingua Franca", Palatino, serif; 
   font-size: 0.9em;
}

.propdesc{
   font-family: "Lingua Franca", Palatino, serif; 
   font-size: 0.9em;
}

.fn {
   font-family: "Lingua Franca", Palatino, serif;
   font-size: 0.9em;
   margin-top: 1em;
}