<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<!-- This file is part of the DITA Training project hosted on
     github.com. See the accompanying LICENSE file for
     applicable licenses.-->
<learningAssessment id="lca_conref_requirements" xml:lang="en-US">
 <title>Conref requirements</title>
 <shortdesc/>
 <prolog>
  <author href="http://www.scriptorium.com" scope="external" format="html">Simon Bate,
   Scriptorium</author>
  <author href="http://www.scriptorium.com" scope="external" format="html">Gretyl Kinsey,
   Scriptorium</author>
  <author href="http://www.scriptorium.com" scope="external" format="html">Jake Campbell,
   Scriptorium</author>
  <critdates>
   <created date="2016-06-30"/>
  </critdates>
 </prolog>
 <learningAssessmentbody>
  <lcInteraction>
   <lcMultipleSelect id="lcSingleSelect_vk5_lxh_mw">
    <lcQuestion>When creating an element that will be the target of a conref (the referenced
     element), the element must meet what requirements? (choose all that apply)</lcQuestion>
    <lcAnswerOptionGroup id="lcAnswerOptionGroup_wk5_lxh_mw">
     <lcAnswerOption>
      <lcAnswerContent>The element must have an ID attribute.</lcAnswerContent>
      <lcCorrectResponse/>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>The element must be reachable through the top-level map from the referencing
       element.</lcAnswerContent>
      <lcCorrectResponse/>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>The element must have the same name as the referencing
       element.</lcAnswerContent>
      <lcCorrectResponse/>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>The element must use the same attributes as the referencing
       element.</lcAnswerContent>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>The element must be empty.</lcAnswerContent>
     </lcAnswerOption>
    </lcAnswerOptionGroup>
    <lcFeedbackIncorrect>The target of a conref must have an ID attribute, it must be reachable
     through the map, and it must have the same name as the referencing
     element.</lcFeedbackIncorrect>
   </lcMultipleSelect>
  </lcInteraction>
 </learningAssessmentbody>
</learningAssessment>
