<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="lc_audio_and_video">
    <title>Audio and Video</title>
    <prolog>
        <author href="https://www.scriptorium.com/" scope="external" format="html">Melissa Kershes,
            Scriptorium</author>
        <author href="https://www.scriptorium.com/" scope="external" format="html">Allison Beatty,
            Scriptorium</author>
        <critdates>
            <created date="2024-07-24"/>
        </critdates>
    </prolog>
    <learningContentbody> </learningContentbody>
</learningContent>
