<?xml version="1.0" encoding="utf-8"?>
<!-- This file is part of the DITA Training project hosted on 
     github.com. See the accompanying LICENSE file for 
     applicable licenses.-->
<!DOCTYPE learningOverview PUBLIC "-//OASIS//DTD DITA Learning Overview//EN" "learningOverview.dtd">
<learningOverview id="lc_new_elements_and_attributes">
    <title>New elements and attributes</title>
    <prolog>
        <author href="https://www.scriptorium.com/" scope="external" format="html">Melissa Kershes,
            Scriptorium</author>
        <author href="https://www.scriptorium.com/" scope="external" format="html">Allison Beatty,
            Scriptorium</author>
        <critdates>
            <created date="2024-07-24"/>
        </critdates>
    </prolog>
    <learningOverviewbody/>
</learningOverview>
