<?xml version="1.0" encoding="utf-8"?>
<!-- This file is part of the DITA Training project hosted on 
     github.com. See the accompanying LICENSE file for 
     applicable licenses.-->
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="lc_outputclass_updates">
    <title>Outputclass updates</title>
    <prolog>
        <author href="https://www.scriptorium.com/" scope="external" format="html">Melissa Kershes, Scriptorium</author>
        <author href="https://www.scriptorium.com/" scope="external" format="html">Allison Beatty, Scriptorium</author>
        <author href="https://www.scriptorium.com/" scope="external" format="html">Simon Bate, Scriptorium</author>
        <critdates>
            <created date="2024-08-21"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcIntro>DITA 2.0 allows the use of the outputclass attribute in ditaval topics</lcIntro>
    </learningContentbody>
</learningContent>
