<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<!-- This file is part of the DITA Training project hosted on      github.com. See the accompanying LICENSE file for      applicable licenses.-->
<learningContent id="lcc_t4n_l3f_2cc">
    <title>Steps updates</title>
    <prolog>
        <author href="https://www.scriptorium.com/" scope="external" format="html">Melissa Kershes,
            Scriptorium</author>
        <author href="https://www.scriptorium.com/" scope="external" format="html">Allison Beatty,
            Scriptorium</author>
        <critdates>
            <created date="2024-07-24"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcInstruction id="lcInstruction_js5_cqb_yz">
            <p>About the topic...</p>
        </lcInstruction>
    </learningContentbody>
</learningContent>
