<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<!-- This file is part of the DITA Training project hosted on      github.com. See the accompanying LICENSE file for      applicable licenses.-->
<learningContent id="lcc_ld2_q5v_lcc">
    <title>SubjectScheme elements</title>
    <prolog class="- topic/prolog ">
        <author type="creator" href="http://www.scriptorium.com" format="html" scope="external" class="- topic/author ">Simon Bate, Scriptorium</author>
        <critdates>
            <created date="2024-08-20"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcIntro>
            <p>The SubjectScheme structures have been greatly simplified in DITA 2.0. Many little-used elements have been removed. </p>
        </lcIntro>
        <lcInstruction id="lcInstruction_js5_cqb_yz">
            <p>These SubjectScheme elements have been removed: <sl>
                    <sli>&lt;hasInstance&gt;</sli>
                    <sli>&lt;hasKind&gt;</sli>
                    <sli>&lt;hasNarrower&gt;</sli>
                    <sli>&lt;hasPart&gt;</sli>
                    <sli>&lt;hasRelated&gt;</sli>
                    <sli>&lt;relatedSubjects&gt;</sli>
                    <sli>&lt;subjectRelTable&gt;</sli>
                    <sli>&lt;subjectRelHeader&gt;</sli>
                    <sli>&lt;subjectRel&gt;</sli>
                    <sli>&lt;subjectRole &gt;</sli>
                </sl></p>
        </lcInstruction>
    </learningContentbody>
</learningContent>
