<?xml version="1.0" encoding="utf-8"?>
<!-- This file is part of the DITA Training project hosted on 
     github.com. See the accompanying LICENSE file for 
     applicable licenses.-->
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="why_update_the_dita_standard">
    <title>Why update the DITA standard</title>
    <prolog>
        <author href="https://www.scriptorium.com/" scope="external" format="html">Melissa Kershes,
            Scriptorium</author>
        <author href="https://www.scriptorium.com/" scope="external" format="html">Allison Beatty,
            Scriptorium</author>
        <critdates>
            <created date="2024-07-24"/>
        </critdates>
    </prolog>
    <learningContentbody> </learningContentbody>
</learningContent>
