<?xml version="1.0" encoding="utf-8"?>
<!-- This file is part of the DITA Training project hosted on 
github.com. See the accompanying LICENSE file for 
applicable licenses.-->
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="lc_what_s_new_in_2_0_intro">
    <title>What's new in 2.0 Intro</title>
    <prolog>
        <author href="https://www.scriptorium.com/" scope="external" format="html">Melissa Kershes,
            Scriptorium</author>
        <author href="https://www.scriptorium.com/" scope="external" format="html">Allison Beatty,
            Scriptorium</author>
        <critdates>
            <created date="2024-07-24"/>
        </critdates>
    </prolog>
    <learningContentbody> </learningContentbody>
</learningContent>
