<?xml version="1.0" encoding="UTF-8"?> 
<!-- This file is part of the DITA Training project hosted on
     github.com. See the accompanying LICENSE file for
     applicable licenses.-->
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="links">
    <title>conrefs</title>
    <prolog>
        <author>Sharon Burton</author>
        <author href="http://www.scriptorium.com">Sarah O’Keefe, Scriptorium</author>
        <author href="http://www.scriptorium.com">Alan Pringle, Scriptorium</author>
        <critdates>
            <created date="2015-04-28"/>
            <revised modified="2015-05-07"/>
        </critdates>
    </prolog>
    <learningContentbody>
    <lcInstruction>
      <p>In DITA, you use a conref to reuse pieces of content. These content pieces could be
                admonishments (notes, cautions, and warnings), boilerplate text (such as your
                company address), and more. For example, a product’s description could be set up as
                a conref so it is the same across all your documents.</p>
            <p>If you are familiar with other authoring tools, conrefs are roughly equivalent
                to:</p>
            <p>
                <ul id="ul_iwx_n5b_wr">
                    <li>Flare snippets</li>
                    <li>RoboHelp embedded topics</li>
                    <li>FrameMaker import text by reference</li>
                    <li>HTML server-side includes</li>
                </ul>
                <draft-comment author="okeefe">add conref code explanation here as text. Video also
                    includes it.</draft-comment>
            </p>
    <p>Video: <xref href="https://www.youtube.com/watch?v=oHmXBRVk3yo" format="html"
                    scope="external">DITA conref code example</xref></p>
           
    </lcInstruction>
    </learningContentbody>
  
</learningContent>
