<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="content_mbc_bsb_wr">
    <title>Creating topic relationships</title>
    <prolog>
        <author>Sharon Burton</author>
        <author href="http://www.scriptorium.com">Sarah O’Keefe, Scriptorium</author>
        <critdates>
            <created date="2015-04-28"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcDuration>
            <lcTime value="30"></lcTime>
        </lcDuration>
        <lcObjectives>
            <lcObjectivesGroup>
                <lcObjective>Understand the purpose and use of a content reference (conref)</lcObjective>
                <lcObjective>Understand the purpose and use of a cross-reference (xref)</lcObjective>
                <lcObjective>Understand the purpose and use of a relationship table (reltable)</lcObjective>
                
            </lcObjectivesGroup>
  
        </lcObjectives>
        <lcIntro>
            <p>Topics stand on their own, but content in one topic often has relationships to other
                topics. A map file, for example, describes the sequence and hierarchy of topics for
                a deliverable.</p>
            <p>In addition to map files, we can create relationships among topics in several
                different ways:<ul id="ul_kfz_xtb_wr">
                    <li>conrefs</li>
                    <li>Cross-references</li>
                    <li>Related links</li>
                    <li>Relationship tables</li>
                </ul></p>
        </lcIntro>
    </learningContentbody>
    <related-links>
        <link href="http://www.oxygenxml.com/dita/styleguide/webhelp-feedback/#Artefact/c_Cross-referencing.html" scope="external" format="html"> 
            <linktext>DITA Style Guide, Chapter 6 (cross-references)</linktext>
        </link>
        <link href="http://www.oxygenxml.com/dita/styleguide/webhelp-feedback/#Artefact/c_Content_Re-use.html" scope="external" format="html"> 
            <linktext>DITA Style Guide, Chapter 7 (content reuse)</linktext>
        </link>
    </related-links>
</learningContent>
