<?xml version="1.0" encoding="UTF-8"?> 
<!-- This file is part of the DITA Training project hosted on
     github.com. See the accompanying LICENSE file for
     applicable licenses.-->
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="content_yf5_qjp_wr">
    <title>Related links</title>
    <shortdesc></shortdesc>
    <learningContentbody>
        <lcInstruction>
            <p>related links</p>
            <p>difference between this and relationship tables</p>
            <p>creating external references</p>
        </lcInstruction>
    </learningContentbody>
</learningContent>
