<?xml version="1.0" encoding="UTF-8"?> <!-- This file is part of the DITA Training project hosted on       github.com. See the accompanying LICENSE file for       applicable licenses.-->
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="content_dvc_pqh_wr">
    <title>Referencing map files in map files</title>
    <shortdesc/>
    <prolog>
        <author>Sharon Burton</author>
        <author href="http://www.scriptorium.com" scope="external" format="html">Alan Pringle,
            Scriptorium</author>
        <critdates>
            <created date="2015-04-28"/>
        </critdates>
    </prolog>

    <learningContentbody>
        <lcInstruction>
            <p>In addition to linking to topics, you can reference map files inside map files. In
                this approach, the subordinate maps (submaps) are usually a collection of related
                content. For example, you can create a chapter-level map file for each chapter in a
                book, and then reference those chapter-level map files inside your main book-level
                map file.</p>
            <p>Video: <xref href="https://www.youtube.com/watch?v=5gXZN505XFQ" format="html"
                    scope="external">Reusing a map file in a map file</xref></p>
           
        </lcInstruction>
    </learningContentbody>
</learningContent>
