<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="content_dvc_pqh_wr">
    <title>Referencing map files in map files</title>
    <shortdesc/>
    <prolog>
        <author>Sharon Burton</author>
        <author href="http://www.scriptorium.com" scope="external" format="html">Alan Pringle,
            Scriptorium</author>
        <critdates>
            <created date="2015-04-28"/>
        </critdates>
    </prolog>

    <learningContentbody>
        <lcInstruction>
            <p>In addition to link to topics, you can reference map files inside map files. In this
                approach, the subordinate maps (submaps) are usually a collection of related
                content. For example, you can create a chapter-level map file for each chapter in a
                book, and then reference those chapter-level map files inside your main book-level
                map file.</p>
            <p>
                <object id="video1" data="assets/htmlversusxml.swf"
                    type="application/x-shockwave-flash" width="350" height="100">
                    <desc>Insert lesson 6 video from 5:18 to 6:06 here. Overview of map file in map file.</desc>
                    <param name="movie" value="assets/examplemap.swf"/>
                    <param name="quality" value="high"/>
                    
                </object>
            </p>
        </lcInstruction>
    </learningContentbody>
</learningContent>
