<?xml version="1.0" encoding="UTF-8"?> <!-- This file is part of the DITA Training project hosted on       github.com. See the accompanying LICENSE file for       applicable licenses.-->
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="links">
    <title>Relationship tables</title>
    <prolog>
        <author>Sharon Burton</author>
        <author href="http://www.scriptorium.com">Sarah O’Keefe, Scriptorium</author>
        <critdates>
            <created date="2015-04-28"/>
        </critdates>
    </prolog>
    <learningContentbody>
    <lcInstruction>
            <p>Relationship tables, or reltables, allow us to describe topic relationships that are
                not sequential or hierarchical. To do so, you create a table. Each row of the table
                describes a collection of related topics. The reltable is created in its own topic.
                You must then include that topic in the map file.</p>
            <p>The relationships described in the reltable used when you generate output to create a
                collection of related topics links. By default, each topic with reltable entries
                gets a Related Topics section at the end of the topic output.</p>
            <p>The relationships you capture in the reltable are <i>not</i> typically shown when you
                are authoring topics.<draft-comment author="okeefe">8:43 to
                10:24</draft-comment></p>
            <p>Start simple with reltables. They can get very complex.</p>
            <p>Reltables are preferred over related links or xrefs because of the following
                    factors:<ul id="ul_twh_tkp_wr">
                    <li>The topicrefs in the reltable are evaluated against the current map file. If
                        you point to a file that is not included in the map file, that link is not
                        generated in the output. This prevents the broken link problem that can
                        occur with related links and xrefs. </li>
                    <li>reltables are easier to maintain then embedded related links. Each row in a
                        reltable can contain multiple topics and captures their interrelationships.
                        So, if you have eight related topics, you can create a single row in a
                        reltable that lists those eight topics, or you can create eight slightly
                        different related-links lists in your eight topics. If you need to remove
                        one topic from the list, the reltable change is done once rather than eight
                        times in the files.</li>
                </ul></p>
        </lcInstruction>
    </learningContentbody>
  
</learningContent>
