<?xml version="1.0" encoding="UTF-8"?> 
<!-- This file is part of the DITA Training project hosted on
     github.com. See the accompanying LICENSE file for
     applicable licenses.-->
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="xrefs">
    <title>Cross-references</title>
    <prolog>
        <author>Sharon Burton</author>
        <author href="http://www.scriptorium.com" scope="external" format="html">Sarah O’Keefe, Scriptorium</author>
        <critdates>
            <created date="2015-04-28"/>
        </critdates>
    </prolog>
    <learningContentbody>
    <lcInstruction>
      <p>Cross-reference let you link from one topic to another, or from text to a figure or table
                caption. You typically link to the figure or table title.</p>
            <p>Video: <xref href="https://www.youtube.com/watch?v=Go2FyJl7uQY" format="html"
                    scope="external">Code examples of DITA cross-references</xref>
            </p>
            <p>You can use the &lt;xref> element to link to resources outside your DITA topics. For
                external references, you supply a @scope attribute with a value of external and a
                @format attribute, as shown
                    here:<lines>&lt;xref href="http://www.scriptorium.com" scope="external" format="html"/></lines><note>For
                    links to a PDF File, use @format = "pdf".</note></p>
            <p>Technically, it is possible to use &lt;xref> to link from one topic to another. This
                inline linking is a Bad Idea™ because you have to create and maintain the link
                manually. You have to specify what you are linking to. When you set up the
                cross-reference, you have the source and target topics in your map file. But if you
                reuse the source topic in another map that does not include the target topic, you
                will get a broken link in the output generated from that map, and you probably will
                not be notified about the problem.</p>
    </lcInstruction>
    </learningContentbody>
  
</learningContent>
