<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_elements">
 <title>Duck weight</title>
 <conbody>
  <p>Domestic ducks fall into categories based on weight. These weight classes may help you choose a
   species based on how much you will need to feed your ducks.</p>
  <dl>
   <dlentry>
    <dt>Bantam</dt>
    <dd>The lightest-weight ducks and best fliers, such as the Mallard duck.</dd>
   </dlentry>
   <dlentry>
    <dt>Light</dt>
    <dd>The second lightest-weight ducks and best egg-layers, such as the Khaki Campbell duck.</dd>
   </dlentry>
   <dlentry>
    <dt>Medium</dt>
    <dd>The mid-weight and generally calmest ducks, such as the Swedish duck.</dd>
   </dlentry>
   <dlentry>
    <dt>Heavy</dt>
    <dd>The heaviest and generally friendliest ducks, such as the Pekin duck.</dd>
   </dlentry>
  </dl>
 </conbody>
</concept>
