<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_images_tables">
 <title>Duckling growth and development</title>
 <conbody>
  <image id="image_gky_rnk_bt" href="images/ducklings_sitting.jpg"/>
  <fig>
   <title>Ducklings walking</title>
   <image id="image_lqr_rnk_bt" href="images/ducklings_walking.jpg"/>
  </fig>
  <simpletable>
   <sthead>
    <stentry>Age</stentry>
    <stentry>Milestone</stentry>
   </sthead>
   <strow>
    <stentry>7 weeks</stentry>
    <stentry>Attempt flight for the first time</stentry>
   </strow>
   <strow>
    <stentry>12-14 weeks</stentry>
    <stentry>Reach adult body weight</stentry>
   </strow>
   <strow>
    <stentry>1 year</stentry>
    <stentry>Capable of reproduction</stentry>
   </strow>
  </simpletable>
  <table frame="all" rowsep="1" colsep="1" id="table_tkb_tnk_bt">
   <title>Typical development of mallard ducks</title>
   <tgroup cols="2">
    <colspec colname="c1" colnum="1" colwidth="1.0*"/>
    <colspec colname="c2" colnum="2" colwidth="1.0*"/>
    <thead>
     <row>
      <entry>Age</entry>
      <entry>Milestone</entry>
     </row>
    </thead>
    <tbody>
     <row>
      <entry>7 weeks</entry>
      <entry>Attempt flight for the first time</entry>
     </row>
     <row>
      <entry>12-14 weeks</entry>
      <entry>Reach adult body weight</entry>
     </row>
     <row>
      <entry>1 year</entry>
      <entry>Capable of reproduction</entry>
     </row>
    </tbody>
   </tgroup>
  </table>
 </conbody>
</concept>
