<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="my_first_concept">
 <title>Wild duck species</title>
 <conbody>

  <p>North American wild ducks belong to one of the following categories:</p>
  <ul id="ul_d2l_flk_bt">
   <li>Dabbling ducks</li>
   <li>Diving ducks</li>
   <li>Sea ducks</li>
   <li>Whistling ducks</li>
   <li>Swans and geese</li>
  </ul>
  <p>The longest species of dabbling ducks in North America are:</p>
  <ol id="ol_x5z_flk_bt">
   <li>Northern pintail</li>
   <li>Mallard</li>
   <li>American black duck</li>
  </ol>
  <note>Although the northern pintail is the longest dabbling duck, the mallard is generally
   considered the largest because of its heavier body weight.</note>
 </conbody>
</concept>
