<?xml version="1.0" encoding="utf-8"?>
<!-- This file is part of the DITA Training project hosted on
     github.com. See the accompanying LICENSE file for
     applicable licenses.-->
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="content_dcx_2j4_ks">
    <title>Évaluation</title>
    <prolog>
        <author href="http://www.scriptorium.com" scope="external" format="html">Simon Bate,
            Scriptorium</author>
        <author href="https://www.linkedin.com/in/marinemartinguillerez/" scope="external"
            format="html">Marine Martin-Guillerez (Traductrice)</author>
        <critdates>
            <created date="2016-05-11"/>
            <revised modified="2019-10-23"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcIntro>Répondre aux questions suivantes pour vérifier votre compréhension des concepts de
            cette leçon.</lcIntro>
    </learningContentbody>
</learningContent>
