<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<learningAssessment id="lca_group-name">
    <title>Learning group naming</title>
    <prolog>
        <author href="https://www.scriptorium.com" scope="external" format="html">Kaitlyn Heath,
            Scriptorium</author>
        <critdates>
            <created date="2018-09-06"/>
        </critdates>
    </prolog>
    <learningAssessmentbody>
        <lcInteraction>
            <lcSingleSelect2 id="ss_group-naming">
                <lcQuestion2>Which element allows you to name a learning group?</lcQuestion2>
                <lcAnswerOptionGroup2>
                    <lcAnswerOption2>
                        <lcAnswerContent2>&lt;title/></lcAnswerContent2>
                        <lcCorrectResponse2/>
                    </lcAnswerOption2>
                    <lcAnswerOption2>
                        <lcAnswerContent2>&lt;navtitle/></lcAnswerContent2>
                    </lcAnswerOption2>
                </lcAnswerOptionGroup2>
                <lcFeedbackIncorrect2>The &lt;title> element allows you to name a learning group.</lcFeedbackIncorrect2>
            </lcSingleSelect2>
        </lcInteraction>
    </learningAssessmentbody>
</learningAssessment>
