<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="lc_creating_reusable_topics">
    <title>Creating reusable topics</title>
    <prolog>
        <author type="creator" href="http://easydita.com/" format="html" scope="external"
            class="- topic/author ">Simon Bate</author>
        <author type="contributor" href="http://easydita.com/" format="html" scope="external"
            class="- topic/author ">Jake Campbell</author>
        <author type="contributor" href="http://easydita.com/" format="html" scope="external"
            class="- topic/author ">Gretyl Kinsey</author>
        <critdates>
            <created golive="2016-07-01" date="2016-06-24"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcObjectives id="lcObjectives_xdg_phj_kw">
            <lcObjectivesGroup id="lcObjectivesGroup_tvl_vbh_1t">
                <lcObjective class="- topic/li learningBase/lcObjective ">Write a reusable
                    topic</lcObjective>
                <lcObjective class="- topic/li learningBase/lcObjective ">Demonstrate why inline
                    replacements can cause problems in translation</lcObjective>
                <lcObjective class="- topic/li learningBase/lcObjective ">Write paragraphs, steps,
                    and list items that are reusable </lcObjective>
            </lcObjectivesGroup>
        </lcObjectives>
        <lcDuration id="lcDuration_wm5_phj_kw">
            <lcTime value="45"/>
        </lcDuration>
        <lcIntro id="lcIntro_w2l_qhj_kw">
            <p>This lesson shows how to write topics and elements so that they are reusable. </p>
            <draft-comment author="gretyl">add related links</draft-comment>
        </lcIntro>
    </learningContentbody>
</learningContent>
