<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Creating reusable topics</title>
 <topicref href="lc_creating_reusable_topics.dita">
  <topicref href="../topics/lc_writing_reusable_topics.dita"/>
  <topicref href="../topics/lc_understanding_the_problem.dita"/>
  <topicref href="../topics/lc_reusing_paragraphs.dita"/>
  <topicref href="../topics/lc_reusing_steps.dita"/>
  <topicref href="../topics/lc_reusing_list_items.dita"/>
  <topicref href="../topics/lc_storing_your_reused_content.dita"/>
  <topicref href="../topics/lcc_assessment.dita" copy-to="lcc_reusable_topics.dita" locktitle="yes">
   <topicmeta>
    <navtitle>Assessment for Creating reusable topics</navtitle>
   </topicmeta>
  </topicref>
 </topicref>
</map>
