<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Introduction to reuse</title>
 <topicref href="../topics/lc_intro_to_reuse.dita">
  <topicmeta lockmeta="yes">
   <data name="lesson_id" value="10011"/>
  </topicmeta>
  <topicref href="../topics/lc_reuse_housekeeping.dita"/>
  <topicref href="../topics/lc_reasons_for_reuse.dita"/>
  <topicref href="../topics/lc_types_of_reuse.dita"/>

  <topicref href="../topics/lcc_assessment.dita" copy-to="lcc_create_maps.dita" locktitle="yes">
   <topicmeta>
    <navtitle>Assessment for Introduction to reuse</navtitle>
   </topicmeta>

  </topicref>
  
 </topicref>
</map>
