<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Maps and topics</title>
 <topicref href="../topics/lc_maps_and_topics.dita">
  <topicref href="../topics/lc_maps_and_reuse.dita"/>
  <topicref href="../topics/lc_writing_reusable_topics.dita">
   <topicref href="../topics/lc_understanding_the_problem.dita"/>
   <topicref href="../topics/lc_reusing_paragraphs.dita"/>
   <topicref href="../topics/lc_reusing_steps.dita"/>
   <topicref href="../topics/lc_reusing_list_items.dita"/>
   <topicref href="../topics/lc_storing_your_reused_content.dita"/>
  </topicref>
  <topicref href="../topics/lcc_assessment.dita">
   <topicref href="../assessments/using_conrefs/lca_across_publications.dita"/>
   <topicref href="../assessments/using_conrefs/lca_candidate.dita"/>
   <topicref href="../assessments/using_conrefs/lca_stored.dita"/>
   <topicref href="../assessments/using_conrefs/lca_translation.dita"/>
  </topicref>
 </topicref>
</map>
