<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Maps and topics</title>
 <topicref href="../topics/lc_maps_and_topics.dita">
  <topicref href="../topics/lc_maps_and_reuse.dita"/>
  <topicref href="../topics/lc_topics_and_reuse.dita"/>
  <topicref href="../topics/lcc_assessment.dita" copy-to="lcc_Maps_and_topics.dita" locktitle="yes">
   <topicmeta>
    <navtitle>Assessment for Maps and topics</navtitle>
   </topicmeta>
   <topicref href="../assessments/using_conrefs/lca_across_publications.dita"/>
   <topicref href="../assessments/using_conrefs/lca_candidate.dita"/>
   <topicref href="../assessments/using_conrefs/lca_stored.dita"/>
   <topicref href="../assessments/using_conrefs/lca_translation.dita"/>
  </topicref>
 </topicref>
</map>
