<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Using conrefs</title>
 <topicref href="../topics/lc_using_conrefs.dita">
  <topicmeta lockmeta="yes">
   <data name="lesson_id" value="10014"/>
  </topicmeta>
  <topicref href="../topics/lc_reuse_what_is_a_conref.dita"/>
  <topicref href="../topics/lc_reuse_conref_basics.dita"/>
  <topicref href="../topics/lc_reuse_conrefs_in_action.dita"/>
  <topicref href="../topics/lc_the_conref_attribute.dita"/>
  <topicref href="../topics/lc_conref_element_requirements.dita"/>
  <topicref href="../topics/lc_reachable_by_map.dita"/>
  <topicref href="../topics/lc_attributes_of_conref.dita"/>
  <topicref href="../topics/lc_conrefs_best_practices.dita"/>
  <topicref href="../topics/lcc_assessment.dita">
   <topicref href="../assessments/how_conrefs_work/lca_referencing_element.dita"/>
   <topicref href="../assessments/how_conrefs_work/lca_resolve.dita"/>
   <topicref href="../assessments/how_conrefs_work/lca_topic.dita"/>
  </topicref>
 </topicref>
</map>
