<?xml version="1.0" encoding="utf-8"?>
<!-- This file is part of the DITA Training project hosted on
     github.com. See the accompanying LICENSE file for
     applicable licenses.-->
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<learningAssessment id="assessment_bvs_fmn_vt" xml:lang="fr-FR">
 <title>Identifiants des paramètres fictifs</title>
 <prolog>
  <author href="http://www.scriptorium.com" scope="external" format="html">Jake Campbell,
   Scriptorium</author>
  <author href="https://www.linkedin.com/in/marinemartinguillerez/" scope="external" format="html"
   >Marine Guillerez (Traductrice)</author>
  <critdates>
   <created date="2015-10-28"/>
   <revised modified="2020-06-28"/>
  </critdates>
 </prolog>
 <learningAssessmentbody id="learningAssessmentbody_ehk_vmn_vt">
  <lcInteraction>
   <lcMultipleSelect id="lcSingleSelect_zhk_vmn_vt">
    <lcQuestion>Pourquoi utiliseriez-vous les identifiants des paramètres fictifs dans l'élément
     &lt;reference> lors de la création de modèles&#xA0;? (choisir toutes les réponses qui
     s'appliquent)</lcQuestion>
    <lcAnswerOptionGroup id="lcAnswerOptionGroup_n3k_vmn_vt">
     <lcAnswerOption>
      <lcAnswerContent>Pour éviter la création accidentelle de doublons</lcAnswerContent>
      <lcCorrectResponse/>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>Pour s'assurer que tous les modèles seront correctement
       validés</lcAnswerContent>
      <lcCorrectResponse/>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>Pour éviter que les modèles n'entrent dans votre environnement de
       production</lcAnswerContent>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>Faciliter la création de contenu collaboratif</lcAnswerContent>
     </lcAnswerOption>
    </lcAnswerOptionGroup>
   </lcMultipleSelect>
  </lcInteraction>
 </learningAssessmentbody>
</learningAssessment>
