<?xml version="1.0" encoding="utf-8"?>
<!-- This file is part of the DITA Training project hosted on
     github.com. See the accompanying LICENSE file for
     applicable licenses.-->
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<learningAssessment id="assessment_vqb_44n_vt" xml:lang="fr-FR">
 <title>Éléments de domaine</title>
 <prolog>
  <author href="http://www.scriptorium.com" scope="external" format="html">Jake Campbell,
   Scriptorium</author>
  <author href="https://www.linkedin.com/in/marinemartinguillerez/" scope="external" format="html"
   >Marine Guillerez (Traductrice)</author>
  <critdates>
   <created date="2015-10-28"/>
   <revised modified="2020-06-28"/>
  </critdates>
 </prolog>
 <learningAssessmentbody id="learningAssessmentbody_wvt_bpn_vt">
  <lcInteraction>
   <lcMultipleSelect id="lcMultipleSelect_oxt_bpn_vt">
    <lcQuestion>Quels éléments de domaine utilisez-vous pour décrire une séquence d'options utilisée
     pour accéder à une commande&#xA0;? (choisir toutes les réponses qui s'appliquent)</lcQuestion>
    <lcAnswerOptionGroup id="lcAnswerOptionGroup_dyt_bpn_vt">
     <lcAnswerOption id="lcAnswerOption_nvx_x4n_vt">
      <lcAnswerContent>&lt;menucascade></lcAnswerContent>
      <lcCorrectResponse/>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>&lt;uicontrol></lcAnswerContent>
      <lcCorrectResponse/>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>&lt;screen></lcAnswerContent>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>&lt;cmdname></lcAnswerContent>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>&lt;wintitle></lcAnswerContent>
     </lcAnswerOption>
    </lcAnswerOptionGroup>
   </lcMultipleSelect>
  </lcInteraction>
 </learningAssessmentbody>
</learningAssessment>
