<?xml version="1.0" encoding="utf-8"?>
<!-- This file is part of the DITA Training project hosted on
     github.com. See the accompanying LICENSE file for
     applicable licenses.-->
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<learningAssessment id="assessment_oxq_jtn_vt" xml:lang="fr-FR">
 <title>Disponibilité des domaines</title>
 <prolog>
  <author href="http://www.scriptorium.com" scope="external" format="html">Jake Campbell,
   Scriptorium</author>
  <author href="https://www.linkedin.com/in/marinemartinguillerez/" scope="external"
   format="html">Marine Martin-Guillerez (Traductrice)</author>
  <critdates>
   <created date="2015-10-28"/>
   <revised modified="2020-06-28"/>
  </critdates>
 </prolog>
 <learningAssessmentbody id="learningAssessmentbody_jdr_vtn_vt">
  <lcInteraction>
   <lcSingleSelect id="lcSingleSelect_g2r_vtn_vt">
    <lcQuestion>Les éléments de domaine sont disponibles dans (choisir une réponse)&nbsp;:</lcQuestion>
    <lcAnswerOptionGroup id="lcAnswerOptionGroup_y2r_vtn_vt">
     <lcAnswerOption>
      <lcAnswerContent>Toutes les spécialisations</lcAnswerContent>
      <lcCorrectResponse/>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>Les topics référence</lcAnswerContent>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>Les topics tâche</lcAnswerContent>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>Les types de topics qui leur sont associés</lcAnswerContent>
     </lcAnswerOption>
    </lcAnswerOptionGroup>
   </lcSingleSelect>
  </lcInteraction>
 </learningAssessmentbody>
</learningAssessment>
