<?xml version="1.0" encoding="utf-8"?>
<!-- This file is part of the DITA Training project hosted on
     github.com. See the accompanying LICENSE file for
     applicable licenses.-->
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<learningAssessment id="assessment_n1m_vhg_vt">
 <title>Glossary group elements</title>
 <prolog>
  <author href="http://www.scriptorium.com" scope="external" format="html">Jake Campbell,
   Scriptorium</author>
  <critdates>
   <created date="2015-10-28"/>
  </critdates>
 </prolog>
 <learningAssessmentbody id="learningAssessmentbody_fyb_h3g_vt">
  <lcInteraction>
   <lcSingleSelect id="lcSingleSelect_czb_h3g_vt">
    <lcQuestion>How many &lt;glossentry> elements can a &lt;glossgroup> element
     contain? (pick one)</lcQuestion>
    <lcAnswerOptionGroup id="lcAnswerOptionGroup_szb_h3g_vt">
     <lcAnswerOption>
      <lcAnswerContent>None</lcAnswerContent>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>One</lcAnswerContent>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>More than one</lcAnswerContent>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>One or more</lcAnswerContent>
      <lcCorrectResponse/>
     </lcAnswerOption>
    </lcAnswerOptionGroup>
    <lcFeedbackIncorrect>A &lt;glossgroup> element can have one or more &lt;glossentry>
     elements.</lcFeedbackIncorrect>
   </lcSingleSelect>
  </lcInteraction>
 </learningAssessmentbody>
</learningAssessment>
