<?xml version="1.0" encoding="utf-8"?>
<!-- This file is part of the DITA Training project hosted on
     github.com. See the accompanying LICENSE file for
     applicable licenses.--> 
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<learningAssessment id="assessment_sfl_v22_2t">
 <title>section标题</title>
 <prolog>
  <author href="http://www.scriptorium.com" scope="external" format="html">Simon Bate, Scriptorium</author>
  <critdates>
   <created date="2015-08-28"/>
  </critdates>
 </prolog>
 <learningAssessmentbody>
  <lcInteraction>
   <lcTrueFalse id="link8">
    <lcQuestion>&lt;section&gt;元素可以包含不止一个&lt;title&gt;元素。</lcQuestion>
    <lcAnswerOptionGroup id="lcAnswerOptionGroup_alh_w22_2t">
     <lcAnswerOption>
      <lcAnswerContent>错</lcAnswerContent>
      <lcCorrectResponse/>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>对</lcAnswerContent>
     </lcAnswerOption>
    </lcAnswerOptionGroup>
    <lcFeedbackIncorrect>&lt;section&gt;元素可以包含一个&lt;title&gt;元素，且该元素非必需。</lcFeedbackIncorrect>
   </lcTrueFalse>
  </lcInteraction>
 </learningAssessmentbody>
</learningAssessment>