<?xml version="1.0" encoding="utf-8"?>
<!-- This file is part of the DITA Training project hosted on
     github.com. See the accompanying LICENSE file for
     applicable licenses.--> 
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<learningAssessment id="assessment_qyl_kpd_2t">
 <title>menucascade</title>
 <prolog>
  <author href="http://www.scriptorium.com" scope="external" format="html">Simon Bate,
   Scriptorium</author>
  <critdates>
   <created date="2015-08-28"/>
  </critdates>
 </prolog>
 <learningAssessmentbody>
  <lcInteraction>
   <lcTrueFalse id="link8">
    <lcQuestion>The &lt;menucascade> element contains one or more &lt;uicontrol>
     elements.</lcQuestion>
    <lcAnswerOptionGroup id="lcAnswerOptionGroup_wxk_lpd_2t">
     <lcAnswerOption>
      <lcAnswerContent>False</lcAnswerContent>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>True</lcAnswerContent>
      <lcCorrectResponse/>
     </lcAnswerOption>
    </lcAnswerOptionGroup>
    <lcFeedbackIncorrect>You use the &lt;menucascade> element to present several &lt;uicontrol>
     elements in sequence.</lcFeedbackIncorrect>
   </lcTrueFalse>
  </lcInteraction>
 </learningAssessmentbody>
</learningAssessment>
