<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_lgz_x3g_sy">
 <title>Style and approach</title>
 <conbody>
  <p>Testing. Is this thing on?</p>
  <p>When writing topics in LearningDITA, use these guiding principles:</p>
  <ul id="ul_jyt_bjg_sy">
   <li>Keep things simple. Avoid convoluted sentences; avoid long and twisty discussions.</li>
   <li>Leave completeness to the DITA specification. The goal is to introduce the basics of the
    subject, rather than go through an exhaustive list of what is possible.</li>
   <li>If there are additional interesting things the reader might want to learn, point them to
    additional resources. </li>
   <li>Keep things light and light-hearted. A dense block of text may scare a reader away.</li>
   <li>Use plenty of examples. </li>
   <li>Use lots of ducks. Be creative!</li>
  </ul>
 </conbody>
</concept>
