<?xml version="1.0" encoding="UTF-8"?> 
<!-- This file is part of the DITA Training project hosted on
     github.com. See the accompanying LICENSE file for
     applicable licenses.-->
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<learningAssessment id="assessment_icn_1d1_wr">
 <title></title>
 <prolog>
  <author>Sharon Burton</author>
  <author href="http://www.scriptorium.com"  scope="external" format="html">Sarah O’Keefe, Scriptorium</author>
  <critdates>
   <created date="2015-04-28"/>
  </critdates>
 </prolog>
 <learningAssessmentbody>
  
 <lcInteraction> <lcTrueFalse id="4">
   <lcQuestion>The only way to do structured authoring is to use the DITA standard.</lcQuestion>
   <lcAnswerOptionGroup>
    <lcAnswerOption>
     <lcAnswerContent>True</lcAnswerContent>
    </lcAnswerOption>
    <lcAnswerOption>
     <lcAnswerContent>False</lcAnswerContent>
     <lcCorrectResponse/>
     
    </lcAnswerOption>
   </lcAnswerOptionGroup>
    <lcFeedbackIncorrect>There are other standards, such as DocBook, S1000D, NLM, and more. You can
     also create your own custom structure from scratch.</lcFeedbackIncorrect>
  </lcTrueFalse></lcInteraction>
 </learningAssessmentbody>
</learningAssessment>
