<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<learningAssessment id="assessment_bwk_hzt_vr">
 <title>What is DITA quiz</title>
 <prolog><author>Sharon Burton</author>
  <author href="http://www.scriptorium.com">Sarah O'Keefe, Scriptorium</author>
  <critdates>
   <created date="2015-04-28"/>
  </critdates></prolog>
 <learningAssessmentbody>
 
  
   
 

  
 </learningAssessmentbody>
</learningAssessment>
