<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="lc_creating_a_map">
    <title>Réutiliser des rubriques et des cartes</title>
    <prolog>
        <author type="creator" href="http://www.scriptorium.com/" format="html" scope="external"
            class="- topic/author ">Simon Bate</author>
        <author type="contributor" href="http://www.scriptorium.com/" format="html" scope="external"
            class="- topic/author ">Jake Campbell</author>
        <author type="contributor" href="http://www.scriptorium.com/" format="html" scope="external"
            class="- topic/author ">Gretyl Kinsey</author>
        <author>Decarnelle Rémi (traducteur)</author>
        <critdates>
            <created golive="2016-07-11" date="2016-05-11"/>
            <revised modified="2020-11-25"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcObjectives>
            <lcObjectivesGroup id="lcObjectivesGroup_tvl_vbh_1t">
                <lcObjective class="- topic/li learningBase/lcObjective ">Présenter la réutilisation
                    de contenu au niveau de la carte DITA et de la rubrique</lcObjective>
                <lcObjective class="- topic/li learningBase/lcObjective ">Ajouter une rubrique
                    réutilisée dans une carte</lcObjective>
                <lcObjective>Créer une carte réutilisable</lcObjective>
                <lcObjective>Réutiliser une carte dans une autre carte</lcObjective>
            </lcObjectivesGroup>
        </lcObjectives>
        <lcDuration>
            <lcTime value="45"/>
        </lcDuration>
        <lcIntro>
            <p>Cette leçon présente comment réutiliser des cartes et des rubriques dans DITA.</p>
        </lcIntro>
    </learningContentbody>
    <related-links>
        <link
            href="https://www.ixiasoft.com/documentation/DITA_Style_Guide/fr/Artefact/Content_Reuse/c_Embedded_Topics.html" scope="external"
            format="html">
            <linktext>Guide de style DITA, Rubriques et cartes imbriquées</linktext>
        </link>
        <link href="https://blog.oxygenxml.com/presentation-reuse/dita_reuse_strategies.html?hl=dita%2Creuse%2Cstrategies" scope="external"
            format="html">
            <linktext>DITA Reuse Strategies</linktext>
        </link>
        <link
            href="http://dita-archive.xml.org/book/export/html/1605" scope="external"
            format="html">
            <linktext>Reuse strategies and the mechanisms that support them</linktext>
        </link>
    </related-links>
</learningContent>
