<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="lc_creating_a_map">
    <title>Réutiliser des rubriques et des cartes</title>
    <prolog>
        <author type="creator" href="http://www.scriptorium.com/" format="html" scope="external"
            class="- topic/author ">Simon Bate</author>
        <author type="contributor" href="http://www.scriptorium.com/" format="html" scope="external"
            class="- topic/author ">Jake Campbell</author>
        <author type="contributor" href="http://www.scriptorium.com/" format="html" scope="external"
            class="- topic/author ">Gretyl Kinsey</author>
        <author>Decarnelle Rémi (traducteur)</author>
        <critdates>
            <created golive="2016-07-11" date="2016-05-11"/>
            <revised modified="2020-11-25"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcObjectives>
            <lcObjectivesGroup id="lcObjectivesGroup_tvl_vbh_1t">
                <lcObjective class="- topic/li learningBase/lcObjective ">Présenter la réutilisation
                    de contenu au niveau de la carte DITA et de la rubrique</lcObjective>
                <lcObjective class="- topic/li learningBase/lcObjective ">Ajouter une rubrique
                    réutilisée dans une carte</lcObjective>
                <lcObjective>Créer une carte réutilisable</lcObjective>
                <lcObjective>Réutiliser une carte dans une autre carte</lcObjective>
            </lcObjectivesGroup>
        </lcObjectives>
        <lcDuration>
            <lcTime value="45"/>
        </lcDuration>
        <lcIntro>
            <p>Cette leçon présente comment réutiliser des cartes et des rubriques dans DITA.</p>
        </lcIntro>
    </learningContentbody>
    <related-links>
        <link
            href="https://www.oxygenxml.com/dita/styleguide/webhelp-feedback/#Artefact/Content_Reuse/c_Embedded_Topics.html"
            format="html">
            <linktext>DITA Style Guide, Embedded topics and ditamaps</linktext>
        </link>
        <link href="http://blog.oxygenxml.com/2015/11/dita-reuse-strategies-short-tutorial.html"
            format="html">
            <linktext>DITA Reuse Strategies</linktext>
        </link>
        <link
            href="http://dita.xml.org/reuse-strategies"
            format="html">
            <linktext>Reuse strategies and the mechanisms that support them</linktext>
        </link>
    </related-links>
</learningContent>
