<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<!-- This file is part of the DITA Training project hosted on      github.com. See the accompanying LICENSE file for      applicable licenses.-->
<topic id="topic_nxn_1t4_tx">
  <title>Conkeyref présents dans la leçon </title>
  <body>
    <!-- List the folders that are in the sample zip file for this course. -->
    <!-- This content is pulled in by conkeyref to the reusable housekeeping file. -->
    <p id="folder_contents">Vous retrouverez les dossiers suivants dans le dossier d'exemples : <ul
        id="ul_v3p_pth_cy">
        <li>
          <p>conrefs</p>
        </li>
        <li>
          <p>réutiliser_des_rubriques_et_des_cartes</p>
        </li>
        <li>
          <p>écrire_pour_réutiliser</p>
        </li>
      </ul></p>
  </body>
</topic>
