<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="content_szn_n3t_qt" xml:lang="fr-FR">
    <title>À propos des références</title>
    <prolog>
        <author href="http://www.scriptorium.com" scope="external" format="html">Simon Bate,
            Scriptorium</author>
        <author href="http://www.scriptorium.com" scope="external" format="html">Jake Campbell,
            Scriptorium</author>
        <author href="https://www.linkedin.com/in/marinemartinguillerez/" scope="external"
            format="html">Marine Martin-Guillerez (Traductrice)</author>
        <critdates>
            <created date="2015-10-12"/>
            <revised modified="2020-06-07"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcIntro>
            <p>Les références répondent à la question «&#xA0;Quoi&#xA0;?&#xA0;», comme
                dans&#xA0;:</p>
            <ul id="ul_ohh_x3t_qt">
                <li>Quelle valeur dois-je entrer ici&#xA0;?</li>
                <li>Que cela signifie-t-il quand la LED clignote trois fois&#xA0;?</li>
                <li>Quels paramètres de commande dois-je utiliser&#xA0;?</li>
                <li>Quelles les valeurs de statut puis-je attendre de cet appel de fonction
                    &#xA0;?</li>
                <li>Que signifie ce message d'erreur&#xA0;?</li>
            </ul>
            <p>Les références fournissent des informations sur un point précis. Alors qu'un concept
                peut fournir des informations générales et répondre à la question
                «&#xA0;Pourquoi&#xA0;?&#xA0;», la référence fournit des informations spécifiques.
                Les lecteurs habituels des références trouvent les informations dont ils ont besoin,
                puis poursuivent leur travail&#xA0;; ils ne lisent ou ne consultent généralement pas
                d'informations supplémentaires. </p>
            <p>Le format du contenu d'une référence est déterminé par l'organisme auteur et,
                idéalement, codifié dans un guide de style. Les exemples de cette leçon ne montrent
                qu'une seule façon d'organiser l'information. </p>
            <p>Si les références peuvent contenir de nombreux éléments que nous avons déjà couverts
                dans les cours précédents, ce cours se concentrera sur les nouveaux.</p>
            <p>Les références se répartissent en deux catégories générales&#xA0;:</p>
            <ul id="ul_uvg_gkt_qt">
                <li>
                    <p>Des rubriques uniques et autonomes contenant un petit nombre de tableaux ou
                        de figures. En voici quelques exemples&#xA0;:</p>
                    <ul id="ul_gyb_hlt_qt">
                        <li>
                            <p>Tableaux matriciels des dispositifs et des valeurs ou tolérances
                                spécifiques</p>
                        </li>
                        <li>
                            <p>Illustrations de ports et de la connectique de l'appareil</p>
                        </li>
                    </ul>
                </li>
                <li>
                    <p>Plusieurs rubriques connexes qui fournissent des informations sur des points
                        connexes, une rubrique par point. Ces rubriques ont généralement une
                        structure parallèle, de sorte que le lecteur peut toujours trouver
                        l'information. En voici quelques exemples&#xA0;:</p>
                    <ul id="ul_jty_qlt_qt">
                        <li>Référence de ligne de commande</li>
                        <li>Référence de fonction API</li>
                        <li>Référence de code d'erreur</li>
                        <li>Fiche technique de l'appareil</li>
                    </ul>
                </li>
            </ul>
        </lcIntro>
    </learningContentbody>
</learningContent>
