<?xml version="1.0" encoding="utf-8"?>
<!-- This file is part of the DITA Training project hosted on
     github.com. See the accompanying LICENSE file for
     applicable licenses.-->
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="content_qrk_dnq_bt" xml:lang="fr-FR">
    <title>Les meilleures pratiques pour les topics de type référence</title>
    <prolog>
        <author href="http://www.scriptorium.com" scope="external" format="html">Simon Bate,
            Scriptorium</author>
        <author href="https://www.linkedin.com/in/marinemartinguillerez/" scope="external"
            format="html">Marine Martin-Guillerez (Traductrice)</author>
        <critdates>
            <created date="2015-10-13"/>
            <revised modified="2020-06-21"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcObjectives>
            <lcObjectivesGroup id="lcObjectivesGroup_ipl_14q_bt">
                <lcObjective>Accélérer le processus de création en créant des modèles de référence </lcObjective>
                <lcObjective>Améliorer la maintenabilité des liens en utilisant des tableaux de
                    relations</lcObjective>
                <lcObjective>Comprendre l'utilisation des éléments du domaine DITA</lcObjective>
            </lcObjectivesGroup>
        </lcObjectives>
        <lcDuration>
            <lcTime value="1"/>
        </lcDuration>
        <lcInstruction>
            <p>Cette leçon couvre les meilleures pratiques pour la création de topics de type
                référence. Vous apprendrez à créer des modèles de référence, à utiliser des tableaux
                de relations pour gérer les liens et à utiliser des éléments de domaine DITA pour
                améliorer la sémantique.</p>
        </lcInstruction>
    </learningContentbody>
    <related-links>
        <link
            href="https://www.oxygenxml.com/dita/styleguide/webhelp-feedback/#Artefact/Maps/c_Understanding_Relationship_Tables.html"
            format="html" scope="external">
            <linktext>Guide de style DITA, Tableaux des relations</linktext>
        </link>
        <link
            href="https://www.oxygenxml.com/dita/styleguide/webhelp-feedback/#Artefact/Syntax_and_Markup/c_List_of_Domains.html"
            format="html" scope="external">
            <linktext>Guide de style DITA, Domaines des éléments</linktext>
        </link>
        <link
            href="http://www.oxygenxml.com/dita/styleguide/webhelp-feedback/#Artefact/Content_Reuse/c_Management_of_conrefs.html"
            format="html" scope="external">
            <linktext>Guide de style DITA, Trouver des éléments à réutiliser</linktext>
        </link>
    </related-links>
</learningContent>
