<?xml version="1.0" encoding="utf-8"?>
<!-- This file is part of the DITA Training project hosted on
     github.com. See the accompanying LICENSE file for
     applicable licenses.-->
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="content_qrk_dnq_bt" xml:lang="fr-FR">
    <title>Les meilleures pratiques pour les entrées et les groupes de glossaire</title>
    <prolog>
        <author href="http://www.scriptorium.com" scope="external" format="html">Simon Bate,
            Scriptorium</author>
        <author href="https://www.linkedin.com/in/marinemartinguillerez/" scope="external"
            format="html">Marine Martin-Guillerez (Traductrice)</author>
        <critdates>
            <created date="2015-10-13"/>
            <revised modified="2020-07-12"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcObjectives>
            <lcObjectivesGroup id="lcObjectivesGroup_ipl_14q_bt">
                <lcObjective>Identifier les meilleures pratiques pour la création d'entrées de
                    glossaire</lcObjective>
                <lcObjective>Identifier les meilleures pratiques pour la création de groupes de
                    glossaire</lcObjective>
                <lcObjective>Montrer des exemples de meilleures pratiques dans une entrée de
                    glossaire</lcObjective>
                <lcObjective>Montrer des exemples de meilleures pratiques dans un groupe de
                    glossaire</lcObjective>
            </lcObjectivesGroup>
        </lcObjectives>
        <lcDuration>
            <lcTime value="1"/>
        </lcDuration>
        <lcInstruction>
            <p>Cette leçon couvre les meilleures pratiques pour la création d'entrées de glossaire
                et de groupes de glossaire. Vous apprendrez à nommer les fichiers et les
                identifiants, à créer un glossaire utile, à ajouter des entrées de glossaire à un
                bookmap, et à gérer la création de glossaires.</p>
        </lcInstruction>
    </learningContentbody>
</learningContent>
