<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="content_rgd_gyn_vt" xml:lang="fr-FR">
    <title>Gérer la création de glossaire</title>
    <prolog>
        <author href="http://www.scriptorium.com" scope="external" format="html">Simon Bate,
            Scriptorium</author>
        <author href="https://www.linkedin.com/in/marinemartinguillerez/" scope="external"
            format="html">Marine Martin-Guillerez (Traductrice)</author>
        <critdates>
            <created date="2015-10-29"/>
            <revised modified="2020-07-21"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcInstruction>
            <p>Au tout début d'un projet, il est bon que le glossaire se développe de manière
                organique, avec le plus grand nombre possible de personnes contribuant aux entrées
                du glossaire.</p>
            <p>Mais à mesure qu'un projet mûrit, de plus en plus de créateurs de contenu dépendront
                du contenu du glossaire. À ce stade, il est judicieux de gérer le contenu du
                glossaire. Autrement dit, il convient de définir le processus de gestion :</p>
            <ul id="ul_ypl_5yn_vt">
                <li>Comment les nouveaux termes sont ajoutés au glossaire. </li>
                <li>Quand et comment les modifications sont apportées aux entrées du glossaire.</li>
                <li>Quand un terme obsolète ou déprécié doit être retiré du glossaire.</li>
            </ul>
        </lcInstruction>
    </learningContentbody>
</learningContent>
