<?xml version="1.0" encoding="UTF-8"?> 
<!-- This file is part of the DITA Training project hosted on
     github.com. See the accompanying LICENSE file for
     applicable licenses.-->
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<learningAssessment id="assessment_bkn_skb_wr9">
 <title></title>
 <prolog>
  <author>Sharon Burton</author>
  <author href="http://www.scriptorium.com"  scope="external" format="html">Sarah O’Keefe, Scriptorium</author>
  <critdates>
   <created date="2015-04-28"/>
  </critdates>
 </prolog>
 <learningAssessmentbody>
  <lcInteraction>
  <lcMultipleSelect id="md13">
   <lcQuestion>元数据非常有用，因为它允许（选择所有适用的选项）：</lcQuestion>
   <lcAnswerOptionGroup>
    <lcAnswerOption>
     <lcAnswerContent>都不是。</lcAnswerContent>
    </lcAnswerOption>
    <lcAnswerOption>
     <lcAnswerContent>创建条件输出</lcAnswerContent>
     <lcCorrectResponse/>
    </lcAnswerOption>
    <lcAnswerOption>
      <lcAnswerContent>写内容</lcAnswerContent>
     </lcAnswerOption>
    <lcAnswerOption>
     <lcAnswerContent>查找内容</lcAnswerContent>
     <lcCorrectResponse/>
    </lcAnswerOption>
    <lcAnswerOption>
      <lcAnswerContent>创建词汇表条目</lcAnswerContent>
     </lcAnswerOption>
   </lcAnswerOptionGroup>
    <lcFeedbackIncorrect>你在元素中写内容，元数据是关于内容的信息。使用GlossEntry topic创建词汇表条目。 </lcFeedbackIncorrect>
  </lcMultipleSelect>
  </lcInteraction>
 </learningAssessmentbody>
</learningAssessment>