<?xml version="1.0" encoding="utf-8"?>
<!-- This file is part of the DITA Training project hosted on
     github.com. See the accompanying LICENSE file for
     applicable licenses.--> 
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="content_hrm_xjh_1t">
    <title>添加更多高级元素</title>
    <prolog>
        <author href="http://www.scriptorium.com" scope="external" format="html">Gretyl Kinsey, Scriptorium</author>
        <critdates>
            <created date="2015-08-24"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcInstruction>
            <p>以下为一些更多DITA中常用的高级元素：</p>
            <simpletable frame="all" relcolwidth="1.0* 1.0*" id="simpletable_fwj_dj4_2t">
                <strow>
                    <stentry>
                        <p>&lt;section&gt;</p>
                    </stentry>
                    <stentry>
                        <p>该元素将一个topic的正文分为几个副章节，并有各自标题。&lt;section&gt;元素可以包含一个赋予标题的&lt;title&gt;元素，以及其他与&lt;conbody&gt;元素允许包含的大部分相同元素。但是，&lt;section&gt;元素不能包含其他&lt;section&gt;元素，而且它们之后只能出现其他&lt;section&gt;元素或&lt;example&gt;元素，或者&lt;conbodydiv&gt;元素。</p>
                        <note>
                            <p>如果你发现你添加了很多章节或者大段文字的章节到一个topic中，将每一个章节分为各自的topic，这样重用信息时会更容易。
                            </p>
                        </note>
                    </stentry>
                </strow>
                <strow>
                    <stentry>
                        <p>&lt;draft-comment&gt;</p>
                    </stentry>
                    <stentry>
                        <p>该元素让你在开发信息时插入问题或评论。一般情况下，&lt;draft-comment&gt;元素在最终输出时是被隐藏的，因此你在输出时可以不用删除该元素。（但是你得考虑清楚是否愿意冒着险！）</p>
                    </stentry>
                </strow>
                <strow>
                    <stentry>
                        <p>&lt;required-cleanup&gt;</p>
                    </stentry>
                    <stentry>
                        <p>你可以使用该元素将标注不正确并需要修改的内容包围起来。通常，&lt;required-cleanup&gt;元素中的任何内容在输出时都是隐藏着的。</p>
                    </stentry>
                </strow>
            </simpletable>
        </lcInstruction>
    </learningContentbody>
    <task id="task_i3g_jkh_1t">
        <title/>
        <taskbody>
            <steps id="steps_f5k_kkh_1t">
                <step>
                    <cmd>继续使用文件lesson4/l_concept_advanced_start.dita，从而将这些元素添加到案例文件中。</cmd>
                    <info>视频：<xref href="https://www.youtube.com/watch?v=kmwUK7UFL_8" format="html" scope="external">在DITA中添加一个section</xref></info>
                </step>
                <step>
                    <cmd>在&lt;lq&gt;元素之后，添加一个&lt;section&gt;元素，如以下例子所示：</cmd>
                    <stepxmp>
                        <pre>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"&gt;
&lt;concept id="concept_advanced"&gt;
&lt;title&gt;关于鸭子&lt;/title&gt;
&lt;conbody&gt;
...
&lt;/lq&gt;
<ph outputclass="newchanged">&lt;section&gt;
&lt;/section&gt;</ph>
&lt;/conbody&gt;
&lt;/concept&gt;</pre>
                    </stepxmp>
                    <info>在添加的例子中，你为topic“关于鸭子”创建了一个副章节。</info>
                </step>
                <step>
                    <cmd>在&lt;section&gt;元素中，添加&lt;title&gt;元素和&lt;p&gt; 元素，并向其中添加内容，如以下例子所示：</cmd>
                    <stepxmp>
                        <pre>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"&gt;
&lt;concept id="concept_advanced"&gt;
&lt;title&gt;关于鸭子&lt;/title&gt;
&lt;conbody&gt;
...
&lt;section&gt;
<ph outputclass="newchanged">&lt;title&gt;共享鸭子数据库&lt;/title&gt;
&lt;p&gt;将鸭子数据库输出为HTML格式易于在网站上进行分享。 
您还可以提供数据库给您的用户下载&lt;/p&gt;</ph>
&lt;/section&gt;
&lt;/conbody&gt;
&lt;/concept&gt;</pre>
                    </stepxmp>
                    <info>当有标题时，&lt;concept&gt;元素中只允许一个&lt;title&gt;元素。但是，通过添加一个&lt;section&gt;元素，在concept中可有多个副标题。和&lt;concept&gt;元素一样，每个&lt;section&gt;元素只能包含一个&lt;title&gt;元素。</info>
                    <info>一个&lt;section&gt;元素可包含&lt;conbody&gt;中所有的正文元素，除了不能包含另一个&lt;section&gt;元素（即你不能将一个&lt;section&gt;元素嵌套到另一个该元素中）。</info>
                </step>
                <step>
                    <cmd>在新章节的&lt;p&gt;元素后，添加一个&lt;draft-comment&gt;元素，并向其中添加内容，如以下例子所示：</cmd>
                    <stepxmp>
                        <pre>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"&gt;
&lt;concept id="concept_advanced"&gt;
&lt;title&gt;在添加的例子中，你为topic“关于鸭子”创建了一个副章节。&lt;/title&gt;
&lt;conbody&gt;
...
&lt;/p&gt;
<ph outputclass="newchanged">&lt;draft-comment&gt;确认要提供下载么？&lt;/draft-comment&gt;</ph>
...
&lt;/conbody&gt;
&lt;/concept&gt;</pre>
                    </stepxmp>
                    <info>在添加的例子中，你在告诉其他可能会经手这个topic的作者重新考虑提供一次下载。</info>
                </step>
                <step>
                    <cmd>在&lt;section&gt;元素后，添加一个&lt;required-cleanup&gt;元素并向其中添加内容，如以下例子所示：</cmd>
                    <stepxmp>
                        <pre>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd"&gt;
&lt;concept id="concept_advanced"&gt;
&lt;title&gt;关于鸭子&lt;/title&gt;
&lt;conbody&gt;
...
<ph outputclass="newchanged">&lt;required-cleanup&gt;
&lt;p&gt;考虑向用户提供选项用以发送反馈或对鸭子数据库的建议。&lt;/p&gt;
&lt;/required-cleanup&gt;</ph>
&lt;/section&gt;
&lt;/conbody&gt;
&lt;/concept&gt;
</pre>
                    </stepxmp>
                    <info>在该例子中，你将&lt;p&gt;元素包含在&lt;required-cleanup&gt;元素中表明将它移动到一个有效的位置（例如&lt;section&gt;元素中）或者重新标注到一个有效的元素中（例如&lt;example&gt;元素）。否则，在无效元素的情况下无法产生输出。 </info>
                </step>
                <step>
                    <cmd>将你的文件lesson4/l_concept_advanced_start.dita 与样例文件 l_concept_advanced.dita 作对比。</cmd>
                </step>
            </steps>
        </taskbody>
    </task>
    <task id="task_as2_vjx_dt">
        <title>练习</title>
        <taskbody>
            <steps id="steps_g32_wjx_dt">
                <step>
                    <cmd>打开文件lesson4/l_concept_advanced_exercise_start.dita，并使用该文件将以下<xref href="http://contentstrategy101.com/" format="html" scope="external">Content Strategy 101</xref>的内容转换成DITA：</cmd>
                    <info>
                        <pre outputclass="passthru"><![CDATA[
                           <hr />
                           <h3>开发技术内容策略</h3>
                           <p>当你在审阅当前的信息产品时，你应该准备一张表，列出内容的挑战和改善的想法。这里是一些常见场景：</p>
                           <h5>技术文档和培训材料之间的内容重用</h5>
                           培训部门使用技术文档团队创建的参考和任务信息，但由于两个团队使用不同并且不兼容的内容创建工具，教学设计者只能复制并粘贴这些内容，而不是链接到这些内容。
                           <em><strong>评论：</strong>增加：“如果两个团队对整个流程进行标准化，他们可以无缝共享内容并且避免重复劳动。”</em>
                           <h5>除了PDF输出外，还需要HTML输出</h5>
                           <p>在HTML中你的内容可能看上去是这样的：</p>
                           <code>&lt;div class="p"&gt;你可能生产高价值的内容，例如：
                           &lt;ul class="ul"&gt;
                           &lt;li class="li"&gt;&lt;p class="p"&gt;培训材料&lt;/p&gt;&lt;/li&gt;
                           &lt;li class="li"&gt;&lt;p class="p"&gt;白皮书&lt;/p&gt;&lt;/li&gt;
                           &lt;li class="li"&gt;&lt;p class="p"&gt;知识库文章&lt;/p&gt;&lt;/li&gt;
                           &lt;/ul&gt;
                           &lt;/div&gt; </code>
                           <p><code>&lt;div&gt;</code>包含无序列表。</p>
                           <h5>由于更新流程没有效率，技术内容会过时</h5>
                           <blockquote>生产书本的流程——生成目录和索引、检查分页、创建更改页日志，以及其它类似任务——非常耗费时间。结果书本每年只更新两次。但每季度甚至每月产品都在变化，所以技术文档基本都会过时。读者会抱怨产品更新和内容更新不同步。</blockquote>
                           <hr />
                           ]]></pre>
                    </info>
                </step>
                <step>
                    <cmd>将你的文件lesson4/l_concept_advanced_exercise_start.dita 与样例文件 lesson4/l_concept_advanced_exercise.dita作对比。</cmd>
                </step>
            </steps>
        </taskbody>
    </task>
</learningContent>