<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="content_kw5_5ls_zs">
    <title>添加步骤</title>
    <prolog>
        <author href="http://www.scriptorium.com" scope="external" format="html">Simon Bate, Scriptorium</author>
        <critdates>
            <created date="2015-08-13"/>
        </critdates>
    </prolog>
    <learningContentbody/>
    <task id="task_a2s_dvs_zs">
        <title/>
        <taskbody>
            <steps id="steps_urj_vdy_zs">
                <step>
                    <cmd>在&lt;context&gt;元素后面添加一个&lt;steps&gt;元素。 </cmd>
                    <stepxmp>
                        <pre>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd"&gt;
&lt;task id="task_topic"&gt;
   &lt;title&gt;&lt;/title&gt;
   &lt;taskbody&gt;
      &lt;prereq&gt;
      &lt;/prereq&gt;
      &lt;context&gt;
      &lt;/context&gt;
<ph outputclass="newchanged">      &lt;steps&gt;
      &lt;/steps&gt;</ph>
   &lt;/taskbody&gt;
&lt;/task&gt;</pre>
                    </stepxmp>
                    <info>
                        <p>和&lt;prereq&gt;、&lt;context&gt;元素一样，&lt;taskbody&gt;内只能包含一个&lt;steps&gt;元素。在坚持DITA理念的情况下（一个topic只包含一个意思），这一限制能帮助保证该主题只用于描述如何执行一个任务。</p>
                    </info>
                </step>
                <step>
                    <cmd>在&lt;steps&gt;内添加一个&lt;step&gt;元素。 </cmd>
                    <stepxmp>
                        <pre>...
      &lt;steps&gt;
<ph outputclass="newchanged">         &lt;step&gt;
         &lt;/step&gt;</ph>
      &lt;/steps&gt;
...</pre>
                    </stepxmp>
                    <info>
                        <p>&lt;steps&gt;元素内必须包含至少一个&lt;step&gt;元素。大多数DITA编辑器会在&lt;steps&gt;元素中自动添加第一个&lt;step&gt;元素。 </p>
                    </info>
                </step>
                <stepsection>
                    <p>DITA中，每个步骤的内容都有限制；每个步骤有具体的元素组，并且它们以明确的顺序出现。用户需要采取的行动包含在&lt;cmd&gt;元素（读做“command”）中，这在&lt;step&gt;中是一个必须元素。多数情况下，&lt;cmd&gt;包含单个的句子，用于明确指导读者如何操作。</p>
                </stepsection>
                <step>
                    <cmd>在&lt;step&gt;内添加一个&lt;cmd&gt;元素，如下所示。</cmd>
                    <stepxmp>
                        <pre>...
      &lt;steps&gt;
         &lt;step&gt;
<ph outputclass="newchanged">            &lt;cmd&gt;(Text TBD)&lt;/cmd&gt;</ph>
         &lt;/step&gt;
      &lt;/steps&gt;
...</pre>
                    </stepxmp>
                    <info>
                        <p>最佳实践显示，&lt;cmd&gt;元素的内容应该限制在一个句子，使用主动语态，用于指导用户如何操作。若要提供关于&lt;cmd&gt;的附加信息，请使用&lt;info&gt;元素（下一步中会讨论）。 </p>
                        <p>由于&lt;step&gt;只能包含一个&lt;cmd&gt;元素，大多数DITA编辑器在添加&lt;step&gt;元素时会自动包含&lt;cmd&gt;元素。 </p>
                    </info>
                </step>
                <step>
                    <cmd>在&lt;cmd&gt;元素后，添加一个&lt;info&gt;元素，如下所示。</cmd>
                    <stepxmp>
                        <pre>...
      &lt;steps&gt;
         &lt;step&gt;
            &lt;cmd&gt;(Text TBD)&lt;/cmd&gt;
<ph outputclass="newchanged">            &lt;info&gt;&lt;p&gt;(Text TBD)&lt;/p&gt;&lt;/info&gt;</ph>
         &lt;/step&gt;
      &lt;/steps&gt;
...</pre>
                    </stepxmp>
                    <info>
                        <p>如上所述，&lt;info&gt;元素提供了关于&lt;cmd&gt;的附加信息。&lt;info&gt;元素中可包含文本、注意、图片、表格，等等。本课中剩余部分将介绍能在step中使用的语义上更适合的其他元素。  </p>
                        <p>和能包含混合内容的其他元素一样，我们强烈推荐使用&lt;p&gt;元素将文本包裹起来，即使你的&lt;info&gt;元素可能仅仅只有一个段落。</p>
                    </info>
                </step>
            </steps>
        </taskbody>
    </task>
</learningContent>