<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Choosing a publishing environment</title>
 <topicref href="../topics/lc_choosing_environment.dita">
  <topicmeta lockmeta="yes">
  <data name="lesson_id" value="020617"/>
 </topicmeta>
  <topicref href="../../shared/topics/lcc_assessment.dita" copy-to="lcc_using_conditions.dita"
   locktitle="yes">
   <topicmeta>
    <navtitle>Assessment for Using conditions</navtitle>
   </topicmeta>
  </topicref>
 </topicref>
</map>
