<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Custom plugins</title>
 <topicref href="../topics/lc_custom_plugins.dita">
  <topicmeta lockmeta="yes">
   <data name="lesson_id" value="020917"/>
  </topicmeta>
  <topicref href="../topics/lc_why_customize.dita"/>
  <topicref href="../topics/lc_install_custom_plugin.dita"/>
  <topicref href="../topics/lc_update_custom_plugin.dita"/>
  <topicref href="../topics/lc_best_practices.dita"/>
  <topicref href="../../shared/topics/lcc_assessment.dita" copy-to="lcc_using_conditions.dita"
   locktitle="yes">
   <topicmeta>
    <navtitle>Assessment for Custom plugins</navtitle>
   </topicmeta>
   <topicref href="../assessments/custom_plugins/lca_evaluating.dita"/>
   <topicref href="../assessments/custom_plugins/lca_updating.dita"/>
   <topicref href="../assessments/custom_plugins/lca_specs.dita"/>
   <topicref href="../assessments/custom_plugins/lca_xsl_css.dita"/>
  </topicref>
 </topicref></map>
