<?xml version="1.0" encoding="utf-8"?>
<!-- This file is part of the DITA Training project hosted on
     github.com. See the accompanying LICENSE file for
     applicable licenses.-->
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<learningContent id="authoring_oxygen">
    <title>Créer une rubrique dans oXygen</title>
    <prolog>
        <author href="http://www.scriptorium.com" scope="external" format="html">Sarah O’Keefe,
            Scriptorium</author>
        <author href="http://www.scriptorium.com" scope="external" format="html">Simon Bate,
            Scriptorium</author>
        <author href="https://www.linkedin.com/in/marinemartinguillerez/" scope="external"
            format="html">Marine Martin-Guillerez (Traductrice)</author>
        <critdates>
            <created date="2015-05-18"/>
            <revised modified="2019-08-25"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcInstruction>
            <p>Lire un fichier DITA dans un éditeur de texte peut être un peu difficile. Les
                informations importantes ne ressortent pas et la hiérarchie des éléments peut ne pas
                être apparente (car les espaces et les retours à la ligne n’ont aucune signification
                pour XML). La plupart des gens trouvent beaucoup plus facile d'utiliser un éditeur
                visuel (tel que SyncROSoft &lt;oXygen/>) pour éditer des fichiers DITA, où le
                contenu du fichier DITA est présenté sous une forme modérément formatée.</p>
            <note>Un éditeur visuel tel que &lt;oXygen/> peut ressembler à un traitement de texte,
                mais le formatage que vous voyez à l’écran n’est qu’une possibilité de la manière
                dont la sortie finale sera présentée. Ne vous fiez pas à l'apparence du texte (fins
                de ligne, polices, styles de caractère, etc.) pour savoir à quoi ressemblera votre
                contenu une fois publié.</note>
            <p>Pour créer une rubrique dans oXygen, suivez ces étapes&#xA0;:</p><ol id="ol_gl3_tzq_bs">
                <li>Cliquer sur l'icône Nouveau (<image
                        href="../../media/authoring/oxygen_new_icon.png" base="2020/10"
                        id="image_jqz_d1r_bs"/>).</li>
                <li>Naviguez vers Modèles du framework/DITA/Topics, cliquez sur l'entrée Topic, puis
                    sur Créer. oXygen crée un nouveau thème avec du contenu réservé</li>
            </ol>
            <pre>&lt;?xml version="1.0" encoding="UTF-8"?>
&lt;!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
&lt;topic id="topic_xks_f1r_bs">
  &lt;title>&lt;/title>
  &lt;body>
    &lt;p>&lt;/p>
  &lt;/body>
&lt;/topic>
</pre>
            <p>oXygen crée automatiquement un identifiant de rubrique unique. Vous pouvez le changer si
                vous le souhaitez, mais souvenez-vous que les identifiants doivent être uniques et
                doivent respecter des règles strictes. Dans la vue Auteur, avec les balises
                activées, vous voyez ceci&#xA0;:<draft-comment author="okeefe">Il me semble que ce que je
                    veux vraiment, c'est une version vidéo de ceci. </draft-comment></p>
            <image href="../../media/authoring/oxygen_editor.png" base="2020/10"
                id="image_vgb_q1r_bs"/>
            <p>Vous pouvez maintenant cliquer à l'intérieur du p (qui est un espace réservé pour une
                balise &lt;p>) et commencer à taper votre contenu. Pour créer un nouveau paragraphe,
                appuyez deux fois sur Retour. Si vous souhaitez passer à un autre élément, appuyez
                une fois sur la touche Retour et choisissez dans le menu déroulant qui apparaît à
                l'emplacement du curseur.</p>
        </lcInstruction>
    </learningContentbody>
</learningContent>
