<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is part of the DITA Training project hosted on      github.com. See the accompanying LICENSE file for      applicable licenses.-->
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningTreeContent.dtd">
<learningContent xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" id="lt-content-4710" domains="(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic concept)                             (topic reference)                             (topic task)                             (topic learningInteractionBase-d)                            (topic learningInteractionBase-d learning-d)                            (topic learningmeta-d)                             (topic learningBase+learningInteractionBase-d)                            (topic learningBase+learningInteractionBase-d learningContent)                            (topic learningBase learningSummary)                             (topic learningBase+learningInteractionBase-d learningAssessment)   " ditaarch:DITAArchVersion="1.2" class="- topic/topic learningBase/learningBase learningContent/learningContent "><title class="- topic/title ">The conref attribute</title><shortdesc class="- topic/shortdesc "/><prolog class="- topic/prolog "><author type="creator" href="http://easydita.com/" format="html" scope="external" class="- topic/author ">Mike Rice</author><author type="contributor" href="http://easydita.com/" format="html" scope="external" class="- topic/author ">Annie Chen</author><metadata class="- topic/metadata "><keywords class="- topic/keywords "><keyword class="- topic/keyword "/></keywords></metadata></prolog><learningContentbody class="- topic/body  learningBase/learningBasebody learningContent/learningContentbody "><lcInstruction class="- topic/section learningBase/lcInstruction ">
         <title class="- topic/title ">Instruction</title>
         <p class="- topic/p ">The conref attribute holds a value that identifies the referenced element. In the example below, the warehouse topic warnings.dita contains a reusable note.</p>

         <p class="- topic/p ">
            <fig class="- topic/fig "><title class="- topic/title ">The warehouse topic containing a reusable note</title><pre xml:space="preserve" class="- topic/pre ">&lt;topic id="warehouseWarnings"&gt;
...
&lt;note type="danger" id="hotWarning"&gt;Surfaces are hot.&lt;/note&gt;
...</pre></fig>
         </p>

         <p class="- topic/p ">In this example, the files are stored  in a local filesystem, and the warehouse topic with the note you want to reuse is stored in the warehouse folder. You can reuse the note in another topic by making reference to the note’s id using a value in the conref attribute of an empty note element:</p>

         <p class="- topic/p ">
            <fig class="- topic/fig "><title class="- topic/title ">Using the reusable note in a topic</title><pre xml:space="preserve" class="- topic/pre ">...
&lt;note conref="../warehouse/warnings.dita#warehouseWarnings/hotWarning"/&gt;
...</pre></fig>
         </p>

         <p class="- topic/p "><note type="note" class="- topic/note ">A reused element must have an id. ids must start with a letter, number, or underscore.</note>Your DITA authoring tool probably will help you fill in the conref attribute value to correctly identify the location of the reused target element as in  this easyDITA example:</p>

         <p class="- topic/p ">
            <image placement="inline" scalefit="yes" href="../../media/choose-element.png" class="- topic/image "/>
         </p>

         <p class="- topic/p "> The following table shows some examples of how the conref attribute value is formatted in various situations. You would replace the placeholders in these examples:</p>

         <p class="- topic/p ">
            <ul class="- topic/ul "><li class="- topic/li ">
                  <p class="- topic/p "><b class="+ topic/ph hi-d/b ">topicID</b> is the id of the topic that contains the reused content</p>
               </li><li class="- topic/li ">
                  <p class="- topic/p "><b class="+ topic/ph hi-d/b ">targetID</b> is the id of the reused element</p>
               </li><li class="- topic/li ">
                  <p class="- topic/p "><b class="+ topic/ph hi-d/b ">folder</b> is a directory in a local file system</p>
               </li><li class="- topic/li ">
                  <p class="- topic/p "><b class="+ topic/ph hi-d/b ">file.dita</b> is the name of a DITA file</p>
               </li><li class="- topic/li ">
                  <p class="- topic/p "><b class="+ topic/ph hi-d/b ">http://example.com</b> is the name of a network computer</p>
               </li></ul>
         </p>

         <simpletable class="- topic/simpletable "><sthead class="- topic/sthead "><stentry class="- topic/stentry ">Target location</stentry><stentry class="- topic/stentry ">Conref attribute value</stentry></sthead><strow class="- topic/strow "><stentry class="- topic/stentry ">In the same topic</stentry><stentry class="- topic/stentry ">#topicID/targetID</stentry></strow><strow class="- topic/strow "><stentry class="- topic/stentry ">In a topic in a local file system</stentry><stentry class="- topic/stentry ">folder/file.dita#topicID/targetID</stentry></strow><strow class="- topic/strow "><stentry class="- topic/stentry ">In a topic at a network location</stentry><stentry class="- topic/stentry ">http://example.com/file.dita#topicID/targetID</stentry></strow></simpletable>
      </lcInstruction></learningContentbody>
   <task id="task_f5z_2qy_dw">
      <title>Practice</title>
      <taskbody/>
   </task>
   <task id="task_n3g_2mf_2w">
      <title>Exercise</title>
      <taskbody/>
   </task></learningContent>
