<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd" []>
<learningContent id="lc_creating_a_map">
    <title><b id="docs-internal-guid-5ab6b104-1e58-2b59-d2cc-026179f07938">Configuration de votre
            environnement de publication DITA</b></title>
    <prolog class="- topic/prolog ">
        <author type="creator" href="http://www.scriptorium.com" format="html" scope="external"
            class="- topic/author ">Gretyl Kinsey, Scriptorium</author>
        <author type="contributor" href="http://www.scriptorium.com" format="html" scope="external"
            class="- topic/author ">Noelle Russell, Scriptorium</author>
        <author type="contributor" href="http://www.scriptorium.com" format="html" scope="external"
            class="- topic/author ">Ashley Stant, Scriptorium</author>
        <author type="contributor" href="http://www.scriptorium.com" format="html" scope="external"
            class="- topic/author ">Simon Bate, Scriptorium</author>
        <author type="contributor" href="http://www.scriptorium.com" format="html" scope="external"
            class="- topic/author ">Bill Swallow, Scriptorium</author>
        <author type="contributor" href="http://www.scriptorium.com" format="html" scope="external"
            class="- topic/author ">Jake Campbell, Scriptorium</author>
        <author type="contributor" href="https://www.linkedin.com/in/marinemartinguillerez/"
            scope="external" format="html" class="- topic/author ">Marine Guillerez
            (Traductrice)</author>
        <critdates>
            <created golive="2017-03-27" date="2017-02-06"/>
            <revised modified="2020-12-18"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcObjectives>
            <lcObjectivesGroup id="lcObjectivesGroup_tvl_vbh_1t">
                <lcObjective>Télécharger et installer DITA OT</lcObjective>
                <lcObjective>Mettre en place la structure de fichiers pour vos fichiers sources et
                    pour vos publications qui fonctionne avec DITA OT</lcObjective>
                <lcObjective>Exécuter un test de compilation avec DITA OT</lcObjective>
            </lcObjectivesGroup>
        </lcObjectives>
        <lcDuration>
            <lcTime value="45"/>
        </lcDuration>
        <lcIntro>
            <p>DITA OT est un environnement de publication autonome et open source pour le contenu
                DITA. Cette leçon montre comment télécharger et installer DITA OT et le configurer
                pour générer une publication.</p>
        </lcIntro>
    </learningContentbody>
    <related-links>
        <link href="http://www.dita-ot.org/2.0/readme/DITA-readme.html" format="html">
            <linktext>Présentation du DITA Open Toolkit</linktext>
        </link>
        <link href="http://www.dita-ot.org/2.0/quickstartguide/installing-client.html" format="html">
            <linktext>Installation de la distribution</linktext>
        </link>
        <link href="http://www.dita-ot.org/2.0/quickstartguide/using-dita-command.html"
            format="html">
            <linktext>Création de la sortie à l'aide de la commande dita</linktext>
        </link>
        <link href="http://www.dita-ot.org/2.0/readme/troubleshooting-overview.html" format="html">
            <linktext>Messages d'erreur et dépannage</linktext>
        </link>
    </related-links>
</learningContent>
