<?xml version="1.0" encoding="UTF-8"?> 
<!-- This file is part of the DITA Training project hosted on
     github.com. See the accompanying LICENSE file for
     applicable licenses.-->
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<learningAssessment id="assessment_zzw_1hr_xr">
 <title></title>
 <prolog>
  
  <author href="http://www.scriptorium.com"  scope="external" format="html">Bill Swallow, Scriptorium</author>
  <critdates>
   <created date="2015-05-04"/>
  </critdates>
 </prolog>
 <learningAssessmentbody>
  <lcInteraction>
   <lcSingleSelect id="tablesq1">
    <lcQuestion>DITA支持哪些类型的表元素（选择一个）？</lcQuestion>
    <lcAnswerOptionGroup>
     <lcAnswerOption>
      <lcAnswerContent>&lt;complextable&gt;和&lt;simpletable&gt;</lcAnswerContent>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>&lt;table&gt;和&lt;simpletable&gt;</lcAnswerContent>
      <lcCorrectResponse/>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>&lt;ditatable&gt;和&lt;simpletable&gt;</lcAnswerContent>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>&lt;ditatable&gt;和&lt;calstable&gt;</lcAnswerContent>
     </lcAnswerOption>
    </lcAnswerOptionGroup>
    <lcFeedbackIncorrect>DITA中的两种表格元素是&lt;table&gt;和&lt;simpletable&gt;。 </lcFeedbackIncorrect>
   </lcSingleSelect>
  </lcInteraction>
 </learningAssessmentbody>
</learningAssessment>