<?xml version="1.0" encoding="UTF-8"?> 
<!-- This file is part of the DITA Training project hosted on
     github.com. See the accompanying LICENSE file for
     applicable licenses.--> 
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<learningAssessment id="assessment_dfp_4cp_dt">
 <title>Maprefs</title>
 <prolog>
  <author href="https://www.scriptorium.com/" scope="external" format="html">Simon Bate,
   Scriptorium</author>
  <author href="https://www.scriptorium.com/" scope="external" format="html">Jake Campbell,
   Scriptorium</author>
  <author href="https://www.scriptorium.com/" scope="external" format="html">Gretyl Kinsey,
   Scriptorium</author>
  <author href="https://www.scriptorium.com/" scope="external" format="html">Melissa Kershes,
   Scriptorium</author>
  <critdates>
   <created date="2015-08-26"/>
   <revised modified="2024-04-22"/>
  </critdates>
 </prolog>
 <!-- [SP] MAK 2024-04-22  Added incorrect feedback. -->
 <learningAssessmentbody>
  <lcInteraction>
   <lcSingleSelect id="maps_1">
    <lcQuestion>The purpose of the &lt;mapref> element is: (choose one)</lcQuestion>
    <lcAnswerOptionGroup id="lcAnswerOptionGroup_wdl_fmy_kv">
     <lcAnswerOption>
      <lcAnswerContent>To define metadata for a map</lcAnswerContent>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>To give an output transform instructions for publishing a
       map</lcAnswerContent>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>To create a link to a map within a map</lcAnswerContent>
      <lcCorrectResponse/>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>To create a link to a topic within a map</lcAnswerContent>
     </lcAnswerOption>
    </lcAnswerOptionGroup>
    <lcFeedbackIncorrect>Metadata is defined in the &lt;topicmeta> section of the map. Output
     transform instructions are added during output generation.  A link to a topic uses
     &lt;topicref>.</lcFeedbackIncorrect>
   </lcSingleSelect>
  </lcInteraction>
 </learningAssessmentbody>
</learningAssessment>
