<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<learningAssessment id="lca_assessment2">
    <title>learningAssessment 2</title>
    <prolog>
        <author href="https://www.scriptorium.com" scope="external" format="html">Kaitlyn Heath, Scriptorium</author>
        <critdates>
            <created date="2018-08-24"/>
        </critdates>
    </prolog>
    <learningAssessmentbody>
            <lcInteraction>
                <lcSingleSelect id="lcSingleSelect_assess2">
                    <lcQuestion>Which of these topic types can include short-answer questions? (pick one)</lcQuestion>
                    <lcAnswerOptionGroup>
                        <lcAnswerOption>
                            <lcAnswerContent>&lt;learningPlan></lcAnswerContent>
                        </lcAnswerOption>
                        <lcAnswerOption>
                            <lcAnswerContent>&lt;learningOverview></lcAnswerContent>
                        </lcAnswerOption>
                        <lcAnswerOption>
                            <lcAnswerContent>&lt;learningAssessment></lcAnswerContent>
                            <lcCorrectResponse/>
                        </lcAnswerOption>
                        <lcAnswerOption>
                            <lcAnswerContent>&lt;learningSummary></lcAnswerContent>
                        </lcAnswerOption>
                        <lcAnswerOption>
                            <lcAnswerContent>&lt;learningContent></lcAnswerContent>
                        </lcAnswerOption>
                    </lcAnswerOptionGroup>
                </lcSingleSelect>
            </lcInteraction>
    </learningAssessmentbody>
</learningAssessment>
