<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<learningAssessment id="assessment_rls_y2y_tcb">
    <title>All learning topic types</title>
    <shortdesc></shortdesc>
    <learningAssessmentbody><lcInteraction><lcTrueFalse2>
        <lcQuestion2>All learning topic types are highly specialized and do not allow elements (for
                    example, &lt;p>) found in other topic types.</lcQuestion2>
        <lcAnswerOptionGroup2>
            <lcAnswerOption2>
                <lcAnswerContent2>True</lcAnswerContent2>
            <lcFeedback2>Learning topics can contain elements found in other DITA topic types (such
                            as paragraphs, lists, and sections).</lcFeedback2></lcAnswerOption2>
            <lcAnswerOption2>
                <lcAnswerContent2>False</lcAnswerContent2>
                <lcCorrectResponse2/>
            </lcAnswerOption2>
        </lcAnswerOptionGroup2>
    </lcTrueFalse2></lcInteraction> </learningAssessmentbody>
</learningAssessment>
