<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<learningAssessment id="assessment_d1s_fcm_5cb">
    <title>learningSummary</title>
    <prolog> <author type="creator" href="http://www.scriptorium.com" format="html" scope="external" class="- topic/author ">Alan Pringle, Scriptorium</author></prolog>
   
    <learningAssessmentbody>
        <lcInteraction id="lcInteraction_gdb_hcm_5cb">
            <lcTrueFalse2>
                <lcQuestion2>TBD when there is content</lcQuestion2>
                <lcAnswerOptionGroup2 id="lcAnswerOptionGroup2_okg_jcm_5cb">
                    <lcAnswerOption2>
                        <lcAnswerContent2/>
                    </lcAnswerOption2>
                </lcAnswerOptionGroup2>
            </lcTrueFalse2>
        </lcInteraction>
    </learningAssessmentbody>
</learningAssessment>
