<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<learningAssessment id="lca_plan">
    <title>learningPlan</title>
    <prolog>
        <author href="http://www.scriptorium.com" scope="external" format="html">Kaitlyn Heath, Scriptorium</author>
        <critdates>
            <created date="2018-08-24"/>
        </critdates>
    </prolog>
    <learningAssessmentbody>
        <lcInteraction>
            <lcTrueFalse2>
                <lcQuestion2>You must create a learningPlan in order to use the L&amp;T specialization. (true/false).</lcQuestion2>
                <lcAnswerOptionGroup2 id="optiongroup_lplan">
                    <lcAnswerOption2>
                        <lcAnswerContent2>True</lcAnswerContent2>
                        <lcFeedback2>The learningPlan topic type is optional.</lcFeedback2>
                    </lcAnswerOption2>
                    <lcAnswerOption2>
                        <lcAnswerContent2>False</lcAnswerContent2>
                        <lcCorrectResponse2/>
                    </lcAnswerOption2>
                </lcAnswerOptionGroup2>
            </lcTrueFalse2>
        </lcInteraction>
    </learningAssessmentbody>
</learningAssessment>
