<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<learningAssessment id="assessment_z2h_m1m_5cb">
    <title></title>
    <prolog>
        <author href="http://www.scriptorium.com" scope="external" format="html">Simon Bate, Scriptorium</author>
        <author href="http://www.scriptorium.com" scope="external" format="html">Alan Pringle,
            Scriptorium</author>
        <critdates>
            <created date="2018-01-18"/>
        </critdates>
    </prolog>
   
    <learningAssessmentbody><lcInteraction><lcTrueFalse2>
        <lcQuestion2>A &lt;learningContent> topic can contain a task topic.</lcQuestion2>
        <lcAnswerOptionGroup2>
            <lcAnswerOption2>
                <lcAnswerContent2>True</lcAnswerContent2>
                <lcCorrectResponse2/>
            </lcAnswerOption2>
            <lcAnswerOption2>
                <lcAnswerContent2>False</lcAnswerContent2>
                <lcFeedback2>A &lt;learningContent> topic can contain task, concept, and reference topics and enables reuse of those topics in your learning content.</lcFeedback2>
            </lcAnswerOption2>
        </lcAnswerOptionGroup2>
    </lcTrueFalse2></lcInteraction> </learningAssessmentbody>
</learningAssessment>
