<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningOverview PUBLIC "-//OASIS//DTD DITA Learning Overview//EN" "learningOverview.dtd">
<learningOverview id="lo_feedingducks">
    <title>Course Overview for Feeding Ducks</title>
    <shortdesc></shortdesc>
    <learningOverviewbody>
        <lcAudience id="lcAudience_rth_l4r_rcb">This course is intended for current or future owners of small- to medium-sized flocks of domestic ducks.  </lcAudience>
        <lcDuration id="lcDuration_ohs_l4r_rcb">
            <lcTime value="3 weeks"/>
        </lcDuration>
        <lcObjectives id="lcObjectives_j3w_l4r_rcb">
            <lcObjectivesStem>At the end of this course, students will be able to:</lcObjectivesStem>
            <lcObjectivesGroup id="lcObjectivesGroup_cdr_2pr_rcb">
                <lcObjective>List the most important aspects of feed quality</lcObjective>
                <lcObjective>Describe the common forms of feed and their pros and cons.</lcObjective>
                <lcObjective>List the physical requirements of feeders and waterers </lcObjective>
                <lcObjective>Summarize macro and micro nutritional needs of ducks.</lcObjective>
                <lcObjective>List the four most common diseases in ducks and how they can be controled by feeding.</lcObjective>
                <lcObjective>Identify the most common predators for ducks and how to limit predation</lcObjective>
            </lcObjectivesGroup>
        </lcObjectives>
    </learningOverviewbody>
</learningOverview>
