<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE learningPlan PUBLIC "-//OASIS//DTD DITA Learning Plan//EN" "learningPlan.dtd">
<learningPlan id="lp_l1_t1_feed_quality">
    <title>Plan for Feed Quality</title>
    <shortdesc></shortdesc>
    <learningPlanbody>
        <lcNeedsAnalysis id="lcNeedsAnalysis_ggd_gqs_rcb">
            <title>Feed Quality needs analysis</title>
        </lcNeedsAnalysis>
        <lcGapAnalysis id="lcGapAnalysis_qtf_fqs_rcb">
            <title>Feed Quality gap analysis</title>
        </lcGapAnalysis>
        <lcIntervention id="lcIntervention_dpl_gqs_rcb">
            <title>Feed Quality intervention</title>
        </lcIntervention>
    </learningPlanbody>
</learningPlan>
