<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<learningAssessment id="lca_contentbody3">
    <title>learningContentbody 3</title>
    <learningAssessmentbody>
        <lcInteraction>
            <lcSingleSelect id="lcSingleSelect_eh4_bbb_dt">
                <lcQuestion>What is the <b>element</b> that contains most of your learning content?</lcQuestion>
                <lcAnswerOptionGroup id="lcAnswerOptionGroup_fh4_bbb_dt">
                    <lcAnswerOption>
                        <lcAnswerContent>&lt;learningContentbody></lcAnswerContent>
                        <lcCorrectResponse/>
                    </lcAnswerOption>
                    <lcAnswerOption>
                        <lcAnswerContent>&lt;lcMainsection></lcAnswerContent>
                    </lcAnswerOption>
                    <lcAnswerOption>
                        <lcAnswerContent>&lt;lcObjectives></lcAnswerContent>
                    </lcAnswerOption>
                    <lcAnswerOption>
                        <lcAnswerContent>&lt;learningContent></lcAnswerContent>
                    </lcAnswerOption>
                </lcAnswerOptionGroup>
                <lcFeedbackIncorrect>The &lt;learningContent> is the <b>topic</b> that will contain most of your learning content but not the <b>element</b></lcFeedbackIncorrect>
            </lcSingleSelect>
        </lcInteraction>
    </learningAssessmentbody>
</learningAssessment>
