<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<learningAssessment id="lca_requirements">
    <title>Required Elements</title>
    <learningAssessmentbody>
        <lcInteraction>
            <lcMultipleSelect id="multi_select_requirements">
                <lcQuestion>Which of the following elements are required in the learningContent topic?</lcQuestion>
                <lcAnswerOptionGroup id="lcAnswerOptionGroup_mxg_4q1_my">
                    <lcAnswerOption>
                        <lcAnswerContent>&lt;lcObjectives></lcAnswerContent>
                    </lcAnswerOption>
                    <lcAnswerOption>
                        <lcAnswerContent>&lt;learningContentbody></lcAnswerContent>
                        <lcCorrectResponse/>
                    </lcAnswerOption>
                    <lcAnswerOption>
                        <lcAnswerContent>&lt;title></lcAnswerContent>
                        <lcCorrectResponse/>
                    </lcAnswerOption>
                    <lcAnswerOption>
                        <lcAnswerContent>&lt;lcInstruction></lcAnswerContent>
                    </lcAnswerOption>
                    <lcAnswerOption>
                    <lcAnswerContent>&lt;lcIntro></lcAnswerContent>
                    </lcAnswerOption>
                </lcAnswerOptionGroup>
                <lcFeedbackIncorrect>Of these, only the &lt;title> and the &lt;learningContentBody> are required elements.</lcFeedbackIncorrect>
            </lcMultipleSelect>
        </lcInteraction>
    </learningAssessmentbody>
</learningAssessment>
