<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">
<!-- This file is part of the DITA Training project hosted on      github.com. See the accompanying LICENSE file for      applicable licenses.-->
<learningContent id="lc_advanced_conrefs">
    <title>Advanced conrefs</title>
    <prolog>
        <author type="creator" href="https://easydita.com/" format="html" scope="external">Simon Bate</author>
        <author type="contributor" href="https://easydita.com/" format="html" scope="external">Jake Campbell</author>
        <author type="contributor" href="https://easydita.com/" format="html" scope="external">Gretyl Kinsey</author>
        <critdates>
            <created golive="2016-12-01" date="2016-10-18"/>
        </critdates>
    </prolog>
    <learningContentbody>
        <lcObjectives>
            <lcObjectivesGroup id="lcObjectivesGroup_obp_5py_dw">
                <lcObjective>Create and use a conkeyref.</lcObjective>
                <lcObjective>Reference a range of elements with conrefend.</lcObjective>
                <lcObjective>Add an element to a topic with conref push (conaction).</lcObjective>
            </lcObjectivesGroup>
        </lcObjectives>
        <lcDuration>
            <lcTime value="45"/>
        </lcDuration>
        <lcIntro>Content references allow you to reuse a single element (and its content) in other
            topics. This lesson introduces three additional ways you can use content references:<ul
                id="ul_ogy_wdv_qx">
                <li>Conkeyrefs, in which the file path portion of a conref uses a key. </li>
                <li>Content reference ranges, which allow content references to pull in multiple
                    elements (and their content.)</li>
                <li>Content reference push, which allows maps to insert elements into topics in
                    arbitrary locations.</li>
            </ul></lcIntro>
    </learningContentbody>
    <related-links>
        <link
            href="https://docs.oasis-open.org/dita/dita/v1.3/errata01/os/complete/part3-all-inclusive/langRef/attributes/complexattributedefinitions.html#complexattributedefinitions"
            scope="external" format="html">
            <linktext>DITA 1.3 Specification, Complex attribute definitions</linktext>
        </link>
        <link
            href="https://www.oxygenxml.com/dita/styleguide/Content_Reuse/c_Advanced_conref_Principles.html"
            scope="external" format="html">
            <linktext>DITA Style Guide, Advanced conref principles</linktext>
        </link>
        <link href="https://www.youtube.com/watch?v=URnkgt1cPgw"
            scope="external" format="html">
            <linktext>Unsung heroes of DITA</linktext>
        </link>
        <link href="https://www.scriptorium.com/2011/05/a-simple-use-case-for-dita-conkeyrefs/"
            scope="external" format="html">
            <linktext>A simple use case for DITA conkeyrefs</linktext>
        </link>
    </related-links>
</learningContent>
