<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is part of the DITA Training project hosted on      github.com. See the accompanying LICENSE file for      applicable licenses.-->
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningTreeContent.dtd">
<learningContent  id="lt-content-9215">
    <title>Element requirements for conrefs</title><shortdesc/>
    <prolog>
        <author type="creator" href="https://easydita.com/" format="html" scope="external">Mike Rice</author>
        <author type="contributor" href="https://easydita.com/" format="html" scope="external">Annie Chen</author>
        <critdates>
            <created golive="2016-07-01" date="2016-05-11"/>
        </critdates>
    </prolog><learningContentbody><lcInstruction>
         <title>Instruction</title>
         <p>Generally, you will conref only elements that are alike, so that both
                the referenced element and the referencing element are the same type of element.
                There are few exceptions, and the rules that allow these exceptions are complex and
                beyond the scope of this course.<draft-comment author="simonbate">"Generally" is too
                    loose; "Amost always" or something is much better. Not a good way to introduce
                    the requirement. Start out with the rule. Period.</draft-comment></p>
         <p>Some elements are invalid without other elements inside them. For example, in a task, the &lt;step&gt; element requires a &lt;cmd&gt; element within it. When elements have required contents, those elements must be present in the  referencing element and in the referenced element. This requirement can be satisfied by inserting empty required elements inside the  referencing element. These empty elements are replaced with the actual required elements when the conref is resolved.

            

            &#160;
									
			</p>
         <p>In the following example, the empty &lt;cmd&gt; element is a
                necessary part of the referencing element for the step.<draft-comment
                    author="simonbate">Rough (previous two paragraphs). Not clear that the third
                    sentence is starting to discuss conrefs.</draft-comment></p>

         <p>
            <fig><title>The referencing &lt;step&gt; element  with an empty &lt;cmd&gt; element</title><pre xml:space="preserve">&lt;task id="referencing-element"&gt;
  &lt;title&gt;A task that reuses a step&lt;/title&gt;
...
    &lt;step conref="../warehouse/task-reuse.dita#warehouse-task/reusedStep"&gt;
                <b>&lt;cmd/&gt;</b>
            &lt;/step&gt;
...
&lt;/task&gt;</pre></fig>
         </p>

         

         <p>
            <fig><title>The referenced &lt;step&gt; element in a warehouse topic</title><p>
            <pre xml:space="preserve">&lt;task id="warehouse-task"&gt;
  &lt;title&gt;A warehouse task topic&lt;/title&gt;
...
    &lt;step id="reusedStep"&gt;
                &lt;cmd&gt;Lock out and tag the power source.&lt;/cmd&gt;
            &lt;/step&gt;
...
&lt;/task&gt;</pre>
         </p></fig>
         </p>
            <draft-comment author="gretyl">Add "Practice" section</draft-comment>

         
      </lcInstruction></learningContentbody>
    <task id="task_at5_jgd_3v">
        <title>Practice</title>
        <taskbody/>
    </task></learningContent>
