<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is part of the DITA Training project hosted on      github.com. See the accompanying LICENSE file for      applicable licenses.-->
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningContent.dtd">

<learningContent  id="lt-content-4677"><title>Reusing steps</title>
   <prolog>
      <author type="creator" href="https://easydita.com/" format="html" scope="external">Mike Rice</author>
      <author type="contributor" href="https://easydita.com/" format="html" scope="external">Annie Chen</author>
      <critdates>
         <created golive="2016-07-01" date="2016-05-11"/>
      </critdates>
   </prolog><learningContentbody>
      <lcInstruction>
         <p>Like paragraphs, whole grammatically independent steps can be reused
            in the same context. </p>
         <p><b>Yes</b>: <q>Close
               the window.</q></p>
         <p><b>No</b>: <q>Close
               it.</q></p>
      </lcInstruction>
      <section>
         <title>Structured parts of steps</title>
         <p>Step Example, Info, Choices, Tutorial Information, and elements like
            them can be reused if they are grammatically independent and in the same context.</p>
      </section></learningContentbody>
   <task id="task_at5_jgd_3v">
      <title>Practice</title>
      <taskbody/>
   </task></learningContent>
