<?xml version="1.0" encoding="UTF-8"?>
<!-- This file is part of the DITA Training project hosted on      github.com. See the accompanying LICENSE file for      applicable licenses.-->
<!DOCTYPE learningContent PUBLIC "-//OASIS//DTD DITA Learning Content//EN" "learningTreeContent.dtd">
<learningContent xmlns:ditaarch="https://dita.oasis-open.org/architecture/2005/" id="lt-content-4677" domains="(topic hi-d)                             (topic ut-d)                             (topic indexing-d)                            (topic concept)                             (topic reference)                             (topic task)                             (topic learningInteractionBase-d)                            (topic learningInteractionBase-d learning-d)                            (topic learningmeta-d)                             (topic learningBase+learningInteractionBase-d)                            (topic learningBase+learningInteractionBase-d learningContent)                            (topic learningBase learningSummary)                             (topic learningBase+learningInteractionBase-d learningAssessment)   " ditaarch:DITAArchVersion="1.2"><title>Reusing list items</title>
   <prolog>
      <author type="creator" href="https://easydita.com/" format="html" scope="external">Mike Rice</author>
      <author type="contributor" href="https://easydita.com/" format="html" scope="external">Annie Chen</author>
      <critdates>
         <created golive="2016-07-01" date="2016-05-11"/>
      </critdates>
   </prolog><learningContentbody>
      <lcInstruction>
         <p>You can probably already guess that a list item that you want to
            reuse needs to be in the same context and grammatically independent - without pronouns
            that refer to something outside the list item. But there’s more to it because lists are
            often introduced by an incomplete or complete sentence. The incomplete introductions are
            sometimes called stem sentences. A list preamble is a broader term that would include
            the complete sentence introductions.</p>
         <p>Items in ordered or unordered lists that are independent clauses or
            are introduced by independent clauses can be reused and conditionally filtered. <q>What’s an independent clause?</q>, you say? &#160;It stands on its
            own and expresses a complete thought.</p>
         <p>The problem with the incomplete sentences introducing a list is that
            in some languages the list items that complete the sentence need to be inflected -
            changed - based on the stem that introduced them. If you were to reuse the items with a
            different stem, it might not be correct. If the list preamble relies on the list items
            to complete the sentence, you should rewrite the preamble so that it stands alone
            grammatically.</p>
         <p><draft-comment author="simonbate">Would be a better example if they
               both used nouns or if they both used adjectives. As it stands, this could seem to be
               an argument not to put nouns in a ul. </draft-comment><b
               >Yes</b>: You can choose one of the following colors:</p>
         <ul id="ul_uzz_tty_dw">
            <li>
               <p>yellow</p>
            </li>
            <li>
               <p>red</p>
            </li>
            <li>
               <p>green</p>
            </li>
         </ul>
         <p><b>No</b>: You can ride:</p>
         <ul id="ul_vzz_tty_dw">
            <li>
               <p>a bus</p>
            </li>
            <li>
               <p>a bicycle</p>
            </li>
            <li>
               <p>a train</p>
            </li>
         </ul>
      </lcInstruction></learningContentbody>
   <task id="task_at5_jgd_3v">
      <title>Practice</title>
      <taskbody/>
   </task></learningContent>
