<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<!-- This file is part of the DITA Training project hosted on
     github.com. See the accompanying LICENSE file for
     applicable licenses.-->
<learningAssessment id="lca_content" xml:lang="en-US">
 <title>learningContent</title>
 <prolog>
  <author href="http://www.scriptorium.com" scope="external" format="html">Simon Bate,
   Scriptorium</author>
  <author href="http://www.scriptorium.com" scope="external" format="html">Kaitlyn Heath,
   Scriptorium</author>
  <author>Decarnelle Rémi (traducteur)</author>
  <critdates>
   <created date="2018-08-24"/>
   <revised modified="2021-10-23"/>
  </critdates>
 </prolog>
 <learningAssessmentbody>
  <lcInteraction>
   <lcMultipleSelect id="multi_select_plan">
    <lcQuestion>Laquelle de ces rubriques contient l'élément &lt;lcInstruction>&#xA0;? (choisir toutes
     les bonnes réponses)</lcQuestion>
    <lcAnswerOptionGroup id="lcAnswerOptionGroup_lcintruction">
     <lcAnswerOption>
      <lcAnswerContent>&lt;learningContent>
      
      </lcAnswerContent>
      <lcCorrectResponse/>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>&lt;learningAssessment></lcAnswerContent>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>&lt;learningPlan></lcAnswerContent>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>&lt;learningInstruction></lcAnswerContent>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>&lt;learningSummary></lcAnswerContent>
     </lcAnswerOption>
    </lcAnswerOptionGroup>
    <lcFeedbackIncorrect>L'élément &lt;lcInstruction> est utilisé par la rubrique
     &lt;learningContent> où se trouve la majorité du contenu pédagogique.</lcFeedbackIncorrect>
   </lcMultipleSelect>
  </lcInteraction>
 </learningAssessmentbody>
</learningAssessment>
