<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<!-- This file is part of the DITA Training project hosted on      github.com. See the accompanying LICENSE file for      applicable licenses.-->
<map>
 <title>Keys for reusing elements advanced</title>
 <keydef keys="sample_file" href="http://www.learningdita.com/wp-content/uploads/2016/07/reuse_basic_samples.zip" format="zip" scope="external">
  <topicmeta>
   <linktext>reuse_basic_samples.zip</linktext>
  </topicmeta>
 </keydef>
 
 <keydef keys="course_name">
  <topicmeta>
   <keywords>
    <keyword>Introduction to reuse in DITA</keyword>
   </keywords>
  </topicmeta>
 </keydef>
 
 <!-- key for warehouse file containing conkeyref elements. -->
 <keydef keys="sample_contents" href="../topics/z_conkeyref_elements.dita"/>
 
 <!-- IMAGES -->
<!-- <keydef keys="i_conkeyref" href="../images/conkeyref-01.svg" format="svg"/>-->
 
</map>
