<?xml version="1.0" encoding="utf-8"?>
<!-- This file is part of the DITA Training project hosted on
     github.com. See the accompanying LICENSE file for
     applicable licenses.-->
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<learningAssessment id="assessment_hwg_z1b_dt20">
 <title>元素</title>
 <prolog>
  <author href="http://www.scriptorium.com" scope="external" format="html">Gretyl Kinsey, Scriptorium</author>
  <critdates>
   <created date="2015-08-24"/>
  </critdates>
 </prolog>
 <learningAssessmentbody>
  <lcInteraction>
   <lcSingleSelect id="lcSingleSelect_eh4_bbb_dt">
    <lcQuestion>在strict task中，&lt;result&gt;、&lt;example&gt;和&lt;postreq&gt;元素可出现在以下哪个位置？（单选）</lcQuestion>
    <lcAnswerOptionGroup id="lcAnswerOptionGroup_fh4_bbb_dt">
     <lcAnswerOption>
      <lcAnswerContent>&lt;steps&gt;元素之前</lcAnswerContent>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>&lt;steps&gt;元素内</lcAnswerContent>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>&lt;step&gt;元素内</lcAnswerContent>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>&lt;steps&gt;元素之后</lcAnswerContent>
      <lcCorrectResponse/>
     </lcAnswerOption>
    </lcAnswerOptionGroup>
    <lcFeedbackIncorrect>在strict task中，&lt;result&gt;、&lt;example&gt;和&lt;postreq&gt;元素可在&lt;steps&gt;之后。</lcFeedbackIncorrect>
   </lcSingleSelect>
  </lcInteraction>
 </learningAssessmentbody>
</learningAssessment>