<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="task_p15_3b2_ss">
    <title>喂养鸭子</title>
    <shortdesc/>
    <taskbody>
        <context>
            <ol>
                <li conref="shared/DuckPelletSteps.dita#pellet_steps/openbox"/>
                <li>舀出一杯丸状饲料。</li>
                <li>倒入搅拌器中。</li>
                <li>加热小鸭饲料。</li>
                <li>倒入搅拌器中。</li>
                <li>放入饲料盘。</li>
            </ol>
            <p></p>
        </context>
        <steps>
            <step>
                <cmd></cmd>
            </step>
        </steps>
    </taskbody>
</task>