<?xml version="1.0" encoding="UTF-8"?> 
<!-- This file is part of the DITA Training project hosted on
     github.com. See the accompanying LICENSE file for
     applicable licenses.-->
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<learningAssessment id="assessment_rqs_mlr_xr">
 <title></title>
 <prolog>
  
  <author href="http://www.scriptorium.com" scope="external" format="html">Bill Swallow,
   Scriptorium</author>
  <critdates>
   <created date="2015-05-04"/>
  </critdates>
 </prolog>
 <learningAssessmentbody>
  <lcInteraction>
   <lcMatching id="tablesq3">
    <lcQuestion>Match the following CALS table elements with their function.</lcQuestion>
    <lcMatchTable>
     <lcMatchingPair>
      <lcItem>&lt;tgroup></lcItem>
      <lcMatchingItem>Defines columns, rows, headers, and footers</lcMatchingItem>
     </lcMatchingPair>
     <lcMatchingPair>
      <lcItem>&lt;colspec></lcItem>
      <lcMatchingItem>Specifies widths and spans</lcMatchingItem>
     </lcMatchingPair>
     <lcMatchingPair>
      <lcItem>&lt;table></lcItem>
      <lcMatchingItem>The primary container for a table</lcMatchingItem>
     </lcMatchingPair>
     <lcMatchingPair>
      <lcItem>&lt;tbody></lcItem>
      <lcMatchingItem>Contains columns and rows</lcMatchingItem>
     </lcMatchingPair>
     <lcMatchingPair>
      <lcItem>&lt;entry></lcItem>
      <lcMatchingItem>A single table cell</lcMatchingItem>
     </lcMatchingPair>
    </lcMatchTable>
   </lcMatching>
  </lcInteraction>
 </learningAssessmentbody>
</learningAssessment>
