<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_elements">
  <title>Nourrir les canetons</title>
  <conbody>
    <p>Les canetons ont besoin d'un <b>accès permanent</b> à la fois à la <i>nourriture</i> et à
        l'<i>eau</i> pendant les <u>deux premières semaines</u> de leur vie.</p>
    <p>Les canetons ont besoin d'un <term>accès permanent</term> à la fois à la
        <cite>nourriture</cite> et à l'<cite>eau</cite> pendant les <varname>deux premières
        semaines</varname> de leur vie.</p>
    <p>Comme la nourriture des canards a une texture sèche et granuleuse, les canetons ont besoin de
      beaucoup de H<sub>2</sub>O pour garder leur bec propre.</p>
    <p>Vous pouvez fabriquer vos propres plats à base d'eau et de nourriture en utilisant des
      récipients en plastique recyclés, ou acheter des plats préparés sur E-Z-Feed<sup>2</sup>.</p>
    <p>Les canetons ont besoin d'une plus grande quantité de protéines dans leur alimentation que
      les canards adultes.<fn>Un taux de protéines de 18 à 20 % est recommandé pour les canetons
        nouveau-nés.</fn></p>
    <p>Pour créer une feuille de calcul afin de savoir quand vous devez réapprovisionner en eau et
      en nourriture vos canetons, allez à <menucascade>
        <uicontrol>Fichier</uicontrol>
        <uicontrol>Nouveau</uicontrol>
        <uicontrol>Tableur</uicontrol>
      </menucascade>.</p>
  </conbody>
</concept>
