<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="mon_premier_concept">
 <title>Espèces de canards sauvages</title>
 <conbody>
  <p>Les canards sauvages d'Amérique du Nord appartiennent à l'une des catégories suivantes&#xA0;:</p>
  <ul>
   <li>
    <p>Canards de surface</p>
   </li>
   <li>
    <p>Canards plongeurs</p>
   </li>
   <li>
    <p>Canards marins</p>
   </li>
   <li>
    <p>Canards siffleurs</p>
   </li>
   <li>
    <p>Cygnes et oies</p>
   </li>
  </ul>
 </conbody>
</concept>
