<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<!-- This file is part of the DITA Training project hosted on      github.com. See the accompanying LICENSE file for      applicable licenses.-->
<learningAssessment id="lca_conref_push_requirements">
 <title>Output Folder</title>
 <prolog class="- topic/prolog ">
  <author type="creator" href="http://www.scriptorium.com" format="html" scope="external"
   class="- topic/author ">Gretyl Kinsey</author>
  <author type="contributor" href="http://www.scriptorium.com" format="html" scope="external"
   class="- topic/author ">Simon Bate</author>
  <author type="contributor" href="http://www.scriptorium.com" format="html" scope="external"
   class="- topic/author ">Jake Campbell</author>
  <author type="contributor" href="http://www.scriptorium.com" format="html" scope="external"
   class="- topic/author ">Noelle Russell</author>
  <author type="contributor" href="http://www.scriptorium.com" format="html" scope="external"
   class="- topic/author ">Ashley Stant</author>
  <critdates>
   <created golive="2017-03-06" date="2017-02-06"/>
  </critdates>
 </prolog>
 <learningAssessmentbody>
 
  <lcInteraction>
  <lcSingleSelect id="output_folders">
   <lcQuestion>To make sure the DITA OT does not replace a previous version of the output you are
     generating, you should: (Choose one)</lcQuestion>
    <lcAnswerOptionGroup id="lcAnswerOptionGroup_k13_fcg_jz">
     <lcAnswerOption>
      <lcAnswerContent>Specify a new sub-folder inside the out folder for your
       output.</lcAnswerContent>
      <lcCorrectResponse/>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>Not specify anything for the <tt>-o</tt> parameter in the command
       line.</lcAnswerContent>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>Specify the same output folder you used before for the <tt>-o</tt> parameter
       in the command line.</lcAnswerContent>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>Specify the out folder for the <tt>-o</tt> parameter in the command
       line.</lcAnswerContent>
     </lcAnswerOption>
    </lcAnswerOptionGroup>
  
   
    <lcFeedbackIncorrect>To make sure the DITA OT does not replace a previous version of the output
     you are generating, you should specify a new sub-folder inside the out folder for your
     output.</lcFeedbackIncorrect>
  </lcSingleSelect>
  </lcInteraction>
 </learningAssessmentbody>
</learningAssessment>
