<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<!-- This file is part of the DITA Training project hosted on
     github.com. See the accompanying LICENSE file for
     applicable licenses.-->
<learningAssessment id="lca_mapref_metadata" xml:lang="en-US">
 <title>Metadonnées de l'élément mapref</title>
 <shortdesc/>
 <prolog>
  <author type="creator" href="http://www.scriptorium.com/" format="html" scope="external"
   class="- topic/author ">Simon Bate</author>
  <author type="contributor" href="http://www.scriptorium.com/" format="html" scope="external"
   class="- topic/author ">Jake Campbell</author>
  <author type="contributor" href="http://www.scriptorium.com/" format="html" scope="external"
   class="- topic/author ">Gretyl Kinsey</author>
  <author>Decarnelle Rémi (traducteur)</author>
  <critdates>
   <created golive="2016-07-11" date="2016-05-11"/>
   <revised modified="2021-01-18"/>
  </critdates>
 </prolog>
 <learningAssessmentbody>
  <lcInteraction>
   <lcMultipleSelect id="lcMultipleSelect_ukp_x3b_mw">
    <lcQuestion>Lorsque vous référencez une sous-carte dans une carte, lesquels de ces éléments sont
      <i>exclus</i> de la carte fusionnée ? (choisir toutes les bonnes réponses.</lcQuestion>
    <lcAnswerOptionGroup id="lcAnswerOptionGroup_vkp_x3b_mw">
     <lcAnswerOption>
      <lcAnswerContent>&lt;topicref></lcAnswerContent>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>&lt;title></lcAnswerContent>
      <lcCorrectResponse/>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>&lt;topicmeta></lcAnswerContent>
      <lcCorrectResponse/>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>&lt;reltable></lcAnswerContent>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>&lt;topichead></lcAnswerContent>
     </lcAnswerOption>
    </lcAnswerOptionGroup>
    <lcFeedbackIncorrect>Les éléments &lt;title> et &lt;topicmeta> ne sont pas copiés dans la carte
     finale.</lcFeedbackIncorrect>
   </lcMultipleSelect>
  </lcInteraction>
 </learningAssessmentbody>
</learningAssessment>
