<?xml version="1.0" encoding="UTF-8"?> 
<!-- This file is part of the DITA Training project hosted on
     github.com. See the accompanying LICENSE file for
     applicable licenses.--> 
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<learningAssessment id="assessment_dfp_4cp_dt">
 <title>Bookmap metadata</title>
 <prolog>
  <author href="https://www.scriptorium.com/" scope="external" format="html">Gretyl Kinsey,
   Scriptorium</author>
  <author href="https://www.scriptorium.com/" scope="external" format="html">Melissa Kershes,
   Scriptorium</author>
  <!-- [SP] MAK 2024-04-21  Added incorrect feedback. -->
  <critdates>
   <created date="2015-08-26"/>
   <revised modified="2024-04-21"/>
  </critdates>
 </prolog>
 <learningAssessmentbody>
  <lcInteraction>
   <lcTrueFalse id="bookmaps_7">
    <lcQuestion>You can define metadata for the &lt;bookmap> element using the &lt;topicmeta>
     element.</lcQuestion>
    <lcAnswerOptionGroup id="lcAnswerOptionGroup_x2p_r5y_kv">
     <lcAnswerOption>
      <lcAnswerContent>True</lcAnswerContent>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>False</lcAnswerContent>
      <lcCorrectResponse/>
     </lcAnswerOption>
    </lcAnswerOptionGroup>
    <lcFeedbackIncorrect>Metadata in a bookmap uses the &lt;bookmeta> element. </lcFeedbackIncorrect>
   </lcTrueFalse>
  </lcInteraction>
 </learningAssessmentbody>
</learningAssessment>
