<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<learningAssessment id="lca_content">
    <title>learningContent</title>
    <learningAssessmentbody>
        <lcInteraction>
            <lcTrueFalse id="link8">
                <lcQuestion>Vous pouvez rédiger des instructions dans l'élément principal
                    &lt;learningContentbody> et dans les rubriques DITA pouvant être insérées dans
                    une rubrique &lt;learningContent>.</lcQuestion>
                <lcAnswerOptionGroup>
                    <lcAnswerOption>
                        <lcAnswerContent>Vrai</lcAnswerContent>
                        <lcCorrectResponse/>
                    </lcAnswerOption>
                    <lcAnswerOption>
                        <lcAnswerContent>Faux</lcAnswerContent>
                    </lcAnswerOption>
                </lcAnswerOptionGroup>
            </lcTrueFalse>
        </lcInteraction>
    </learningAssessmentbody>
</learningAssessment>
