<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<learningAssessment id="assessment_ynq_lvx_dt">
 <title>table elements</title>
 <prolog>
  <author href="http://www.scriptorium.com" scope="external" format="html">Simon Bate,
   Scriptorium</author>
  <critdates>
   <created date="2015-08-24"/>
  </critdates>
 </prolog>
 <learningAssessmentbody>
  <lcInteraction>
   <lcMatching id="lcMatching_bvn_pvx_dt">
    <lcQuestion>Match the table element with its description.</lcQuestion>
    <lcMatchTable id="lcMatchTable_cvn_pvx_dt">
     <lcMatchingPair>
      <lcItem>table title or caption</lcItem>
      <lcMatchingItem>&lt;title></lcMatchingItem>
     </lcMatchingPair>
     <lcMatchingPair>
      <lcItem>main table content</lcItem>
      <lcMatchingItem>&lt;tgroup></lcMatchingItem>
     </lcMatchingPair>
     <lcMatchingPair>
      <lcItem>column information</lcItem>
      <lcMatchingItem>&lt;colspec></lcMatchingItem>
     </lcMatchingPair>
     <lcMatchingPair>
      <lcItem>table head rows</lcItem>
      <lcMatchingItem>&lt;thead></lcMatchingItem>
     </lcMatchingPair>
     <lcMatchingPair>
      <lcItem>table body rows</lcItem>
      <lcMatchingItem>&lt;tbody></lcMatchingItem>
     </lcMatchingPair>
     <lcMatchingPair>
      <lcItem>table row</lcItem>
      <lcMatchingItem>&lt;row></lcMatchingItem>
     </lcMatchingPair>
     <lcMatchingPair>
      <lcItem>cell content</lcItem>
      <lcMatchingItem>&lt;entry></lcMatchingItem>
     </lcMatchingPair>
    </lcMatchTable>
   </lcMatching>
  </lcInteraction>
 </learningAssessmentbody>
</learningAssessment>
