<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<learningAssessment id="assessment_dyc_xsx_dt">
 <title>simpletable elements</title>
 <prolog>
  <author href="http://www.scriptorium.com" scope="external" format="html">Simon Bate,
   Scriptorium</author>
  <critdates>
   <created date="2015-08-24"/>
  </critdates>
 </prolog>
 <learningAssessmentbody>
  <lcInteraction>
   <lcMultipleSelect id="lcMultipleSelect_pxl_zsx_dt">
    <lcQuestion>Which elements are used in a simpletable? (choose all that apply)</lcQuestion>
    <lcAnswerOptionGroup id="lcAnswerOptionGroup_qxl_zsx_dt">
     <lcAnswerOption>
      <lcAnswerContent>&lt;sthead></lcAnswerContent>
      <lcCorrectResponse/>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>&lt;strow></lcAnswerContent>
      <lcCorrectResponse/>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>&lt;stentry></lcAnswerContent>
      <lcCorrectResponse/>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>&lt;stcolumn></lcAnswerContent>
     </lcAnswerOption>
     <lcAnswerOption>
      <lcAnswerContent>&lt;stfooter></lcAnswerContent>
     </lcAnswerOption>
    </lcAnswerOptionGroup>
   </lcMultipleSelect>
  </lcInteraction>
 </learningAssessmentbody>
</learningAssessment>
