<?xml version="1.0" encoding="utf-8"?>
<!-- This file is part of the DITA Training project hosted on
     github.com. See the accompanying LICENSE file for
     applicable licenses.--> 
<!DOCTYPE learningAssessment PUBLIC "-//OASIS//DTD DITA Learning Assessment//EN" "learningAssessment.dtd">
<learningAssessment id="assessment_ynq_lvx_dt">
 <title>table elements</title>
 <prolog>
  <author href="http://www.scriptorium.com" scope="external" format="html">Simon Bate,
   Scriptorium</author>
  <critdates>
   <created date="2015-08-24"/>
  </critdates>
 </prolog>
 <learningAssessmentbody>
  <lcInteraction>
   <lcMatching id="lcMatching_bvn_pvx_dt">
    <lcQuestion>Match the table element with its description.</lcQuestion>
    <lcMatchTable id="lcMatchTable_cvn_pvx_dt">
     <lcMatchingPair>
      <lcItem>&lt;title></lcItem>
      <lcMatchingItem>table title or caption</lcMatchingItem>
     </lcMatchingPair>
     <lcMatchingPair>
      <lcItem>&lt;tgroup></lcItem>
      <lcMatchingItem>main table content</lcMatchingItem>
     </lcMatchingPair>
     <lcMatchingPair>
      <lcItem>&lt;colspec></lcItem>
      <lcMatchingItem>column information</lcMatchingItem>
     </lcMatchingPair>
     <lcMatchingPair>
      <lcItem>&lt;thead></lcItem>
      <lcMatchingItem>table head rows</lcMatchingItem>
     </lcMatchingPair>
     <lcMatchingPair>
      <lcItem>&lt;tbody></lcItem>
      <lcMatchingItem>table body rows</lcMatchingItem>
     </lcMatchingPair>
     <lcMatchingPair>
      <lcItem>&lt;row></lcItem>
      <lcMatchingItem>table row</lcMatchingItem>
     </lcMatchingPair>
     <lcMatchingPair>
      <lcItem>&lt;entry></lcItem>
      <lcMatchingItem>cell content</lcMatchingItem>
     </lcMatchingPair>
    </lcMatchTable>
   </lcMatching>
  </lcInteraction>
 </learningAssessmentbody>
</learningAssessment>
